               _--'''''--_
            _-'           '-_
          _-                 -_
         .                     .
       _'                       '_
      -                           -
    _'                             '_
   .                                 .
  -                                   -
_'_____________________________________'________________________________________
                                        '_                                     .
                                          .                                   .
                                           -                                 -
                                            '_                             _'
                                              .                           -
                                               -_                       _'
                                                 .                     -
                                                  '.                 .'
                                                    '._           _-'
                                                       -.._____.-'
               .-''''''-._
            _-'           '.
          _-                '.
         -                    '.
       .'                       -_
      -                           .
    _'                             -
   .                                '_
  -                                   .
_'_____________________________________-________________________________________
                                        '                                      -
                                         '_                                  _'
                                           .                                .
                                            -                              -
                                             '_                          _'
                                               -                        .
                                                '.                    _'
                                                  -_                _-
                                                    -.            .-
                                                      '-.______.-'
               _--'''''--_
            _-'           '-_
          _-                 -_
         .                     .
       _'                       '_
      -                           -
    _'                             '_
   .                                 .
  -                                   -
_'_____________________________________'________________________________________
                                        '_                                     .
                                          .                                   .
                                           -                                 -
                                            '_                             _'
                                              .                           -
                                               -_                       _'
                                                 .                     -
                                                  '.                 .'
                                                    '._           _-'
                                                       -.._____.-'
                                  _.-'
                              _.-'
                           _.-        '
                       _.-'
                   _.-'
               _.-'
            _.-                        '
        _.-'
    _.-'
_.-'____________________________________________________________________________
                                        '                                    _.'
                                                                         _.-'
                                                                     _.-'
                                                                 _.-'
                                         '                    _.'
                                                          _.-'
                                                      _.-'
                                                  _.-'
                                          '    _.-
                                           _.-'
                                           '-._
                                          _    '-.
                                                  '-._
                                                      '-._
                                                          '-._
                                         _                    '-_
                                                                 '-._
                                                                     '-._
                                                                         '-._
_____________________________________________________________________________'-_
 -._
    '-._
        '-._
            '-.                        _
               '-._
                   '-._
                       '-._
                           '-.        _
                              '-._
                                  '-._
                  _-'.
                _-    '.
              _-        '.
            _-            '.
          _-                '.
        _-                    '.
      _-                        '.
    _-                            '.
  _-                                '.
_-____________________________________'.________________________________________
                                        '.                                    _-
                                          '.                                _-
                                            '.                            _-
                                              '.                        _-
                                                '.                    _-
                                                  '.                _-
                                                    '.            _-
                                                      '.        _-
                                                        '.    _-
                                                          '._-






_
 -_
   -_
     '._




   '

  '
 _

_
