</TT><HTML>
<HEAD>
<TITLE>Common Music Dictionary: Index</TITLE>
<!-- Changed by: Tobias Kunze, 20-Aug-1998 -->
<BASE target="manpage">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<TABLE width="100%" border="0" cellspacing="0" cellpadding="2">
  <TR>
    <TD align="left" valign="center" bgcolor="808080">
      <A HREF="_intro.html"><FONT face="Helvetica, Arial" color="ffffff"><B>&nbsp;Dictionary</B></FONT></A>
    </TD>
  </TR>

<!-- 

Target Naming is an important issue, since we must ensure the names do not
violate unix, mac or windows file name limitations as well as URL syntax.
Hence, target names

  - are lowercase only
  - substitute '_' for ' '
  - must be unique
  - must not contain characters that are special to any of the file systems
    or to URL's.  In particular, 
    - '*' will be always omitted in variable names, or replaced by 'star'
      in other symbols
    - other special characters are transcribed in some meaningful but
      hopefully consistent way (e.g. '?' -> 'questionmark',
      'scale>=' -> 'scalegeq' etc.
  - every file target will have a type tag, ie, one of '.pat', '.mcr', 
    '.fun', etc. in order to ensure uniqueness

-->

<TR><TD nowrap bgcolor="ffffff"><FONT size=-2 face="Helvetica, Arial">
<BR>
<P>
  <B>Symbols</B><BR>
  <TT><A HREF="exclamationmark.cmd.html">!</A></TT> command<BR>
  <TT><A HREF="find-object.fun.html">#!</A></TT> read macro<BR>
  <TT><A HREF="find-item-stream.fun.html">#@</A></TT> read macro<BR>
  <TT><A HREF="expr.mcr.html">#e</A></TT> read macro<BR>
  <TT><A HREF="hashi.mcr.html">#i</A></TT> read macro<BR>
  <TT><A HREF="2pi.cst.html">2pi</A></TT> constant<BR>
  <TT><A HREF="questionmark.cmd.html">?</A></TT> command<BR>
  <TT><A HREF="chord.mcr.html">[...]</A></TT> read macro<BR>
</P>

<P>
  <B>A</B><BR>
  <TT><A HREF="accumulation.pat.html">accumulation</A></TT> pattern<BR>
  <TT><A HREF="add.cmd.html">add</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#add-object">add-object</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#add-objects">add-objects</A></TT> API function<BR>
  <TT><A HREF="algorithm.cls.html">algorithm</A></TT> class<BR>
  <TT><A HREF="algorithm.mcr.html">algorithm</A></TT> macro<BR>
  <TT><A HREF="amplitude.fun.html">amplitude</A></TT> function<BR>
  <TT><A HREF="amplitude.typ.html">amplitude</A></TT> item type<BR>
  <TT><A HREF="amplitude-maximum.var.html">*amplitude-maximum*</A></TT> variable<BR>
  <TT><A HREF="amplitude-minimum.var.html">*amplitude-minimum*</A></TT> variable<BR>
  <TT><A HREF="amplitude-power.var.html">*amplitude-power*</A></TT> variable<BR>
  <TT><A HREF="amplitudes.mcr.html">amplitudes</A></TT> stream constructor<BR>
  <A HREF="api.tpc.html">API</A><BR>
  <TT><A HREF="archive.cmd.html">archive</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#archive-object">archive-object</A></TT> API function<BR>
</P>

<P>
  <B>B</B><BR>
<!--
  <A HREF="container.cls.html#slots">Basic Container Slots</A><BR>
  <A HREF="items.mcr.html#options">Basic Item Stream Options</A><BR>
  <A HREF="note.cls.html#slots">Basic Note Slots</A><BR>
-->
  <TT><A HREF="between.fun.html">between</A></TT> function<BR>
</P>

<P>
  <B>C</B><BR>
  <TT><A HREF="centify.fun.html">centify</A></TT> function<BR>
  <TT><A HREF="cents.fun.html">cents</A></TT> function<BR>
  <TT><A HREF="change.cmd.html">change</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#change-object">change-object</A></TT> API function<BR>
  <TT><A HREF="changes.mcr.html">changes</A></TT> macro<BR>
  <TT><A HREF="chord.mcr.html">chord</A></TT> stream constructor<BR>
  <TT><A HREF="chromatic-scale.var.html">*chromatic-scale*</A></TT> variable<BR>
  <TT><A HREF="cl.cmd.html">cl</A></TT> command<BR>
  <TT><A HREF="clm.stx.html">CLM</A></TT> syntax<BR>
  <TT><A HREF="clm-note.cls.html">clm-note</A></TT> class<BR>
  <TT><A HREF="clm-score-file.cls.html">clm-score-file</A></TT> class<BR>
  <TT><A HREF="clm-sound-file.cls.html">clm-sound-file</A></TT> class<BR>
<!-- <A HREF="clm-sound-file.cls.html#slots">CLM Sound File Slots</A><BR> -->
  <TT><A HREF="clock-mode.fun.html">clock-mode</A></TT> function<BR>
  <TT><A HREF="close.cmd.html">close</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#close-event-stream">close-event-stream</A></TT> API function<BR>
  <TT><A HREF="cm-state.var.html">*cm-state*</A></TT> variable<BR>
  <TT><A HREF="cmix.stx.html">CMix</A></TT> syntax<BR>
  <TT><A HREF="cmn.stx.html">CMN</A></TT> syntax<BR>
  <TT><A HREF="cmn.cls.html">cmn</A></TT> class<BR>
  <TT><A HREF="cmn-eps-file.cls.html">cmn-eps-file</A></TT> class<BR>
  <TT><A HREF="cmn-source-file.cls.html">cmn-source-file</A></TT> class<BR>
  <TT><A HREF="cmn-source-file.cls.html#slots">CMN Source File Slots</A></TT><BR>
  <TT><A HREF="cmusic.stx.html">CMusic</A></TT> syntax<BR>
  <A HREF="command_expressions.tpc.html">Command Expressions</A><BR>
  <A HREF="command_interpreter.tpc.html">Command Interpreter</A><BR>
  <A HREF="command_references.tpc.html">Command References</A><BR>
  <TT><A HREF="command-prompting.var.html">*command-prompting*</A></TT> variable<BR>
  <TT><A HREF="compile-algorithm.fun.html">compile-algorithm</A></TT> function<BR>
  <TT><A HREF="container.cls.html">container</A></TT> class<BR>
<!-- <A HREF="container.cls.html#slots">Container Slots</A><BR> -->
  <TT><A HREF="api.tpc.html#container-objects">container-objects</A></TT> API function<BR>
  <TT><A HREF="copy.cmd.html">copy</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#copy-object">copy-object</A></TT> API function<BR>
  <TT><A HREF="crescendo.mcr.html">crescendo</A></TT> stream constructor<BR>
  <TT><A HREF="csound.stx.html">CSound</A></TT> syntax<BR>
  <TT><A HREF="csound-note.cls.html">csound-note</A></TT> class<BR>
  <TT><A HREF="csound-score-file.cls.html">csound-score-file</A></TT> class<BR>
  <TT><A HREF="cut.cmd.html">cut</A></TT> command<BR>
  <TT><A HREF="cycle.pat.html">cycle</A></TT> pattern<BR>
</P>

<P>
  <B>D</B><BR>
  <A HREF="item_streams.tpc.html#data_types">Data Types</A><BR>
  <TT><A HREF="definterval.mcr.html">definterval</A></TT> macro<BR>
  <TT><A HREF="definstrument.mcr.html">definstrument</A></TT> macro<BR>
  <TT><A HREF="defmulti.mcr.html">defmulti</A></TT> macro<BR>
  <TT><A HREF="defmultiple-item.mcr.html">defmultiple-item</A></TT> macro<BR>
  <TT><A HREF="defobject.mcr.html">defobject</A></TT> macro<BR>
  <TT><A HREF="defscale.mcr.html">defscale</A></TT> macro<BR>
  <TT><A HREF="degree.fun.html">degree</A></TT> function<BR>
  <TT><A HREF="degree.typ.html">degree</A></TT> item type<BR>
  <TT><A HREF="degrees.mcr.html">degrees</A></TT> stream constructor<BR>
  <TT><A HREF="api.tpc.html#deinitialize-stream-for-processing">deinitialize-stream-for-processing</A></TT> API function<BR>
  <TT><A HREF="delete.cmd.html">delete</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#delete-object">delete-object</A></TT> API function<BR>
  <TT><A HREF="diminuendo.mcr.html">diminuendo</A></TT> stream constructor<BR>
  <TT><A HREF="doitems.mcr.html">doitems</A></TT> macro<BR>
  <TT><A HREF="drunk.fun.html">drunk</A></TT> function<BR>
  <TT><A HREF="duplicate.cmd.html">duplicate</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#duplicate-object">duplicate-object</A></TT> API function<BR>
</P>

<P>
  <B>E</B><BR>
  <TT><A HREF="edit.cmd.html">edit</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#edit-object">edit-object</A></TT> API function<BR>
  <TT><A HREF="event-stream.cls.html">event-stream</A></TT> class<BR>
<!-- <A HREF="event-stream.cls.html#slots">Event Stream Slots</A><BR> -->
  <TT><A HREF="expl.fun.html">expl</A></TT> function<BR>
  <TT><A HREF="explseg.fun.html">explseg</A></TT> function<BR>
  <TT><A HREF="explsegs.fun.html">explsegs</A></TT> function<BR>
  <TT><A HREF="expr.mcr.html">expr</A></TT> macro<BR>
  <TT><A HREF="expunge.cmd.html">expunge</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#expunge-object">expunge-object</A></TT> API function<BR>
</P>

<P>
  <B>F</B><BR>
  <TT><A HREF="fheader.fun.html">fheader</A></TT> function<BR>
  <TT><A HREF="files.fun.html">files</A></TT> function<BR>
  <TT><A HREF="find-item-stream.fun.html">find-item-stream</A></TT> function<BR>
  <TT><A HREF="find-object.fun.html">find-object</A></TT> function<BR>
  <TT><A HREF="find-scale.fun.html">find-scale</A></TT> function<BR>
  <TT><A HREF="fit.fun.html">fit</A></TT> function<BR>
  <TT><A HREF="fn.mcr.html">fn</A></TT> macro<BR>
  <TT><A HREF="formatting-slots.mcr.html">formatting-slots</A></TT> macro<BR>
  <TT><A HREF="freeze.cmd.html">freeze</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#freeze-object">freeze-object</A></TT> API function<BR>
  <TT><A HREF="function.pat.html">function</A></TT> pattern<BR>
</P>

<P>
  <B>G</B><BR>
  <A HREF="midi_general_midi.tpc.html">General MIDI</A><BR>
<!--  <TT><A HREF="midi_general_midi.tpc.html#gm-patch-name">gm-patch-name</A></TT> function<BR> -->
<!--  <TT><A HREF="midi_general_midi.tpc.html#gm-drum-kit-name">gm-drum-kit-name</A></TT> function<BR> -->
  <TT><A HREF="generator.cls.html">generator</A></TT> class<BR>
  <TT><A HREF="generator.mcr.html">generator</A></TT> macro<BR>
  <TT><A HREF="gm-percussion-chan-p.fun.html">gm-percussion-channel-p</A></TT> function<BR>
  <TT><A HREF="gm-percussion-chans.var.html">*gm-percussion-channels*</A></TT> function<BR>
  <TT><A HREF="go.cmd.html">go</A></TT> command<BR>
  <TT><A HREF="graph.pat.html">graph</A></TT> pattern<BR>
</P>

<P>
  <B>H</B><BR>
  <TT><A HREF="header.fun.html">header</A></TT> function<BR>
  <TT><A HREF="heap.cls.html">heap</A></TT> class<BR>
  <TT><A HREF="heap.mcr.html">heap</A></TT> macro<BR>
  <TT><A HREF="heap.pat.html">heap</A></TT> pattern<BR>
  <TT><A HREF="help.cmd.html">help</A></TT> command<BR>
  <TT><A HREF="hide.cmd.html">hide</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#hide-object">hide-object</A></TT> API function<BR>
  <TT><A HREF="hush.cmd.html">hush</A></TT> command<BR>
</P>

<P>
  <B>I</B><BR>
  <TT><A HREF="idsel.mcr.html">idsel</A></TT> macro<BR>
  <TT><A HREF="import.cmd.html">import</A></TT> command<BR>
  <TT><A HREF="info.cmd.html">info</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#import-file">import-file</A></TT> API function<BR>
  <TT><A HREF="in-scale.fun.html">in-scale</A></TT> function<BR>
  <TT><A HREF="in-syntax.fun.html">in-syntax</A></TT> function<BR>
  <TT><A HREF="in-tempo.fun.html">in-tempo</A></TT> function<BR>
  <TT><A HREF="increment.cmd.html">increment</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#initialize-stream-for-processing">initialize-stream-for-processing</A></TT> API function<BR>
  <TT><A HREF="interp.fun.html">interp</A></TT> function<BR>
  <TT><A HREF="interpl.fun.html">interpl</A></TT> function<BR>
  <TT><A HREF="interpolation.mcr.html">interpolation</A></TT> macro<BR>
  <TT><A HREF="interval-class.fun.html">interval-class</A></TT> function<BR>
  <TT><A HREF="intervals.mcr.html">intervals</A></TT> stream constructor<BR>
<!-- <A HREF="intervals.mcr.html#options">Interval Stream Options</A><BR> -->
  <TT><A HREF="invert.cmd.html">invert</A></TT> command<BR>
  <TT><A HREF="invert.fun.html">invert</A></TT> function<BR>
  <TT><A HREF="item.fun.html">item</A></TT> function<BR>
  <TT><A HREF="item.fun.html#in_algorithms">item</A></TT> in Algorithms<BR>
  <TT><A HREF="items.mcr.html">items</A></TT> stream constructor<BR>
<!-- <A HREF="items.mcr.html#options">Item Stream Options</A><BR> -->
  <A HREF="item_streams.tpc.html">Item Streams</A><BR>
</P>

<P>
  <B>J</B><BR>
</P>

<P>
  <B>K</B><BR>
  <TT><A HREF="key.cls.html">key</A></TT> class<BR>
  <TT><A HREF="key.mcr.html">key</A></TT> macro<BR>
  <TT><A HREF="keyify-note.fun.html">keyify-note</A></TT> function<BR>
</P>

<P>
  <B>L</B><BR>
  <TT><A HREF="api.tpc.html#link-objects">link-objects</A></TT> API function<BR>
  <TT><A HREF="list.cmd.html">list</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#list-object">list-object</A></TT> API function<BR>
  <TT><A HREF="list-all-scales.fun.html">list-all-scales</A></TT> function<BR>
  <TT><A HREF="listing-length.var.html">*listing-length*</A></TT> variable<BR>
  <TT><A HREF="load.cmd.html">load</A></TT> command<BR>
  <TT><A HREF="lookup.fun.html">lookup</A></TT> function<BR>
</P>

<P>
  <B>M</B><BR>
  <TT><A HREF="m4c.stx.html">M4C</A></TT> syntax<BR>
  <TT><A HREF="m4c-note.cls.html">m4c-note</A></TT> class<BR>
  <TT><A HREF="m4c-score-file.cls.html">m4c-score-file</A></TT> class<BR>
  <TT><A HREF="make-item-stream.fun.html">make-item-stream</A></TT> function<BR>
  <TT><A HREF="make-sysex-data.fun.html">make-sysex-data</A></TT> function<BR>
  <TT><A HREF="api.tpc.html#make-object">make-object</A></TT> API function<BR>
  <TT><A HREF="map.cmd.html">map</A></TT> command<BR>
  <TT><A HREF="map.cmd.html#clause_operators">Map Clause Operators</A></TT><BR>
  <TT><A HREF="map.cmd.html#command_operators">Map Command Operators</A></TT><BR>
  <TT><A HREF="map.cmd.html#information_operators">Map Information Operators</A></TT><BR>
  <TT><A HREF="map-data.fun.html">map-data</A></TT> function<BR>
  <TT><A HREF="mapping-level.var.html">*mapping-level*</A></TT> variable<BR>
  <TT><A HREF="mapping-mode.var.html">*mapping-mode*</A></TT> variable<BR>
  <TT><A HREF="api.tpc.html#map-object">map-object</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#map-subobjects">map-subobjects</A></TT> API function<BR>
  <TT><A HREF="markov.mcr.html">markov</A></TT> stream constructor<BR>
  <TT><A HREF="markov-analyze.fun.html">markov-analyze</A></TT> function<BR>
  <TT><A HREF="merge.cls.html">merge</A></TT> class<BR>
  <TT><A HREF="merge.mcr.html">merge</A></TT> macro<BR>
  <TT><A HREF="meter.cls.html">meter</A></TT> class<BR>
  <TT><A HREF="meter.mcr.html">meter</A></TT> macro<BR>
  <TT><A HREF="midi.stx.html">MIDI</A></TT> syntax<BR>
  <A HREF="midi_api.tpc.html">MIDI API</A><BR>
<!-- <TT><A HREF="midi_api.tpc.html#midi-open">midi-open</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-close">midi-close</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-update-system-info">midi-update-system-info</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-print-environment">midi-print-environment</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-get-environment-info">midi-get-environment-info</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-check-environment">midi-check-environment</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-connect">midi-connect</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-write-message">midi-write-message</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-write-sysex">midi-write-sysex</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-write-note">midi-write-note</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-read-messages">midi-read-messages</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-flush-input">midi-flush-input</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-flush-output">midi-flush-output</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-all-notes-off">midi-all-notes-off</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-hush">midi-hush</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-get-time">midi-get-time</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-set-time">midi-set-time</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-stop-timer">midi-stop-timer</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-start-timer">midi-start-timer</A></TT> Mi_D API function<BR> -->
<!-- <TT><A HREF="midi_api.tpc.html#midi-c-print-message">midi-c-print-message</A></TT> Mi_D API function<BR> -->
  <A HREF="midi_messages.tpc.html#channel_messages">MIDI Channel Messages</A><BR>
<!-- <TT><A HREF="midi_messages.tpc.html#make-channel-message">make-channel-message</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-message-p">channel-message-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-message-channel">channel-message-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-message-opcode">channel-message-opcode</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-message-data1">channel-message-data1</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-message-data2">channel-message-data2</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-note-off">make-note-off</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-off-p">note-off-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-off-channel">note-off-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-off-key">note-off-key</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-off-velocity">note-off-velocity</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-note-on">make-note-on</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-on-p">note-on-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-on-channel">note-on-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-on-key">note-on-key</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#note-on-velocity">note-on-velocity</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-key-pressure">make-key-pressure</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#key-pressure-p">key-pressure-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#key-pressure-channel">key-pressure-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#key-pressure-key">key-pressure-key</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#key-pressure-pressure">key-pressure-pressure</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-control-change">make-control-change</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#control-change-p">control-change-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#control-change-channel">control-change-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#control-change-controller">control-change-controller</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#control-change-value">control-change-value</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-program-change">make-program-change</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#program-change-p">program-change-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#program-change-channel">program-change-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#program-change-program">program-change-program</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-channel-pressure">make-channel-pressure</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-pressure-p">channel-pressure-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-pressure-channel">channel-pressure-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#channel-pressure-pressure">channel-pressure-pressure</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-pitch-bend">make-pitch-bend</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#pitch-bend-p">pitch-bend-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#pitch-bend-channel">pitch-bend-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#pitch-bend-lsb">pitch-bend-lsb</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#pitch-bend-msb">pitch-bend-msb</A></TT> function<BR>-->
  <A HREF="midi_controllers.tpc.html">MIDI Controllers</A><BR>
<!-- <TT><A HREF="midi_controllers.tpc.html#midi-controller-name">midi-controller-name</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_controllers.tpc.html#midi-set-main-tuning">midi-set-main-tuning</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_controllers.tpc.html#midi-set-pitch-bend-sensitivity">midi-set-pitch-bend-sensitivity</A></TT> function<BR>-->
  <A HREF="midi_messages.tpc.html">MIDI Messages</A><BR>
<!-- <TT><A HREF="midi_messages.tpc.html#midi-channel-message-p">midi-channel-message-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#midi-system-message-p">midi-system-message-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#midi-meta-message-p">midi-meta-message-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#midi-message-data1">midi-message-data1</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#midi-message-data2">midi-message-data2</A></TT> function<BR>-->
  <A HREF="midi_messages.tpc.html#meta_messages">MIDI Meta Messages</A><BR>
<!-- <TT><A HREF="midi_messages.tpc.html#make-meta-message">make-meta-message</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#meta-message-p">meta-message-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#meta-message-type">meta-message-type</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-sequence-number">make-sequence-number</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#sequence-number-p">sequence-number-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-text-event">make-text-event</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#text-event-p">text-event-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-copyright-note">make-copyright-note</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#copyright-note-p">copyright-note-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-sequence_track-name">make-sequence/track-name</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#sequence_track-name-p">sequence/track-name-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-instrument-name">make-instrument-name</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#instrument-name-p">instrument-name-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-lyric">make-lyric</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#lyric-p">lyric-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-marker">make-marker</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#marker-p">marker-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-cue-point">make-cue-point</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#cue-point-p">cue-point-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-midi-channel">make-midi-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#midi-channel-p">midi-channel-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-midi-channel">make-midi-channel</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#midi-channel-p">midi-channel-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-eot">make-eot</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#eot-p">eot-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-tempo-change">make-tempo-change</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#tempo-change-p">tempo-change-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-smpte-offset">make-smpte-offset</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#smpte-offset-p">smpte-offset-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-time-signature">make-time-signature</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#time-signature-p">time-signature-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-key-signature">make-key-signature</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#key-signature-p">key-signature-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-sequencer-event">make-sequencer-event</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#sequencer-event-p">sequencer-event-p</A></TT> function<BR>-->
  <A HREF="midi_sysex_messages.tpc.html">MIDI Sysex Messages</A><BR>
  <A HREF="midi_messages.tpc.html#system_messages">MIDI System Messages</A><BR>
<!-- <TT><A HREF="midi_messages.tpc.html#system_common_messages">MIDI System Common Messages</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-system-message">make-system-message</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system-message-p">system-message-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system-message-route">system-message-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system-message-status">system-message-status</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system-message-data1">system-message-data1</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system-message-data2">system-message-data2</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-sysex">make-sysex</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#sysex-p">sysex-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#sysex-route">sysex-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-">make-mtc-quarter-frame</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#mtc-quarter-frame-p">mtc-quarter-frame-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#mtc-quarter-frame-route">mtc-quarter-frame-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-song-position">make-song-position</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#song-position-p">song-position-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#song-position-route">song-position-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#song-position-lsb">song-position-lsb</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#song-position-msb">song-position-msb</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-song-select">make-song-select</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#song-select-p">song-select-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#song-select-route">song-select-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#song-select-song">song-select-song</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-tune-request">make-tune-request</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#tune-request-p">tune-request-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#tune-request-route">tune-request-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-eox">make-eox</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#eox-p">eox-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#eox-route">eox-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system_realtime_messages">MIDI System Realtime Messages</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-timing-clock">make-timing-clock</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#timing-clock-p">timing-clock-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#timing-clock-route">timing-clock-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-timing-tick">make-timing-tick</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#timing-tick-p">timing-tick-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#timing-tick-route">timing-tick-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-start">make-start</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#start-p">start-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#start-route">start-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-continue">make-continue</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#continue-p">continue-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#continue-route">continue-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-stop">make-stop</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#stop-p">stop-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#stop-route">stop-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-active-sensing">make-active-sensing</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#active-sensing-p">active-sensing-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#active-sensing-route">active-sensing-route</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#make-system-reset">make-system-reset</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system-reset-p">system-reset-p</A></TT> function<BR>-->
<!-- <TT><A HREF="midi_messages.tpc.html#system-reset-route">system-reset-route</A></TT> function<BR>-->
  <TT><A HREF="midi-channel-message.cls.html">midi-channel-message</A></TT> class<BR>
  <TT><A HREF="midi-default-chanmap.var.html">*midi-default-channel-map*</A></TT> variable<BR>
  <TT><A HREF="midi-default-conns.var.html">*midi-default-connections*</A></TT> variable<BR>
  <TT><A HREF="midi-default-max-cn.var.html">*midi-default-max-connections*</A></TT> variable<BR>
  <TT><A HREF="midi-default-max-lc.var.html">*midi-default-max-logical-channels*</A></TT> variable<BR>
  <TT><A HREF="midi-default-max-mp.var.html">*midi-default-max-mappings*</A></TT> variable<BR>
  <TT><A HREF="midi-default-max-rt.var.html">*midi-default-max-routes*</A></TT> variable<BR>
  <TT><A HREF="midi-queue-size.var.html">*midi-default-queue-size*</A></TT> variable<BR>
  <TT><A HREF="midi-default-pathname.var.html">*midi-default-pathname*</A></TT> variable<BR>
  <TT><A HREF="midi-default-routemap.var.html">*midi-default-route-map*</A></TT> variable<BR>
  <TT><A HREF="midi-file.cls.html">midi-file</A></TT> class<BR>
  <TT><A HREF="midi-gm-mode.var.html">*midi-gm-mode*</A></TT> variable<BR>
  <TT><A HREF="midi-message.cls.html">midi-message</A></TT> class<BR>
  <TT><A HREF="midi-message-case.mcr.html">midi-message-case</A></TT> macro<BR>
  <TT><A HREF="midi-note.cls.html">midi-note</A></TT> class<BR>
  <TT><A HREF="midi-openqm.fun.html">midi-open?</A></TT> function<BR>
  <TT><A HREF="midi-port.cls.html">midi-port</A></TT> class<BR>
  <TT><A HREF="midi-print-message.fun.html">midi-print-message</A></TT> function<BR>
  <TT><A HREF="midi-read-hook.var.html">*midi-read-hook*</A></TT> variable<BR>
  <TT><A HREF="midi-receive.fun.html">midi-receive</A></TT> function<BR>
  <TT><A HREF="midi-set-channel-map.fun.html">midi-set-channel-map</A></TT> function<BR>
  <TT><A HREF="midi-set-connections.fun.html">midi-set-connections</A></TT> function<BR>
  <TT><A HREF="midi-set-environment.fun.html">midi-set-environment</A></TT> function<BR>
  <TT><A HREF="midi-set-route-map.fun.html">midi-set-route-map</A></TT> function<BR>
  <TT><A HREF="midi-sysex-refcounter.var.html">*midi-sysex-refcounter*</A></TT> variable<BR>
  <TT><A HREF="midifile-default-path.var.html">*midifile-default-pathname*</A></TT> variable<BR>
  <TT><A HREF="midifile-import.fun.html">midifile-import</A></TT> function<BR>
  <TT><A HREF="midifile-map.fun.html">midifile-map</A></TT> function<BR>
  <TT><A HREF="midifile-print.fun.html">midifile-print</A></TT> function<BR>
  <TT><A HREF="midifile-play.fun.html">midifile-play</A></TT> function<BR>
  <TT><A HREF="midifile-player.var.html">*midifile-player*</A></TT> variablen<BR>
  <TT><A HREF="midifile-player-args.var.html">*midifile-player-args*</A></TT> variablen<BR>
  <TT><A HREF="midifile-print.fun.html">midifile-print</A></TT> function<BR>
  <TT><A HREF="mirror.mcr.html">mirror</A></TT> stream constructor<BR>
  <TT><A HREF="mix.cmd.html">mix</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#mix-object">mix-object</A></TT> API function<BR>
  <TT><A HREF="mode.mcr.html">mode</A></TT> macro<BR>
  <TT><A HREF="mode-degree.fun.html">mode-degree</A></TT> function<BR>
  <TT><A HREF="mode-note.fun.html">mode-note</A></TT> function<BR>
  <TT><A HREF="mode-pitch.fun.html">mode-pitch</A></TT> function<BR>
  <TT><A HREF="move.cmd.html">move</A></TT> command<BR>
  <TT><A HREF="multiple-item-bind.mcr.html">multiple-item-bind</A></TT> macro<BR>
  <TT><A HREF="musickit.stx.html">MusicKit</A></TT> syntax<BR>
  <TT><A HREF="music-kit-note.cls.html">music-kit-note</A></TT> class<BR>
  <TT><A HREF="mute.cls.html">mute</A></TT> class<BR>
  <TT><A HREF="mute.cmd.html">mute</A></TT> command<BR>
  <TT><A HREF="mute.mcr.html">mute</A></TT> macro<BR>
</P>

<P>
  <B>N</B><BR>
  <TT><A HREF="name.fun.html">name</A></TT> function<BR>
  <TT><A HREF="new.cmd.html">new</A></TT> command<BR>
  <TT><A HREF="next.cmd.html">next</A></TT> command<BR>
  <TT><A HREF="note.cls.html">note</A></TT> class<BR>
<!-- <A HREF="note.cls.html#slots">Note Slots</A><BR> -->
  <TT><A HREF="note.fun.html">note</A></TT> function<BR>
  <TT><A HREF="note.typ.html">note</A></TT> item type<BR>
  <TT><A HREF="note-class.fun.html">note-class</A></TT> function<BR>
  <TT><A HREF="notes.mcr.html">notes</A></TT> stream constructor<BR>
  <TT><A HREF="api.tpc.html#nth-object">nth-object</A></TT> API function<BR>
  <TT><A HREF="numbers.mcr.html">numbers</A></TT> stream constructor<BR>
</P>

<P>
  <B>O</B><BR>
  <TT><A HREF="object.mcr.html">object</A></TT> macro<BR>
  <TT><A HREF="api.tpc.html#object-containers">object-containers</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#object-count">object-count</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#object-name">object-name</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#object-makunbound">object-makunbound</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#object-position">object-position</A></TT> API function<BR>
  <TT><A HREF="octave-and-interval.fun.html">octave-and-interval</A></TT> function<BR>
  <TT><A HREF="open.cmd.html">open</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#open-event-stream">open-event-stream</A></TT> API function<BR>
</P>

<P>
  <B>P</B><BR>
  <TT><A HREF="palindrome.pat.html">palindrome</A></TT> pattern<BR>
  <TT><A HREF="parameters.cmd.html">parameters</A></TT> command<BR>
  <TT><A HREF="paste.cmd.html">paste</A></TT> command<BR>
  <TT><A HREF="pathnames.mcr.html">pathnames</A></TT> stream constructor<BR>
  <TT><A HREF="pathnames-default-name.var.html">*pathnames-default-name*</A></TT> variable<BR>
  <A HREF="item_streams.tpc.html#pattern_types">Pattern Types</A><BR>
  <TT><A HREF="pfunc.fun.html">pfunc</A></TT> function<BR>
  <TT><A HREF="pick.fun.html">pick</A></TT> function<BR>
  <TT><A HREF="pickl.fun.html">pickl</A></TT> function<BR>
  <TT><A HREF="pitch.fun.html">pitch</A></TT> function<BR>
  <TT><A HREF="pitch.typ.html">pitch</A></TT> item type<BR>
  <TT><A HREF="pitches.mcr.html">pitches</A></TT> stream constructor<BR>
  <TT><A HREF="play.cmd.html">play</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#play-file">play-file</A></TT> API function<BR>
  <TT><A HREF="post-processing.var.html">*post-processing*</A></TT> variable<BR>
  <TT><A HREF="previous.cmd.html">previous</A></TT> command<BR>
  <TT><A HREF="prime-form.fun.html">prime-form</A></TT> function<BR>
  <TT><A HREF="api.tpc.html#print-object">print-object</A></TT> API function<BR>
</P>

<P>
  <B>Q</B><BR>
  <TT><A HREF="quit.cmd.html">quit</A></TT> command<BR>
  <TT><A HREF="quotify.fun.html">quotify</A></TT> function<BR>
</P>

<P>
  <B>R</B><BR>
  <TT><A HREF="random.pat.html">random</A></TT> pattern<BR>
  <TT><A HREF="random-range.var.html">*random-range*</A></TT> variable<BR>
  <TT><A HREF="read-items.fun.html">read-items</A></TT> function<BR>
  <TT><A HREF="receive.cmd.html">receive</A></TT> command<BR>
  <TT><A HREF="remove.cmd.html">remove</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#remove-object">remove-object</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#remove-all-objects">remove-all-objects</A></TT> API function<BR>
  <TT><A HREF="rename.cmd.html">rename</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#rename-object">rename-object</A></TT> API function<BR>
  <TT><A HREF="api.tpc.html#rename-okquestionmark">rename-ok?</A></TT> API function<BR>
  <TT><A HREF="repeat.mcr.html">repeat</A></TT> stream constructor<BR>
  <TT><A HREF="rescale.fun.html">rescale</A></TT> function<BR>
  <TT><A HREF="respect-note-spelling.var.html">*respect-note-spelling*</A></TT> variable<BR>
  <TT><A HREF="rest.cls.html">rest</A></TT> class<BR>
  <TT><A HREF="retrograde.cmd.html">retrograde</A></TT> command<BR>
  <TT><A HREF="retrograde.mcr.html">retrograde</A></TT> stream constructor<BR>
  <TT><A HREF="api.tpc.html#retrograde-object">retrograde-object</A></TT> API function<BR>
  <TT><A HREF="rewrite.pat.html">rewrite</A></TT> pattern<BR>
  <TT><A HREF="rhythm.fun.html">rhythm</A></TT> function<BR>
  <TT><A HREF="rhythm.typ.html">rhythm</A></TT> item type<BR>
  <TT><A HREF="rhythms.mcr.html">rhythms</A></TT> stream constructor<BR>
  <TT><A HREF="rotation.pat.html">rotation</A></TT> pattern<BR>
  <TT><A HREF="rt.stx.html">RT</A></TT> syntax<BR>
  <TT><A HREF="run.cmd.html">run</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#run-object">run-object</A></TT> API function<BR>
</P>

<P>
  <B>S</B><BR>
  <TT><A HREF="scale.cmd.html">scale</A></TT> command<BR>
  <TT><A HREF="scaleeq.fun.html">scale=</A></TT> function<BR>
  <TT><A HREF="scaleneq.fun.html">scale/=</A></TT> function<BR>
  <TT><A HREF="scalelt.fun.html">scale&lt;</A></TT> function<BR>
  <TT><A HREF="scaleleq.fun.html">scale&lt;=</A></TT> function<BR>
  <TT><A HREF="scalegt.fun.html">scale&gt;</A></TT> function<BR>
  <TT><A HREF="scalegeq.fun.html">scale&gt;=</A></TT> function<BR>
  <TT><A HREF="scale-max.fun.html">scale-max</A></TT> function<BR>
  <TT><A HREF="scale-min.fun.html">scale-min</A></TT> function<BR>
  <TT><A HREF="scale-member.fun.html">scale-member</A></TT> function<BR>
  <TT><A HREF="script.cmd.html">script</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#script-file">script-file</A></TT> API function<BR>
  <TT><A HREF="sequence.cmd.html">sequence</A></TT> command<BR>
  <TT><A HREF="sequence.pat.html">sequence</A></TT> pattern<BR>
  <TT><A HREF="api.tpc.html#sequence-object">sequence-object</A></TT> API function<BR>
  <TT><A HREF="series.mcr.html">series</A></TT> stream constructor<BR>
  <TT><A HREF="set.cmd.html">set</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#set-object">set-object</A></TT> API function<BR>
  <TT><A HREF="sgimix.stx.html">SGIMix</A></TT> syntax<BR>
  <TT><A HREF="show.cmd.html">show</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#show-object">show-object</A></TT> API function<BR>
  <TT><A HREF="shuffle.cmd.html">shuffle</A></TT> command<BR>
  <TT><A HREF="shuffle.fun.html">shuffle</A></TT> function<BR>
  <TT><A HREF="api.tpc.html#shuffle-object">shuffle-object</A></TT> API function<BR>
  <A HREF="midi_sysex_messages.tpc.html#smpte">SMPTE and MIDI</A></BR>
  <TT><A HREF="sprout.fun.html">sprout</A></TT> function<BR>
  <TT><A HREF="standard-scale.var.html">*standard-scale*</A></TT> variable<BR>
  <TT><A HREF="standard-tempo.var.html">*standard-tempo*</A></TT> variable<BR>
  <TT><A HREF="statusquestionmark.fun.html">status</A></TT> function<BR>
  <TT><A HREF="staves.mcr.html">staves</A></TT> macro<BR>
  <TT><A HREF="steps.mcr.html">steps</A></TT> stream constructor<BR>
</P>

<P>
  <B>T</B><BR>
  <TT><A HREF="tempo.cls.html">tempo</A></TT> class<BR>
  <TT><A HREF="tempo.mcr.html">tempo</A></TT> macro<BR>
  <TT><A HREF="tendency.fun.html">tendency</A></TT> function<BR>
  <TT><A HREF="thread.cls.html">thread</A></TT> class<BR>
  <TT><A HREF="thread.mcr.html">thread</A></TT> macro<BR>
  <A HREF="timing.tpc.html">Timing</A><BR>
  <TT><A HREF="transpose.cmd.html">transpose</A></TT> command<BR>
  <TT><A HREF="transpose.fun.html">transpose</A></TT> function<BR>
  <TT><A HREF="tlist.cmd.html">tlist</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#tlist-object">tlist-object</A></TT> API function<BR>
</P>

<P>
  <B>U</B><BR>
  <TT><A HREF="undelete.cmd.html">undelete</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#undelete-object">undelete-object</A></TT> API function<BR>
  <TT><A HREF="unfreeze.cmd.html">unfreeze</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#unfreeze-object">unfreeze-object</A></TT> API function<BR>
  <TT><A HREF="unhide.cmd.html">unhide</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#unhide-object">unhide-object</A></TT> API function<BR>
  <TT><A HREF="unkeyify-note.fun.html">unkeyify</A></TT> function<BR>
  <TT><A HREF="unless-chording.mcr.html">unless-chording</A></TT> macro<BR>
  <TT><A HREF="unless-ending.mcr.html">unless-ending</A></TT> macro<BR>
  <TT><A HREF="unless-resting.mcr.html">unless-resting</A></TT> macro<BR>
  <TT><A HREF="api.tpc.html#unlink-object">unlink-object</A></TT> API function<BR>
  <TT><A HREF="unmute.cmd.html">unmute</A></TT> command<BR>
  <TT><A HREF="api.tpc.html#unmute-object">unmute-object</A></TT> API function<BR>
  <TT><A HREF="unset.cmd.html">unset</A></TT> command<BR>
  <TT><A HREF="up.cmd.html">up</A></TT> command<BR>
</P>

<P>
  <B>V</B><BR>
  <TT><A HREF="vars.mcr.html">vars</A></TT> macro<BR>
  <TT><A HREF="vary.fun.html">vary</A></TT> function<BR>
  <TT><A HREF="vrml.stx.html">VRML</A></TT> syntax<BR>
  <TT><A HREF="vrml-file.cls.html">vrml-file</A></TT> class<BR>
</P>

<P>
  <B>W</B><BR>
  <TT><A HREF="when-chording.mcr.html">when-chording</A></TT> macro<BR>
  <TT><A HREF="when-ending.mcr.html">when-ending</A></TT> macro<BR>
  <TT><A HREF="when-resting.mcr.html">when-resting</A></TT> macro<BR>
  <TT><A HREF="with-past-values.mcr.html">with-past-values</A></TT> macro<BR>
  <TT><A HREF="with-vars-snapshotted.mcr.html">with-vars-snapshotted</A></TT> macro<BR>
  <TT><A HREF="api.tpc.html#write-event">write-event</A></TT> API function<BR>
</P>

<P>
  <B>X</B><BR>
</P>

<P>
  <B>Y</B><BR>
</P>

<P>
  <B>Z</B><BR>
</P>



</FONT></TD></TR></TABLE>


<HR>
<DIV align="left">
  <FONT color="#808080" size="2">
    Last Modified: 20-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>
</BODY>
</HTML>
