<HTML>
  <HEAD>
    <TITLE>Common Music Dictionary</TITLE>
    <LINK REV="made" HREF="mailto:hkt@ccrma.stanford.edu">
    <!-- Changed by: Tobias Kunze, 27-Feb-1998 -->
  </HEAD>

  <BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

    <PRE>

    </PRE>

<A NAME="Foreword"></A>

<P>This dictionary defines most of the public interface to Common
Music. In general, dictionary entries follow the typographic format
described in <A
HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/clm/node12.html#SECTION00525000000000000000">section
1.2.5</A> of Common Lisp the Language, 2nd Edition, by Guy Steele (1990,
Digital Press). Indexed entries, literals and actual code are shown in
<TT>fixed</TT> <TT>width</TT> font.  Lambda variables are shown in
<TT><I>italic</I></TT> face.  In macro definitions, metavariables (names
that stand for pieces of code) are delimited by braces <TT>{}</TT> and are
shown in <TT><I>italic</I></TT> face. A star <TT>*</TT> after a brace means
zero or more occurances of its contents. A plus <TT>+</TT> means one or more
occurances of its contents.</P>

<P>The typical entry also includes example code and links to related
topics.</P>

<P>
<B>Heinrich Taube<br>
School of Music, University of Illinois<BR>
<TT>&lt;taube@uiuc.edu&gt;</TT></B>
</P>

<HR>
<DIV align="right">
  <FONT color="#808080" size="2">
    Last Modified: 27-Feb-1998
    <!--MODIFIED-->
  </FONT>
</DIV>
  </BODY>
</HTML>
