<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 17-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<!-- Set this to NAME --><A _NAME="object"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B><TT>object</TT> <I>class</I>
	<TT>{</TT><I>slot value</I><TT>}<SUP>*</SUP></TT></B>
    </TD>
    <TD align="right" valign="top">
      [Macro]
    </TD>
  </TR>
</TABLE>


<P>
  Creates an object of type <I>class</I>.  Following <I>class</I> comes any
  number of slot initializations, as appropriate to the class of the object.
</P>


<H4>Examples:</H4>

<PRE>? (object midi-note note 'c4 rhythm .1)
    <I>#&lt;MIDI-NOTE | C4| 0.100| 0.100| 64| 0|&gt;</I>
</PRE>


<H4>See Also:</H4>

<BLOCKQUOTE>
  <A HREF="">make-object</A>
</BLOCKQUOTE>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   17-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>
