<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="accumulation.pat">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>accumulation</B></TT>
<TD align="right" valign="top">
[Pattern]<TR>
</TABLE><P>

Enumerates items together with the set of items that have been
enumerated so far.  The process starts over when all the items have
been collected.<P>

<P><B>Example:</B></P>

<PRE>? (setf x (notes c4 d e f g in accumulation))
<i>#&lt;ACCUMULATING-NOTE-STREAM 131656351&gt;</I>

? (read-items x)
<i>(C4 C4 D4 C4 D4 E4 C4 D4 E4 F4 C4 D4 E4 F4 G4)</I>
</PRE>

<P>

<P><B>See Also:</B></P>
<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

