<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="add.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>add {<I>objects</I>} {<I>position</I>}</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>


Adds {<I>objects</I>} at {<I>position</I>}.  If {<I>position</I>}
is a container then {<I>objects</I>} are appended to the current
contents. If {<I>position</I>} is a container and index, then {<I>objects</I>}
are inserted at that index.

<P><B>Example:</B></P>


Append objects 1:3 in Bar to Foo:
<PRE>Stella [Top-Level]: <B>add bar[1:3] foo
</B></PRE>
Insert Bif and Woof at position 3 in Foo:
<PRE>Stella [Top-Level]: <B>add bif,woof foo[3]
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="move.cmd.html">move</A> [Command]
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

