<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="algorithm.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>algorithm</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An object that computes musical events.  Algorithms are created using
the <TT>algorithm</TT> macro.<P>

Slots declared by <TT>algorithm</TT>:<P>

<DL>

<DT><TT>length {<I>integer</i>}</TT>

<DD>Sets the number of muscial events the algorithm should compute.

<DT><TT>count {<I>integer</i>}</TT>

<DD>The current event number. <TT>Count</TT> is "read only" and ranges
from 0 to 1-<TT>length</TT>.

<DT><TT>end{<I>number</i>}</TT>

<DD>Sets the last begin time (in seconds) for musical events.

</DL>

<A HREF="container.cls.html#slots">Additional slots</A> 
are inherited from <TT>container</TT>.<P>


<P><B>See Also:</B></P>
<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A> [Macro],
<A HREF="generator.cls.html"><TT>generator</TT></A> [Class],
<A HREF="heap.cls.html"><TT>heap</TT></A> [Class],
<A HREF="merge.cls.html"><TT>merge</TT></A> [Class],
<A HREF="thread.cls.html"><TT>thread</TT></A> [Class]
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

