<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="algorithm.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>algorithm <I>name type</i> ({<I>slot value</i>}*) {<I>form</i>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an <TT>algorithm</TT> object.  An algorithm generates musical
events of a specified <I>type</I>. <I>name</I> is the name of the
algorithm.  <I>type</i> is the class of event that the algorithm
computes. Following <I>type</i> comes an initialization list
containing zero or more <I>slot value</i> pairs.  For each pair,
<I>slot</i> is the name of a slot in either the algorithm or the
musical event, and <I>value</i> is its evaluated initial value. The
initialization list is processed once, each time the algorithm is
scheduled to begin creating musical events so it is useful for
specifying initial states and values that remain constant for all the
events generated.<P>

Following the initialization list comes zero or more forms. These
forms define the program the algorithm uses to create musical
events. Three extensions to standard Common Lisp syntax are supported
in program statements:<P>

<OL>
<LI> Slots in the algorithm or musical event may be treated as lexical
     variables within the scope of the macro:<P>

<PRE>(algorithm foo midi-note (length 12 amplitude .1)
  (setf note (item (notes c4 d e f g)))  ; set note slot
  (setf rhythm (between .1 .4))          ; set rhythm slot
  (setf duration rhythm))                ; set duration slot
</PRE>

<LI> <TT>item</TT> supports the additional keyword arguments <TT>:kill</TT>,
     <TT>:chord</TT> and <TT>:rest</TT>.  See the entry on 
     <A HREF="item.fun.html#in_algorithms">item</A> in algorithms.

<LI> Item stream forms such as <TT>(notes a4 b c)</TT> appearing within the
     scope of a call to <TT>item,</TT> as in <TT>(item (notes a4 b c) :kill
     t)</TT> are replaced at macro expansion time with the item streams they
     create.<P>

</OL>


Algorithms differ from other containers in two important ways: 
<OL>

<LI> The events produced by an algorithm are computed during output processing,
not when the algorithm is created.

<LI> The events produced by an algorithm are not saved after they are
computed.  An algorithm actually creates only one event and then "side
effects" this object each time a new event is required.  Reusing a
single event is many times more efficient than creating a new object
each time one is needed.  To generate persistent events, use a
<tt>generator</tt>.<p>

</OL>


<P><B>Example:</B></P>

<PRE>;;; This algorithm reads 8 periods of an 8 note item stream
;;; to generate 64 midi-notes. each midi-note has a rhythm
;;; and duration of .1 seconds.  Notes are randomly selected
;;; from 1 octave of the C minor scale.  A crescendo is
;;; calculated every 8 events using the algorithm's count
;;; value (how many events have been generated so far) as a
;;; MOD 8 index interpolating between .25 and .75.

(algorithm pulse midi-note (rhythm .1 duration .1)
  (setf note (item (notes c4 d ef f g af bf c5 in random)
                   :kill 8))   ; stops after 8 periods.
  (setf amplitude (interpl (mod count 8) 0 .25 7 .75)))
</PRE>

<P><B>See Also:</B></P>
<A HREF="generator.mcr.html"><TT>generator</TT></A> [Macro],
<A HREF="heap.mcr.html"><TT>heap</TT></A> [Macro],
<A HREF="merge.mcr.html"><TT>merge</TT></A> [Macro],
<A HREF="mute.mcr.html"><TT>mute</TT></A> [Macro],
<A HREF="thread.mcr.html"><TT>thread</TT></A> [Macro], 
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically" 
TARGET="_parent">Describing Music Algorithmically</A>,
<A HREF="../tutorials/stella/s14.html#Real_Time" 
TARGET="_parent">Working with Algorithms in Real-Time</a>

<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:     5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

