<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="amplitude.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>amplitude <I>amp</i> &amp;key :loudest :softest :power</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a numeric value for the <TT>amplitude</TT> <I>amp</i>.
<TT>:softest</TT> is the value to return when the logical amplitude is
0.0, and defaults to <TT>*amplitude-minimum*</TT>.
<TT>:loudestis</TT> the value to return when the logical amplitude is
1.0, and defaults to <TT>*amplitude-maximum*</TT>.  If the loudest and
softest values are both integer then <TT>amplitude</TT> returns an
integer value.  <TT>:power</TT> is the power curve between the softest
and loudest value, and defaults to <TT>*amplitude-power*</TT>.
<TT>amplitude</TT> returns the value:<P>

<PRE>
<I>softest</I> + (<I>loudest - softest</I>) * <I>amp^power</I>.
</PRE>

<P><B>Example:</B></P>
<PRE>? (loop for a to 1 by .25 collect (amplitude a))
<I>(0.0 0.25 0.5 0.75 1.0)</i>

? (loop for a to 1 by .25 collect (amplitude a :power 2))
<I>(0.0 0.0625 0.25 0.5625 1.0)</i>

? (loop for a in '(p mp f ff)
        collect (amplitude a :softest 0 :loudest 127))
<I>(42 56 84 98)</i>
</PRE>

<P><B>See Also:</B></P>
<A HREF="amplitude.typ.html"><TT>amplitude</TT></A> [Item Type],
<A HREF="amplitudes.mcr.html"><TT>amplitudes</TT></A>,
<A HREF="amplitude-minimum.var.html"><TT>*amplitude-minimum*</TT></A>,
<A HREF="amplitude-maximum.var.html"><TT>*amplitude-maximum*</TT></A>,
<A HREF="amplitude-power.var.html"><TT>*amplitude-power*</TT></A>,
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

