<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="amplitudes.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>amplitudes {<I>amp</i>}+ {<I>option value</i>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an item stream of amplitude values.  Each <I>amp</i> may be an
<TT>amplitude</TT> or an item stream.<P>

<TT>amplitudes</TT> implements the following options:<P>

<DL>

<DT><TT>softest {<I>float</i> | <I>integer</i>}</TT>

<DD>Sets the minimum return value of the stream when the logical
amplitude is 0.0.  Defaults to the value of
<TT>*amplitude-minimum*</TT>.

<DT><TT>loudest {<I>float</i> | <I>integer</i>}</TT>

<DD>Sets the maximum return value of the stream when the logical
amplitude is 1.0.  Defaults to the value of
<TT>*amplitude-maximum*.</TT>

<DT><TT>power {<I>float</i>}</TT>

<DD>Sets the power curve of the stream.  Defaults to the value of
<TT>*amplitude-power*</TT>.

</DL>

An additional set of <A HREF="items.mcr.html#options">basic <I>option
value</I>pairs</A> are available in all item stream macros. Others may
be available based on the <A HREF="item_streams.tpc.html#pattern_types">pattern type</A>
specified to the macro.<P>

<P><B>Example:</B></P>

<PRE>? (setf x (amplitudes p mf mp fff in random for 8))
<I>#&lt;RANDOM-ITEM-STREAM 136712611&gt;</I>

? (read-items x)
<I>(0.4 0.6 0.9 0.5 0.6 0.6 0.5 0.5)</I>
</PRE>

<P><B>See Also:</B></P>
<A HREF="amplitude.typ.html"><TT>amplitude</TT></A> [Item Type],
<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

