<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="amplitude-power.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>*amplitude-power*</B></TT>
<TD align="right" valign="top">
[Variable]<TR>
</TABLE><P>

The default power curve between logical amplitudes 0.0 and 1.0.  The
default power is 1.0, which causes a linear rise over the range of
amplitudes.<P>

<P><B>See Also:</B></P>
<A HREF="amplitude.fun.html"><TT>amplitude</TT></A> [Function],
<A HREF="amplitudes.mcr.html"><TT>amplitudes</TT></A>,
<A HREF="amplitude-maximum.var.html"><TT>*amplitude-maximum*</TT></A>,
<A HREF="amplitude-power.var.html"><TT>*amplitude-power*</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

