<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="amplitude.typ">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>amplitude</B></TT>
<TD align="right" valign="top">
[Item&nbsp;Type]<TR>
</TABLE><P>

A logical amplitude value.  A logical amplitude is a floating point
number 0 &lt;= <I>number</I> &lt;= 1, or a symbol from the set:
<TT>niente pppp ppp pp p mp mf f ff fff ffff.</TT><P>


<P><B>See Also:</B></P>
<A HREF="amplitude.fun.html"><TT>amplitude</TT></A> [Function],
<A HREF="amplitudes.mcr.html"><TT>amplitudes</TT></A>

<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

