<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="archive.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>archive {<I>objects</I>} {<I>file</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Saves {<I>objects</I>} and all subobjects to
{<I>file</I>}.  The default file extension  for the archive is .cm.  Objects
marked deleted are skipped during archive processing. Care
should be taken when archiving an object in several situations:

<UL>
<LI>Archiving a container without its superiors will cause these
 links to be broken when the archive file is reloaded.
<LI>Archiving an algorithm may be impossible or undesirable if the algorithm
contains free variables, or it was created in a loop, or it depends on a
lexical closure.
Algorithms are most easily developed by using a text
editor; that way the environment that the algorithm depends on can be 
included with the algorithm in the same lisp file.
</UL>
<P>
<P><B>See Also:</B></P>
<A HREF="load.cmd.html">load</A> [Command]


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

