<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="between.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>between <I>lb</i> <I>ub</i> &amp;optional 
         <I>exclude</I> <I>state</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns number <I>n</i> such that <I>lb</I>&lt;=<I>n</i>&lt;<I>ub</I>
and <I>n</i>!=<I>exclude</I>.  Use <I>exclude</i> to avoid direct
repetition.  <I>state</i> is the random state object to use in the
calculation, and defaults to <TT>*cm-state*</TT>.<P>

<P><B>Example:</B></P>

<PRE>? (between 1 2)
<I>1</i>

? (between 1 2.0)
<I>1.234551</I>

? (loop for n = (between 1 5 n) repeat 10 collect n)
<I>(4 2 3 4 1 4 2 3 1 4)</I>
</PRE>

<P><B>See Also:</B></P>
<A HREF="drunk.fun.html"><TT>drunk</TT></A>,
<A HREF="pick.fun.html"><TT>pick</TT></A>,
<A HREF="pickl.fun.html"><TT>pickl</TT></A>,
<A HREF="vary.fun.html"><TT>vary</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

