<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="centify.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>centify <I>scaler</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Converts <I>scaler</I> to cent value (1200 / log10(2)) *
log10(<I>scaler</I>) <P>

<P><B>Example:</B></P>

<PRE>? (centify (expt 2 1/24))
<I>50.0</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="cents.fun.html"><TT>cents</TT></A>,
<A HREF="defscale.mcr.html"><TT>defscale</TT></A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

