<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="chord.mcr">&nbsp;</A>
<A NAME="[...]">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>chord &amp;rest <I>items</I></B></TT>
<TD align="right" valign="top">[Macro]<TR>
<TD align="left" valign="top">
<TT><B>[</B>{<I>item</I>}+<B>]</B></TT>
<TD align="right" valign="top">[Read&nbsp;Macro]<TR>
</TABLE><P>

Creates a chord of <I>items</I>. Each item may be a <TT>note</TT>,
<TT>pitch</TT>, <TT>degree</TT>, or item stream.  Algorithms count
chords as single events but still produce output for each chord
member.  The <TT>unless-chording</TT> macro is useful for evaluating
forms once per chord, rather than once per chord member.  <P>

<P><B>Example:</B></P>

<PRE>? (algorithm foo midi-note (length 10)
    (setf note (item (notes [c e g] d [e f g] f [g b d] in random)))
    (unless-chording
      (setf rhythm (between .1 .5))
      (setf duration (* rhythm 1.5))))
<I>#&lt;ALGORITHM: Foo&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="unless-chording.mcr.html"><TT>unless-chording</TT></A>,
<A HREF="when-chording.mcr.html"><TT>when-chording</TT></A>

<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

