<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="chromatic-scale.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>*chromatic-scale*</B></TT>
<TD align="right" valign="top">
[Variable]<TR>
</TABLE><P>

The standard chromatic scale defined over 10 octaves, from
<TT>C00</TT> to <TT>B8</TT>.  Note names are constructed from a pitch
class name, accidental and octave number:
<TT>{<I>c</I>}{<I>s</I>}*{<I>o</I>}</TT>, where <TT>{<I>c</I>}</TT> is
one of the pitch class characters <TT>A B C D E F G</TT> or the rest
(silence) character <TT>R</TT>; <TT>{<I>s</I>}*</TT> is one of the
optional accidental characters <TT>N S F</TT> denoting natural, sharp
and flat, respectively, and <TT>{<I>o</I>}</TT> is one of the octave
signs <TT>00 0 1 2 3 4 5 6 7 8</TT>.  For example, <TT>C4</TT> and
<TT>CN4</TT> both denote Middle C, or scale degree 60 at 261.625 Hz.
The system variable <TT>*standard-scale*</TT> is normally bound to
<TT>*chromatic-scale*</TT>.  <P>

<P><B>Example:</B></P>

<PRE>? *standard-scale*
<I>#&lt;EQUAL-TEMPERED-SCALE Chromatic-Scale&gt;</I>

? (degree 'c00)
<I>0</I>

? (pitch 'an4)
<I>440.00018</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="defscale.mcr.html"><TT>defscale</TT></A>,
<A HREF="degrees.mcr.html"><TT>degrees</TT></A>,
<A HREF="in-scale.fun.html"><TT>in-scale</TT></A>,
<A HREF="notes.mcr.html"><TT>notes</TT></A>,
<A HREF="pitches.mcr.html"><TT>pitches</TT></A>,
<A HREF="standard-scale.var.html"><TT>*standard-scale*</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

