<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="clm-sound-file.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>clm-sound-file</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event stream class implementing <TT>CLM</TT> sound files.  This
class is automatcally chosen when you specify a file with a .snd
extension.  <P>

<A NAME="slots"><TT>clm-sound-file</TT></A> declares
slots for all keywords supported by CLM's <A
HREF="http://ccrma-www.stanford.edu/CCRMA/Software/clm/clm-manual/clm.html#with-sound"
 TARGET="_parent">with-sound</A>
macro.  The following slots are most commonly used: <P>

<DL>

<DT><TT>channels {<I>integer</I>}</TT>

<DD>The number of channels for the sound file. Defaults to 1.

<DT><TT>srate {<I>integer</I>}</TT>

<DD>The sampling rate of the sound file. Defaults to CLM's sampling
rate.

<DT><TT>reverb {<I>symbol</I>}</TT>

<DD>If specified, the name of the reverberator to process the sound
file with.

<DT><TT>reverb-data {<I>list</I>}</TT>

<DD>Additional data arguments to pass to <TT>reverb</TT>.

<DT><TT>decay-time {<I>symbol</I>}</TT>

<DD>Reverberation decay time (in seconds).

<DT><TT>statistics {t | nil}</TT>

<DD>If true, sound file statistics are printed after computation.

</DL>

<A HREF="event-stream.cls.html#slots">Additional slots</A> are inherited from
<TT>event-stream</TT>.

<P><B>See Also:</B></P>

<A HREF="clm.stx.html"><TT>CLM</TT></A>,
<A HREF="clm-score-file.cls.html"><TT>clm-score-file</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

