<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="clm-note.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>clm-note</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event class that automatically produces CLM sound file and score
file events for all subclasses. Subclasses are automatically declared
using the <TT>definstrument</TT> macro.  <P>

<TT>clm-note</TT> declares the following slots: <P>

<DL>

<DT><TT>pars {<I>list</I>}</TT>

<DD> Holds a list of parameter slot descriptions for passing slot
values to the <TT>CLM</TT> instrument or score file.  <TT>Pars</TT> is
internally managed the by <TT>definstrument</TT> macro.

</DL>

<A HREF="note.cls.html#slots">Additional slots</A> are inherited from
<TT>note</TT>.  <P>

<P><B>See Also:</B></P>

<A HREF="clm.stx.html"><TT>CLM</TT></A> [Syntax],
<A HREF="definstrument.mcr.html"><TT>definstrument</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

