<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="clm.stx">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>CLM</B></TT>
<TD align="right" valign="top">
[Syntax]<TR>
</TABLE><P>

The <TT>CLM</TT> syntax implements score file and sound file output
for Common Lisp Music, a sound synthesis language developed by William
Schottstaedt at CCRMA, Stanford University.  Common Lisp Music
translates Lisp instrument definitions into C runtime code for
efficient sound computation. 
<A HREF="http://ccrma-www.stanford.edu/CCRMA/Software/clm/clm.html"
   TARGET="_parent">Visit the CLM home page</A>.<P>

<P><B>See Also:</B></P>


<A HREF="clm-score-file.cls.html"><TT>clm-score-file</TT></A>,
<A HREF="clm-sound-file.cls.html"><TT>clm-sound-file</TT></A>,
<A HREF="clm-note.cls.html"><TT>clm-note</TT></A>,
<A HREF="definstrument.mcr.html"><TT>definstrument</TT></A>,
<A HREF="../tutorials/stella/s11.html#Working_with_CLM"
   TARGET="_parent">Working with CLM</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:    5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

