<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="cmn-eps-file.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>cmn-eps-file</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event stream class implementing <TT>CMN</TT> generated Postscript
files containing musical manuscript output.  This class is
automatcally chosen when you specify a file with a .eps extension.
<P>

<TT>clm-eps-file</TT> shares the <A
HREF="cmn-source-file.cls.html#slots">slots of <TT>cmn-source-file</TT></A>.
<A HREF="event-stream.cls.html#slots">Additional slots</A> are inherited
from <TT>event-stream</TT>.  <P>

<P><B>See Also:</B></P>

<A HREF="cmn.stx.html"><TT>CMN</TT></A> [Syntax],
<A HREF="cmn-source-file.cls.html"><TT>cmn-source-file</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

