<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="cmn-source-file.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>cmn-source-file</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event stream class implementing <TT>CMN</TT> source files.  This
class is automatcally chosen when you specify a file with a .cmn
extension.  <P>

<A NAME="slots">Slots declared by
<TT>cmn-source-file</TT></A>: <P>

<DL>

<DT><TT>metronome {<I>number</I>}</TT>

<DD>The parsing tempo for interpreting time values in musical
data. Defaults to 60.

<DT><TT>size {<I>integer</I>}</TT>

<DD>The manuscript font size. Defaults to 24.

<DT><TT>staves {<I>list</I>}</TT>

<DD>An optional list of staff descriptions controlling the placement
of music in staves.  Use the <A HREF="staves.mcr.html"><TT>staves</TT></A>
macro to specify a value for this slot.

<DT><TT>marker {<I>function</I>}</TT>

<DD>An optional function to call on each musical event to produce manuscript marks.

<DT><TT>staffer {<I>function</I>}</TT>

<DD>The function to call on each musical event to return its CMN
staff.  Defaults to <tt>container-staff</tt>, which places each event
in a CMN staff corresponding to the event's container.  (The staffer
function <tt>channel-staff</tt> can be used to place
<TT>midi-note</TT> objects in a CMN staff corresponding to the channel
number of the <TT>midi-note</TT>.

</DL>

<TT>clm-source-file</TT> supports all additional slots declared by
CMN's 
<A HREF="http://ccrma-www.stanford.edu/CCRMA/Software/cmn/cmn.html"
   TARGET="_parent">score</A>
class.  These slot names must be specified as internal symbols in the
CMN package.  <A HREF="event-stream.cls.html#slots">Additional slots</A>
are inherited from <TT>event-stream</TT>.

<P><B>See Also:</B></P>

<A HREF="cmn.stx.html"><TT>CMN</TT></A> [Syntax],
<A HREF="cmn-eps-file.cls.html"><TT>cmn-eps-file</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

