<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="cmn.stx">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>CMN</B></TT>
<TD align="right" valign="top">
[Syntax]<TR>
</TABLE><P>

The <TT>CMN</TT> syntax produces music manuscript output using Common
Music Notation, a notation language developed by William Schottstaedt
at CCRMA, Stanford University.  Common Music Notation translates its
Lisp notation expressions into manuscript images saved as Postscript
(.eps) files.  
<A HREF="http://ccrma-www.stanford.edu/CCRMA/Software/cmn/cmn.html"
   TARGET="_parent">Visit the CMN home page</A>.

<P><B>See Also:</B></P>

<A HREF="../tutorials/stella/s12.html#Working_with_CMN"
   TARGET="_parent">Working with CMN</A>

<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

