<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="cmn.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>cmn</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event class holding one or more CMN manuscript directives.  <P>

<TT>cmn</TT> declares the following slots:<P>

<DL>

<DT><TT>data {<I>symbol</I> | <I>list</I>}</TT>

<DD>Holds a list of CMN manuscript directives.  If the directive is a
single symbol than the symbol may be specified as the value of the
slot, otherwise the value must be a list of one or more directives.

<DT><TT>channel {<I>integer</I>}</TT>

<DD>Holds a midi channel number to associate with the direcitive.
This slot is only available if CM was build with the MIDI syntax
enabled.

</DL>

<A HREF="note.cls.html#slots">Additional slots</A> are inherited from
<TT>note</TT> [Class]. 

<P><B>Example:</B></P>

<PRE>? (object cmn data '((meter 2 4)))
<I>#&lt;CMN ((meter 2 4)) 140044131&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="cmn.stx.html"><TT>CMN</TT></A> [Syntax]
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

