<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="command_references.tpc">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<B>Command References</B>
<TD align="right" valign="top">
[Topic]<TR>
</TABLE><P><P>
Most of Stella's commands operate on a set of objects specified as the 
first argument to a command:
<PRE>Stella [Top-Level]: <B>mix foo,bar 0,1</B>
Stella [Top-Level]: <B>run 1:5,7 0</B>
Stella [Top-Level]: <B>list foo,4:8,bar[6],baz[34:*]</B>
</PRE>
Use commas to specify an argument containing more than one reference:
<PRE>Stella [Top-Level]: <B>list foo,1:5
</B></PRE>
<P>
<B>Referencing by Name or Position</B>
<P>
Containers can be referenced by name and all types of objects
can be referenced by their position (1 based) in a container.
If no container is specified the current focus container is assumed.
<P>
<B>The Focus Container</B>
<P>
The focus container provides the starting point for resolving
positional references.  To reference 
objects inside the focus container only
the index portion of the reference needs to to be specified.
When Stella starts up, the focus container is automatically
set to a system container called Top-Level, which holds all the 
containers currently loaded.  Whenever positioning commands like
<A HREF="go.cmd.html">go</A>, 
<A HREF="next.cmd.html">next</A>,
<A HREF="previous.cmd.html">previous</A>, or
<A HREF="up.cmd.html">up</A> 

are used, the system  updates
the current focus container to the new location. 
<P>
<B>Sub-object Notation</B>
<P>

Sub-objects (objects that are held in a container) are referenced using
an array like syntax:
<PRE><I>container</I>[<I>reference</I>]
</PRE>
where <I>container</I> is the
name or position of the container and <I>referece</I> is the position (one based), range, 
iteration or grouping of sub-objects, as defined below.

For example <TT>Foo[1]</TT> is a reference to 
the first object in a container named Foo, and <TT>2[1:10,54]</TT> is 
a reference to the first ten objects and the fifty-fourth object 
in the second object in the current focus container.  The 
full-blown notation of a reference is four fields in 
length with fields delimited by colons: 
<PRE><I>low</I>:<I>high</I>:<I>step</I>:<I>width</I>
</PRE> 
where <I>low</I> is the lower bound of the reference, <I>high</I> is 
an inclusive upper bound, <I>step</I> is a stepping increment 
between <I>low</I> and <I>high</I>  and <I>width</I> is the number of "clustered"
objects to reference in parallel. It is only necessary
to specify enough of the fields to 
adequately describe the reference and the entire reference 
may delimited by comma if there are more than one of 
them.  
<P>
<B>Wildcard and Shorthand Notations</B>
<P>
Since positional referencing can get complex, 
the editor supports a few notation shortcuts. Several 
wildcard characters  can be used to designate part or all of 
the first two fields in a subobject reference.  The
token <TT>*</TT> has two meanings.  If <TT>*</TT> is used by itself, it stands for 
all the subobjects, no matter how many there are.  If <TT>*</TT> appears 
as the upper bound it stands for the last element, no matter what 
its position is.  Alternately,  the token <TT>end</TT> may be used to 
refer to the last element in a container.  <TT>end</TT> also supports 
"subtraction" ie. <TT>end-4</TT> would mean the element four 
positions before the end.  
<P>Field specification can be abbreviated if the default value for a field 
applies.  In this case only the delimiter for that field need 
appear in the notation.  The default values for the four fields 
are <TT>1:*:1:1</TT>.  For example, <TT>::2</TT> would stand for <TT>1:*:2</TT> and defines 
an iteration over every other object, and <TT>:56::4</TT>
is slightly better than <TT>1:56:1:4</TT> and defines a four element cluster
over every position between the first and the fifty-sixth object.

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

