<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="command_expressions.tpc">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<B>Command Expressions</B>
<TD align="right" valign="top">
[Topic]<TR>
</TABLE><P><P>
A number of Stella's commands evaluate "command expressions", or 
exprs, whose results are then processed by the command 
in some manner.  For example, the <TT><A HREF="set.cmd.html">set</A></TT> command evaluates 
exprs to return new slot values for the referenced objects.  The 
<TT><A HREF="map.cmd.html">map</A></TT> command evaluates
exprs in the context of each 
referenced object to compute statistics that are displayed in an 
information table.  A command expression may be as simple as a 
variable or slot name, or may involve complicated parenthetical 
expressions.  Though exprs are evaluated and may involve Lisp's 
prefix notation, they are not strictly Lisp.  Exprs implement a 
number of changes and additions to basic Lisp syntax in order to 
support a comfortable yet terse input style.  For example, the 
simple command expression:
<PRE>rhythm
</PRE>
is roughly equivalent to the Lisp expression: 
<PRE>(or (and (slot-exists-p (mapped-object) 'rhythm)
         (slot-boundp (mapped-object) 'rhythm)
         (slot-value (mapped-object) 'rhythm)
    0)
</PRE>
Since command expressions are not strictly Lisp, they are only 
meaningful in conjunction with commands that understand their 
syntax and evaluation rules.   These commands are:

<A HREF="increment.cmd.html">increment</A>,
<A HREF="invert.cmd.html">invert</A>,
<A HREF="map.cmd.html">map</A>,
<A HREF="scale.cmd.html">scale</A>,
<A HREF="set.cmd.html">set</A>,
<A HREF="transpose.cmd.html">transpose</A> and
<A HREF="unset.cmd.html">unset</A>.

These commands are 
called mapping commands because they all map expressions over 
the references supplied to the command and evaluate each 
expressions in the context of each  mapped object.  The 
expressions <TT>rhythm</TT>, then, really means: "the value of the slot named 
rhythm in the currently mapped object, or 0 if that object has 
no rhythm."  Note that when referencing by group there is no 
"currently mapped object" to speak of, since all members of a 
group are mapped in parallel.  To access slot values and so 
fourth of an object within the currently mapped group, the 
access must be qualified with the object's index into the group. 
This index ranges from 1 to the width of the group, and is 
specified inside brackets after the basic name.  For example:
<PRE>Stella [Top-Level]: <B>map :::2 find (= rhythm[1] rhythm[2])
</B></PRE>
would perform a pairwise examination of all the objects in * and 
return the index of each pair of objects that have the same value 
in their rhythm slots.
<P>
Command expression syntax and evaluation rules
<P>
Here is a brief summary of the syntax and evaluation rules for 
command expressions.
<P>
<UL>
<LI>A symbol preceded by a <TT>$</TT> is always interpreted as
a slot name. Stella does her level best to determine
if an unquoted symbol is meant as data, a variable or a slot name; 
the <TT>$</TT> makes this unambiguous and is useful in cases
where, say, a variable is actually meant as a slot name or the
or the symbol is included inside a list expression.

<LI>A constant (string, number, defconstant or any quoted form) 
may appear anywhere in an expr and evaluates to its constant 
value.
<LI>An unquoted list may appear anywhere in an expr. If the first 
element is a valid function, the list is treated as a function 
call.  Arguments to the function themselves treated as exprs.  
If the first element is not a function, the list is treated as 
constant data.
<LI>An unbound symbol (a symbol that does not have a value) may 
appear anywhere in an expr and is considered constant data.
<LI>A slot name evaluates to the value of that slot in the
currently mapped object.

<LI>An item stream description is pre-evaluated to produce the item
stream, and the stream object is automatically read using the item
function.  For example:

<PRE>Stella [Top-Level]: <B>set * note (pitches c4 d e in random)
</B></PRE>
would set the note slot of each object in * to successive 
pitches read from a random pitch stream.
<P>
<LI>An expr directly preceded by a comma is pre-evaluated before 
the command starts, and the result of this evaluation is used as 
the expr specification for the mapping.  This allows, in effect, 
the computation of the mapping expression.
</UL>
There are also several variables that are useful when working 
with value expressions.
<UL>
<LI>The expr variables <TT>@</TT> and <TT>@+1</TT> may appear anywhere in an expr 
and are bound to the container position (zero and one based, 
respectively) of the currently mapped object.  <TT>@</TT> and <TT>@+1</TT> are 
useful in conjunction with interpolating envelopes, for example:
<PRE>Stella [Top-Level]: <B>set * freq (interpl @ 0 220.0 40 440.0)
</B></PRE>
would set the freq slot of the (presumably forty) objects in * to 
an interpolated value between 200.0 and 400.0 Hz.  It is also 
possible to qualify <TT>@</TT> and <TT>@+1</TT> by a group index, for example, <TT>@[1]</TT>
would mean the container position of the first element in the 
currently mapped group. 
<LI>The expr variable <TT>%</TT> may appear anywhere in an expr and is 
bound to the the container position of the currently mapped 
element expressed as a percentage. <TT>%</TT> is particularly useful in 
conjunction with normalized interpolating envelopes, for example:
<PRE>Stella [Top-Level]: <B>set * freq (interpl % 0 220.0 100 440.0)
</B></PRE>
would set the freq slot of the elements in * to an interpolated 
value between 200.0 and 400.0 Hz. It is possible to qualify <TT>%</TT> by 
a group index, for example, <TT>%[1]</TT> would mean the percentage 
position of the first element in the currently mapped group.
<LI>The special variable <TT>$$</TT> may appear anywhere in an expr and 
is bound to the container (if only one) whose object is 
currently being mapped.
<LI>The mapping variables <TT>@</TT>, <TT>@+1</TT>, <TT>%</TT> and the special variable <TT>?</TT>
all have functional equivalents:
<PRE>(@ object &amp;optional container)
(@+1 object &amp;optional container)
(% object &amp;optional container)
(? object slot &amp;optional value)
</PRE>
</UL>

<P><B>See Also:</B></P>
<A HREF="increment.cmd.html">increment</A> [Command],
<A HREF="invert.cmd.html">invert</A> [Command],
<A HREF="map.cmd.html">map</A> [Command],
<A HREF="scale.cmd.html">scale</A> [Command],
<A HREF="set.cmd.html">set</A> [Command],
<A HREF="transpose.cmd.html">transpose</A> [Command] 
<A HREF="unset.cmd.html">unset</A> [Command]
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

