<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="compile-algorithm.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>compile-algorithm <I>algorithm</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Compiles the internal runtime code of <i>algorithm</i>, if possible.
Depending on the Lisp implementation, an algorithm may execute many times faster
if it is compiled before it performs. MCL compiles algorithms automatically and CLISP
uses a byte compiler, so compilation in these Lisp implementations will have little or no effect.
Algorithms that depend on lexical closures in order to execute may not be
able to be compiled using <tt>compile-algorithm</tt>.  To compile a lexically defined
algorithm, place its source definition in a file and compile/load it using the 
<A HREF="cl.cmd.html"><TT>cl</TT></A> command.

<P><B>See Also:</B></P>

<TT><A HREF="../tutorials/stella/s07.html#Lexical Closures"
       TARGET="_parent">Lexical Closures</A></TT>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:    5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

