<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="container.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>container</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>
An abstract class implementing aggregate musical structure.
Subclasses of <TT>container</TT> produce musical events in different,
class specific ways.<P>
<A NAME="slots">Slots declared by
<TT>container</TT></A>:<P>

<DL>

<DT><TT>start{<I>number</i>}</TT>
<DD>Sets a local start time, in seconds.  Defaults to 0.0.

<DT><TT>initializer{<I>number</i>}</TT>

<DD>A function to call before the object starts output processing.</TT>

<DT><TT>finalizer{<I>number</i>}</TT>

<DD>A function to call just after the object finishes output processing.

</DL>

<P><B>See Also:</B></P>

<A HREF="algorithm.cls.html"><TT>algorithm</TT></A> [Class],
<A HREF="generator.cls.html"><TT>generator</TT></A> [Class],
<A HREF="heap.cls.html"><TT>heap</TT></A> [Class],
<A HREF="merge.cls.html"><TT>merge</TT></A> [Class],
<A HREF="thread.cls.html"><TT>thread</TT></A> [Class],
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

