<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="copy.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>copy {<I>objects</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

<P>
Places {<I>objects</I>} in the system's Pasteboard
container. If {<I>objects</I>} is not specified the current contents
of Pasteboard are cleared.
<P>
<P><B>See Also:</B></P> 
<A HREF="cut.cmd.html">cut</A> [Command],
<A HREF="duplicate.cmd.html">duplicate</A> [Command],
<A HREF="paste.cmd.html">paste</A> [Command]

<P>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

