<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="crescendo.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>crescendo {from <I>amplitude</I>} {to <I>amplitude</I>} 
       {in <I>integer</I>} {beat <I>amplitude</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a cyclic amplitude stream that moves from the minimum value
<TT>from</TT> amplitude to the maximum value <TT>to</TT> amplitude in
<TT>in</TT> number of <TT>beat</TT> type of beats.  <TT>from</TT>,
<TT>to</TT> and <TT>in</TT> must be specified but may occur in any
order.  <P>

<P><B>Example:</B></P>

<PRE>? (setf x (crescendo from p to fff in 12))
<I>#&lt;CYCLIC-ITEM-STREAM 131666241&gt;</I>

? (read-items x)
<I>(0.4 0.44545457 0.4909091 0.53636366 0.58181816 0.6272727
 0.6727273 0.7181818 0.76363635 0.80909085 0.8545454 0.9)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="amplitude.typ.html"><TT>amplitude</TT></A> [Item Type],
<A HREF="amplitudes.mcr.html"><TT>amplitudes</TT></A>,
<A HREF="diminuendo.mcr.html"><TT>diminuendo</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

