<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="csound.stx">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>CSound</B></TT>
<TD align="right" valign="top">
[Syntax]<TR>
</TABLE><P>

The <TT>CSound</TT> syntax implements writing and importing CSound
(.sco) score files.  CSound is a sound synthesis language developed by
Barry Vercoe at MIT that runs on a variety of different computers.
<A HREF="http://www.leeds.ac.uk/music/Man/c_front.html"
   TARGET="_parent">Visit the CSound home page</A>.

<P><B>See Also:</B></P>

<A HREF="csound-note.cls.html"><TT>csound-note</TT></A>,
<A HREF="csound-score-file.cls.html"><TT>csound-score-file</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

