<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="csound-note.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>csound-note</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event class that implements  CSound score file output for all subclasses. <TT>csound-note</TT> declares the following slots:
<P>

<DL>

<DT><TT>ins {<I>string</I> | <I>symbol</I>}</TT>

<DD>Holds the name of the CSound instrument that will play
the note.  Defaults to the name of the note class.

</DL>

<A HREF="note.cls.html#slots">Additional slots</A> are inherited from
<TT>note</TT>.  <P>

<P><B>See Also:</B></P>

<A HREF="csound.stx.html"><TT>CSound</TT></A> [Syntax],
<A HREF="defobject.mcr.html"><TT>defobject</TT></A>,
<A HREF="../examples/i1.lisp"
   TARGET="_parent">i1.lisp</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

