<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="definterval.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>definterval <I>name step rank</I></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates interval constants that, when used with functions like 
<TT>transpose</TT>, ensure that proper spellings are
preserved in tranposed note data. Note that an interval specified by
just its half-step content may produce any enharmonically correct result.
For example, <TT>(transpose 'c4 6)</TT> may return either <TT>FS4</TT>
 or <TT>GF4</TT>, depending on the implentation. In contrast,
an interval created by <TT>definterval</TT> will insure that the
spelling of the transposed data will agree with the interval that
generated it, so:

<PRE>? (transpose 'c4 augmented-fourth)
<I>FS4</I>
? (transpose 'c4 diminished-fifth)
<I>GF4</I>
</PRE>

<TT>definterval</TT> creates two integer constants for each interval:
<I>name</I> becomes the constant holding the upward version of the
interval, and <I>name</I><TT>-DOWN</TT> is automatically generated to
hold the downward version of the interval.

<PRE>? (transpose 'c4 augmented-fourth)
<I>FS4</I>
? (transpose 'c4 augmented-fourth-down)
<I>GF3</I>
</PRE>
 <I>step</I> and <I>rank</I> define the interval's exact characteristics.
There are two ways to specify these values. The first method is
to supply both values as positive integers: the first integer becomes
the "span" of the interval (how many half-steps it contains), and the
second integer represents its "rank" (how many letter names  C,D,E, etc.
are skipped.) For example, an augmented unison has a span value of
1 and a rank of 0; a minor third has a span of 3 and a rank of 2.
<P>The second way to specify the interval content is to supply
two notes names  that constitute the intervallic releationship. The
span and rank of the interval will be calculated from these automatically.

<P>
Common Music predefines all the intervals up to douby-diminished and 
doubly-augmented within the octave:
<TT>
 perfect-unison, 
 diminished-second, diminished-second-down,
 augmented-unison, augmented-unison-down,
 minor-second, minor-second-down,
 doubly-diminished-third, doubly-diminished-third-down,
 doubly-augmented-unison, doubly-augmented-unison-down,
 major-second, major-second-down,
 diminished-third, diminished-third-down,
 augmented-second, augmented-second-down,
 minor-third, minor-third-down,
 doubly-diminished-fourth, doubly-diminished-fourth-down,
 doubly-augmented-second, doubly-augmented-second-down,
 major-third, major-third-down,
 diminished-fourth, diminished-fourth-down,
 augmented-third, augmented-third-down,
 perfect-fourth, perfect-fourth-down,
 doubly-diminished-fifth, doubly-diminished-fifth-down,
 doubly-augmented-third, doubly-augmented-third-down,
 augmented-fourth, augmented-fourth-down,
 diminished-fifth, diminished-fifth-down,
 doubly-diminished-sixth, doubly-diminished-sixth-down,
 doubly-augmented-fourth, doubly-augmented-fourth-down,
 perfect-fifth, perfect-fifth-down,
 diminished-sixth, diminished-sixth-down,
 augmented-fifth, augmented-fifth-down,
 minor-sixth, minor-sixth-down,
 doubly-diminished-seventh, doubly-diminished-seventh-down,
 doubly-augmented-fifth, doubly-augmented-fifth-down,
 major-sixth, major-sixth-down,
 diminished-seventh, diminished-seventh-down,
 augmented-sixth, augmented-sixth-down,
 minor-seventh, minor-seventh-down,
 doubly-diminished-octave, doubly-diminished-octave-down,
 doubly-augmented-sixth, doubly-augmented-sixth-down,
 major-seventh, major-seventh-down,
 diminished-octave, diminished-octave-down,
 perfect-octave, perfect-octave-down,
 augmented-seventh, augmented-seventh-down
</TT>.

<P><B>Example:</B></P>

<PRE>? (definterval minor-tenth c4 ef5)
? (transpose 'fs2 minor-tenth-down)
<I>DS1</I>
</PRE>



<-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  20-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

