<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="defmultiple-item.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>defmultiple-item <I>name</I> ({<I>field</I>}+) 
        ({<I>keyword value</I>})*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines a class of item with component fields.  Multiple items
enumerate their fields in parallel, regardless of what type of pattern
the multiple-item appears in.  Fields may contain constant values or
item streams.  <I>name</I> is the name for the multiple item.  Each
<I>field</I> declares a component of the multiple item.  Following the
field specification comes zero or more option lists: <P>

<DL>

<DT><TT>(:element-period {<I>field</I> | :all {<I>field</I>}* | :any
{<I>field</I>}*})</TT>

<DD>sets which field or combination of fields controls the period
length of the multiple item.  If the value is a single field then that
field controls the period length.  Otherwise the value should be
<TT>:all</TT> or <TT>:any</TT> followed by zero or more qualifying
fields.  <TT>:all</TT> means than each qualified field (or all the
fields if none are qualified) must be at end-of-period before the
multiple item is considered to be at end-of-period.  <TT>:any</TT>
specifies that the multiple-item will be at end-of-period when any of
the qualifying fields (or all the fields if none are qualified) are at
end-of-period.  If only a single field is tracked, then <TT>:all</TT>
and <TT>:any</TT> have the same effect.

<DT><TT>(:element-parser <I>lambda</I>)</TT>

<DD>Defines a parser for the multiple item.  The parser function is
passed as many parameters as there are fields declared, and it must
return the list of parsed field values. For example, a parser for a
multiple item with two fields, the second of which generates scale
degrees, would look like:

<PRE>    (lambda (x y) (list x (degree y))</PRE>

<DT><TT>(:element-state <I>field</I>)</TT>

<DD>Names the field whose state is returned as the state of the
multiple item.

<DT><TT>(:element-filter <I>lambda-expression</I>)</TT>

<DD>Defines an element filter for the multiple item. The filter is
passed the current elements in the multiple item and returns the
actual list of elements to return.

</DL>

<TT>defmultiple-item</TT> definitions should be compiled before using.<P>

<P><B>Example:</B></P>

<PRE>? (defmultiple-item gesture (pit rhy)
    (:element-period :all)
    (:element-parser (lambda (n r) (list (note n) (rhythm r)))))
<I>#&lt;Standard-Class GESTURE 137535711&gt;</I>

? (setf x (items (gesture c4 q)
                 (gesture (notes c5 c6 in random) w)
                 (gesture b3 (rhythms s e for 1))
                 in heap for 10))
<I>#&lt;HEAP-ITEM-STREAM 137443141&gt;</I>

? (read-items x)
<I>((C4 1.0) (C5 4.0) (C5 4.0) (B3 0.25) (B3 0.5) (C6 4.0) (C5 4.0) 
 (C4 1.0) (C4 1.0) (B3 0.25) (C5 4.0) (C5 4.0) (C4 1.0))</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="multiple-item-bind.mcr.html"><TT>multiple-item-bind</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

