<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="defmulti.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>defmulti {<I>name</I>} ({<I>slot value</i>}*)
{<I>form</i>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a thread of MIDI channel program specifications. 
<I>name</I> is the name for the multi. Following <I>name</i> 
comes zero or more <I>slot value</i> initializations suitable for threads.
Following this list comes any number of channel sound specifications.
 Each specificiation
defines the set of program-change and/or bank select messages that will
establish a particular sound source on a specified channel in the
synthesizers. 

<P>
Since odern MIDI synthesizers typically provide multiple
banks of sound sources, it my be necessary to send more than one program change
 to select a
sound on a channel, or possibly even a combination "Bank Select" messages and program changes.  (A Bank Select
message is really just a control change value associated with
Controller 0 or Controller 32.)  <TT>defmulti</TT> supports five different
formats for channel sound specifications:

<CENTER>
<TABLE>
<TR><TD>1. Program Change value</TD></TR> 
<TR><TD>2. Program Change value</TD><TD>Program Change value</TD></TR>
<TR><TD>3. Controller 0   value</TD><TD>Program Change value</TD></TR> 
<TR><TD>4. Controller 32  value</TD><TD>Program Change value</TD></TR> 
<TR><TD>5. Controller 0   value</TD><TD>Controller 32  value</TD><TD>Program Change value</TD></TR>
</TABLE>
</CENTER>

Each in the body of <TT>defmulti</TT> consists of a number
of channel sound specifications. Each specification
is  a list in the format:
<P>
<TT>(<I>channel</I> [{<I>type</I>}* {<i>value</I>}]*)</TT>
</P>

<I>channel</I> is the MIDI channel (0 based) for the selection.
<I>type</I> is an optional message type specifier.
 Possible type specifiers are:
<DL>
<DT><TT>program-change, program, patch, instrument, voice</TT>
<DD>Specifies that the following value(s) are to be sent as
        program changes. This is the default.

<DT><TT>bank-select0, bank0</TT>
<DD>Specifies that the next value(s) are to be sent as a controller 0 value.

<DT><TT>bank-select32, bank32</TT>
<DD>Specifies that the next value(s) are to be sent as controller 32 value.
</DL>

<P>
Message types are "sticky" and default to program changes. 


<P><B>Example:</B></P>

<PRE>
;;;
;;; select program change 67 on channel 0, 23 on 1 and 22 on 2
;;;

(defmulti trio ()
  (0 67)
  (1 23)
  (2 22))

;;;
;;; select bank 8, program 11 on channel 10 and 
;;; changes 21 and 2 on channel 0

(defmulti duet ()
  (10 bank0 8 voice 11)
  (0  21  2)
  )

;;;
;;; sending to a midi file:
;;;

(defmulti trio () (0 67) (1 23) (2 22))

(algorithm foo midi-note (length 3 rhythm .1 amplitude .25)
  (setf note (between 30 90))
  (setf channel (random 3)))

Stella [Top-Level]: open hd:test.midi multi trio play nil

Stella [Top-Level]: mix foo 0

Stella [Top-Level]: (midifile-print "Hd:test.midi")

File: test.midi 
Format: 0
Tracks: 1
Division: 96

Track 0, length 52
 0 #&lt;Tempo-Change 500000&gt;
 0 #&lt;Time-Signature: 4/4 24 8&gt;
 0 #&lt;Program-Change: 0 67&gt;
 0 #&lt;Program-Change: 1 23&gt;
 0 #&lt;Program-Change: 6 22&gt;
 0 #&lt;Note-On: 2 68 31&gt;
19 #&lt;Note-Off: 2 68 127&gt;
 0 #&lt;Note-On: 2 86 31&gt;
19 #&lt;Note-Off: 2 86 127&gt;
 0 #&lt;Note-On: 0 30 31&gt;
19 #&lt;Note-Off: 0 30 127&gt;

Stella [Top-Level]: 

</PRE>

<P>
<P><B>See Also:</B></P>

<A HREF="open.cmd.html">open</A> [Command]

<P>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

