<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="defobject.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>defobject <I>name</I> ({<I>super</I>}*) ({<I>slot</I>}*) 
        {<I>option</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines a new class of object.  <TT><I>name</I></TT> is the name for
the new class.  Following <I>name</I> comes a list of zero or more
superclasses. The new object will inherit slots and behavior from each
<I>super</I> in the list.  Following this list comes
the slot specification list.  Each <I>slot</I> in the list is either
the name of a slot or a list of the form: <P>

<PRE>    (<I>slot</I> &amp;key :initform :accessor :reader :writer)</PRE>

Following the slot specification list comes zero or more options.
Each option is a list of the form:

<PRE>    (<I>option</I> {<I>value</I>}*)</PRE>

Where <I>option</I> is the keyword option name and <I>value</I> is a
value. <P>

<TT>defobject</TT> supports the following options: <P>

<DL>

<DT><TT>(:parameters {<I>slot</I>}*   {&optional {<I>slot</I>}*}*   {&key {<I>slot</I>}*}* {&rest <I>slot</I>}*
)</TT>

<DD>Declares each <I>slot</I> to be a parameter of the object.  A
parameter is a slot whose value contributes to the makeup of a
musical event.  The order of slots in the parameter list defines
 the order in which they are examined during event processing. Unqualfied
parameters are considered to be required, which means that an error
is signaled if a slot value is not present when the output event is
 processed.  Three additional types of parameters are supported depending
on the type of object being defined: optional, keyword and rest.  These
parameters are marked by preceding the affected slot(s) in the parameter list with 
<TT>&amp;optional</TT>,  <TT>&amp;key</TT>, or <TT>&amp;rest</TT>.
Optional parameters are not processed if unbound, 
keyword parameters are optional but the slot value is preceded
by a "keyword" appropriate to the slot name and type of event
being processed.  A single rest parameter holds a list
of values that are then "spread" over a number of parameters positions in
the output event.

</DL>

<TT>defobject</TT> is a wrapper for Lisp's <TT>defclass</TT> macro.
It automatically defines keyword and non-keyword slot initialization
arguments to be used in conjunction with macros like
<TT>algorithm</TT> and <TT>object</TT>.  <P>

<P><B>See Also:</B></P>
<A HREF="../examples/i1.lisp" TARGET="_parent">i1.lisp</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

