<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="defscale.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>defscale <I>name</I> ({<I>keywords</I>}*) {<I>degree</I>}+</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines a musical scale. Three types of scales are supported: equal
tempered scales have a fixed ratio between scale degrees and scale
octaves; gapped scales have a fixed ratio between octaves, but not
between intervals within an octave; and general scales have no fixed
ratio between either intervals or octaves.  The type of scale defined
is normally determined automatically by <TT>defscale</TT> when it
examines the <I>keywords</I> and <I>degree</I> forms that collectively
define the scale's "prototype octave".<P>


<TT>defscale</TT> supports the following keywords: <P>

<DL>

<DT><TT>:class { nil | equal-tempered-scale | gapped-scale | general-scale}</TT>

<DD>Sets the class of scale to use for the new scale.  If the value is
<TT>nil</TT> (the default) the class is automatically determined.

<DT><TT>:lowest-pitch {<I>float</I>}</TT>

<DD>Sets the lowest pitch (floating point) for gapped or equal
tempered scales.  The pitch for each degree in the prototype octave is
then computed from the values of <TT>:lowest-pitch</TT>,
<TT>:octave-ratio</TT> (if any) and the individual degrees defined in
the prototype octave.

<DT><TT>:number-of-octaves {<I>integer</I> | nil}</TT>

<DD>Sets the number of octaves that the new scale is defined over.
The default value is 10.  If <TT>nil</TT> a general scale will be
created.

<DT><TT>:divisions-per-octaves {<I>integer</I> | nil}</TT>

<DD>Sets the number of entries defined in the prototype octave.  The
default value is computed from the number of entries in the prototype
octave.  If a general scale has multiple octaves, this value must be
supplied.

<DT><TT>:octave-ratio {<I>number</I> | nil}</TT>

<DD>Sets the ratio between octaves (if any) in the scale.  A number
produces either a gapped scale or an equal tempered scale, depending
on whether or not scalars and ratios are present in the prototype
octave.  A <TT>nil</TT> value creates a general scale.

<DT><TT>:interval-ratio {<I>number</I>}</TT>

<DD>Yet another way to specify equal tempered scales.  Defaults to
octave-ratio^1/divisions-per-octave.

<DT><TT>:suboctave-enharmonic {<I>note</I>}</TT>

<DD>Specifies the note name that is enharmonic with the first degree
in an octave.

<DT><TT>:superoctave-enharmonic {<I>note</I>}</TT>

<DD>Specifies the note name that is enharmonic with the last degree in
an octave.

<DT><TT>:first-octave-number {<I>integer</I> | |00|}</TT>

<DD>Sets the first octave's counting index, which defaults to 0. If
you want a 00 first octave (<TT>MusicKit</TT>), specify the symbol
'|00| as the value. 

</DL>


Each <I>degree</I> entry in the body of the macr defines a scale degree in
the prototype octave.  The full form for degree specification is:<P>

<PRE>
     <TT>((&amp;rest <I>note-names</I>) &amp;key :pitch :scaler :ratio)</TT>
</PRE>

<I>note-names</I> are all the possible (enharmonic) note names for the
prototype degree.  If there is only one note name for the entry it is
not necessary to specify that name in a list.  :pitch, :scaler, and
:ratio are mutually exclusive ways for specifying a floating point
pitch of a prototype degree. Use :pitch to directly specify the
floating point frequency of the entry, but it is easier and safer to
specify a pitch value indirectly, using either the :scaler or :ratio
keywords. :scaler is a multiplier for the :lowest-pitch keyword for
the scale.  A :scaler value for the first degree in the prototype
octave must therefore be 1.0.  :ratio is a ratio distance to the next
scale entry from the current one.  The :ratio value for the last entry
is ignored.  :ratio is really syntactic sugar that is automatically
converted to an absolute :scaler value.  If no :scaler, :pitch or
:ratio value is supplied (i.e. the scale is an equal tempered scale),
then the surrounding <TT>()</TT> for <I>note-names</I> may be omitted.
<P>

The symbolic rest name <TT>R</TT>indicating silence is automatically
added to all scales.  <P>

<P><B>Example:</B></P>

<PRE>;; a 4 octave equal tempered scale, 5 notes per octave, with
;; octaves slightly stretched:

? (defscale foo (:lowest-pitch 123.45 :number-of-octaves 4
                 :octave-ratio 2.1)
    i ii iii iv v)
<I>#&lt;EQUAL-TEMPERED-SCALE Foo 137653271&gt;</I>

? (in-scale 'foo)
<I>#&lt;EQUAL-TEMPERED-SCALE Foo 137653271&gt;</I>

? (read-items (pitches i0 i1 ii2 iii3 v1))
<I>(123.45 259.245 631.5002 1538.2844 469.33813)</I>

(in-scale 'chromatic-scale)
<I>#&lt;EQUAL-TEMPERED-SCALE Chromatic-Scale&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="../examples/defscales.lisp" TARGET="_parent">defscales.lisp</A>,
<A HREF="in-scale.fun.html"><TT>in-scale</TT></A>,
<A HREF="list-all-scales.fun.html"><TT>list-all-scales</TT></A>,
<A HREF="standard-scale.var.html"><TT>*standard-scale*</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

