<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="delete.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>delete {<I>objects</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Marks {<I>objects</I>} as deleted.  A deleted object 
It still occupies a position in its container and appears in
listings marked "deleted", but does not appear in event processing
and is not saved by the archive command. 
<P>
<TT>delete</TT> supports the following {<I>option value</I>} pairs:
<DL>
<DD><TT>recurse {t | nil}</TT><DT>Recursive delete. Default is nil.
<DD><TT>expunge {t | nil}</TT><DT>Destroy deleted objects. Default is nil.
</DL>

<P><B>See Also:</B></P>
<A HREF="expunge.cmd.html">expunge</A>,
<A HREF="hide.cmd.html">hide</A>,
<A HREF="mute.cmd.html">mute</A>,
<A HREF="undelete.cmd.html">undelete</A>,
<A HREF="unhide.cmd.html">unhide</A>,
<A HREF="unmute.cmd.html">unmute</A>,

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

