<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="diminuendo.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>diminuendo {from <I>amplitude</I>} {to <I>amplitude</I>} 
               {in <I>integer</I>}{beat <I>amplitude</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a cyclic amplitude stream.  Amplitudes start at <i>from</i>
and move to <i>to</i> over <i>in</i> number of <i>beat</i> type
beats. <i>from</i>, <i>to</i> and <i>in</i> must be specified but may
appear in any order.  <P>

<P><B>Example:</B></P>

<PRE>? (setf x (diminuendo in 8 from .8 to .2))
<I>#&lt;CYCLIC-AMPLITUDE-STREAM 133753451&gt;</I>

? (read-items x)
<I>(0.8 0.71428573 0.62857145 0.5428571 0.45714286 0.37142858
0.2857143 0.2)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="amplitude.typ.html"><TT>amplitude</TT></A> [Item Type],
<A HREF="amplitudes.mcr.html"><TT>amplitudes</TT></A>,
<A HREF="crescendo.mcr.html"><TT>crescendo</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

