<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="doitems.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>doitems ({<I>var</I> | (<I>var1 var2</I>)} {<I>stream</I>} 
             {<I>keyword value</I>}*) {<I>form</I>}* </B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Binds <I>var</I>to succesive items in <I>stream</I>.  If <I>var</i> is
a list of two variables, then the first variable is bound to
successive items and the second variable is bound to successive
states.  <P>

<TT>doitems</TT> supports the following <I>keyword value</I> pairs:<P>

<DL>

<DT><TT>:periods {<I>integer</I>}</TT>

<DD>Sets the number of periods to perform iteration over.  Defaults to 1.

</DL>

<P><B>Example:</B></P>

<PRE>? (doitems (x (items foo bar baz in random for 6))
    (format t " ~A" x))
<I>BAR FOO BAZ BAZ FOO BAZ
NIL</I>
</PRE>


<P><B>See Also:</B></P>

<A HREF="item.fun.html"><TT>item</TT></A>,
<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="read-items.fun.html"><TT>read-items</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

