<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="drunk.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>drunk <I>n</i> <I>width</i> &amp;key :low :high :mode :state</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a random value between <I>n-width</i> and <I>n+width</I>. 

To implement a random walk (also
called 1/f^2 or brown noise) make <I>n</I> the previous value returned
by drunk.  If <TT>:low</TT> and <TT>:high</TT> values are
specified then the random walk is bounded and values that exceed either 
limit are automatically adjusted to lie within bounds
 according to <TT>:mode</TT>.
If <TT>:mode</TT> is <TT>:reflect</TT> (the default) then the outlying
value is reflected back in bounds. If <TT>:mode</TT> is <TT>:limit</TT> then 
the closest boundary is returned. If <TT>:mode</TT> is <TT>:reset</TT>
then the outlier is centered between <TT>:low</TT> and <TT>:high</TT>.
If <TT>:mode</TT> is <TT>:jump</TT> the a random value between 
<TT>:low</TT> and <TT>:high</TT> is returned.
<TT>:state</TT> is the random state object to use in the
calculation and defaults to <TT>*cm-state*</TT>.<P>

<P><B>Example:</B></P>

<PRE>? (loop with i = .5 repeat 10 collect (setf i (drunk i .25)))
<I>(0.58 0.72 0.57 0.72 0.64 0.85 1.03 1.05 1.22 1.19)</i>

? (loop with i = 60 repeat 10 collect (setf i (drunk i 3 :low 54 :high 66)))
<I>(60 60 61 61 62 64 63 64 64 63)</I>

? (drunk 11 1 :low 0 :high 10 :mode :reset)
<I>5</I>
</PRE>

<P><B>See Also:</B></P>
<A HREF="between.fun.html"><TT>between</TT></A>,
<A HREF="pick.fun.html"><TT>pick</TT></A>,
<A HREF="pickl.fun.html"><TT>pickl</TT></A>,
<A HREF="vary.fun.html"><TT>vary</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

