<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="duplicate.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>duplicate {<I>container<I>} {<I>newname</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Copies {<I>container</I>} to an optional
{<I>newname</I>} and places the new object at the end of the top-level
container.

<P><B>Example:</B></P>
Duplicate Foo to new object Foo-Copy:
<PRE>Stella [Top-Level]: <B>duplicate foo
</B></PRE>
Duplicate foo to new object Bar:
<PRE>Stella [Top-Level]: <B>duplicate foo bar
</B></PRE>

<P><B>See Also:</B></P>
<A HREF="copy.cmd.html">copy</A>,
<A HREF="cut.cmd.html">cut</A>,
<A HREF="paste.cmd.html">paste</A>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

