<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="event-stream.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>event-stream</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An abstract class implementing most of the basic input and output
protocol.<P>

<A NAME="slots">&nbsp;</A>

<TT>event-stream</TT> provides the following slots to all score file and
event stream subclasses:<P>

<DL>

<DT><TT>name {<I>string</I>}</TT>

<DD>Holds the name (string) of the stream.

<DT><TT>start {<I>number</I>}</TT>

<DD>Holds an optional initial start time for the stream.  If
specified, events earlier than <TT>start</TT> will not be written to
the stream.

<DT><TT>end {<I>number</I>}</TT>

<DD>Holds an optional initial end time for the stream.  If specified,
events later than <TT>end</TT> will not be written to the stream.

<DT><TT>timescale {<I>number</I>}</TT>

<DD>Holds an optional scale factor for time values sent to the stream.

</DL>

<P><B>See Also:</B></P>

<A HREF="../tutorials/stella/s02.html#About_Open"
   TARGET="_parent">About Open</A>
<P>




<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

