<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="expl.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>expl <I>power</I> &amp;key :y0 :y1 :base :return-type</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns an exponential value between <TT>:y0</TT> and <TT>:y1</TT>
according to <I>power</I>, which ranges from 0 to 1. When <I>power</I> is 0 <TT>:y0</TT> is returned, when <I>power</I> is 1 <TT>:y1</TT> is returned. <TT>:y0</TT> and <TT>:y1</TT> 
default to 0 and 1, respectively.

<TT>:base</TT> determines the slope of the exponential curve, if it is
less than 1 then the exponential curve is concave, otherwise a convex curve
is produced. The default value of <TT>:base</TT> is 2.  The type of the value returned normally depends on
the type of the arguments specified to the function. Use <TT>:return-type</TT> to force the return value to be either <TT>float</TT>, <TT>integer</TT>
or <TT>ratio</TT>. <TT>float</TT> may be specified as a list
<TT>(float <I>digits</I>)</TT> in which case the floating point return value
will be rounded to <I>digit</I>number of places.<P>

<P><B>Example:</B></P>

<PRE>? (expl 0 5 1 1/256)
<I>0.0</I>

? (expl 1 5 1 1/256)
<I>5.0</I>

? (expl .5 5 1 1/256)
<I>1.235</I>

;;; create envelope ramping from 3 to .5

? (loop for i to 1 by .2 append (list i (expl i 3 .5 1/256)))
<I>(0 3.0 0.2 1.31 0.4 0.76 0.6 0.58 0.8 0.51 1.0 0.5)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="explseg.fun.html"><TT>explseg</TT></A>,
<A HREF="explsegs.fun.html"><TT>explsegs</TT></A>,
<A HREF="fit.fun.html"><TT>fit</TT></A>,
<A HREF="rescale.fun.html"><TT>rescale</TT></A>
<P>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

