<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="explsegs.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>explsegs <I>length sum power</I> &amp;key :return-type</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>
Like <TT>explseg</TT> but returns all <I>length</I> number of segments in a list.

<P><B>Example:</B></P>

<PRE>? (setf l (explsegs 4 10 2))
<I>(1.8920711500272102 2.250064473703739 2.6757926813433408
  3.18207169492571)</I>

? (apply #'+ l)
<I>10.0</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="expl.fun.html"><TT>expl</TT></A>,
<A HREF="explseg.fun.html"><TT>explseg</TT></A>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

