<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="explseg.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>explseg <I>i length sum power</I> &amp;key :return-type</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the <I>i</I>th segment of <I>length</I> number of exponential
segments whose values sum to
<I>sum</I>. The exponential curve is defind by
<I>power</I>, where 0&lt;<I>power</I>&lt;1 yields concave slopes
and <I>power</I>&gt;1 yields convex slopes. The type of the value returned normally depends on the type of the arguments specified to the function. Use <TT>:return-type</TT> to force the return value to be either <TT>float</TT>, <TT>integer</TT>
or <TT>ratio</TT>. <TT>float</TT> may be specified as a list
<TT>(float <I>digits</I>)</TT> in which case the floating point return value
will be rounded to <I>digit</I>number of places.

<P><B>See Also:</B></P>

<A HREF="expl.fun.html"><TT>expl</TT></A>,
<A HREF="explsegs.fun.html"><TT>explsegs</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

