<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="expr.mcr">&nbsp;</A>
<A NAME="#e">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>expr <I>expression</I></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
<TD align="left" valign="top">
<TT><B>#e <I>expression</I></B></TT>
<TD align="right" valign="top">
[Read&nbsp;Macro]<TR>
</TABLE><P>

Creates a pattern item out of <I>expression</I>.  The item is
evaluated each time it is encountered in the pattern.  <P>

<P><B>Example:</B></P>

<PRE>? (setf x (items a #e(between 1 5) b))
<I>#&lt;CYCLIC-ITEM-STREAM 131337161&gt;</I>

? (read-items x 12)
<I>(A 2 B A 1 B A 4 B A 4 B)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="fn.mcr.html"><TT>fn</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

