<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="expunge.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>expunge {<I>objects</I>}</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

<P>
Erases any {<I>objects</I>} marked deleted and
removes them from their containers.  An expunged object is not recoverable.
 If {<I>objects</I>} is an undeleted container, its subobjects are searched for deleted
objects to expunge.  <TT>expunge</TT> has no effect on an undeleted
object itself. 
<P>
<P><B>See Also:</B></P>
<A HREF="delete.cmd.html">delete</A>,
<A HREF="hide.cmd.html">hide</A>,
<A HREF="mute.cmd.html">mute</A>,
<A HREF="undelete.cmd.html">undelete</A>,
<A HREF="unhide.cmd.html">unhide</A>,
<A HREF="unmute.cmd.html">unmute</A>,

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

