<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="fheader.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>fheader <I>file</I> &amp;rest <I>strings</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>
Sets the header of <i>file</i> to the concatenation of <i>strings</i>.

<P><B>Example:</B></P>

<PRE>? (fheader "test.score"
         "envelope afn = [(0,0) (.1,1)]"
         "include frobber.hdr")

<i>#&lt;File "test.score"&gt;</I>

</PRE>

<P><B>See Also:</B></P>

<A HREF="header.fun.html"><TT>header</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

