<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="files.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>files <I>file</I> &amp;rest <I>more-files</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a list of file names.  Directory and file type components are
"sticky", so these need to be specified only when they change. <I>file
</I>is a file name or a string of file names, each delimited by a
comma. <I> more-files</I> is any number of additional file names.  The
default directory is "~/" and the default file type is ".snd".  <P>

<P><B>Example:</B></P>

<PRE>? (files "aa" "snd/bb" "cc")
<I>(#p"/user/hkt/aa.snd" #p"/user/hkt/snd/bb.snd"
 #p"/user/hkt/snd/cc.snd")</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="pathnames.mcr.html"><TT>pathnames</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

