<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="find-object.fun">&nbsp;</A>
<A NAME="#!">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>find-object <I>name </I>&amp;optional<I> errorp</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
<TD align="left" valign="top">
<TT><B>#!<I>name</I></B></TT>
<TD align="right" valign="top">
[Read Macro]<TR>
</TABLE><P>

Returns the object named <I>name</I>.  If <I>errorp</I> is <TT>t</TT> an 
error is signaled if
the object does not exist.<TT>#!</TT>
can be used inside the definition of a thread or merge
to the referenced object a subobject in the new definition.<P>

<P><B>Example:</B></P>

<PRE>? (thread foo ())
<I>#&lt;THREAD Foo&gt;</I>

? #!foo
<I>#&lt;THREAD Foo&gt;</I>

? (thread bar () (object rest) #!foo (object midi-note) #!foo)
<I>#&lt;THREAD Bar&gt;</I>

? (list-object #!bar)
<I>Bar:
     1. #&lt;REST unset 132200061&gt; 
     2. #&lt;THREAD: Foo> 
     3. #&lt;MIDI-NOTE |---|------|------| 64| 0|&gt; 
     4. #&lt;THREAD: Foo&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:    5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

