<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="find-item-stream.fun">&nbsp;</A>
<A NAME="#@">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>find-item-stream <I>name</I> &amp;optional <I>errorp</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
<TD align="left" valign="top">
<TT><B>#@<I>name</I></B></TT>
<TD align="right" valign="top">
[Read&nbsp;Macro]<TR>
</TABLE><P>

Returns the item stream named <I>name</I>. If <I>errorp</I> is
<TT>t</TT> (the default), then an error is signaled if the stream does
not exist.<P>

<P><B>Example:</B></P>

<PRE>? (setf x (items 1 2 3 named 'xyz))
<I>#&lt;CYCLIC-ITEM-STREAM Xyz&gt;</I>

? #@xyz
<I>#&lt;CYCLIC-ITEM-STREAM Xyz&gt;</I>
</PRE>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

