<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="fit.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>fit <I>number lb ub</I> &amp;optional <I>mode</I> &amp;key :return-type
</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Forces <I>number</I> to lie between the low bound <I>lb</I> and upper
bound <I>ub</I> according to <I>mode</I>.  If <I>mode</I> is
<TT>:reflect</TT> (the default), then the boundaries "reflect" the
value back into the range.  Otherwise, mode is <TT>:wrap</TT>, which
returns the remainder of the value modulus the boundary range.The type of the value returned normally depends on the type of the arguments specified to the function. Use <TT>:return-type</TT> to force the return value to be either <TT>float</TT>, <TT>integer</TT>
or <TT>ratio</TT>. <TT>float</TT> may be specified as a list
<TT>(float <I>digits</I>)</TT> in which case the floating point return value
will be rounded to <I>digit</I>number of places.<P>

<P><B>Example:</B></P>

<PRE>? (loop for i from -20 to 20 by 5 collect (fit i 0 10))
<I>(0 5 10 5 0 5 10 5 0)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="expl.fun.html"><TT>expl</TT></A>,
<A HREF="rescale.fun.html"><TT>rescale</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

