<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="fn.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>fn <I>arg</I> {<I>form</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a function. If <I>arg</I> is a symbol then <TT>fn</TT> is equivalent 
to the <TT>function</TT>special form and the #' read macro:
(fn +) = (function +) = #'+.
If <I>arg</I>is a list then <TT>fn</TT> defines an anonymous lambda:
(fn (x) (random x)) = (function (lambda (x) (random x))) = #'(lambda (x) (random x))
<P>

<P><B>Example:</B></P>

<PRE>? (setf x (items in function with (fn () (cons 1 (random 9)))))
<I>#&lt;FUNCTIONAL-ITEM-STREAM 133341111&gt;</I>>

? (read-items x 4)
<I>((1 . 2) (1 . 1) (1 . 6) (1 . 2))</I>
</PRE>

<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

