<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="function.pat">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>function</B></TT>
<TD align="right" valign="top">
[Pattern]<TR>
</TABLE><P>

Implements user defined pattern description by calling a function each
time a new period of items is needed.<P>

<TT>function</TT> implements the following <I>option value</I> pairs:<P>

<DL>

<DT><TT>with {<I>function</I>}</TT>

<DD>Sets the function for the pattern.  The function may take any
number of arguments and should returns two values: the list of items
constituting the next period, and an optional list of states
corresponding to each item returned.  It is an error to return no
items.

<DT><TT>args {<I>arglist</I>}</TT>

<DD>Sets the arguments to pass to the function.  Defaults to
<TT>nil</TT>.

</DL>

<P><B>Example:</B></P>

<PRE>? (let ((n 60))
    (setf x (notes in function with #'(lambda () (incf n)))))
<I>#&lt;FUNCTIONAL-NOTE-STREAM 132004641&gt;</I>

? (read-items x 10)
<I>(CS4 D4 DS4 E4 F4 FS4 G4 GS4 A4 AS4)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

