<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="generator.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>generator</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

Identical to an <TT>algorithm</TT> except that it saves the objects it
computes.  Generators are created using the <TT>generator</TT> macro.
A <TT>generator</TT> is useful for saving different versions of
algorithmic output or for computing material that is intended to be
further processed or edited.<P>


<P><B>See Also:</B></P>

<A HREF="algorithm.cls.html"><TT>algorithm</TT></A> [Class],
<A HREF="heap.cls.html"><TT>heap</TT></A> [Class],
<A HREF="merge.cls.html"><TT>merge</TT></A> [Class],
<A HREF="mute.mcr.html"><TT>mute</TT></A> [Macro],
<A HREF="thread.cls.html"><TT>thread</TT></A> [Class], 
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

