<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 19-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="gm-percussion-chan-p.fun"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B><TT>gm-percussion-channel-p</TT> <I>channel</I></B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>


<P>
  Predicate to determine whether <I>channel</I> is a General MIDI percussion 
  channel.
</P>


<!--
<H4>Examples:</H4>

<PRE></PRE>
-->

<H4>See Also:</H4>

<BLOCKQUOTE>
  <A HREF="midi_general_midi.tpc.html">General MIDI</A>,
  <TT><A HREF="midi-gm-mode.var.html">*midi-gm-mode*</A></TT>,
  <TT><A HREF="gm-percussion-chans.var.html">*gm-percussion-channels*</A></TT>
</BLOCKQUOTE>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   19-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>
