<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="graph.pat">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>graph</B></TT>
<TD align="right" valign="top">
[Pattern]<TR>
</TABLE><P>

Enumerates items according to transition links associated with each
item.  Items are represented by nodes in the graph.  Each node is
specified as a list:<P>

<TT><B>({<I>item</I>} {<I>option value</I>}+)</B></TT><P>

<TT><I>item</I></TT> is the item to return from the node.  Following
<I>item</I> comes one or more <I>options value</I> pairs:<P>

<DL>

<DT><TT>id {<I>datum</I>}</TT>

<DD>Sets <TT><I>datum</I></TT> to be the unique identifier for the
node in the pattern.  The identifier may be any Lisp object as long as
its uniquely represented in the pattern.  If omitted, the identifier
defaults to <I>item</I> but is safest to provide each node with an
explicit id.

<DT><TT>to {<I>id</I> | <I>stream</I>}</TT>

<DD>Sets the transition link for the graph node.  This option is
required for each node.  The value may be a single identifier or an
item stream of identifiers.

<DT><TT>props {<I>value</I>}</TT>


<DD>Associates <I>value</I> with the graph node. Since <I>value</I> is
never examined by the system it is only useful when specifying an
alternative selection function.

</DL>

The first node in the graph's data becomes the first node visited in
the pattern. Subsequent nodes are visited by applying the graph's
selection function to the current node to produce the <TT>id</TT> of
the next node in the pattern. The default selection function works by
reading the <TT>to</TT> field of the current node to produce the id of
the next node in the pattern.<P>

<TT>graph</TT> implements the following <I>option value</I> pairs:<P>

<DL>

<DT><TT>with {<I>function</I>}</TT>

<DD>Sets the graph selection function.  The function is passed two
arguments, the current node and the stream object, and should return
the id of the next node in the pattern.

<DT><TT>previous {<I>integer</I> | ({<I>id</I>}+)}</TT>

<DD>Presets the number of previous node ids to pass to the selection
function when implementing Markov selection.

</DL>

<P><B>Example:</B></P>

<PRE>? (setf x (items (a to (items a b c in random))
                 (b to (items a c in cycle))
                 (c to a)
                 in graph))
<I>#&lt;GRAPH-ITEM-STREAM 135506031&gt;</I>

? (read-items x 15)
<I>(A C A A B A B C A B A A C A C)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="../examples/markov.cm" TARGET="_parent">markov.cm</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

