<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="hashi.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>#i[<I>p</I>[<I>d</I>]]({<I>item</I>}+ {option value}*)</B></TT>
<TD align="right" valign="top">
[Read&nbsp;Macro]<TR>
</TABLE><P>

Provides a short hand for item stream definition.  Pattern and stream
types are specified using two optional characters <I>p</I> and
<I>d</I>. <I>P</I> determines the pattern of the stream.  


If  <I>p</I> is omitted, then it defaults to a cyclic item stream. If <I>p</I> is supplied, then <I>d</I> determines the type of the stream. If  <I>d</I>
is not supplied the stream type defaults to <TT>items</TT>.<P>

<PRE>
<I>P                       D</I>
c  cycle                n  notes
r  random               r  rhythms
h  heap                 p  pitchs
g  graph                d  degrees
s  sequence             i  intervals
a  accumulation         s  steps
p  palindrome           a  amplitudes
f  function             f  pathnames
o  rotation
w  rewrite
</PRE>


<P><B>Example:</B></P>

<PRE>? #i(a b c)
<I>#&lt;CYCLIC-ITEM-STREAM 131425111&gt;</I>

? #ir(a b c)
<I>#&lt;RANDOM-ITEM-STREAM 131426721&gt;</I>

? #ihn(a3 b c for 10)
<I>#&lt;HEAP-NOTE-STREAM 131460011&gt;</I>

? #irr(q (w weight .2) e for 10)
<I>#&lt;RANDOM-RHYTHM-STREAM 131440761&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html">Item Streams</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

