<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="heap.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>heap</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

A subclass of <TT>thread</TT> that, when initialized to produce
objects, first shuffles them to create a random ordering.  Heaps are
created using the <TT>heap</TT> macro.<P>

<TT>heap</TT> declares no additional slots to those inherited from <A
HREF="container.cls.html#slots"><TT>container</TT></A>.<P>


<P><B>See Also:</B></P>

<A HREF="algorithm.cls.html"><TT>algorithm</TT></A> [Class],
<A HREF="generator.cls.html"><TT>generator</TT></A> [Class],
<A HREF="heap.mcr.html"><TT>heap</TT></A> [Macro],
<A HREF="merge.cls.html"><TT>merge</TT></A> [Class],
<A HREF="thread.cls.html"><TT>thread</TT></A> [Class]
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

