<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="heap.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>heap {<I>name</I>} ({<I>slot value</I>}*) {form}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines a <TT>heap</TT> object.  Macro syntax is otherwise identical
to <TT>thread</TT>.<P>


<P><B>See Also:</B></P>

<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A> [Macro],
<A HREF="generator.mcr.html"><TT>generator</TT></A> [Macro],
<A HREF="merge.mcr.html"><TT>merge</TT></A> [Macro],
<A HREF="mute.mcr.html"><TT>mute</TT></A> [Macro],
<A HREF="thread.mcr.html"><TT>thread</TT></A> [Macro], 
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

