<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="help.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>help {<I>topic</I>}+ {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Shows help documentation matching {<I>topic</I>}.  If {<I>topic</I>}
matches more than one topic the list of topics is displayed.  
<P>
<TT>help</TT> supports the following  {<I>option value</I>} pairs:
<DL>
<DT><TT>exact {t | nil}</TT>
<DD>If <TT>exact</TT> is <TT>nil</TT> (the default), all topics containing <TT>{<I>topic</I>}</TT>
 are listed, otherwise only help exactly matching <TT>{<I>topic</I>}</TT> is displayed.
<DT><TT>browser {t | nil}</TT>
<DD>If <TT>t</TT> (the default) then help uses an external HTML browser to show help, otherwise
an ascii version of the help text is printed to the terminal. Help currently supports Netscape
on Mac and SGI, and OmniWeb on NextStep.
<DT><TT>domain {CM | CLM}</TT><DD>Sets documentation domain to CM or CLM. The domain
is sticky and defaults to <TT>CM</TT>.
</DL>

<P><B>See Also:</B></P>
<A HREF="questionmark.cmd.html">?</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

