<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="idsel.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>idsel {{<I>id</I> | (<I>id</I>+)} <I>stream</I>}+</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an id selection table for implementing higher order Markov
processes using the <TT>graph</TT> pattern.  In higher order Markov,
the probability of the next choice is based on the current node and
zero or more previous choices, represented as zero or more previous
node ids.  The transition table is specified as a sequence of <I>id
stream</I> pairs.  <I>id </I>can be a single identifier or a list of
previous identifiers.  <I>Stream</I> is the probability item stream to
use if that <I>id</I> matches the actual previous ids that were
chosen.  For example, the declaration of a node for some item B in a
2nd order Markov graph might look like:<P>

<PRE>
(B to (idsel a (items a b c in random)
             b (items (a weight 4) b in random)>
             c a)))
</PRE>

which corresponds to the transition table:

<PRE>
<I>Previous</I>       A    B    C
<I>Current</I>        B    B    B
<I>Next</I>
          A  .333  .80  1.0
          B  .333  .20  0.0
          C  .333  .00  0.0
</PRE>

<TT>idsel</TT> uses pattern matching to find previous ids in the
selection table. Previous ids are matched with each candidate
<I>id</I> entry in the table according two rules: (1) matching occurs
for the length of <I>id,</I> which may be less than the previous
number of choices.  If every candidate id matches its corresponding id
in the previous choices, then that probability stream is selected.
This allows multiple entries in a table to be collapsed to a single
selection. (2) A <TT><b>*</b></TT> at any position in <I>id</I>
matches the corresponding previous choice, no matter what it was.  For
example, the following two selection tables are equivalent:<P>

<PRE>
(idsel a (items a b c d in random)
       b (items (a weight 4) c d in random)
       c (items a b c d in random)
       d (items a b c d in random))

(idsel b (items (a weight 4) c d in random)
       * (items a b c d in random))
</PRE>

<P><B>Example:</B></P>

<PRE>;; this second order markov graph generates random 
;; rhythms that maintain a quarter note pulse (tobias kunze)

(rhythms (h   to (items e e. q q. q.. h in random))
         (q.. to s)
         (q.  to (items e s in random))
         (q   to (items e e. q q. q.. h in random))
         (e.  to s)
         (e   to (idsel e (items s e e. q q. q.. h in random)
                        * e))
         (s   to (idsel e s q. s q e. h e.
                        * (items e e. q q. q.. h in random)))
         in graph for 20 previous (q)))
</PRE>

<P><B>See Also:</B></P>

<A HREF="graph.pat.html"><TT>graph</TT></A>,
<A HREF="../examples/markov.cm" TARGET="_parent">markov.cm</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

