<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  7-Jun-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="import.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>import {<I>file</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Imports the contents of {<I>file</I>}.
Currently supports <A HREF="midi-file.cls.html">MIDI</A>, 
<A HREF="musickit.stx.html">MusicKit</A>
and <A HREF="csound-score-file.cls.html">CSound</A> score files.
Each syntax supports its own set of {<I>option value</I>} pairs.
See <TT><A HREF="midifile-import.fun.html">midifile-import</A></TT>
for a full discussion of importing MIDI files.

<P><B>Example:</B></P>
Import tracks 0,2 and 3 of test.midi, omitting all control change messages
(status opcode #xB)

<PRE>Stella [Top-Level]: <B>import test.midi tracks (0 2 3) channel-omit #xb</B>
Stella [Top-Level]: <B>list</B>
Top-Level:
  1. Test-Track-0
  2. Test-Track-2
  3. Test-Track-3

</PRE>

<P><B>See Also:</B></P>
<TT><A HREF="midifile-import.fun.html">midifile-import</A></TT> [Function],
<A HREF="cl.cmd.html">cl</A> [Command],
<A HREF="load.cmd.html">load</A> [Command],
<A HREF="../tutorials/stella/s08.html"
   TARGET="_parent">Importing and Recording</A>.

<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:     7-Jun-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

