<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="in-tempo.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>in-tempo <I>tempo </I>&amp;optional<I> beat</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Sets the default global tempo to the metronome value
<I>tempo</I>. <I>beat</I> is a logical rhythmic value defining the
pulse and defaults to <TT>q</TT>, or quarter note.<P>


<P><B>Example:</B></P>

<PRE>? (in-tempo 120 'q.)
<I>180.0</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="clock-mode.fun.html"><TT>clock-mode</TT></A>,
<A HREF="rhythms.mcr.html"><TT>rhythms</TT></A>,
<A HREF="tempo.mcr.html"><TT>tempo</TT></A>,
<A HREF="standard-tempo.var.html"><TT>*standard-tempo*</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

