<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="increment.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>increment {<I>objects</I>} {<I>slot expr</I>}+</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Maps over {<I>objects</I>} and increments each
slot in {<I>slot expr</I>}+ by the value of the corresponding
<A HREF="command_expressions.tpc.html">expr</A>.
<TT>increment</TT> is only meaningful for slots
containing numerical data. 
<P><B>Example:</B></P>
For every other object in Foo increment its amplitude by a random
amount and its rhythm by .1:
<PRE>Stella [Top-Level]: <B>increment foo[::2] amplitude (random .3) rhythm .1
</B></PRE>
<P><B>See Also:</B></P>

<A HREF="invert.cmd.html">invert</A>,
<A HREF="map.cmd.html">map</A>,
<A HREF="scale.cmd.html">scale</A>,
<A HREF="set.cmd.html">set</A>,
<A HREF="transpose.cmd.html">transpose</A> 
<A HREF="unset.cmd.html">unset</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

