<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
    Common Music Documentation
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 27-Feb-1998 -->
  <BASE TARGET=manpage>
</HEAD>

<FRAMESET border=1 frameborder=1 framespacing=0 cols="144, 1*">
  <FRAME scrolling="auto" src="_index.html">
  <FRAMESET border=0 frameborder=0 framespacing=0 rows="72, 1*">
    <FRAME scrolling="no" src="_header.html">
    <FRAME name="manpage" longdesc="Man Page" scrolling="auto"
	   src="_intro.html">
  </FRAMESET>

  <NOFRAMES>
    This browser doesn't support frames!
  </NOFRAMES>
</FRAMESET>


Last Modified: 27-Feb-1998
</HTML>
