<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 17-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="info.cmd"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>info</TT> <I>selector</I>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Command]
    </TD>
  </TR>
</TABLE>


<P>
  Return information on various subsystems.  Possible selectors are
</P>

<BLOCKQUOTE>
  <DL>
    <DT><I>?</I></DT>
    <DD>Gives a command overview.</DD>
    <DT><I>midi</I></DT>
    <DD>Common Music MIDI environment information.</DD>
  </DL>
</BLOCKQUOTE>



<!--
<H4>Examples:</H4>

<PRE>
</PRE>
-->

<H4>See Also:</H4>

<BLOCKQUOTE>
  <A HREF="midi.stx.html">MIDI</A> [Syntax]
</BLOCKQUOTE>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   17-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>
