<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="interp.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>interp <I>x env</I> &amp;key :scale :offset :return-type</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the interpolated y value of <I>x</I> in <I>env</I> with optional  <TT>:scale</TT> and <TT>:offset</TT> values applied:  
<I>f(x)*scale+offset</I>. The type of the value returned normally depends on
the type of the arguments specified to the function. Use <TT>:return-type</TT> to force the return value to be a specific type, either <TT>float</TT>, <TT>integer</TT>
or <TT>ratio</TT>. <TT>float</TT> may also be specified as a list
<TT>(float <I>digits</I>)</TT> in which case the floating point return value
will be rounded to <I>digit</I>number of places.<P>


<P><B>Example:</B></P>

<PRE>? (interp 50 '(0 0 100 1) :scale 2 :offset 3)
<I>4.0</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="interpl.fun.html"><TT>interpl</TT></A>,
<A HREF="interpolation.mcr.html"><TT>interpolation</TT></A>,
<A HREF="lookup.fun.html"><TT>lookup</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

