<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="interpl.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>interpl <I>x</I> &amp;rest <I>coords</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the interpolated y value of <I>x</I> in <I>coords</I>.
<I>Coords</I> is a sequence of x y coordinates.<P>


<P><B>Example:</B></P>

<PRE>? (interpl 75 0 0 50 .5 100 0)
<I>.25</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="interp.fun.html"><TT>interp</TT></A>,
<A HREF="lookup.fun.html"><TT>lookup</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

