<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="interpolation.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>interpolation &amp;rest <I>coords</I></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an interpolation envelope out of <I>coords</I>, a sequence of
x y coordinate pairs.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (interpolation 0 0 50 .5 100 0))
<I>(0 0 50 0.5 100 0)</I>

(interp 75 x)
<I>0.25</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="interp.fun.html"><TT>interp</TT></A>,
<A HREF="interpl.fun.html"><TT>interpl</TT></A>,
<A HREF="lookup.fun.html"><TT>lookup</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

