<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="intervals.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>intervals {<I>interval</I>}+ {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an item stream to return notes, degrees or pitches by combining
a pattern of relative scale positions (intervals) with a transposition
offset associated with the stream. The intervals themselves can be
specied as positive or negative numbers of half-steps, or special
formatted intervals created using  
<A HREF="definterval.mcr.html"><TT>definterval</TT></A>. 
<P>
<A NAME="options"><TT>intervals</TT> implements the
following <TT>{<I>option value</I>}</TT> pairs</A>:<P>

<DL>

<DT><TT>from {<I>note </I>| <I>pitch</I> | <I>degree</I> | <I>stream</I>}</TT>

<DD>Sets the transposition offset for the stream, which defaults to 0.
The offset may be expressed as a <TT>note</TT>, <TT>degree</TT>,
<TT>pitch</TT> or item stream and is recalulated once each period
The type of value that the stream returns is determined by the
type of the transposition offset.

<TT>from</TT>, <TT>on</TT>, <TT>initially-from</TT>
and<TT>linked-to</TT> are mutually exclusive options.

<DT><TT>on {<I>note </I>| <I>pitch</I> | <I>degree</I> | <I>stream</I>}</TT>

<DD>Similar to <TT>from</TT> except that a new transposition value is
read in parallel with the pattern selection rather than once per
period.  <TT>from</TT>, <TT>on</TT>, <TT>initially-from</TT>
and<TT>linked-to</TT> are mutually exclusive options.

<DT><TT>initially-from {<I>note </I>| <I>pitch</I> | <I>degree</I> |
<I>stream</I>}</TT>

<DD>Similar to <TT>from</TT> except that the transposition offset is
never reset, so subsequent periods start where the previous one left
off.  <TT>from</TT>, <TT>on</TT>, <TT>initially-from</TT>
and<TT>linked-to</TT> are mutually exclusive options.

<DT><TT>linked-to {<I>stream</I>}</TT>

<DD>Sets the transposition value as the current transposition value of
some other stream.  The name of the stream is quoted.
<TT>from</TT>, <TT>on</TT>, <TT>initially-from</TT>
and<TT>linked-to</TT> are mutually exclusive options.

<DT><TT>of {<I>scale</I>}</TT>

<DD>Sets the scale of the stream.  Defaults to
<TT>*standard-scale*</TT>.

</DL>

An additional set of <A HREF="items.mcr.html#options">basic <I>option
value</I>pairs</A> are available in all item stream macros. Others may
be available based on the <A HREF="item_streams.tpc.html#pattern_types">pattern type</A>
specified to the macro.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (intervals 1 2 3 in random from 'c4))
<I>#&lt;RANDOM-INTERVAL-STREAM 136751211&gt;</I>

? (read-items x 8)
<I>(CS4 D4 DS4 D4 DS4 D4 DS4 D4)</I>

? (setf x (notes (notes c3 c4 for 1 named 'foo)>
                 (intervals 1 2 linked-to #@foo)))
<I>#&lt;CYCLIC-NOTE-STREAM 137175041&gt;</I>

? (read-items x)
<I>(C3 CS3 D3)</I>

? (read-items x)
<I>(C4 CS4 D4)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="definterval.mcr.html"><TT>definterval</TT></A>,


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

