<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 25-Jul-1998 -->
  <!-- Changed by: Rick Taube, 25-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="interval-class.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>interval-class <I>note</I> <I>strict?</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the interval class of <I>note</I>.
The interval class is the number of chromatic steps between C and the note's class.
<I>note</I> may be either a symbolic <A HREF="note.typ.html">note</A>
or <A HREF="note-class.fun.html">note class reference</A> in the standard chromatic scale.
If <I>strict?</I> is <TT>t</TT>, then the true IC is returned, which means
the interval or its inversion, whichever is smaller.

<P><B>Example:</B></P>

<PRE>? (interval-class 'a4)
<I>8</I>

? (interval-class 'a4 t)
<I>3</I>
</PRE>

<P><B>See Also:</B></P>

<TT><A HREF="note.typ.html">note</TT></A> [Item Type],
<TT><A HREF="note-class.fun.html">note-class</A></TT> [Function],
<TT><A HREF="standard-scale.var.html">*standard-scale*</A></TT> [Variable]
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  25-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

