<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="invert.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>invert <I>reference note</I> &amp;optional <I>scale</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Inverts <I>reference</I> around <I>note</I> in <I>scale</I>.
<I>Reference</I> may be a <TT>note</TT>, <TT>pitch</TT>,
<TT>degree</TT> or list of the same.  If <I>reference</I> is a list
and <I>note</I> is <TT>nil</TT>, then the list of refernences is
inverted such that it occupies the same range as the original.
<I>Scale</I> defaults to <TT>*standard-scale*</TT>.<P>


<P><B>Example:</B></P>

<PRE>(invert 'ef4 'c4)
<I>A3</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="degree.typ.html"><TT>degree</TT></A>,
<A HREF="note.typ.html"><TT>note</TT></A>,
<A HREF="pitch.typ.html"><TT>pitch</TT></A>,
<A HREF="transpose.fun.html"><TT>transpose</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

