<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="invert.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>invert {<I>objects</I>} {<I>slot expr</I>}+</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

<P>
Maps over {<I>objects</I>} and inverts each
slot in {<I>slot expr</I>}+ around its corresponding
<A HREF="command_expressions.tpc.html">expr</A>. 
<TT>invert</TT>is only meaningful for slots
containing scale or frequency data.

<P><B>Example:</B></P>
To invert the note slot of all objects in foo around C4:
<PRE>Stella [Top-Level]: <B>invert foo note c4
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="increment.cmd.html">increment</A>,
<A HREF="map.cmd.html">map</A>,
<A HREF="scale.cmd.html">scale</A>,
<A HREF="set.cmd.html">set</A>,
<A HREF="transpose.cmd.html">transpose</A> 
<A HREF="unset.cmd.html">unset</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

