<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="item_streams.tpc">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>Item Streams</B></TT>
<TD align="right" valign="top">
<TR>
</TABLE><P>

Item Streams are objects that organize typed data into patterns.<P>

<A NAME="data_types">&nbsp;</A>
<B>Data Types</B><P>

Each type of data has its own macro for creating the appropriate class
of item stream:

<UL>
<LI><A HREF="amplitudes.mcr.html"><TT>amplitudes</TT></A>
<LI><A HREF="degrees.mcr.html"><TT>degrees</TT></A>
<LI><A HREF="intervals.mcr.html"><TT>intervals</TT></A>
<LI><A HREF="items.mcr.html"><TT>items</TT></A>
<LI><A HREF="notes.mcr.html"><TT>notes</TT></A>
<LI><A HREF="numbers.mcr.html"><TT>numbers</TT></A>
<LI><A HREF="pathnames.mcr.html"><TT>pathnames</TT></A>
<LI><A HREF="pitches.mcr.html"><TT>pitches</TT></A>
<LI><A HREF="rhythms.mcr.html"><TT>rhythms</TT></A>
<LI><A HREF="steps.mcr.html"><TT>steps</TT></A>
</UL>
<P>

<A NAME="pattern_types">&nbsp;</A>
<B>Pattern Types</B><P>

Each item stream macro can implement any of the following pattern
types:

<UL>
<LI><A HREF="accumulation.pat.html"><TT>accumulation</TT></A>
<LI><A HREF="cycle.pat.html"><TT>cycle</TT></A>
<LI><A HREF="function.pat.html"><TT>function</TT></A>
<LI><A HREF="graph.pat.html"><TT>graph</TT></A>
<LI><A HREF="heap.pat.html"><TT>heap</TT></A>
<LI><A HREF="palindrome.pat.html"><TT>palindrome</TT></A>
<LI><A HREF="random.pat.html"><TT>random</TT></A>
<LI><A HREF="rewrite.pat.html"><TT>rewrite</TT></A>
<LI><A HREF="rotation.pat.html"><TT>rotation</TT></A>
<LI><A HREF="sequence.pat.html"><TT>sequence</TT></A>
</UL>
<P>

Once an item stream has been created, successive items can be read from the
stream using one of the accessing functions:

<UL>
<LI><A HREF="item.fun.html"><TT>item</TT></A>
<LI><A HREF="read-items.fun.html"><TT>read-items</TT></A>
<LI><A HREF="doitems.mcr.html"><TT>doitems</TT></A>
<LI><A HREF="multiple-item-bind.mcr.html"><TT>multiple-item-bind</TT></A>
</UL>
<P>

A number of macros use item streams to implement specific facilities:

<UL>
<LI><A HREF="chord.mcr.html"><TT>chord</TT></A>
<LI><A HREF="crescendo.mcr.html"><TT>crescendo</TT></A>
<LI><A HREF="diminuendo.mcr.html"><TT>diminuendo</TT></A>
<LI><A HREF="expr.mcr.html"><TT>expr</TT></A>
<LI><A HREF="fn.mcr.html"><TT>fn</TT></A>
<LI><A HREF="markov.mcr.html"><TT>markov</TT></A>
<LI><A HREF="mirror.mcr.html"><TT>mirror</TT></A>
<LI><A HREF="repeat.mcr.html"><TT>repeat</TT></A>
<LI><A HREF="retrograde.mcr.html"><TT>retrograde</TT></A>
<LI><A HREF="series.mcr.html"><TT>series</TT></A>
</UL>
<P>

<P><B>See Also:</B></P>

<A HREF="../items.html" TARGET="_parent">Introduction to Item Streams</A>,
<A HREF="../examples/items.cm" TARGET="_parent">items.cm</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

