<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="items.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>items {<I>item</I>}+ {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an item stream of untyped data.  Each <I>item</I> may be a
Lisp object or an item stream.<P>

<A NAME="options">&nbsp;</A>

<TT>items</TT> implements the following <I>option value</I>
pairs. These pairs are available in all <A HREF="item_streams.tpc.html#data_types">item
stream macros</A>:<P>

<DL>

<DT><TT>in {<I>pattern</I>}</TT>

<DD>Sets the pattern type of the stream, which defaults to
<TT>cycle</TT>.  Other available patterns are: <TT>accumulation</TT>,
<TT>function</TT>, <TT>graph</TT>, <TT>heap</TT>, <TT>palindrome</TT>,
<TT>random</TT>, <TT>rewrite</TT>, <TT>rotation</TT> and
<TT>sequence</TT>.

<DT><TT>for {<I>integer</I> | <I>stream</I>}</TT>

<DD>Sets the period length of the stream, which defaults to a pattern
specific length.  The value may be any non-negative number, including
0 or an item stream.  If a period length is 0, then the stream is be
omitted from the superior pattern until it is reselected and sets its
period length to a number greater than 0.  The period length counts
subperiods or values in the pattern's data, depending on the value of
the <TT>counting</TT> option.

<DT><TT>counting {periods | values}</TT>

<DD>Controls whether the period length of the stream counts periods in
the pattern or values returned in the pattern.  If <TT>periods</TT>
(the default), the number of items returned in the period is the sum
of that many period lengths in the data.  If <TT>values</TT>, the
number of items returned is the same as the period length.

<DT><TT>traversing {depth | breadth}</TT>

<DD>Controls whether the pattern visits its items in depth-first or
breadth-first order.  If <TT>depth</TT> (the default), the pattern
increments only when the current item is at end-of-period.  If
<TT>breadth</TT>, the pattern increments each enumeration.
(Traversing breadth may be implemented by setting the period lengths
of all substreams to 1, but this is less efficient).

<DT><TT>named {<I>name</I>}</TT>

<DD>Sets the name of the item stream.  A named item stream may be
subsequently referenced using <TT>find-item-stream</TT>, <TT>#@</TT>
or <TT>motive</TT>.

</DL>

Other pairs may be available based on the <A
HREF="item_streams.tpc.html#pattern_types">pattern type</A> specified to the macro.  <P>


<P><B>Example:</B></P>

<PRE>? (setf x (items 1 two 3 four in heap))
<I>#&lt;HEAP-ITEM-STREAM 133137601&gt;</I>

? (read-items x)
<I>(3 FOUR 1 TWO)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

