<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 26-Feb-1998 -->
  <!-- Changed by: Rick Taube,  21-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="key.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>key {<I>spec</i>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>




<P>Creates a <TT><A HREF="key.cls.html">key</A></TT> object according to <I>spec</I>, which
   can a mixture of tonic, mode, accidental and signote specifications.

<P><B>Examples:</B></P>

<PRE>? (key ef major)
<I>#&lt;Key EF Major (3 flats)&gt;</I>

? (key ef -1)
<I>#&lt;Key Ef Lydian (1 flat)&gt;</I>

? (key fs lydian) 
<I>#&lt;Key Fs Lydian (7 sharps)&gt;</I>

? (key g -3)
<I>#&lt;Key G Phrygian (3 flats)&gt;</I>

? (key bartok g (fs bf))
<I>#&lt;Key G Bartok (FS BF)&gt;</I>

</PRE>

<P><B>See Also:</B></P>

<P
  <TT><A HREF="key.cls.html">key</A> [Class],
  <TT><A HREF="note-class.fun.html">note-class</A> [Function],
  <TT><A HREF="keyify-note.fun.html">keyify-note</A> [Function],
  <TT><A HREF="unkeyify-note.fun.html">unkeyify-note</A> [Function],
  <TT><A HREF="chromatic-scale.var.html">*chromatic-scale*</A></TT> [Variable],
  <TT><A HREF="event-stream.cls.html">event-stream</A></TT> [Class],
  <TT><A HREF="meter.mcr.html">meter</A></TT> [Macro]

</P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV align="right">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:                            21-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

