<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  7-Jun-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="key.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top"><TT><B>key</B></TT></TD>
    <TD align="right" valign="top">[Class]</TD>
  </TR>
</TABLE>


<P>A class implementing abstract  key signatures for
  output to <A HREF="event-stream.cls.html">event streams</A>.

<P>While <TT>key</TT> supports a wide range of key signatures,
  some output syntaxes impose restrictions on the range of keys that are
  representable.  For instance, <A HREF="midi-file.cls.html">MIDI files</A>
  can only encode major or minor key signatures from 7 flats to 7
  sharps.  
</P>
<P><TT>key</TT> is only useful when used in conjunction
  with <TT><A HREF="chromatic-scale.var.html">
*chromatic-scale*</A></TT>.  This
  seems reasonable, though, since the concept of key signatures is
  associated with the standard "western" tone system.
</P>

<A NAME="slots">Slots available in <TT>key</TT></A>:<P>

<DL>

<DT><TT>tonic {<I>note-class</I>}</TT>
<DD>The tonic <A HREF="note-class.fun.html">note class</A> of the key. If unspecified, 
<TT>tonic</TT> is determined automatically for standard values of <TT>mode</TT>
and <TT>accidentals</TT>.

<DT><TT>mode {<I>symbol</I>}</TT>
<DD>The mode of the key. Though this can be any symbol,
CM treats the following modes as standard: Major, Ionian,
Dorian, Phrygian, Lydian, Mixolydian, Aolean, Minor, Locrian.
If unspecified, <TT>mode</TT> is determined automatically for
standard values of <TT>tonic</TT> and <TT>accidentals</TT>.

<DT><TT>accidentals{<I>number</I>}</TT>
<DD>The number of sharps and flats in the key's signature.
A positive integer indicates that number of sharps, a negative integer
denotes flats. If unspecified, <TT>accidentals</TT> is
determined automatically for standard values of <TT>tonic</TT> and
<TT>mode</TT>.

<DT><TT>signotes {<I>list</I>}</TT>
<DD>The explicit list of note classes that are sharp or flat in the key's
signature. Use this to specify "non-standard" keys, for example keys that mix sharps
and flats.
</DL>

<P><B>See Also:</B></P>

<P
  <TT><A HREF="key.mcr.html">key</A></TT> [Macro],
  <TT><A HREF="note-class.fun.html">note-class</A></TT> [Function],
  <TT><A HREF="keyify-note.fun.html">keyify-note</A></TT> [Function],
  <TT><A HREF="unkeyify-note.fun.html">unkeyify-note</A></TT> [Function],
  <TT><A HREF="chromatic-scale.var.html">*chromatic-scale*</A></TT> [Variable],
  <TT><A HREF="event-stream.cls.html">event-stream</A></TT> [Class],
  <TT><A HREF="meter.cls.html">meter</A></TT> [Class]

</P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV align="right">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:                            25-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

