<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 25-Jul-1998 -->
  <!-- Changed by: Rick Taube, 25-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="keyify-note.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>keyify-note <I>note key</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns <I>note</I> minus any accidental that is already contained
in <I><A HREF="key.cls.html">key</A></I>.

<P><B>Example:</B></P>

<PRE>? (setf k (key e lydian))
<I>#&lt;Key E Lydian (5 sharps)&gt</I>
? (keyify-note 'b4 k)
<I>B4</I>
? (keyify-note 'bf4 k)
<I>BF4</I>
? (keyify-note 'as4 k)
<I>A4</I>
? (keyify-note 'an4 k)
<I>AN4</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="key.cls.html"><TT>key</TT></A> [Class],
<A HREF="key.mcr.html"><TT>key</TT></A> [Macro],
<A HREF="unkeyify-note"><TT>unkeyify-note</TT></A> [Function]
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  25-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

