<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="list.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>list {<I>objects</I>}+</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Prints {<I>objects</I>} to the terminal. If {<I>objects</I>}
is not specified, the current focus container is listed. 
Otherwise, for each reference in {<I>objects</I>}, if it is to a 
container then its subobjects are listed, otherwise each reference
can be a range, iteration or grouping or container to list.
Since listing a container without specifying a range could
potentially list thousands of objects, the global parameter
<A HREF="listing-length.var.html">*listing-length*</A> controls how many subobjects should be listed
if no length is specified.  The default value of *listing-length*
is 50 objects. 
<P>
Each listed object appears together with its position in the
container from which it is listed.  The <TT>list</TT> command uses the
standard lisp function <TT>PRINT-OBJECT</TT> to print the objects to
the terminal.  When defining a new object class, it  is a good
idea add a method to <TT>PRINT-OBJECT</TT> that shows useful information
when objects of this type are printed. Important features about
these objects can then be viewed simply by using <TT>list</TT>.
<P>
<P><B>See Also:</B></P>
<A HREF="show.cmd.html">show</A> 

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

