<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="load.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>load {<I>file</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Loads {<I>file</I>} into Lisp.  To load a file with
blanks in its name, enclose the name within "".

<P><B>Example:</B></P>

Load foo.cm from the home directory:
<PRE>Stella [Top-Level]: <B>load ~/foo
</B></PRE>
Load file with spaces in pathname:

<PRE>Stella [Top-Level]: <B>load "Macintosh HD:Desktop Folder:test.cm"
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="cl.cmd.html">cl</A>, 
<A HREF="import.cmd.html">import</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

