<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="m4c-score-file.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>m4c-score-file</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event stream class implementing <TT>M4C</TT> score files.  This class is automatcally chosen when you specify a file with a .sc extension.  <P>

<TT>m4c-score-file</TT></A> declares the following slots: <P>

<DL>
<DT><TT>orchestra {<I>filename</I>}</TT>
<DD>The filename of the M4C orchestra to process the score file.  Defaults to <tt>"/usr/CMP/m4c/m4c/classorch/m4c.cls"</tt>.

<DT><TT>args {<I>string</I>}</TT>
<DD>Optional arguments to pass to the orchestra.  Defaults to <tt>"-NH -e"</tt>.

<DT><TT>output {<I>filename</I>}</TT>
<DD>The sound file to compute.  Defaults to <tt><i>name</i>.snd</tt>, where <tt><i>name</i></tt> is the name of the score file.

<DT><TT>channels {<I>integer</I>}</TT>
<DD>The number of channels for the sound file. Defaults to 1.

<DT><TT>srate {<I>integer</I>}</TT>
<DD>The sampling rate of the sound file. Defaults to 22050.

<DT><TT>play {t | nil}</TT>
<DD>If <tt>t</tt> (the default) the sound file is played after it is computed.

<DT><TT>listing {<I>filename</I>}</TT>
<DD>The listing file to write.  Defaults to <tt><i>name</i>.list</tt>, where <tt><i>name</i></tt> is the name of the score file.

</DL>

<A HREF="event-stream.cls.html#slots">Additional slots</A> are inherited from
<TT>event-stream</TT>.

<P><B>See Also:</B></P>
<A HREF="event-stream.cls.html#slots"><TT>event-stream</TT></A>,
<A HREF="m4c.stx.html"><TT>M4C</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

