<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="m4c-note.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>m4c-note</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>
An abstract class defining score file output forall M4C note classes: <tt>Pl</tt>, <tt>Pladsr</tt>, <tt>Glide</tt>, <tt>GL1-10</tt>, <tt>GFins</tt>, <tt>Buzz</tt>, <tt>PMins</tt>, <tt>PMeins</tt>, <tt>cornet</tt>, <tt>clarinet</tt>, <tt>alt_sax</tt>, <tt>piano</tt>.  Instrument parameter names are documented in the M4C tutorial.  Exceptions to the tutorial are:
  <ul>
  <li>Pluck: (1) Renamed Pl since the Music Kit already claims the name Pluck. (2) Pitch parameter is renamed oct.pitch.
  <li>Glide, Gl1-10, GFIns: start_pitch parameter is renamed oct.pitch.
  </ul>

<TT>m4c-note</TT> declares the following slots:
<P>
<DL>
<DT><TT>ins {<I>string</I> | <I>symbol</I>}</TT>
<DD>Holds the name of the M4C instrument that will play the note.  Defaults to the name of the note class.
</DL>

<A HREF="note.cls.html#slots">Additional slots</A> are inherited from
<TT>note</TT>.  <P>

<P><B>See Also:</B></P>

<A HREF="m4c.stx.html"><TT>M4C</TT></A>,
<A HREF="defobject.mcr.html"><TT>defobject</TT></A>,
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

