<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="make-item-stream.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>make-item-stream <I>type pattern items</I> 
       &amp;rest <I>keywords</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Creates an item stream of the specified <I>type</I> and
<I>pattern</I>. <I>Items</I> is the list of items.  <I>keywords</I>
are item stream macro options specified using their Lisp keyword
form.<P>


<P><B>Example:</B></P>

<PRE>;;; same as (notes c4 d e f g in heap for 10)

? (setf x (make-item-stream 'notes 'heap '(c4 d e f g) :for 10))
<I>#&lt;HEAP-NOTE-STREAM 133074501&gt;</I>

? (read-items x)
<I>(D4 G4 F4 E4 C4 F4 C4 D4 E4 G4)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

