<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="map.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>map {<I>objects</I>} {<I>clause</I>}+</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Maps over {<I>objects</I>} and evaluates each
{<I>clause</I>} in the context of the currently mapped object.
For example:
<PRE>Stella [Top-Level]: <B>map * collect note
</B></PRE>
would map the clause <TT>collect note</TT> over the objects in *, 
causing the value of the note slot of each element to be collected
in a list and printed to the terminal.
<P>
There are two broad categories of clauses: informational clauses
and command clauses.  Informational clauses perform some sort of
statistical operation on each object mapped and then display the
combined results of the operation at the end of the command. 
Informational clauses are generally in the form: {<I>operator expr</I>}
where operator is the information action to perform and 
<A HREF="command_expressions.tpc.html">expr</A> is 
the expression to evaluate in the context of the currently mapped 
object.  For example:
<PRE>Stella [Top-Level]: <B>map * sum rhythm and collect (transpose note -1)
</B></PRE>
would map two informational clauses over all the elements in *, 
displaying the sum of all rhythms and the list of all the
transposed notes at the conclusion..
<P>
Command clauses generally have an exact command analogue in the
top-level interpreter.  These top level commands have been
imbedded in the <TT>map</TT> command to support conditional editing
and complex editing combinations. For example:
<PRE>Stella [Top-Level]: <B>{map * when (scale> note 'c4) scale rhythm .1 
                        and set amp (between .1 .6)}
</B></PRE>
would perform the <TT>SCALE</TT> and <TT>SET</TT> commands only in the event
that the current object's note was higher than C5.  Command
clauses are generally in the form {<I>operator {<I>slot expr</I>}+</I>}
where operator is the name of the top-level command and
{<I>slot expr+</I>} are one or more pairs of slot name and value
expressions. Note that it is possible
for a map expression to "span" more than one line of input if
the entire expression is delimited by {}
<P>
Clauses of any type may be optionally joined by the
AND operator, or made conditional by the <tt>when</TT> and <TT>unless</TT> 
operators. For example:
<PRE>Stella [Top-Level]: <B>map * print note and sum rhythm
</B></PRE>
would print each note value and sum each rhythm value in *.
Note that, since clauses are normally processed conjunctively
anyway, using the AND operator is only necessary in the case
of a conditional clause having more than one consequent. 
For example:
<PRE>Stella [Top-Level]: <B>{map * when (> amp .2) transpose note -12
                        and scale rhythm 1.5 dur .5
                        print note}
</B></PRE>
would map over all the elements in * and, for each element whose 
amp value is greater than .2, would transpose its note value down 
one octave and scale its rhythm value by 1.5 and its dur value 
by .5.  The value of the note slot would always be printed. 
(Since it is not connected to the WHEN predicate by a conjunction
the PRINT clause is therefor a second "top-level" clause.)
<P>
The following is a table of clause operators grouped by
functionality.  For information about the evalutation rules
of operator expressions (denoted "expr" in table), see the help
text for the SET command.
<P>
<A NAME="information_operators">
<H4>Information clauses:</H4></A>
<DL>
<DT><TT>collect  {<I>expr</I>} {into <i>var</I>}*</TT><DD>Return list of expr.
<DT><TT>sum      {<I>expr</I>} {into <i>var</I>}*</TT><DD>Return the sum of expr.
<DT><TT>count    {<I>expr</I>} {into <i>var</I>}*</TT><DD>Count number of times expr is true.
<DT><TT>minimize {<I>expr</I>} {into <i>var</I>}*</TT><DD>Return the smallest value of expr.
<DT><TT>maximize {<I>expr</I>} {into <i>var</I>}*</TT><DD>Return the maximum value of expr.
<DT><TT>lowest   {<I>expr</I>} {into <i>var</I>}*</TT><DD>Minimize allowing note names.
<DT><TT>highest  {<I>expr</I>} {into <i>var</I>}*</TT><DD>Maximize allowing note names.
<DT><TT>average  {<I>expr</I>}</TT><DD>Return average value of expr.
<DT><TT>find     {<I>expr</I>}</TT><DD>Return pos where expr is true.
<DT><TT>analyze  {<I>slot</I>}</TT><DD>Print statistics about values in slot.
</DL>
<A NAME="command_operators"><H4>Command clauses</H4></A>
<P>
Slot values:
<DL>
<DT><TT>set       {<I>slot expr</I>}+</TT><DD>Same as top level command.
<DT><TT>unset     {<I>slot</I>+</TT><DD>Same as top level command.
<DT><TT>scale     {<I>slot expr</I>}+</TT><DD>Same as top level command.   
<DT><TT>increment {<I>slot expr</I>}+</TT><DD>Same as top level command.
<DT><TT>transpose {<I>slot expr</I>}+</TT><DD>Same as top level command.
<DT><TT>invert    {<I>slot expr</I>}+</TT><DD>Same as top level command.   
<DT><TT>round     {<I>slot decimal</I>}+</TT><DD>Round data to decimal number of places.
<DT><TT>quantize  {<I>slot step</I>}+</TT><DD>Fit data to be increments of step size.
</DL>
Objects:
<DL>
<DT><TT>change    {<I>newclass</I>} {<I>news old</I>}*</TT><DD>Same as top level command.
<DT><TT>insert    {<I>object</I>}</TT><DD>Put object before current.
<DT><TT>append    {<I>object</I>}</TT><DD>Put object after current.
<DT><TT>insert-at {<I>pos object</I>}+</TT><DD>Place object before pos.
<DT><TT>append-at {<I>pos object</I>}+</TT><DD>Place object after pos.
<DT><TT>delete {<i>object</I>}</TT><DD>Delete object.
<DT><TT>undelete {<I>object</I>}</TT><DD>Undelete object.
<DT><TT>hide {<I>object</I>}</TT><DD>Hide object
<DT><TT>unhide {<I>object</I>}</TT><DD>Unhide object
<DT><TT>mute {<I>object</I>}</TT><DD>Mute object
<DT><TT>unmute {<I>object</I>}</TT><DD>Unmute object
</DL>
General:
<DL>
<DT><TT>print {<I>expr</I>}</TT><DD>Print {<I>expr</I>} to terminal.
<DT><TT>do    {<I>expr</I>}</TT><DD>Evaluate {<I>expr</I>}
</DL>

<A NAME="clause_operators"><H4>Clause Operators</H4></A>
<DL>
<DT><TT>and    {<I>clause</I>}</TT><DD>Conjunction of two clauses.
<DT><TT>when   {<I>expr</I>} {<I>clause</I>}</TT><DD>Do {<I>clause</I>} if {<I>expr</I>} is true. 
<DT><TT>unless {<I>expr</I>} {<I>clause</I>}</TT><DD>Do {<I>clause</I>} if {<I>expr</I>} is false. 
<DT><TT>while  {<I>expr</I>} {<I>clause</I>}</TT><DD>Return if {<I>expr</I>} false.
<DT><TT>until  {<I>expr</I>} {<I>clause</I>}</TT><DD>Return if {<I>expr</I>} true. 
</DL>
<P><B>See Also:</B></P>
set, scale, increment, transpose, invert

<P>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

