<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="markov.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>markov {<I>transition</I>}<SUP>+</SUP></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>
Creates a Markov item stream. Each <I>transition</I> is a rule
in the form:
<PRE>({<I>past</I>}* -> {{<I>outcome</I>} | ({<I>outcome</I>} {<I>weight</I>})}+
</PRE>

The left side of the rule (the values preceding ->)
declare the ordered past outcomes that trigger the rule. Values
closer to the -> are more recent choices. The number of left-side values
determines the Markov order of the pattern; any number of values
may be specified but every transition rule should
have the same number of values.

Values to the right of the -> define
the set of outcomes.  By default each outcome has the same probability of being selected; 
to weight an outcome differently, specify it in a list together with its weight.  For example, 
<PRE>(c -> a (b 2) c)</PRE>
defines a 1st order Markov transition rule whose outcomes A, B and C are triggered if C
was the last value generated; B has twice the probability of being selected as A or C.<P>The next example
<PRE>(q w a -> e r (d 3) g)</PRE>
describes a third-order transition rule, where A is the most recent outcome, and
<PRE>(* x a -> foo bas zuz)</PRE> demonstrates the "wildcard" <TT>*</TT> that matches any 
value in its position.  The wildcard token allows multiple transitions with identical outcomes
to be collapsed to a single rule.  Finally,

<PRE>(-> a (b .1) c)</PRE>
describes a 0th order Markov transition, equivalent to
weighted random selection.  Only one transition rule should be specified in a 0th order Markov pattern.

<P><B>Example:</B></P>
<PRE>;;;
;;; first order Markov of Happy Birthday
;;;

(markov (c4 -> (c4 0.4) (d4 0.3) (f4 0.1) (g4 0.1) (c5 0.1))
        (d4 -> (c4 0.75) (f4 0.25))
        (e4 -> (c4 0.667) (d4 0.333))
        (f4 -> (e4 0.6) (c4 0.2) (f4 0.2))
        (g4 -> (f4 1.0))
        (a4 -> (f4 1.0))
        (c5 -> (a4 1.0)))
</PRE>
<P><B>See Also:</B></P>

<A HREF="graph.pat.html">graph</A>,
<A HREF="markov-analyze.fun.html">markov-analyze</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

