<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="markov-analyze.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>markov-analyze <I>sequence</I> &amp;key :order :format :stream
:table-column-width
:table-indent :sort :slot :key</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Performs an analysis of the data in <I>sequence</I> and either prints or returns the 
results according to <TT>:format</TT> and <TT>:stream</TT>. 
<P>
<TT>markov-analyze</TT> supports the following keywork arguments.
<DL>
<DT><TT>:stream { t | nil | <I>stream</I>}</TT>
<DD>If <TT>t</TT>, the results of the analysis are printed
on *standard-output*. This is the default. <TT>nil</TT>
means that no results are printed, but still (possibly) returned to the
user as the value of the function. Otherwise, <TT>:stream</TT> should be the Lisp
stream object to print the results on.

<DT><TT>:format {:table | :markov | t | :graph}</TT>
<DD>If the value of <TT>:format</TT> is <TT>:table</TT>,
    a transition table detailing the distribution of weighted 
    random outcomes is constructed and printed to the <TT>:stream</TT>.
     (If <TT>:format</TT> is <TT>:table</TT>, 
        <TT>:stream</TT> may not be <TT>nil</TT>.)
    If the value of <tt>:format</TT> is <TT>:markov</TT>,
    a Lisp expression is constructed which, when evaluated,
    will create a markov item stream to generate new output
    according to the transition table discovered by the analysis.
    If the value of <TT>:format</TT> is <TT>t</TT>, the table
    is printed and the markov pattern is returned as the value.
    This is the default behavior for <TT>:format</TT>.
    If <TT>:format</TT> is <TT>:graph</TT>, a graph pattern description
    is returned as the value.

<DT><TT>:order {<I>number</I>}</TT>
<DD>The order of the Markov analysis, defaults to 1. 

<DT><TT>:table-column-width {<I>number</I>}</TT> 
<DD>Allows explict control over the table's cell width, normally
determined automatically from the analysis. 

<DT><TT>:table-indent {<I>number</I>}</TT>
<DD>Provides explicitcontrol over the starting left position of the table, normally
determined automatically by the analysis.

<DT><TT>:sort</TT>
<DD>provides explicit control of the order of columns in the table,
normally determined automatically by the funcion. If specified it
should be a list of labels to print or a function suitable
for passing to the <TT>sort</TT> function.

<DT><TT>:key {<I>function</I>}</TT>
<DD>An optional Lisp function to be applied to each item in <I>sequence</I> to
return the actual values to be analyzed.

<DT><TT>:slot {<I>slotname</I>}</TT>
<DD>Applied to each object in <I>sequence</I> to access values in the the
    slot named <I>slotname</I>.
</DL>
<P><B>Example:</B></P>

<PRE>?<B> (setf happy-birthday (notes c4 c d c f e c c d c g f
                              c c c5 a4 f e d bf bf a f g f))</B>
#&lt;CYCLIC-NOTE-STREAM #xD41111&gt;

?<B> (markov-analyze (read-items happy-birthday) :order 2)</B>

         D4    C4    F4    E4    G4    C5    A4    BF4   
(D4 C4)   ----- ----- 0.500 ----- 0.500 ----- ----- ----- 
(D4 BF4)  ----- ----- ----- ----- ----- ----- ----- 1.000 
(C4 D4)   ----- 1.000 ----- ----- ----- ----- ----- ----- 
(C4 C4)   0.667 ----- ----- ----- ----- 0.333 ----- ----- 
(C4 F4)   ----- ----- ----- 1.000 ----- ----- ----- ----- 
(C4 G4)   ----- ----- 1.000 ----- ----- ----- ----- ----- 
(C4 C5)   ----- ----- ----- ----- ----- ----- 1.000 ----- 
(F4 C4)   ----- 1.000 ----- ----- ----- ----- ----- ----- 
(F4 E4)   0.500 0.500 ----- ----- ----- ----- ----- ----- 
(F4 G4)   ----- ----- 1.000 ----- ----- ----- ----- ----- 
(E4 D4)   ----- ----- ----- ----- ----- ----- ----- 1.000 
(E4 C4)   ----- 1.000 ----- ----- ----- ----- ----- ----- 
(G4 F4)   ----- 1.000 ----- ----- ----- ----- ----- ----- 
(C5 A4)   ----- ----- 1.000 ----- ----- ----- ----- ----- 
(A4 F4)   ----- ----- ----- 0.500 0.500 ----- ----- ----- 
(BF4 A4)  ----- ----- 1.000 ----- ----- ----- ----- ----- 
(BF4 BF4) ----- ----- ----- ----- ----- ----- 1.000 ----- 

(MARKOV (D4 C4 -> (F4 0.5) (G4 0.5))
        (D4 BF4 -> (BF4 1.0))
        (C4 D4 -> (C4 1.0))
        (C4 C4 -> (D4 0.6666666666666666) (C5 0.3333333333333333))
        (C4 F4 -> (E4 1.0))
        (C4 G4 -> (F4 1.0))
        (C4 C5 -> (A4 1.0))
        (F4 C4 -> (C4 1.0))
        (F4 E4 -> (C4 0.5) (D4 0.5))
        (F4 G4 -> (F4 1.0))
        (E4 D4 -> (BF4 1.0))
        (E4 C4 -> (C4 1.0))
        (G4 F4 -> (C4 1.0))
        (C5 A4 -> (F4 1.0))
        (A4 F4 -> (E4 0.5) (G4 0.5))
        (BF4 A4 -> (F4 1.0))
        (BF4 BF4 -> (A4 1.0)))
</PRE>

<P><B>See Also:</B></P>

<A HREF="graph.mcr.html">graph</A>,
<A HREF="markov.mcr.html">markov</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

