<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="merge.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<B><TT>merge </TT>{<I>name</I>} ({<I>slot value</I>}<SUP>*</SUP>) {<I>form</I>}<SUP>*</SUP></B>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines a <TT>merge</TT> object. Macro syntax is otherwise identical
to that of <TT>thread</TT>.<P>


<P><B>Example:</B></P>

<PRE>(merge moo ()
  (thread sub1 ()
    (object midi-note note 'b2 rhythm 1 duration 1 amplitude .5)
    (object midi-note note 'f3 rhythm 2 duration 2 amplitude .7))
  (let ((rhy .1) (dur .2) (amp .5))
    (thread sub2 ()
      (doitems (x (notes c4 d ef f g in random for 10))
        (object midi-note note x rhythm rhy
                duration dur amplitude amp)))))
</PRE>

<P><B>See Also:</B></P>

<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A>,
<A HREF="generator.mcr.html"><TT>generator</TT></A>,
<A HREF="heap.mcr.html"><TT>heap</TT></A>,
<A HREF="mute.mcr.html"><TT>mute</TT></A>,
<A HREF="thread.mcr.html"><TT>thread</TT></A>, 
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

