<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="merge.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>merge</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An object that accesses subcontainers in parallel.  <TT>merge</TT>
uses a scheduling queue to ensure that the musical events produced by
its subcontainers appear in the proper, time sorted order.<P>

<TT>merge</TT> inherits its <A HREF="note.cls.html#slots">slots
from <TT>container</TT></A>.<P>


<P><B>See Also:</B></P>

<A HREF="algorithm.cls.html"><TT>algorithm</TT></A>,
<A HREF="generator.cls.html"><TT>generator</TT></A>,
<A HREF="heap.cls.html"><TT>heap</TT></A>,
<A HREF="merge.mcr.html"><TT>merge</TT></A> [Macro],
<A HREF="thread.cls.html"><TT>thread</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

