<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Rick Taube,   26-Jun-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="meter.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top"><TT><B>meter</B></TT></TD>
    <TD align="right" valign="top">[Class]</TD>
  </TR>
</TABLE>


<P>A class implementing meter changes for output to
  <A HREF="event-stream.cls.html">event streams</A>. While <TT>meter</TT>
  allows complex meter divisions, some
  output formats such as <A HREF="midi-file.cls.html">MIDI files</A> do not
  support this.

<A NAME="slots">Slots available in <TT>meter</TT></A>:
<P>
<DL>
<DT><TT>numerator {<I>integer</I>} | <I>symbol</I>}</TT>
<DD>The number of beats per measure of the meter. To specify complex
meters, use symbols such as <TT>3+2</TT> or <TT>2+3+2<T/T>.
<DT><TT>denominator {<I>integer</I>}</TT>
<DD>The number of beats (or divisions) per measure of the meter.
</DL>
</P>

<P><B>See Also:</B></P>

<P>
  <TT><A HREF="meter.mcr.html">meter</A></TT> [Macro],
  <TT><A HREF="event-stream.cls.html">event-stream</A></TT> [Class],
  <TT><A HREF="key.cls.html">key</A></TT> [Class], 
  <TT><A HREF="midi-file.cls.html">midi-file</A></TT> [Class],
  <TT><A HREF="tempo.cls.html">tempo</A></TT> [Class] 
</P>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV align="right">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:                            26-Jun-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

