<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 25-Jul-1998 -->
  <!-- Changed by: Rick Taube, 26-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="meter.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>meter <I>numerator</i> <I>denominator</i></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

<P>Creates a <TT><A HREF="meter.cls.html">meter</A></TT> object 
for <I>numerator</i> and <I>denominator</i>.

<P><B>Examples:</B></P>

<<PRE>? (meter 3 2)
<I>#&lt;Meter 3/2&gt;</I>
? (meter 6 8)
<I>#&lt;Meter 6/8&gt;</I>
? (meter 3+2+3 8)
<I>#&lt;Meter 3+2+3/8&gt;</I>
</PRE>

</PRE>

<P><B>See Also:</B></P>

<P
  <TT><A HREF="meter.cls.html">key</A> [Class],
  <TT><A HREF="note-class.fun.html">note-class</A> [Function],
  <TT><A HREF="keyify-note.fun.html">keyify-note</A> [Function],
  <TT><A HREF="unkeyify-note.fun.html">unkeyify-note</A> [Function],
  <TT><A HREF="chromatic-scale.var.html">*chromatic-scale*</A></TT> [Variable],
  <TT><A HREF="event-stream.cls.html">event-stream</A></TT> [Class],
  <TT><A HREF="tempo.cls.html">tempo</A></TT> [Class], 
  <TT><A HREF="key.cls.html">key</A> [Class]

</P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV align="right">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:                            21-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

