<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 12-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-receive.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B><TT>midi-receive </TT><I>receiver</I>
        <TT>&amp;rest </TT><I>args</I>
        <TT>&amp;key </TT><I>async? keynum duration stop-if stop-if-not
			    initializer finalizer</I>
        <TT>&amp;allow-other-keys</TT></B>
    </TD>
    <TD align="right" valign="top">
      [API Function]
    </TD>
  </TR>
</TABLE>

<P>Start a MIDI recording session.  <I>receiver</I> is a function which 
  will be mapped over every event received.  Its lambda list must be 
  compatible with 

  <BLOCKQUOTE>
    <TT>(</TT><I>msg</I><TT> &amp;optional </TT><I>time</I>
    <TT>&amp;key </TT><I>data length</I><TT> &amp;allow-other-keys)</TT>
  </BLOCKQUOTE>

  and will be passed each message and its millisecond time in <TT>msg</TT>
  and <I>time</I>.  Sysex data and its length will be passed to <I>fun</I>
  via its <TT>data</TT> and <TT>length</TT> keywords.
</P>

<P>
  When multiprocessing is supported by 
  the Lisp implementation and <I>async?</I> is <TT>t</TT>, the recording
  loop will be executed in a separate process (this is the default, where
  applicable).  Recording may be stopped either by a key number via
  <I>keynum</I>, a <I>duration</I> (in ms or s, depending on the value
  returned by <TT>(clock-mode)</TT>), a positive predicate in <I>stop-if</I>
  or a negative predicate in <I>stop-if-not</I>.  <I>keynum</I>, 
  <I>duration</I>, <I>stop-if</I> and <I>stop-if-not</I> are mutually 
  exclusive parameters.
</P>

<P>
  <I>initializer</I> and <I>finalizer</I> may be used to specify additional
  functions to be called immediately before or after the recording session.
</P>

<H4>Examples:</H4>

<BLOCKQUOTE>
  <PRE>(midi-receive #'midi-print-message :keynum 24)
</PRE>
</BLOCKQUOTE>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midi_api.tpc.html#midi-read-messages">midi-read-messages</A></TT>,
  <TT><A HREF="midi-read-hook.var.html">*midi-read-hook*</A></TT>,
  <TT><A HREF="midi-print-message.fun.html">midi-print-message</A></TT>
</BLOCKQUOTE>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:    12-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

