<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-set-environment.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B><TT>midi-set-environment</TT> <I>chanmap routemap connections</I></B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>Set the current MIDI environment according to <I>chanmap</I>, 
  <I>routemap</I>, and <I>connections</I>.  This is almost equivalent 
  to calling 
  <TT><A HREF="midi-set-channel-map.fun.html">midi-set-channel-map</A></TT>,
  <TT><A HREF="midi-set-connections.fun.html">midi-set-connections</A></TT>,
  and <TT><A HREF="midi-set-route-map.fun.html">midi-set-route-map</A></TT>
  but also performs a consistency check.
</P>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midi-set-channel-map.fun.html">midi-set-channel-map</A></TT>,
  <TT><A HREF="midi-set-connections.fun.html">midi-set-connections</A></TT>,
  <TT><A HREF="midi-set-route-map.fun.html">midi-set-route-map</A></TT>
</BLOCKQUOTE>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

