<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 12-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi_messages.tpc">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>MIDI Messages</B></TT>
<TD align="right" valign="top">
[Topic]<TR>
</TABLE><P>

<P>A MIDI message is a formatted fixnum (typically 28-30 bit) containing up
to three bytes of data.  All of the message types defined in the MIDI 1.0
specification as well as those described in the "MIDI Time Code and Cueing"
Supplement are supported by MIDI message types and subtypes.</P>

<P>MIDI messages are usually not manipulated directly by the user. Instead,
high level objects and command like 
<A HREF="midi-note.cls.html">midi-note</A>, 
<A HREF="midi-channel-message.cls.html">midi-channel-message</A>, 
<A HREF="midi-message.cls.html">midi-message</A>, 
<A HREF="import.cmd.html">import</A>,
<A HREF="open.cmd.html">open</A> and
<A HREF="receive.cmd.html">receive</A>,
automatically transform MIDI compositional data to and from the lower level
MIDI message representation documented here.
</P>

<H2>MIDI Message Types</H2>

<P>
Each MIDI message type is implemented by a constructor function, a
predicate, and one or more field accessors, if appropriate.  The field
accessors are functions, not macros, so they are suitable for use in
mapping.
Field accessors are also <TT>setf</TT>-able, that is, they may be used to
both set and retrieve the contents of message data fields.</P>

<P> Some message types, such as System Exclusive ("Sysex") messages and MIDI
file meta events, are implemented as composite messages.  Constructors for
composite messages return multiple values, the message created and an array
with element type <TT>(unsigned-byte 7)</TT> (sysex) <TT>(unsigned-byte
8)</TT> (meta events) of message data.</P> 

<A NAME="channel_messages"></A>
<H3>Generic Message Predicates and Accessors</H3>

<A NAME="midi-channel-message-p"></A> 
<A NAME="midi-system-message-p"></A>
<A NAME="midi-meta-message-p"></A>
<A NAME="midi-message-data1"></A>
<A NAME="midi-message-data2"></A>
<P>
  <TT>midi-channel-message-p </TT><I>message</I><BR>
  <TT>midi-system-message-p </TT><I>message</I><BR>
  <TT>midi-meta-message-p </TT><I>message</I><BR>

  <TT>midi-message-data1 </TT><I>message</I><BR>
  <TT>midi-message-data2 </TT><I>message</I>
</P>


<!-- Channel Messages ----------------------------------------------------- -->

<A NAME="channel_messages"></A>
<HR>

<H3>Channel Messages</H3>

<P>Channel messages define the basic device operations in MIDI.</P>

<H4>Generic Channel Messages</H4>

<A NAME="make-channel-message"></A>
<A NAME="channel-message-p"></A>
<A NAME="channel-message-channel"></A>
<A NAME="channel-message-opcode"></A>
<A NAME="channel-message-data1"></A>
<A NAME="channel-message-data2"></A>

<P>
  <TT>make-channel-message</TT> <I>opcode logical-channel data1</I> 
  <TT>&amp;optional</TT> <I>data2</I><BR>
  <TT>channel-message-p</TT> <I>message</I><BR>
  <TT>channel-message-channel</TT> <I>message</I><BR>
  <TT>channel-message-opcode</TT> <I>message</I><BR>
  <TT>channel-message-data1</TT> <I>message</I><BR>
  <TT>channel-message-data2</TT> <I>message</I>
</P>

<H4>Note-On and Note-Off Messages</H4>

<A NAME="make-note-off"></A>
<A NAME="note-off-p"></A>
<A NAME="note-off-channel"></A>
<A NAME="note-off-key"></A>
<A NAME="note-off-velocity"></A>
<P>
  <TT>make-note-off</TT> <I>logical-channel key velocity</I><BR>
  <TT>note-off-p</TT> <I>message</I><BR>
  <TT>note-off-channel</TT> <I>message</I><BR>
  <TT>note-off-key</TT> <I>message</I><BR>
  <TT>note-off-velocity</TT> <I>message</I>
</P>

<A NAME="make-note-on"></A>
<A NAME="note-on-p"></A>
<A NAME="note-on-channel"></A>
<A NAME="note-on-key"></A>
<A NAME="note-on-velocity"></A>
<P>
  <TT>make-note-on</TT> <I>logical-channel key velocity</I><BR>
  <TT>note-on-p</TT> <I>message</I><BR>
  <TT>note-on-channel</TT> <I>message</I><BR>
  <TT>note-on-key</TT> <I>message</I><BR>
  <TT>note-on-velocity</TT> <I>message</I>
</P>

<P>
  Note Off and Note On messages are sent when a note is released (ended) or
  depressed (started).  By convention, a Note On message with velocity 0 is
  equivalent to a Note Off message.  A velocity of 64 is standard. 
</P>

<H4>Key Pressure (Aftertouch) Message</H4>

<A NAME="make-key-pressure"></A>
<A NAME="key-pressure-p"></A>
<A NAME="key-pressure-channel"></A>
<A NAME="key-pressure-key"></A>
<A NAME="key-pressure-pressure"></A>
<P>
  <TT>make-key-pressure</TT> <I>logical-channel key pressure</I><BR>
  <TT>key-pressure-p</TT> <I>message</I><BR>
  <TT>key-pressure-channel</TT> <I>message</I><BR>
  <TT>key-pressure-key</TT> <I>message</I><BR>
  <TT>key-pressure-pressure</TT> <I>message</I><BR>
</P>

<P>
  This message, also known as Polyphonic Key Pressure or After-touch,
  indicates a pressure (velocity) change of a previously triggered note
  changes.
</P>


<H4>Control Change Message</H4>

<A NAME="make-control-change"></A>
<A NAME="control-change-p"></A>
<A NAME="control-change-channel"></A>
<A NAME="control-change-controller"></A>
<A NAME="control-change-value"></A>
<P>
  <TT>make-control-change</TT> <I>logical-channel controller value</I><BR>
  <TT>control-change-p</TT> <I>message</I><BR>
  <TT>control-change-channel</TT> <I>message</I><BR>
  <TT>control-change-controller</TT> <I>message</I><BR>
  <TT>control-change-value</TT> <I>message</I>
</P>

<P>
  Various sliders, buttons, and knobs on MIDI keyboards are referred to as
  "controllers." On sound modules, some of the attributes which can be
  changed in real-time are called "controllers." Controllers are numbered
  from 0 to 121, and some of them have defined purposes. The values 122-127
  are reserved in the controller-change message for special mode messages.
  See <A HREF="midi_controllers.tpc.html">MIDI Controllers</A>.
</P>


<H4>Program Change Message</H4>

<A NAME="make-program-change"></A>
<A NAME="program-change-p"></A>
<A NAME="program-change-channel"></A>
<A NAME="program-change-program"></A>
<P>
  <TT>make-program-change</TT> <I>logical-channel program</I><BR>
  <TT>program-change-p</TT> <I>message</I><BR>
  <TT>program-change-channel</TT> <I>message</I><BR>
  <TT>program-change-program</TT> <I>message</I>
</P>

<P>
  This message indicates a patch number change.  Many synthesizers support
  more than 128 programmed sounds, organized in "Banks" a 128 patches.  In 
  order to switch to a patch in a different bank, "Bank Select" controllers
  may be used, followed by a program change message.  See <A
  HREF="midi_controllers.tpc.html">MIDI Controllers</A>.  for more
  information.
</P>


<H4>Channel Pressure Message</H4>

<A NAME="make-channel-pressure"></A>
<A NAME="channel-pressure-p"></A>
<A NAME="channel-pressure-channel"></A>
<A NAME="channel-pressure-pressure"></A>
<P>
  <TT>make-channel-pressure</TT> <I>logical-channel pressure</I><BR>
  <TT>channel-pressure-p</TT> <I>message</I><BR>
  <TT>channel-pressure-channel</TT> <I>message</I><BR>
  <TT>channel-pressure-pressure</TT> <I>message</I>
</P>

<P>
  This message is sent when the channel pressure changes. Some
  velocity-sensing keyboards do not support polyphonic after-touch. Use this
  message to send the single greatest velocity (of all te current depressed
  keys).
</P>


<H4>Pitch-Bend Message</H4>

<A NAME="make-pitch-bend"></A>
<A NAME="pitch-bend-p"></A>
<A NAME="pitch-bend-channel"></A>
<A NAME="pitch-bend-lsb"></A>
<A NAME="pitch-bend-msb"></A>
<P>
  <TT>make-pitch-bend</TT> <I>logical-channel lsb msb</I><BR>
  <TT>pitch-bend-p</TT> <I>message</I><BR>
  <TT>pitch-bend-channel</TT> <I>message</I><BR>
  <TT>pitch-bend-lsb</TT> <I>message</I><BR>
  <TT>pitch-bend-msb</TT> <I>message</I>
</P>

<P> 
  This message is sent to indicate a change in the pitch wheel.  The pitch
  wheel is measured by a 14-bit value. Center (no pitch change) is
  #x2000. The exact range of the pitch bend is specific to the synthesizer.
</P>


<!-- System Messages ------------------------------------------------------ -->

<A NAME="system_messages"></A>
<HR>

<H3>System Messages</H3>

<P>
  System messages are sent to the device (or each device in a daisy-chain), 
  as opposed to a specific channel.
</P>

<H4>Generic System Messages</H4>

<A NAME="make-system-message"></A>
<A NAME="system-message-p"></A>
<A NAME="system-message-route"></A>
<A NAME="system-message-status"></A>
<A NAME="system-message-data1"></A>
<A NAME="system-message-data2"></A>
<P>
  <TT>make-system-message</TT> <I>type route</I>
  &amp;optional<I> data1 data2</I><BR>
  <TT>system-message-p</TT> <I>message</I><BR>
  <TT>system-message-route</TT> <I>message</I><BR>
  <TT>system-message-status</TT> <I>message</I><BR>
  <TT>system-message-data1</TT> <I>message</I><BR>
  <TT>system-message-data2</TT> <I>message</I>
</P>

<!-- System (Common) Messages --------------------------------------------- -->

<A NAME="system_common_messages"></A>
<H3>System Common Messages</H3>

<H4>System Exclusive Messages</H4>

<A NAME="make-sysex"></A>
<A NAME="sysex-p"></A>
<A NAME="sysex-route"></A>
<P>
  <TT>make-sysex</TT> <I>route data</I><BR>
  <TT>sysex-p</TT> <I>message</I><BR>
  <TT>sysex-route</TT> <I>message</I>
</P>

<P>
  <TT>make-sysex</TT> returns two values, a message bitfield
  indicating a system exclusive message and an array of system exclusive
  data.  <I>data</I> must be either an array of type 

  <BLOCKQUOTE>
    <TT>(simple-array (unsigned-byte 7) (*))</TT>
  </BLOCKQUOTE>

  containing a full system exclusive message enclosed within <TT>FO</TT> and
  <TT>F7</TT> tags or a polymorphous list of numbers, characters, strings,
  lists, vectors, or sequences of these, which will be used to construct the
  system exclusive message array (see 
  <A HREF="make-sysex-data.fun.html">make-sysex-data</A>).
</P>

<P>
  A System Exclusive message, or "SysEx," is a message that is vendor, or
  synthesizer, specific and makes up for all that MIDI doesn't support. The
  first one or three data bytes of the sysex specifies the vendor. The first
  one or three data bytes after the start tag <TT>F0</TT> of the sysex
  specifies the vendor.  If the synthesizer recognizes this Manufacturer's
  ID as its own, it will listen to the rest of the message.  Otherwise, the
  message will be ignored.  System Exclusive is used to send bulk dumps such
  as patch parameters and other non-spec data.   See 
  <A HREF="midi_sysex_messages.tpc.html">MIDI Sysex Messages</A>.
</P>


<H4>MIDI Time Code Quarter Frame Message</H4>

<A NAME="make-mtc-quarter-frame"></A>
<A NAME="mtc-quarter-frame-p"></A>
<A NAME="mtc-quarter-frame-route"></A>
<A NAME="mtc-quarter-frame-tag"></A>
<A NAME="mtc-quarter-frame-nibble"></A>
<P>
  <TT>make-mtc-quarter-frame</TT> <I>route tag nibble</I><BR>
  <TT>mtc-quarter-frame-p</TT> <I>message</I><BR>
  <TT>mtc-quarter-frame-route</TT> <I>message</I><BR>
  <TT>mtc-quarter-frame-tag</TT> <I>message</I><BR>
  <TT>mtc-quarter-frame-nibble</TT> <I>message</I><BR>
</P>

<P>
  Quarter Frame Messages send one nibble of a full 4-byte SMPTE time code
  frame at a time, four times per SMPTE frame, or one full frame every two
  SMPTE frames.  The most-significant nibble of the hour byte is used to
  indicate the time code type (24, 25, 30 drop, or 30 fps).  See 
  <A HREF="midi_sysex_messages.tpc.html#smpte">SMPTE</A> for a cursory
  explanation of SMPTE time code.
</P>


<H4>Song Position Message</H4>

<A NAME="make-song-position"></A>
<A NAME="song-position-p"></A>
<A NAME="song-position-route"></A>
<A NAME="song-position-lsb"></A>
<A NAME="song-position-msb"></A>
<P>
  <TT>make-song-position</TT> <I>route lsb msb</I><BR>
  <TT>song-position-p</TT> <I>message</I><BR>
  <TT>song-position-route</TT> <I>message</I><BR>
  <TT>song-position-lsb</TT> <I>message</I><BR>
  <TT>song-position-msb</TT> <I>message</I>
</P>

<P>
  This is an internal 14-bit register that holds the number of MIDI beats (1
  beat = six MIDI clocks) since the start of the song.
</P>

				
<H4>Song Select Message</H4>

<A NAME="make-song-select"></A>
<A NAME="song-select-p"></A>
<A NAME="song-select-route"></A>
<A NAME="song-select-song"></A>
<P>
  <TT>make-song-select</TT> <I>route song</I><BR>
  <TT>song-select-p</TT> <I>message</I><BR>
  <TT>song-select-route</TT> <I>message</I><BR>
  <TT>song-select-song</TT> <I>message</I>
</P>

<P>
  The Song Select specifies which sequence or song is to be played.
</P>


<H4>Cable Select Message</H4>

<A NAME="make-cable-select"></A>
<A NAME="cable-select-p"></A>
<A NAME="cable-select-route"></A>
<A NAME="cable-select-cable"></A>
<P>
  <TT>make-cable-select</TT> <I>route cable</I><BR>
  <TT>cable-select-p</TT> <I>message</I><BR>
  <TT>cable-select-route</TT> <I>message</I>
  <TT>cable-select-cable</TT> <I>message</I>
</P>

<P>
  Though officially undefined, some MIDI interfaces use this message to
  control cable access.  A single data byte that follows designates the
  cable number on which subsequent MIDI messages are routed.
</P>


<H4>Tune Request Message</H4>

<A NAME="make-tune-request"></A>
<A NAME="tune-request-p"></A>
<A NAME="tune-request-route"></A>
<P>
  <TT>make-tune-request</TT> <I>route</I><BR>
  <TT>tune-request-p</TT> <I>message</I><BR>
  <TT>tune-request-route</TT> <I>message</I>
</P>

<P>
  Upon receiving a Tune Request, all analog sythesizers should tune their
  oscillators.  Possibly obsolete in the age of digital synthesizers... 
</P>


<H4>End of Sysex Message</H4>

<A NAME="make-eox"></A>
<A NAME="eox-p"></A>
<A NAME="eox-route"></A>
<P>
  <TT>make-eox</TT> <I>route</I><BR>
  <TT>eox-p</TT> <I>message</I><BR>
  <TT>eox-route</TT> <I>message</I>
</P>

<P>
  Used to terminate a System Exclusive message.
</P>

<P>
  <B>NOTE:</B> This message type is not used by Common Music and provided for
  convenience only.
</P>




<!-- System (Realtime) Messages ------------------------------------------ -->
<A NAME="system_realtime_messages"></A>
<H3>System Realtime Messages</H3>


<H4>Timing Clock Message</H4>

<A NAME="make-timing-clock"></A>
<A NAME="timing-clock-p"></A>
<A NAME="timing-clock-route"></A>
<P>
  <TT>make-timing-clock</TT> <I>route</I><BR>
  <TT>timing-clock-p</TT> <I>message</I><BR>
  <TT>timing-clock-route</TT> <I>message</I>
</P>

<P>
  Sent 24 times per quarter note when synchronization is required.
</P>


<H4>Timing Tick Message</H4>

<A NAME="make-timing-tick"></A>
<A NAME="timing-tick-p"></A>
<A NAME="timing-tick-route"></A>
<P>
  <TT>make-timing-tick</TT> <I>route</I><BR>
  <TT>timing-tick-p</TT> <I>message</I><BR>
  <TT>timing-tick-route</TT> <I>message</I>
</P>

<P>
  Tells all sequencers on the MIDI bus to advance by a single "tick." 
</P>


<H4>Start, Continue and Stop Messages</H4>

<A NAME="make-start"></A>
<A NAME="start-p"></A>
<A NAME="start-route"></A>
<P>
  <TT>make-start</TT> <I>route</I><BR>
  <TT>start-p</TT> <I>message</I><BR>
  <TT>start-route</TT> <I>message</I>
</P>

<A NAME="make-continue"></A>
<A NAME="continue-p"></A>
<A NAME="continue-route"></A>
<P>
  <TT>make-continue</TT> <I>route</I><BR>
  <TT>continue-p</TT> <I>message</I><BR>
  <TT>continue-route</TT> <I>message</I>
</P>

<A NAME="make-stop"></A>
<A NAME="stop-p"></A>
<A NAME="stop-route"></A>
<P>
  <TT>make-stop</TT> <I>route</I><BR>
  <TT>stop-p</TT> <I>message</I><BR>
  <TT>stop-route</TT> <I>message</I>
</P>

<P>
  A Start message starts the current sequence playing. (This message will be
  followed by Timing Clocks).  A Continue message continues at the point the
  sequence was stopped.  A Stop message stops the current sequence.
</P>


<H4>Active Sensing Message</H4>

<A NAME="make-active-sensing"></A>
<A NAME="active-sensing-p"></A>
<A NAME="active-sensing-route"></A>
<P>
  <TT>make-active-sensing</TT> <I>route</I><BR>
  <TT>active-sensing-p</TT> <I>message</I><BR>
  <TT>active-sensing-route</TT> <I>message</I>
</P>

<P>
  If a MIDI device receives an Active Sensing message, then it should enter
  "active sensing mode." In that mode, if no messages are received for 300
  milliseconds, then it should silence all sound output. The Active Sensing
  byte itself is a valid message to inhibit this silencing. This helps make
  sure that a "hung" MIDI system automatically silences itself.
</P>


<H4>System Reset Message</H4>

<A NAME="make-system-reset"></A>
<A NAME="system-reset-p"></A>
<A NAME="system-reset-route"></A>
<P>
  <TT>make-system-reset</TT> <I>route</I><BR>
  <TT>system-reset-p</TT> <I>message</I><BR>
  <TT>system-reset-route</TT> <I>message</I>
</P>

<P>
  Reset all receivers in the system to power-up status.  This should be used
  sparingly, preferably under manual control.  In particular, it should not
  be sent on power-up.
</P>



<!-- Meta Messages ------------------------------------------------------- -->

<A NAME="meta_messages"></A>
<HR>


<H3>Meta Messages</H3>

<P>
  Meta messages (or Meta Events) store various sorts of non-event
  information in MIDI tracks.  Similar to system exclusive messages,
  <TT>meta-message</TT> constructors return two values, a message of type
  <TT>meta-message</TT> and an array of type

  <BLOCKQUOTE>
    <TT>(simple-array (unsigned-byte 8) (*))</TT>
  </BLOCKQUOTE>

  containing the message data.  Meta messages are only valid within
  MIDI files, hence their constructors do not accept a <I>route</I>
  argument.
</P> 

<P>
  <B>NOTE:</B> Unlike System Exclusive Messages, Meta Messages do contain 
  full 8-bit data bytes.
</P>

<H4>Generic Meta Messages</H4>

<A NAME="make-meta-message"></A>
<A NAME="meta-message-p"></A>
<A NAME="meta-message-type"></A>
<P>
  <TT>make-meta-message</TT> <I>type</I><BR>
  <TT>meta-message-p</TT> <I>message</I><BR>
  <TT>meta-message-type</TT> <I>message</I>
</P>

<H4>Sequence Number Message</H4>

<A NAME="make-sequence-number"></A>
<A NAME="sequence-number-p"></A>
<P>
  <TT>make-sequence-number</TT> <I>num</I><BR>
  <TT>sequence-number-p</TT> <I>message</I><BR>
</P>

<P>
  This optional event which must occur at the beginning of a track (ie,
  before any non-zero delta-times and before any midi events) specifies the
  number of a sequence. The two data bytes ss ss, are that number which
  corresponds to the MIDI Cue message. In a format 2 MIDI file, this number
  identifies each "pattern" (ie, Mtrk) so that a "song" sequence can use the
  MIDI Cue message to refer to patterns. If the ss ss numbers are omitted
  (ie, Length byte = 0 instead of 2), then the track's location in the file
  is used (ie, the first MTrk chunk is the first pattern). In format 0 or 1,
  which contain only one "pattern" (even though format 1 contains several
  tracks), this event is placed in only the first track. So, a group of format
  1 files with different sequence numbers can comprise a "song collection". 
</P>
<P>
  There can be only one of these events per MTrk chunk in a Format 2. There
  can be only one of these events in a Format 0 or 1, and it must be in the
  first track.
</P>


<H4>Text Event Message</H4>

<A NAME="make-text-event"></A>
<A NAME="text-event-p"></A>
<P>
  <TT>make-text-event</TT> <I>string</I> &amp;optional <I>type</I><BR>
  <TT>text-event-p</TT> <I>message</I><BR>
</P>

<A NAME="make-copyright-note"></A>
<A NAME="copyright-note-p"></A>
<P>
  <TT>make-copyright-note</TT> <I>string</I><BR>
  <TT>copyright-note-p</TT> <I>message</I><BR>
</P>

<A NAME="make-sequence_track-name"></A>
<A NAME="sequence_track-name-p"></A>
<P>
  <TT>make-sequence/track-name</TT> <I>string</I><BR>
  <TT>sequence/track-name-p</TT> <I>message</I><BR>
</P>

<A NAME="make-instrument-name"></A>
<A NAME="instrument-name-p"></A>
<P>
  <TT>make-instrument-name</TT> <I>string</I><BR>
  <TT>instrument-name-p</TT> <I>message</I><BR>
</P>

<A NAME="make-lyric"></A>
<A NAME="lyric-p"></A>
<P>
  <TT>make-lyric</TT> <I>string</I><BR>
  <TT>lyric-p</TT> <I>message</I><BR>
</P>

<A NAME="make-marker"></A>
<A NAME="marker-p"></A>
<P>
  <TT>make-marker</TT> <I>string</I><BR>
  <TT>marker-p</TT> <I>message</I><BR>
</P>


<A NAME="make-cue-point"></A>
<A NAME="cue-point-p"></A>
<P>
  <TT>make-cue-point</TT> <I>string</I><BR>
  <TT>cue-point-p</TT> <I>message</I><BR>
</P>

<P>
  A Text Event stores any amount of text. Although this text could be used
  for any purpose, the specialized Copyright Note, Sequence/Track
  Name, Instrument Name, Lyric, Marker and Cue Point messages should be used 
  whereever applicable.  Lyric messages indicate a song lyric (ie, text)
  which occurs on a given beat. A single Lyric MetaEvent should contain only
  one syllable or an empty string, indicating a melisma.  Marker events
  might be used to denote a loop start and loop end, etc.  Cue Points might
  be used to indicate the start of sample, with the sound file's name in
  <I>string</I>.
</P>

<P>
  Text messages, Copyright Notes, Sequence/Track Names and Instrument Names
  are best put at the beginning of a track.
</P>


<H4>MIDI Channel Message</H4>

<A NAME="make-midi-channel"></A>
<A NAME="midi-channel-p"></A>
<P>
  <TT>make-midi-channel</TT> <I>channel</I><BR>
  <TT>midi-channel-p</TT> <I>message</I><BR>
</P>

<P>
  This optional event which normally occurs at the beginning of an track (ie,
  before any non-zero delta-times and before any MetaEvents except Sequence
  Number) specifies to which MIDI Channel any subsequent MetaEvent or System
  Exclusive events are associated.  It is acceptable to have more than one
  MIDI channel event in a given track, if that track needs to associate
  various events with various channels.
</P>


<H4>MIDI Port Message</H4>

<A NAME="make-midi-port"></A>
<A NAME="midi-port-p"></A>
<P>
  <TT>make-midi-port</TT> <I>port</I><BR>
  <TT>midi-port-p</TT> <I>message</I><BR>
</P>

<P>
  This optional event which normally occurs at the beginning of an track (ie,
  before any non-zero delta-times and before any midi events) specifies
  through which MIDI Port (or bus) the track events should be sent.  It is
  legal to have more than one Port event in a given track, if that
  track needs to output to another port at some point in the track.
</P>


<H4>End of Track Message</H4>

<A NAME="make-eot"></A>
<A NAME="eot-p"></A>
<P>
  <TT>make-eot</TT> <I>()</I><BR>
  <TT>eot-p</TT> <I>message</I><BR>
</P>

<P>
  This event is not optional. It must be the last event in every track.
</P>


<H4>Tempo Change Message</H4>

<A NAME="make-tempo-change"></A>
<A NAME="tempo-change-p"></A>
<P>
  <TT>make-tempo-change</TT> <I>tempo</I><BR>
  <TT>tempo-change-p</TT> <I>message</I><BR>
</P>

<P>
  Indicates a tempo change, where <I>tempo</I> is expressed in microseconds
  per MIDI quarter note.
</P>


<H4>SMPTE Offset Message</H4>

<A NAME="make-smpte-offset"></A>
<A NAME="smpte-offset-p"></A>
<P>
  <TT>make-smpte-offset</TT>
  <I>hours mins secs frames fractional-frames</I><BR>
  <TT>smpte-offset-p</TT> <I>message</I><BR>
</P>

<P>
  Designates the SMPTE start time of the track and should therefore at the
  beginning of the track.  In a format 1 file, the SMPTE Offset must be
  stored with the tempo map (ie, the first track), and has no meaning in any
  other track.  <I>fractional-frames</I> is in 100ths of a frame, even in
  SMPTE-based MTrks which specify a different frame subdivision for
  delta-times (ie, different from the subframe setting in the file
  header). The hour should not be encoded with the SMPTE format as it is in
  MIDI Time Code.
</P>


<H4>Time Signature Message</H4>

<A NAME="make-time-signature"></A>
<A NAME="time-signature-p"></A>
<P>
  <TT>make-time-signature</TT> <I>numerator denominator</I> 
  <TT>&amp;optional (</TT><I>clocks</I><TT> 24) 
					 (</TT><I>32nds</I><TT> 8)</TT><BR>
  <TT>time-signature-p</TT> <I>message</I><BR>
</P>

<P>
  <I>denominator</I> is a negative power of 2.  <I>clocks</I> expresses the
  number of MIDI clocks per metronome click and <I>32nds</I> the number of
  notated 32nd notes in a MIDI quarter note (i.e., 24 MIDI clocks).  This
  event allows a program to relate what MIDI thinks of as a quarter to
  any desired value.
</P>

<P>
  In a format 0 file, the tempo and time signature changes are scattered
  throughout the one track. In format 1, the very first track should consist
  of just the tempo and time signature events so that it could be read by
  some device capable of generating a "tempo map". In format 2, each track
  should begin with at least one initial tempo and time signature event. If
  there are no tempo and time signature events in a MIDI file, a tempo of
  120 bpm and 4/4 meter is assumed.
</P>


<H4>Key Signature Message</H4>

<P><I>key</I> is either a number between -7 and 7 representing the number of
  flats (-) or sharps (+) in the key signature or a note symbol such as 
  <TT>c</TT>, <TT>cf</TT>, <TT>cs</TT> etc. indicating the tonic.  
  <I>mode</I> is either <TT>:major</TT> (the default) or <TT>:minor</TT>.
</P>

<A NAME="make-key-signature"></A>
<A NAME="key-signature-p"></A>
<P>
  <TT>make-key-signature </TT><I>key</I><TT> &amp;optional (</TT><I>mode</I>
  :major) </TT><BR>
  <TT>key-signature-p</TT> <I>message</I><BR>
</P>

<P>
  Indicates a change of key.  <I>key</I> is a number between -7 and 7
  denoting the number of flats (negative) or sharps (positive) in the
  signature.  <I>mode</I> is either <TT>:major</TT> or <TT>:minor</TT> and
  defaults to <TT>:major</TT>.
</P>

<P>
  In a format 0 file, key signatures are scattered throughout the one
  track. In format 1, the very first track only should contain key signature
  events so that it could be read by some device capable of generating a
  gloabl "key map". In format 2, each track should begin with a key
  signature event.  If there is no key signature in a MIDI file, a key of C
  Major is assumed.
</P>


<H4>Sequencer Event Message</H4>

<A NAME="make-sequencer-event"></A>
<A NAME="sequencer-event-p"></A>
<P>
  <TT>make-sequencer-event &amp;rest</TT> <I>data</I><BR>
  <TT>sequencer-event-p</TT> <I>message</I><BR>
  <TT>-</TT> <I>message</I><BR>
</P>

<P>
  Also known as Proprietary Event.  It can be used by a program to store
  proprietary data. The first byte(s) should be a unique ID of some sort so
  that a program can identity whether the event belongs to it, or to some
  other program. A 4 character (ie, ascii) ID is recommended for such.
</P>

<HR>


<H4>See Also:</H4>

<BLOCKQUOTE>
  <A HREF="midi-note.cls.html">midi-note</A>, 
  <A HREF="midi-channel-message.cls.html">midi-channel-message</A>, 
  <A HREF="midi-message.cls.html">midi-message</A>, 
  <A HREF="import.cmd.html">import</A>,
  <A HREF="open.cmd.html">open</A>,
  <A HREF="receive.cmd.html">receive</A>,
  <A HREF="make-sysex-data.fun.html">make-sysex-data</A>,
  <A HREF="midi_sysex_messages.tpc.html">MIDI Sysex Messages</A>,
  <A HREF="midi_sysex_messages.tpc.html#smpte">SMPTE</A>,
  <A HREF="midi_controllers.tpc.html">MIDI Controllers</A>,
  <A HREF="midi_general_midi.tpc.html">General MIDI</A>
</BLOCKQUOTE>




<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  12-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

