<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 29-Jul-1998 -->
  <!-- Changed by: Rick Taube,  29-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midifile-import.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<B><TT>midifile-import &amp;optional <I>pathname</I>
     &amp;key :tracks :container :channel-exclude :meta-exclude
              :time-format :note-type :note-off-stack :ttype

</TT></B>
<TD align="right" valign="top">[Function]<TR>
</TABLE>

<P>
Imports the contents of midifile specified in <i>pathname</I>.
<P>
<TT>midifile-import</TT> supports the following keywords:

<DL>

<DT><TT>:tracks {t | <I>number</I> | <I>list</I>}</TT></DT>
<DD>Specifies the tracks (zero-based) to import.
  Defaults to <TT>t</TT>, which imports all the tracks. Otherwise, the
value should
  be a single track number or list of tracks specifications. Each track
specification
  in the list can be a track number or a list: <TT>(<I>track</I>
<I>channel-exclude</I>
 <I>meta-exclude</I>)</TT>, where <I>track</I> is the track number, and
 <I>channel-exclude</I> and <I>meta-exclude</I> are defined below.
</DD>

<DT><TT>:channel-exclude {t | nil | <I>opcode</I> | <I>list</I>}</TT></DT>
<DD>Sepcifies the type of channel messages to exclude, if any.
    Defaults to <TT>nil</TT>, which means that all channel messages
    are imported. Specify <TT>t</TT> to exclude all channel messages on all
tracks.
    Otherwise, the value should be the status byte opcode or list of
    opcodes to ignore. Possible value are:
+ml-note-off-opcode+,
+ml-note-on-opcode+,
+ml-key-pressure-opcode+,
+ml-control-change-opcode+,
+ml-program-change-opcode+,
+ml-channel-pressure-opcode+,
+ml-pitch-bend-opcode+.

</DD>

<DT><TT>:meta-exclude {t | nil | <I>list</I>}</TT></DT>
<DD>Sepcifies the type of meta messages to exclude, if any.
    Defaults to <TT>nil</TT>, which means that all meta messages
    are imported. Specify <TT>t</TT> to exclude all meta messages.
    Otherwise, the value should be the meta byte opcode or list of
    opcodes to ignore. Possible value are:
<tt>+ml-file-text-event-opcode+,
+ml-file-copyright-note-opcode+,
+ml-file-sequence/track-name-opcode+,
+ml-file-instrument-name-opcode+,
+ml-file-lyric-opcode+,
+ml-file-marker-opcode+,
+ml-file-cue-point-opcode+,
+ml-file-midi-port-opcode+,
+ml-file-tempo-change-opcode+,
+ml-file-smpte-offset-opcode+,
+ml-file-time-signature-opcode+,
+ml-file-key-signature-opcode+,
+ml-file-sequencer-event-opcode+</TT>.
</DD>

<DT><TT>:container {<I>type</I>}</TT></DT>
<DD>Specifies the type of container to receive imported MIDI data. Defaults
to
   <A HREF="thread.cls.html"<TT>thread</TT></A>.
</DD>


<DT><TT>:time-format {:beats | :raw}</TT></DT>
<DD>Determines if MIDI tempo meta messages will be parsed or ignored.
  Defaults to <TT>:beats</TT>.</DD>

<DT><TT>:note-type {note | pitch | degree}</TT></DT>
<DD>Determines how MIDI key numbers are to be interpreted. Defaults to
  note.</DD>

<DT><TT>:note-off-stack {t | nil}</TT></DT>
<DD>Determines how multiple note on/off message with identical channels and
  key numbers are paired.  The default value is <TT>nil</TT>, which means
that the
  current note off is matched with the earliest pending note on with the
  same channel and key number.  A value of t means to match the current note
  off with the most recent pending note on with the same key number and
  channel.</DD>
<DT><TT>:ttype {:seconds | :milliseconds}</TT></DT>
<DD>Determines how time intervals in the imported data are to be represented.
Defaults to <TT>:seconds</TT>.
</DD>
</DL>

<P><B>Example:</B></P>
<PRE>? (midifile-import "~/hkt/test.midi"
                   :channel-exclude +ml-control-change-opcode+
                   :meta-exclude  +ml-file-text-event-opcode+)
<I>(#&lt;Thread: Test-Track-0&gt;  #&lt;Thread: Test-Track-1&gt;
#&lt;Thread: Test-Track-2&gt;)</I>


;; import channel 0 with text events and all channel messages disregarded,
;; channel 2 with no control changes and no meta messages of any kind,
;; everything from track 8.

? (midifile-import "aaa.midi" :tracks `((0 t ,+ml-file-text-event-opcode+)
                                        (2 ,+ml-control-change-opcode+ t)
                                        8))
<I>(#&lt;Thread: Aaa-Track-0&gt;  #&lt;Thread: Aaa-Track-2&gt;
#&lt;Thread: Aaa-Track-8&gt;)</I>





</PRE>

<P><B>See Also:</B></P>

<A HREF="import.cmd.html">import</A> [Command]


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:     29-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

