<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Rick Taube,   28-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-channel-message.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>midi-channel-message</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

Represents a MIDI channel message of any type.
Slots declared by <TT>midi-channel-message</TT>:<P>

<DL>
<DT><TT>type {<I>integer</I>}</TT>
<DD>The MIDI message type (status byte). Valid types are
<TT>+ml-note-off-opcode+ </TT>, 
<TT>+ml-note-on-opcode+</TT>, 
<TT>+ml-key-pressure-opcode+</TT>,
<TT>+ml-control-change-opcode+</TT>, 
<TT>+ml-program-change-opcode+</TT>,
<TT>+ml-channel-pressure-opcode+</TT>, 
<TT>+ml-pitch-bend-opcode+</TT>.
<DT><TT>channel {<I>integer</I>}</TT>
<DD>The MIDI channel of the message. Defaults to 0.
<DT><TT>data1 {<I>integer</I>}</TT>
<DD>First data byte of the message.
<DT><TT>data2 {<I>integer</I>}</TT>
<DD>An optional second data byte of the message.
</DL>
<P>
<P><B>See Also:</B></P>
<A HREF="midi-note.cls.html">midi-note</A>,
<A HREF="midi-message.cls.html">midi-message</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  28-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

