<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-file.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>midi-file</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An event stream class implementing <TT>MIDI</TT> score files.  This
class is automatcally chosen when you specify a file with a .midi
extension.<P>

<TT>midi-file</TT> implemnts the following slots: <P>

<DL>

<DT><TT>divisions {<I>integer</I>}</TT>

<DD>The number of divisions per quarter note. Defaults to 96.

<DT><TT>timesig {<I>list</I>}</TT>

<DD>The time signature for the file. Defaults to (4 4). 
The time signature list may contain up to four values:  
<TT>(<i>n d</I> &amp;optional <i>clocks-per-quarter 32nds</i>)</TT>

<DT><TT>tempo {<I>number</I>}</TT>

<DD>The tempo of the file.  Defaults to the standard MIDI tempo 120.
</DL>

<P>
Stella's <TT>import</TT> command supports the following options for
MIDI files:<P>

<DL>

<DT><TT>start {<I>number</I>}</TT>

<DD>A start time in the file to start importing.  Defaults to
the beginning of the file.

<DT><TT>end {<I>number</I>}</TT>

<DD>The end time in the file to stop importing. Defaults to the end
of the file.


<DT><TT>track {<I>integer</I>}</TT>

<DD>The track number to import. Defaults to 0.

<DT><TT>container {<I>name</I>}</TT>

<DD>The container to place imported data in. If <TT>nil</TT> (the default)
then the data is imported to a new thread named after the midi file.

<DT><TT>note-type {note | pitch | degree}</TT>

<DD>Determines how MIDI key numbers in the file are represented in
the imported data. Default to <TT>note</TT>.

</DL>


<P><B>See Also:</B></P>

<A HREF="import.cmd.html">import</A>,
<A HREF="../tutorials/stella/s08.html"
   TARGET="_parent">Importing and Receiving</A>,
<A HREF="midi.stx.html"><TT>MIDI</TT></A>,
<A HREF="midi-port.cls.html"><TT>midi-port</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

