<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi.stx">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>MIDI</B></TT>
<TD align="right" valign="top">
[Syntax]<TR>
</TABLE><P>

<P>
Common Music supports reading and writing MIDI data to and from drivers or
files.  MIDI support is organized in three layers.  The highest layer
provides object class definitions like

<A HREF="midi-note.cls.html">midi-note</A>,
<A HREF="midi-channel-message.cls.html">midi-channel-message</A> and
<A HREF="midi-message.cls.html">midi-message</A>, and commands like
<A HREF="import.cmd.html">import</A>,
<A HREF="open.cmd.html">open</A>,
<A HREF="open.cmd.html">play</A> and
<A HREF="receive.cmd.html">receive</A>.

Objects and functions at the highest level automatically transform
compositional data to and from a lower level representation called <A
HREF="midi_messages.tpc.html">MIDI messages</A>.  Functions and data
structures at this mid-level support reading and writing MIDI messages
either in real-time to and from MIDI clients or to and from a MIDI file.  

<H3>MIDI File Support</H3>

<P>
All ports of Common Music support reading and writing midi level 0 files.
MIDI level 1 files may be read and <A HREF="import.cmd.html">imported</A> 
one track at a time.  See <TT><A HREF="midi-file.cls.html">midi-file</A></TT>
[Class].
</P>

<H3>MIDI Real-Time Support</H3>

<P>
Common Music's MIDI real-time architecture is based on
<A HREF="http://www-ccrma.stanford.edu/CCRMA/Software/mi_d/doc"
 TARGET="_parent">Mi_D</A>,
a platform- and driver-independent shared MIDI library written by
(<TT><A HREF="mailto:tkunze@ccrma.stanford.edu">Tobias Kunze</A></TT>).
Through the Mi_D environment, Common Music supports a virtually unlimited 
number of <I>logical channels</I>, (logical) <I>routes</I> and (interface) 
<I>connections</I>.
</P>

<H4>Mi_D Environment</H4>

<P> MIDI runtime communication between Mi_D and the outside world uses a
number of input/output stream pairs, so-called <I><B>connections</B></I>.
Each stream may be thought of as a software MIDI cable and as such
accomodates up to 16 channels of standard MIDI data.  Streams are typically
connected ("associated") with <I><B>interfaces</B></I>, that is, software
MIDI clients, serial ports or similar devices, although they are not
required to do so: data sent via an output connection that is not associated
with an interface will be simply lost.  </P>

<P> "Logical" MIDI messages are translated to and from standard MIDI
messages via two lookup tables: a "Channel Map" translates <I><B>logical
channel</B></I> information of MIDI channel messages to and from (logical)
<I><B>routes</B></I> and (real MIDI) <I><B>channels</B></I> and a "Route
Map" translates between (logical) <I><B>route</B></I> information of both,
channel and system messages, and (real) <I><B>connections</B></I>.  As
mentioned above, a connection may or may not be actually associated with an
interface, just as a real MIDI cable may or may not be actually plugged into
a MIDI device.  </P>

<P> Note too, that, while both, the channel map and route maps support
many-to-many mappings, associations between connections and interfaces do
not.  Each connection represents exactly one input and one output "cable
pair", which may or may not be connected to a "device" (an interface).  </P>



<P><B>See Also:</B></P>

<A HREF="midi-file.cls.html"><TT>midi-file</TT></A>,
<TT><A HREF="midi-file.cls.html">midi-file</A></TT>,
<A HREF="midi-port.cls.html"><TT>midi-port</TT></A>,
<A HREF="midi-message.cls.html"><TT>midi-message</TT></A>,
<A HREF="midi-note.cls.html"><TT>midi-note</TT></A>,
<A HREF="midi_messages.tpc.html">MIDI Messages</A>,
<A HREF="../tutorials/stella/s14.html#Real_Time"
   TARGET="_parent">Working with Algorithms in Real-Time</A>,
<A HREF="http://www-ccrma.stanford.edu/CCRMA/Software/mi_d/doc"
   TARGET="_parent">Mi_D</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:     5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

