<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 14-Aug-1998 -->
  <!-- Changed by: Tobias Kunze, 19-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A _NAME="midi_general_midi.tpc"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <TT><B>General MIDI</B></TT>
    </TD>
    <TD align="right" valign="top">
      [Topic]
    </TD>
  </TR>
</TABLE>


<P>
  General MIDI defines a set of 128 patches and a drum kit.
</P>


<A NAME="gm_patches"></A>

<H3>General MIDI Patches</H3>

<H4>Piano Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Acoustic-Grand-Piano+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Bright-Acoustic-Piano+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Grand-Piano+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Honky-Tonk-Piano+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Piano-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Piano-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Harpsichord+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Clavi+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Chromatic Percussion Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Celesta+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Glockenspiel+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Music-Box+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Vibraphone+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Marimba+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Xylophone+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Tubular-Bells+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Dulcimer+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Organ Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Drawbar-Organ+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Percussive-Organ+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Rock-Organ+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Church-Organ+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Reed-Organ+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Accoridan+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Harmonica+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Tango-Accordian+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Guitar Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Acoustic-Guitar-Nylon+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Acoustic-Guitar-Steel+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Guitar-Jazz+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Guitar-Clean+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Guitar-Muted+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Overdriven-Guitar+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Distortion-Guitar+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Guitar-Harmonics+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Bass Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Acoustic-Bass+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Bass-Finger+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Bass-Pick+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Fretless-Bass+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Slap-Bass-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Slap-Bass-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synth-Bass-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synth-Bass-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Solo String Patches and Timpani</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Violin+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Viola+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Cello+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Contrabass+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Tremolo-Strings+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Pizzicato-Strings+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Orchestral-Strings+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Timpani+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Ensemble and Voice Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+String-Ensemble-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+String-Ensemble-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synthstrings-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synthstrings-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Choir-Aahs+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Voice-Oohs+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synth-Voice+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Orchestra-Hit+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Brass Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Trumpet+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Trombone+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Tuba+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Muted-Trumpet+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+French-Horn+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Brass-Section+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synthbrass-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synthbrass-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Reed Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Soprano-Sax+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Alto-Sax+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Tenor-Sax+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Baritone-Sax+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Oboe+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+English-Horn+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Bassoon+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Clarinet+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Woodwind Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Piccolo+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Flute+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Recorder+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Pan-Flute+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Blown-Bottle+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Skakuhachi+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Whistle+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Ocarina+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Synth Lead Patches</H4>

<P>
  These tend to have various names and are thus multiply defined.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Lead-1-Square+</B></TT>, <TT><B>+Lead-1+</B></TT>, <TT><B>+Square-Lead+</B></TT>, <TT><B>+Square+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Lead-2-Sawtooth+</B></TT>, <TT><B>+Lead-2+</B></TT>, <TT><B>+Sawtooth-Lead+</B></TT>, <TT><B>+Sawtooth+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Lead-3-Calliope+</B></TT>, <TT><B>+Lead-3+</B></TT>, <TT><B>+Calliope-Lead+</B></TT>, <TT><B>+Calliope+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Lead-4-Chiff+</B></TT>, <TT><B>+Lead-4+</B></TT>, <TT><B>+Chiff-Lead+</B></TT>, <TT><B>+Chiff+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Lead-5-Charang+</B></TT>, <TT><B>+Lead-5+</B></TT>, <TT><B>+Charang-Lead+</B></TT>, <TT><B>+Charang+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Lead-6-Voice+</B></TT>, <TT><B>+Lead-6+</B></TT>, <TT><B>+Voice-Lead+</B></TT>, <TT><B>+Voice+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Lead-7-Fifths+</B></TT>, <TT><B>+Lead-7+</B></TT>, <TT><B>+Fifths-Lead+</B></TT>, <TT><B>+Fifths+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Lead-8-Bass+Lead+</B></TT>, <TT><B>+Lead-8+</B></TT>, <TT><B>+Bass+Lead-Lead+</B></TT>, <TT><B>+Bass+Lead+</B></TT></TD><TD align=right>[Constants]</TD></TR>
</TABLE>

<H4>Synth Pad Patches</H4>

<P>
  These tend to have various names and are thus multiply defined.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Pad-1-New-Age+</B></TT>, <TT><B>+Pad-1+</B></TT>, <TT><B>+New-Age-Pad+</B></TT>, <TT><B>+New-Age+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Pad-2-Warm+</B></TT>, <TT><B>+Pad-2+</B></TT>, <TT><B>+Warm-Pad+</B></TT>, <TT><B>+Warm+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Pad-3-Polysynth+</B></TT>, <TT><B>+Pad-3+</B></TT>, <TT><B>+Polysynth-Pad+</B></TT>, <TT><B>+Polysynth+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Pad-4-Choir+</B></TT>, <TT><B>+Pad-4+</B></TT>, <TT><B>+Choir-Pad+</B></TT>, <TT><B>+Choir+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Pad-5-Bowed+</B></TT>, <TT><B>+Pad-5+</B></TT>, <TT><B>+Bowed-Pad+</B></TT>, <TT><B>+Bowed+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Pad-6-Metallic+</B></TT>, <TT><B>+Pad-6+</B></TT>, <TT><B>+Metallic-Pad+</B></TT>, <TT><B>+Metallic+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Pad-7-Halo+</B></TT>, <TT><B>+Pad-7+</B></TT>, <TT><B>+Halo-Pad+</B></TT>, <TT><B>+Halo+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Pad-8-Sweep+</B></TT>, <TT><B>+Pad-8+</B></TT>, <TT><B>+Sweep-Pad+</B></TT>, <TT><B>+Sweep+</B></TT></TD><TD align=right>[Constants]</TD></TR>
</TABLE>

<H4>Synth Effect Patches</H4>

<P>
  These tend to have various names and are thus multiply defined.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Fx-1-Rain+</B></TT>, <TT><B>+Fx-1+</B></TT>, <TT><B>+Rain-Fx+</B></TT>, <TT><B>+Rain+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Fx-2-Soundtrack+</B></TT>, <TT><B>+Fx-2+</B></TT>, <TT><B>+Soundtrack-Fx+</B></TT>, <TT><B>+Soundtrack+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Fx-3-Crystal+</B></TT>, <TT><B>+Fx-3+</B></TT>, <TT><B>+Crystal-Fx+</B></TT>, <TT><B>+Crystal+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Fx-4-Atmosphere+</B></TT>, <TT><B>+Fx-4+</B></TT>, <TT><B>+Atmosphere-Fx+</B></TT>, <TT><B>+Atmosphere+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Fx-5-Brightness+</B></TT>, <TT><B>+Fx-5+</B></TT>, <TT><B>+Brightness-Fx+</B></TT>, <TT><B>+Brightness+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Fx-6-Goblins+</B></TT>, <TT><B>+Fx-6+</B></TT>, <TT><B>+Goblins-Fx+</B></TT>, <TT><B>+Goblins+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Fx-7-Echoes+</B></TT>, <TT><B>+Fx-7+</B></TT>, <TT><B>+Echoes-Fx+</B></TT>, <TT><B>+Echoes+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Fx-8-Sci-Fi+</B></TT>, <TT><B>+Fx-8+</B></TT>, <TT><B>+Sci-Fi-Fx+</B></TT>, <TT><B>+Sci-Fi+</B></TT></TD><TD align=right>[Constants]</TD></TR>
</TABLE>

<H4>Ethnic Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Sitar+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Banjo+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Shamisen+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Koto+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Kalimba+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Bagpipe+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Fiddle+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Shanai+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Percussive Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Tinkle-Bell+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Agogo+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Steel-Drums+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Woodblock+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Taiko-Drum+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Melodic-Tom+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Synth-Drum+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Reverse-Cymbal+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<H4>Sound Effect Patches</H4>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Guitar-Fret-Noise+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Breath-Noise+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Seashore+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Bird-Tweet+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Telephone-Ring+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Helicopter+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Applause+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Gunshot+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>


<A NAME="gm_drumkit"></A>

<H3>General MIDI Drum Kit</H3>


<P>
  The General MIDI Drum Kit is by convention on <TT>+Percussion-Channel+</TT>:
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Percussion-Channel+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  The following unpitched percussion sounds are defined on this channel:
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Acoustic-Bass-Drum+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Bass-Drum-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Side-Stick+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Acoustic-Snare+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Hand-Clap+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Electric-Snare+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Floor-Tom+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Closed-Hi-Hat+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+High-Floor-Tom+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Pedal-Hi-Hat+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Tom+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Open-Hi-Hat+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Mid-Tom+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Hi-Mid-Tom+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Crash-Cymbal-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+High-Tom+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Ride-Cymbal-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Chinese-Cymbal+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Ride-Bell+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Tambourine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Splash-Cymbal+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Cowbell+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Crash-Cymbal-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Vibraslap+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Ride-Cymbal-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Hi-Bongo+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Bongo+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Mute-Hi-Conga+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Open-Hi-Conga+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Conga+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+High-Timbale+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Timbale+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+High-Agogo+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Agogo+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Cabasa+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Maracas+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Short-Whistle+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Long-Whistle+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Short-Guiro+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Long-Guiro+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Claves+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Hi-Wood-Block+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Low-Wood-Block+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Mute-Cuica+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Open-Cuica+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Mute-Triangle+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Open-Triangle+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>


<P>
  These patch and drum kit names are printed instead of numbers if the
  variable <A HREF="midi-gm-mode.var.html">*midi-gm-mode*</A> is not NIL.
</P>


<A NAME="gm-patch-name"></A>
<A NAME="gm-drum-kit-name"></A>

<H3>Utilities</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B><TT>gm-patch-name</TT> <I>program</I></B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B><TT>gm-drum-kit-name</TT> <I>key</I></B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  <TT>gm-patch-name</TT> and <TT>gm-drum-kit-name</TT> may be used to
  resolve a program number or key number.
</P>



<H4>Examples:</H4>


<PRE>> (gm-patch-name 71)
<I>"Clarinet"</I>
> (gm-drum-kit-name 60)
<I>"Hi Bongo"</I>
</PRE>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <A HREF="midi_messages.tpc.html">MIDI Messages</A>,
  <A HREF="midi_controllers.tpc.html">MIDI Controllers</A>,
  <A HREF="midi_sysex_messages.tpc.html">MIDI Sysex Messages</A>,
  <A HREF="midi-gm-mode.var.html">*midi-gm-mode*</A>,
  <TT><A HREF="gm-percussion-chans.var.html">*gm-percussion-channels*</A></TT>,
  <TT><A HREF="gm-percussion-chan-p.fun.html">gm-percussion-channel-p</A></TT>
</BLOCKQUOTE>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   19-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>
