<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 12-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-default-conns.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <TT><B>*midi-default-connections*</B></TT>
    </TD>
    <TD align="right" valign="top">
      [Variable]
    </TD>
  </TR>
</TABLE>

<P>A sequence of interface designators to be used to establish associations
between logical MIDI connections and the designated interface(s).  An
interface designator is generally a sequence of length two of interface name
strings designating an input and output interface to be associated with the
given logical input or output connection, respectively.  <P>

</P>As a shortcut, a single interface name string may be specified to
indicate a bidirectional connection. Logical connection numbers are
zero-based and represented indirectly by the position of an interface
designator within the overall sequence. As a further shortcut, just a single
interface name string may be specified, indicating only one bidirectional
association on connection 0.  </P>

<P>NIL may be specified at any point if a particular connection should not
be made.  </P>

<H4>Examples:</H4>

<BLOCKQUOTE>
  <PRE>;; associate connection 0 bidirectionally with interface "Foo"
"Foo"

;; associate connection 0 bidirectionally with interface "Foo"
("Foo")

;; also associate connection 2 bidirectionally with interface "Bar"
("Foo" NIL "Bar")

;; get input on connection 0 from "Foo" but send output on connection 0 
;; to "Bar" and output on connection 2 to "Baz"
(#("Foo" "Bar") (NIL "Baz"))
</PRE>
</BLOCKQUOTE>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midi_api.tpc.html#midi-open">midi-open</A></TT>
</BLOCKQUOTE>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   12-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

