<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-message-case.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<B><TT>midi-message-case </TT><I>message</I> {(<I>type</I> {<i>form</i>}*)}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Conditional evaluation based on MIDI message types.  A clause is selected if 
its <i>type</i> matches the MIDI type of <I>message</I>.  
In addition to the message types enumnerated in
 <A HREF="midi_messages.tpc.html">MIDI Messages</A>, <TT>midi-message-case</TT>
supports the following abstract types:

<DL>

<DT><TT>key-down</TT>
<DD>A <tt>note-on</tt> with a velocity greater than zero.  This filters out <tt>note-on</tt> messages with zero velocity, which MIDI interprets as <tt>note-off</tt> messages.

<DT><TT>key-up</TT>
<DD>Either a <tt>note-off</tt> or a <tt>note-on</tt> with zero velocity.

<DT>{<TT>t</TT> | <TT>else</TT>}
<DD>A clause with either of these types is evaluated if none of the previous clauses matched the actual type of the message.

</DL>
<H4>See Also:</H4>
<A HREF="../tutorials/stella/s14.html#Real_Time"
   TARGET="_parent">Working with Algorithms in Real-Time</A>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

