<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-print-message.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B><TT>midi-print-message </TT><I>msg</I><TT> &amp;optional </TT>
	<I>time</I><TT> &amp;key </TT><I>data length</I>
	<TT>(</TT><I>stream</I><TT> *standard-output*) (</TT>
	<I>time-format</I><TT> "~%~10D ")</TT></B>
    </TD>
    <TD align="right" valign="top">
      [Mi_D API Function]
    </TD>
  </TR>
</TABLE>

<P>
Prints message <I>msg</I> on <I>stream</I>, which defaults to 
<TT>*standard-output*</TT>.  If <I>time</I> is specified, it is printed 
according to the format string <I>time-format</I>. 
 <TT>midi-print-message</TT> returns <I>msg</I> as its value.
</P>


<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midi-read-hook.var.html">*midi-read-hook*</A></TT>,
  <TT><A HREF="midi_api.tpc.html#midi-c-print-message">midi-c-print-message</A></TT>
</BLOCKQUOTE>

<P>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

