<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-read-hook.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <TT><B>*midi-read-hook*</B></TT>
    </TD>
    <TD align="right" valign="top">
      [Variable]
    </TD>
  </TR>
</TABLE>

<P>A function to map over incoming events.  The function's lambda list
  must be compatible with 

  <BLOCKQUOTE>
    <TT>(</TT><I>msg</I><TT> &amp;optional </TT><I>time</I>
    <TT>&amp;key </TT><I>data length</I><TT> &amp;allow-other-keys)</TT>
  </BLOCKQUOTE>

  and will be passed each message and its millisecond time in <TT>msg</TT>
  and <I>time</I>.  Sysex data and its length will be passed to <I>fun</I>
  via its <TT>data</TT> and <TT>length</TT> keywords.
</P>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midi_api.tpc.html#midi-read-messages">midi-read-messages</A></TT>,
  <TT><A HREF="midi-receive.fun.html">midi-receive</A></TT>,
  <TT><A HREF="midi-print-message.fun.html">midi-print-message</A></TT>
</BLOCKQUOTE>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

