<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-note.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>midi-note</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

Creates a MIDI note-on and note-off pair out of a more general
representation of frequency, rhythm, duration and amplitude.<P>

Slots declared by <TT>midi-note</TT>:<P>

<DL>

<DT><TT>channel {<I>integer</I>}</TT>

<DD>A MIDI channel number between 0 and 31. Defaults to 0.

<DT><TT>note {<I>note</I> | <I>degree</I> | <I>pitch</I>}</TT>

<DD>The frequency expressed as a <A HREF="note.typ.html"><TT>note</TT></A>, 
<A HREF="degree.typ.html"><TT>degree</TT></A> or 
<A HREF="pitch.typ.html"><TT>pitch</TT></A> reference.

<DT><TT>duration {<I>number</I>}</TT>

<DD>The duration of the note in seconds or milliseconds depending on
    the current <A HREF="clock-mode.fun.html"><TT>clock mode</TT></A>.
    Duration defaults to the value of rhythm.

<DT><TT>amplitude {<I>number</I>}</TT>

<DD>A logical amplitude 0.0 < 1.0 or an integer MIDI
    velocity 0 to 127.  Defaults to 64.

<DT><TT>release {<I>number</I>}</TT>

<DD>An logical note off velocity 0.0 < 1.0 or an integer MIDI
    velocity 0 to 127.  Defaults to 127.

</DL>

<A HREF="note.cls.html#slots">Additional slots</A> are inherited from
<TT>note</TT>.<P>


<P><B>Example:</B></P>

<PRE>;;; this algorithm generates 80 midi-notes. sin is used to compute
;;; four periods of note values expressed as integer scale degrees
;;; (key numbers) ranging between 20 and 100. the amplitude, rhythm
;;; and duration of each midi-note is constant.

(algorithm sinus midi-note (length 80 amplitude 0.5 
                                   rhythm 0.1 duration 0.1)
  (setf note
        (round (rescale (sin (* 2pi (/ count length) 4))
                        -1 1 20 100))))
</PRE>

<P><B>See Also:</B></P>

<A HREF="midi.stx.html"><TT>MIDI</TT></A>,
<A HREF="midi-channel-message.cls.html"><TT>midi-channel-message</TT></A>,
<A HREF="midi-message.cls.html"><TT>midi-message</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

