<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 14-Aug-1998 -->
  <!-- Changed by: Tobias Kunze, 18-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="midi_sysex_messages.tpc"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <TT><B>MIDI Sysex Messages</B></TT>
    </TD>
    <TD align="right" valign="top">
      [Topic]
    </TD>
  </TR>
</TABLE>


<P>
  MIDI System Exclusive messages are variable-length messages taking on the general
  form
</P>

  <BLOCKQUOTE>
    <TT>F0</TT> <I>id</I> <I>byte-1</I> ... <I>byte-n</I> <TT>F7</TT>
  </BLOCKQUOTE>

<P>
  where <I>id</I> is either a
  <B><A HREF="#manufacturer_IDs">Manufacturer ID</A></B> or a
  <B><A HREF="#public_IDs">public ID</A></B> indicating a certain general
  and device-unspecific request.  
</P>


<A NAME="manufacturer_IDs"></A>
<H3>Manufacturer IDs</H3>

<P>
  The following Manufacturer IDs are defined for use with 
  <TT><A HREF="make-sysex-data.fun.html">make-sysex-data</A></TT> and
  similar functions.
</P>

<P>
  <B>NOTE:</B> Some Manufacturer IDs consume more than one byte.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD colspan=3><B><BR>Japanese Manufacturer IDs<BR></B></TD></TR>
  <TR><TD><TT><B>+Akai-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Casio-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Fostex-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Fujitsu-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Hoshino-Gakki-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Japan-Victor-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Kamiya-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Kawai-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Korg-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Matsushita-Communication-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Matsushita-Electric-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Meisosha-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Midori-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Midori Electronics)</TD></TR>
  <TR><TD><TT><B>+Moridaira-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Nishin-Onpa-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Roland-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Sony-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Suzuki-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+TEAC-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Yamaha-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Zoom-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD colspan=3><B><BR>US Manufacturer IDs<BR></B></TD></TR>
  <TR><TD><TT><B>+360-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(360 Systems)</TD></TR>
  <TR><TD><TT><B>+Adams-Smith-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Ad-Lib-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+ADA-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+AKG-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(AKG Acoustics)</TD></TR>
  <TR><TD><TT><B>+Alesis-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Allen-Organ-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Allen Organ Co.)</TD></TR>
  <TR><TD><TT><B>+Allen-&amp;-Heath-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Allen &amp; Heath Brenell)</TD></TR>
  <TR><TD><TT><B>+Aphex-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Apple-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Apple Computer)</TD></TR>
  <TR><TD><TT><B>+Artisyn-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+ART-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Axxes-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Baldwin-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Blue-Sky-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Blue Sky Logic)</TD></TR>
  <TR><TD><TT><B>+Breakaway-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Breakaway Technologies)</TD></TR>
  <TR><TD><TT><B>+Broderbund-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Broderbund Software)</TD></TR>
  <TR><TD><TT><B>+Cannon-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Cannon Research Corp.)</TD></TR>
  <TR><TD><TT><B>+CAE-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Clarity-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+CTI-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(CTI Audio)</TD></TR>
  <TR><TD><TT><B>+Digidesign-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Digital-Music-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Digital Music Corp.)</TD></TR>
  <TR><TD><TT><B>+DOD-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(DOD Electronics)</TD></TR>
  <TR><TD><TT><B>+Encore-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Encore Electronics)</TD></TR>
  <TR><TD><TT><B>+Ensoniq-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+ETA-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(ETA Lighting)</TD></TR>
  <TR><TD><TT><B>+Eventide-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+E-mu-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(E-mu Systems)</TD></TR>
  <TR><TD><TT><B>+Fender-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Gallien-Krueger-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Garfield-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Garfield Electronics)</TD></TR>
  <TR><TD><TT><B>+Grey-Matter-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+GT-Electronics-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(GT Electr./Groove Tubes)</TD></TR>
  <TR><TD><TT><B>+Gulbransen-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Harmony-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Harmony Systems)</TD></TR>
  <TR><TD><TT><B>+Hotz-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Hotz Instruments Techn.)</TD></TR>
  <TR><TD><TT><B>+IBM-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+IDP-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+InterMIDI-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Intone-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Inventronics-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+IOTA-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(IOTA Systems)</TD></TR>
  <TR><TD><TT><B>+IVL-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(IVL Technologies)</TD></TR>
  <TR><TD><TT><B>+JL-Cooper-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+KAT-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Key-Concepts-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+KMX-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+KTI-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Kurzweil-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Lake-Butler-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Lake Butler Sound Co.)</TD></TR>
  <TR><TD><TT><B>+Lexicon-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Lone-Wolf-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Lowrey-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Marquis-Musi-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Microsoft-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Moog-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Moog Music)</TD></TR>
  <TR><TD><TT><B>+Music-Quest-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Musonix-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+New-England-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(New England Digital)</TD></TR>
  <TR><TD><TT><B>+NSI-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(NSI Corporation)</TD></TR>
  <TR><TD><TT><B>+Oberheim-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Opcode-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Orban-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Palm-Tree-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Palm Tree Instruments)</TD></TR>
  <TR><TD><TT><B>+Passport-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Passport Designs)</TD></TR>
  <TR><TD><TT><B>+Peavey-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Peavey Electronics)</TD></TR>
  <TR><TD><TT><B>+Perfect-Fretworks-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+PianoDisc-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Rane-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Rane Corp.)</TD></TR>
  <TR><TD><TT><B>+Richmond-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Richmond Sound Design)</TD></TR>
  <TR><TD><TT><B>+RJMG/Niche-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Rocktron-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Rocktron Corp.)</TD></TR>
  <TR><TD><TT><B>+Rogers-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Rogers Instrument Corp.)</TD></TR>
  <TR><TD><TT><B>+Sequential-Circuits-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+SGI-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>Silicon Graphics, Inc.</TD></TR>
  <TR><TD><TT><B>+Software-Toolworks-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(The Software Toolworks)</TD></TR>
  <TR><TD><TT><B>+Southern-Music-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Southern Music Systems)</TD></TR>
  <TR><TD><TT><B>+Spatial-Sound-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Spatial Sound/Anadi Inc.)</TD></TR>
  <TR><TD><TT><B>+Spectrum-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Spectrum Design &amp; Dev.)</TD></TR>
  <TR><TD><TT><B>+Studer-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Studer Editech)</TD></TR>
  <TR><TD><TT><B>+S&amp;S-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(S&amp;S Research)</TD></TR>
  <TR><TD><TT><B>+Uptown-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Voce-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Voyce-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Voyce Music)</TD></TR>
  <TR><TD><TT><B>+Voyetra-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Voyetra/Octave Plateau)</TD></TR>
  <TR><TD><TT><B>+Warner-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Warner New Media)</TD></TR>
  <TR><TD><TT><B>+Waveframe-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Zeta-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Zeta Systems)</TD></TR>
  <TR><TD colspan=3><B><BR>European Manufacturer IDs<BR></B></TD></TR>
  <TR><TD><TT><B>+ADB-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+AMEK-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(AMEK Systems &amp; Controls)</TD></TR>
  <TR><TD><TT><B>+Audiomatica-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Audio-Architecture-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Audio-Vertrieb-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Avab-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Avab Electronik)</TD></TR>
  <TR><TD><TT><B>+Bontempi-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Bontempi/Farfisa)</TD></TR>
  <TR><TD><TT><B>+Clavia-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Clavia Digital Instr.)</TD></TR>
  <TR><TD><TT><B>+DDA-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Digigram-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Dream-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Dr.Boehm-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Dr B&ouml;hm/Musician Int'l)</TD></TR>
  <TR><TD><TT><B>+Dynachord-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Elka-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+FBT-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(F.B.T. Electronica)</TD></TR>
  <TR><TD><TT><B>+Forefront-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Forefront Technology)</TD></TR>
  <TR><TD><TT><B>+Hinton-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Hinton Instruments)</TD></TR>
  <TR><TD><TT><B>+Hohner-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Jellinghaus-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+JEN-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Kenton-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Kenton Electronics)</TD></TR>
  <TR><TD><TT><B>+Larking-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Larking Audio)</TD></TR>
  <TR><TD><TT><B>+Marshall-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Jim Marshall Products)</TD></TR>
  <TR><TD><TT><B>+Micon-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Micon Audio Electronics)</TD></TR>
  <TR><TD><TT><B>+Passac-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+PPG-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Quasimidi-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Real-World-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Real World Design)</TD></TR>
  <TR><TD><TT><B>+SIEL-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Solid-State-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Solid Stat Logic)</TD></TR>
  <TR><TD><TT><B>+Solton-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Soundcraft-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Soundcraft Electronics)</TD></TR>
  <TR><TD><TT><B>+Soundtracs-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Southworth-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Stepp-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Strand-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Strand Lighting)</TD></TR>
  <TR><TD><TT><B>+Synthaxe-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+TC-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(TC Electronic)</TD></TR>
  <TR><TD><TT><B>+Trident-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Twister-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Waldorf-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Waldorf Electronics)</TD></TR>
  <TR><TD><TT><B>+Wersi-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
  <TR><TD><TT><B>+Yes-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Yes Technology)</TD></TR>
  <TR><TD><TT><B>+Zero-88-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right>(Zero 88 Lighting)</TD></TR>
  <TR><TD colspan=3><B><BR>Manufacturer-Unspecific ID<BR></B></TD></TR>
  <TR><TD><TT><B>+Non-Commercial-ID+</B></TT></TD><TD align=right>[Constant]</TD><TD align=right></TD></TR>
</TABLE>

<P>
  <TT>+Non-Commercial-ID+</TT> is a non-proprietary ID that may be used by
  anyone for non-commercial purposes.
</P>



<A NAME="public_IDs"></A>
<H3>Public IDs</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Real-Time-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Non-Real-Time-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  These IDs are used for certain predefined public messages.
  Messages using these universal IDs have the form
</P>

<BLOCKQUOTE>
  <TT>F0</TT> <I>id</I> <I>device-id</I> <I>sub-id</I> <I>byte-1</I>
  ... <I>byte-n</I> <TT>F7</TT>
</BLOCKQUOTE>

<P>
  where <I>id</I> is either <TT>+Real-Time-ID+</TT> or
  <TT>+Non-Real-Time-ID+</TT> and <I>sub-id</I> a secondary ID specifying
  the type of the particular message.
  The constant <TT>+Real-Time-ID+</TT> is used for messages that need
  a device's immediate attention, whereas messages flagged with
  <TT>+Non-Real-Time-ID+</TT> may be dealt with at a later point in time.
</P>

<P>
  <TT>device-ID</TT> is the particular ID of the target device, or
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+All-Device-IDs+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  indicating a broadcast message.  Some public messages define further
  sub-sub-IDs as needed.  The following sub-IDs and sub-sub-IDs are defined.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD colspan=2><B><BR>Real-Time Universal Sysex Message Sub-IDs<BR></B></TD></TR>
  <TR><TD><TT><B>+Long-Form-MTC-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+SMPTE-Full-Frame-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+SMPTE-User-Bits-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+MIDI-Show-Control-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Notation-Information-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Bar-Marker-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Time-Signature-Now-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Time-Signature-Next-Measure-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Device-Control-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Master-Volume-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Real-Time-MTC-Cueing-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+MIDI-Machine-Control-Command-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+MIDI-Machine-Control-Response-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Single-Note-Retune-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD colspan=2><B><BR>Non-Real-Time Universal Sysex Message Sub-IDs<BR></B></TD></TR>
  <TR><TD><TT><B>+Sample-Dump-Header-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Sample-Dump-Packet-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Dump-Request-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+MIDI-Time-Code-Setup-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Special-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Punch-In-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Punch-Out-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Delete-Punch-In-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Delete-Punch-Out-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Event-Start-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Event-Stop-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Xtnd-Event-Start-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Xtnd-Event-Stop-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Delete-Event-Start-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Delete-Event-Stop-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Cue-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Xtnd-Cue-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Delete-Cue-Point-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>&nbsp;&nbsp;&nbsp;+Setup-Event-Name-Sub-ID-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Sample-Dump-Extensions-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Inquiry-Message-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+File-Dump-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+MIDI-Tuning-Standard-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-MIDI-Message-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+End-of-File-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Wait-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Cancel-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+NAK-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Ack-Sub-ID+</B></TT></TD><TD align=right>[Constant]</TD></TR>
<!--
  <TR><TD><TT><B></B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B></B></TT></TD><TD align=right>[Constant]</TD></TR>
-->
</TABLE>


<A NAME="utils"></A>
<H3>System Exclusive Message Utilities</H3>

<P>
  Some functions are provided to help construct data for these predefined
  sysex messages.
</P>


<H4>Miscellaneous System Exclusive Messages</H4>

<!-- --------------------------------- -->
<A NAME="make-GM-mode-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-GM-mode-sysex-data</TT>
	<I>gm-on?</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Enable or disable General MIDI System on device <I>device-ID</I>.
</P>

<!-- --------------------------------- -->
<A NAME="make-master-volume-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-master-volume-sysex-data</TT>
	<TT>&amp;key</TT> 
	<I>coarse</I>
	<I>fine</I>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Set a device's master volume.  The volume may be either specified as a
  coarse value in the range from 0 to 127, or as a fine value from 0 to 
  16,383.
</P>

<!-- --------------------------------- -->
<A NAME="make-measure-number-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-measure-number-sysex-data</TT> 
	<I>num</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>countoff</I> <TT>nil)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  The Bar Marker message indicates the start of a musical measure. It
  can also be used to setup and mark off bars of an introductory "count
  down" if <I>countoff</I> is t or if <I>num</I> is negative.
</P>

<!-- --------------------------------- -->
<A NAME="make-time-signature-sysex-data"></A>
<A NAME=""></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-time-signature-sysex-data</TT>
	<I>numerators</I> <I>denominators</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>32nds</I> <TT>8)</TT>
	<TT>(</TT><I>defer</I> <TT>nil</TT>)
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Specify a time signature.  As with MIDI File time signature, <I>32nds</I>
  specifies the number of 32nd-notes per "quater note".  <I>defer</I>, if
  <TT>nil</TT>, puts the signature in effect immediately, or after the
  current measure has finished, otherwise.  In contrast to MIDI File time
  signatures, however, this device-independent real-time system exclusive
  message allows the user to specify arbitrary compound meters by passing
  a sequence of numbers in <I>numerators</I> and <I>denominators</I>.  Any 
  numbers passed in <I>denominators</I>, however, must be a power of 2.  If
  the sequences passed in  <I>numerators</I> and <I>denominators</I> are of
  different length, the last element is "sticky".  I.e., 3+3+2/8 may be
  passed as (3 3 2) and 8, and 3/4 + 3/16 as (3 3) (4 16).
</P>


<A NAME="smpte"></A>
<H4>SMPTE System Exclusive Messages</H4>

<H5>SMPTE Format</H5>

<P> 
  In each frame, 26 of the 80 bits carry the SMPTE time or "address", in
  binary coded decimal (BCD) notation.  32 bits are assigned as 8 groups of
  4 USER BITS.  This capacity is generally used to carry extra info such as
  reel number and date.  Bits 43 and 59 are assigned as the <I>Binary Group
  Flag Bits</I> BGFB and are used to indicate when a standard character set
  is used to format the User Bits data. The Binary Group Flag Bits should be
  used only as shown in the truth table below. The "Unassigned" entries in the
  table should not be used, as they may be allocated specific meanings in
  the future.
</P>

<CENTER>
<TABLE border=1>
  <TR><TH></TH><TH align=center>Bit 43</TH><TH align=center>Bit 59</TH></TR>
  <TR>
    <TD>No User Bits format specified</TD>
    <TD align=center>0</TD>
    <TD align=center>0</TD>
  </TR>
  <TR>
    <TD>Eight-bit character set</TD>
    <TD align=center>1</TD>
    <TD align=center>0</TD>
  </TR>
  <TR>
    <TD>Unassigned (Reserved)</TD>
    <TD align=center>0</TD>
    <TD align=center>1</TD>
  </TR>
  <TR>
    <TD>Unassigned (Reserved)</TD>
    <TD align=center>1</TD>
    <TD align=center>1</TD>
  </TR>
</TABLE>
</CENTER>

<P>
  Accordingly, the following two constants are defined:
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+SMPTE-User-Bits-Raw+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+SMPTE-User-Bits-Chars+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  The last sixteen Bits make up the <B>Sync Word</B>. A timecode reader uses
  these bits to find the frame boundary, the tape direction, and the
  bit-rate of the sync tone. These bits are fixed and will always be 
  0011&nbsp;1111&nbsp;1111&nbsp;1101 (0x3FFD).
</P>

<CENTER>
<TABLE border=1>
  <TR><TH>Bits 40-79</TH></TR>
  <TR><TD><PRE>	  7         6         5         4
 9876543210987654321098765432109876543210
 ----------------                           Sync Word
		 ----                       User Bits 8
		     -                      BGFB
		      -                     &lt;Reserved&gt;
		       --                   Hours Tens
			 ----               User Bits 7
			     ----           Hours Ones
				 ----       User Bits 6
				     -      BGFB
				      ---   Minutes Tens
</PRE></TD></TR>
<TR><TH>Bits 0-39</TH></TR>
<TR><TD><PRE>	  3         2         1         0
 9876543210987654321098765432109876543210
 ----                                       User Bits 5
     ----                                   Minutes Ones
	 ----                               User Bits 4
	     -                              Bi-Phase Corr.
	      ---                           Seconds Tens
		 ----                       User Bits 3
		     ----                   Seconds Ones
			 ----               User Bits 2
			     -              Drop-Frame Flag
			      -             Color Frame Flag
			       --           Frames Tens
				 ----       User Bits 1
				     ----   Frames Ones
</PRE></TD></TR>
</TABLE>
</CENTER>

<P>
  To indicate SMPTE Time Code formats, the following constants are defined:
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+SMPTE-Format-24fps+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+SMPTE-Format-25fps+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+SMPTE-Format-30fps-drop+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+SMPTE-Format-30fps+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>


<H5>Functions</H5>

<!-- --------------------------------- -->
<A NAME="encode-SMPTE-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>encode-SMPTE-data</TT>
	<I>hr mn sc fr</I>
	<TT>&amp;key</TT> 
	<I>subframes</I> <I>format</I>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Returns a list of bytes representing the SMPTE
  hours, minutes, seconds, frames and optional subframes with the time code
  format properly encoded in the hours byte.
</P>

<!-- --------------------------------- -->
<A NAME="make-SMPTE-full-frame-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-SMPTE-full-frame-sysex-data</TT>
	<I>hr mn sc fr</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  The SMPTE Full Frame Message simply cues a slave to a particular SMPTE
  time. The slave doesn't actually start running until it starts receiving
  Quarter Frame messages. (Which implies that a slave is stopped whenever it
  is not receiving Quarter Frame messages). The master should pause after
  sending a Full Frame, and before sending a Quarter Frame, in order to give
  the slave time to cue to the desired SMPTE time.
</P>


<!-- --------------------------------- -->
<A NAME="make-SMPTE-user-bits-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-SMPTE-user-bits-sysex-data</TT>
	<I>format data</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  SMPTE also provides for 32 "user bits", information for special functions
  which vary with each product.  Up to 4 characters or 8 digits can be
  written. Examples of use are adding a date code or reel number to a
  tape. The user bits tend not to change throughout a run of time code, so
  rather than stuffing this information into a Quarter Frame, MTC provides a
  separate SysEx message to transmit this info.
</P>



<H4>MIDI Time Code Setup System Exclusive Messages</H4>

<P>
  A <I>Setup</I> message can be used to implement one of 19 defined events
  or messages. A master device uses this message to tell slave units what
  event to perform, and when to perform those events.
</P>

<P>
  If a Setup message refers to a point in time, it is expressed in
  SMPTE-fashion, with an additional <I>ff</I> parameter denoting the
  <B>fractional frames</B> from 0 to 99.  Some messages may be
  <I>extended</I>, i.e. contain additional data bytes.
</P>

<!-- --------------------------------- -->
<A NAME="make-Time-Code-Offset-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Time-Code-Offset-sysex-data</TT> 
	<I>hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  This message assigns a client a time code offset (typically needed to
  synchronize different devices or media).
</P>

<!-- --------------------------------- -->
<A NAME="make-Enable-Event-List-sysex-data"></A>
<A NAME="make-Disable-Event-List-sysex-data"></A>
<A NAME="make-Clear-Event-List-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Enable-Event-List-sysex-data</TT> 
	<TT>&amp;key</TT> 
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Disable-Event-List-sysex-data</TT> 
	<TT>&amp;key</TT> 
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Clear-Event-List-sysex-data</TT> 
	<TT>&amp;key</TT> 
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Enable Event List means for a slave to enable execution of events in its
  internal "list of events" when each one's respective SMPTE time
  occurs. Disable Event List means for a slave to disable execution of
  events in its internal "list of events", but not to erase the list. Clear
  Event List means for a slave to erase all events in its internal list.
</P>

<!-- --------------------------------- -->
<A NAME="make-System-Stop-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-System-Stop-sysex-data</TT>
	<I>hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  System Stop refers to a time when the slave may shut down. This serves as
  a protection against Event Starts without Event Stops, tape machines
  running past the end of a reel, etc.
</P>

<!-- --------------------------------- -->
<A NAME="make-Event-List-Request-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Event-List-Request-sysex-data</TT> 
	<I>hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Event List Request is sent by the master, and requests the slave to send
  all events in its list as a series of Setup messages, starting from the
  SMPTE time in this message.
</P>

<!-- --------------------------------- -->
<A NAME="make-Punch-In-Point-sysex-data"></A>
<A NAME="make-Punch-Out-Point-sysex-data"></A>
<A NAME="make-Delete-Punch-In-Point-sysex-data"></A>
<A NAME="make-Delete-Punch-Out-Point-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Punch-In-Point-sysex-data</TT> 
	<I>track hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Punch-Out-Point-sysex-data</TT> 
	<I>track hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Delete-Punch-In-Point-sysex-data</TT> 
	<I>track hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Delete-Punch-Out-Point-sysex-data</TT> 
	<I>track hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Punch In and Punch Out refer to the enabling and disabling of record mode
  on a unit. <I>track</I> refers to the track to be recorded. Multiple
  punch in/punch out points (and any of the other event types below) may be
  specified by sending multiple Set-Up messages with different times.
  Delete Punch In or Out deletes the matching point (time and track)
  from the Cue List.
</P>

<!-- --------------------------------- -->
<A NAME="make-Event-Start-Point-sysex-data"></A>
<A NAME="make-Event-Stop-Point-sysex-data"></A>
<A NAME="make-Xtnd-Event-Start-Point-sysex-data"></A>
<A NAME="make-Xtnd-Event-Stop-Point-sysex-data"></A>
<A NAME="make-Delete-Event-Start-Point-sysex-data"></A>
<A NAME="make-Delete-Event-Stop-Point-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Event-Start-Point-sysex-data</TT>
	<I>event-nr hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Event-Stop-Point-sysex-data</TT>
	<I>event-nr hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Xtnd-Event-Start-Point-sysex-data</TT>
	<I>event-nr hr mn sc fr ff data</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Xtnd-Event-Stop-Point-sysex-data</TT>
	<I>event-nr hr mn sc fr ff data</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Delete-Event-Start-Point-sysex-data</TT>
	<I>event-nr hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Delete-Event-Stop-Point-sysex-data</TT>
	<I>event-nr hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Event Start and Stop refer to the running or playback of an event, and
  imply that a large sequence of events or a continuous event is to be
  started or stopped. <I>event-nr</I> refers to which event on the targeted
  slave is to be played. A single event (ie. playback of a specific sample,
  a fader movement on an automated console, etc.) may occur several times
  throughout a given list of cues.  These events will be represented by the
  same event number, with different start and stop times.
</P>

<P>
  Event Start and Stop with Additional Information refer to an event (as
  above) with additional parameters transmitted in <I>data</I>. The
  additional parameters may take the form of an effects unit's internal
  parameters, the volume level of a sound effect, etc.
</P>

<P>
  Delete Event Start/Stop means to delete the matching (event number and
  time) event (with or without additional information) from the Cue List.
</P>


<!-- --------------------------------- -->
<A NAME="make-Cue-Point-sysex-data"></A>
<A NAME="make-Xtnd-Cue-Point-sysex-data"></A>
<A NAME="make-Delete-Cue-Point-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Cue-Point-sysex-data</TT> 
	<I>cue-nr hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Xtnd-Cue-Point-sysex-data</TT> 
	<I>cue-nr hr mn sc fr ff data</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Delete-Cue-Point-sysex-data</TT> 
	<I>cue-nr hr mn sc fr ff</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  Cue Point refers to individual event occurences, such as marking "hit"
  points for sound effects, reference points for editing, and so on.  Each
  <I>cue-nr</I> may be assigned to a specific reaction, such as a specific
  one-shot sound event (as opposed to a continuous event, which is handled
  by Start/Stop).  A single cue may occur several times throughout a given
  list of cues.  These events will be represented by the same cue number,
  with different Start and Stop times.
</P>

<P>
  Cue Point with Additional Information is exactly like Event Start/Stop
  with Additional Information, except that the event represents a Cue Point
  rather than a Start/Stop Point.
</P>

<P>
  Delete Cue Point means to Delete the matching (cue number and time)
  Cue Event with or without additional information from the Cue List.
</P>


<!-- --------------------------------- -->
<A NAME="make-Event-Name-sysex-data"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT>make-Event-Name-sysex-data</TT> 
	<I>event-nr hr mn sc fr ff name</I>
	<TT>&amp;key</TT> 
	<TT>(</TT><I>format</I> <TT>+SMPTE-Format-30fps+)</TT>
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  <I>name</I> merely assigns a name to the given <I>event-nr</I>.
  It is for human logging purposes.
</P>

<!-- --------------------------------- -->
<!--
<A NAME=""></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B>
	<TT></TT> 
	<TT>&amp;key</TT> 
	<TT>(</TT><I>device-id</I> <TT>+All-Device-IDs+)</TT>
      </B>
    </TD>
    <TD align="right" valign="top">
      [Function]
    </TD>
  </TR>
</TABLE>

<P>
  
</P>
-->


<!--
<H4>Examples:</H4>

<PRE>
</PRE>
-->

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="make-sysex-data.fun.html">make-sysex-data</A></TT>
</BLOCKQUOTE>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   18-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>
