<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-sysex-refcounter.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <B><TT>*midi-sysex-refcounter*</TT></B>
    </TD>
    <TD align="right" valign="top">
      [Variable]
    </TD>
  </TR>
</TABLE>

<P>Global system exclusive message data reference counter.  If a user 
schedules a system exclusive message for output at a later time, but wishes
to dispose of the data as soon as all messages pointing to the block
of data has been written out completely, she must either pass a private
counter object created by calling

<BLOCKQUOTE>
  <TT>mi_d:make-refcounter </TT><I>initial-value</I>
</BLOCKQUOTE>

and monitor its value (or the value of the global 
<TT>*midi-sysex-refcounter*</TT> by calling

<BLOCKQUOTE>
  <TT>mi_d:refcounter-value </TT><I>refcounter</I>
</BLOCKQUOTE>

See <TT><A HREF="midi_api.tpc.html#midi-write-sysex">midi-write-sysex</A></TT>
for a discussion of how to use refcounter objects.
</P>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midi_api.tpc.html#midi-write-sysex">midi-write-sysex</A></TT>
</BLOCKQUOTE>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

