<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-default-routemap.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <TT><B>*midi-default-route-map*</B></TT>
    </TD>
    <TD align="right" valign="top">
      [Variable]
    </TD>
  </TR>
</TABLE>

<P>A sequence of mappings from routes to connections.  Mappings must be
  of the form

  <BLOCKQUOTE>
    <TT>(</TT><I>route connection</I><TT>)</TT>
  </BLOCKQUOTE>

  As with the channel map, mappings may be many-to-many.  The default value
  maps a single route 0 to connection 0.
</P>

<H4>Example:</H4>

<BLOCKQUOTE>
  <PRE>? (setf *midi-default-route-map*
    #((0 0) (0 1)
      (1 1)
      (2 2) (2 0)
      ...))
</PRE>
</BLOCKQUOTE>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midi-default-chanmap.var.html">*midi-default-channel-map*</A></TT>,
  <TT><A HREF="midi-set-route-map.fun.html">midi-set-route-map</A></TT>
</BLOCKQUOTE>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

