<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 17-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A _NAME="midi_controllers.tpc"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <TT><B>MIDI Controllers</B></TT>
    </TD>
    <TD align="right" valign="top">
      [Topic]
    </TD>
  </TR>
</TABLE>


<P>
  There are 128 possible controller numbers, assigned numbers from 0 to 127.
  Some numbers are defined for specific purposes. Others are undefined, and
  reserved for future use.
</P>

<P>
  In a MIDI Control Change message, the first data byte holds the controller
  number and the second data byte its value.  Each controller has thus 
  a 7-bit resolution, corresponding to a possible value range of 0-127.
  Controls requiring a higher resolution must therefore be specified via two
  different controller numbers, one representing the coarse setting (i.e., 
  the seven most-significant bits of an overall 14-bit value), the other the 
  fine setting (the seven least-significant bits).  Controller numbers that
  implement switches, such as a sustain pedal, simply interpret any value
  from 0 to 63 as 0 ("Off") and any value 64-127 as 1 ("On").
</P>

<P>
  The following standard controller numbers and Registered Parameter Numbers 
  (RPNs) are defined:
</P>


<!-- ---------------------- -->
<H3>High-Resolution Performance Controllers</H3>

<P>
  These controllers come in both, coarse and fine, versions with a combined
  value range of 14 bits (0-16383).
</P>

<P>
  Note that some devices do not implement the "Fine" controllers.  However,
  devices that implement 14-bit resolution are required to deal with either
  the coarse or fine controller message being sent without its counterpart
  following.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Bank-Select+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Bank-Select-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Selecting a different bank of patches usually has no effect unless it is
  followed by a program change.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Modulation-Wheel+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Modulation-Wheel-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  0 is no modulation effect.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Breath-Control+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Breath-Control-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  0 is minimum breath pressure.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Foot-Controller+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Foot-Controller-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  0 is minimum effect.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Portamento-Time+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Portamento-Time-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  0 is slowest rate.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Data-Entry+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Data-Entry-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  This sets the value of a previously set registered or non-registered
  parameter.  See the example below.  0 is minimum effect.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Channel-Volume+</B></TT>, <TT><B>+Volume+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Channel-Volume-Fine+</B></TT>, <TT><B>+Volume-Fine+</B></TT></TD><TD align=right>[Constants]</TD></TR>
</TABLE>

<P>
  This was formerly known as "Main Volume".  However, it affects only the
  volume of the channel the controller is written out to.  "Volume" is an
  alternative name.
</P>

<P>
  Note that the real sounding volume is also affected by the Expression
  Controller.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Balance+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Balance-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Sets the balance (of a stereo sample).  This is not panning but carried
  out <I>before</I> pan. 0 is leftmost.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Pan+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Pan-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  0 is leftmost.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Expression-Controller+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Expression-Controller-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  This allows for dynamic volume control, expressed as a percentage of the
  main channel volume. 0 is off.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Effect-Control-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Effect-Control-1-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Effect-Control-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Effect-Control-2-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  0 is minimum effect.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+General-Purpose-Controller-1+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-1-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-2-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-3+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-3-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-4+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-4-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Unassigned general-purpose controllers.
</P>



<!-- ---------------------- -->
<H3>Additional Low-Resolution Performance Controllers</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Portamento-Control+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Allows control of the portamento depth (amount of slurring, see
  <TT>+Portamento+</TT>, below).
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+General-Purpose-Controller-5+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-6+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-7+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+General-Purpose-Controller-8+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Additional coarse-only General-Purpose Controllers.
</P>



<!-- ---------------------- -->
<H3>Performance Switches</H3>

<P>
  The switches interpret values below 64 as 0 (or "Off") and values from 64
  on as 1 (or "On").
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Damper-Pedal+</B></TT>, <TT><B>Sustain</B></TT></TD><TD align=right>[Constants]</TD></TR>
</TABLE>

<P>
  When set to on, this controller also postpones any All-Notes-Off
  controller message on the same channel.  Sustain is an alternative name.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Portamento+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Allows notes to be slurred together.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Sostenuto+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Sustains only already sounding notes.  Sostenuto also postpones any All-Notes-Off
  controller message on the same channel.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Soft-Pedal+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Damper pedal.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Legato-Footswitch+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Legato pedal.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Hold-2+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  In contrast to Hold 1, Hold 2 merely lengthens release times.
</P>



<!-- ---------------------- -->
<H3>Patch Sound Controllers</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Sound-Control-1+</B></TT>, <TT><B>+Sound-Variation+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-2+</B></TT>, <TT><B>+Sound-Timbre+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-3+</B></TT>, <TT><B>+Sound-Release-Time+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-4+</B></TT>, <TT><B>+Sound-Attack-Time+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-5+</B></TT>, <TT><B>+Sound-Brightness+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-6+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-7+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-8+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-9+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Sound-Control-10+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Low-resolution controllers with a value range from 0 to 127.  Initially, 
  the first five sound controllers were intended to provide some 
  abstract control over the sound quality and hence bore specialized names.
  Since this often proved to be futile they have since been reassigned
  generic names.
</P>



<!-- ---------------------- -->
<H3>Patch Effect Controllers</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Effects-1-Depth+</B></TT>, <TT><B>+Effects-Level+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Effects-2-Depth+</B></TT>, <TT><B>+Tremolo-Level+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Effects-3-Depth+</B></TT>, <TT><B>+Chorus-Level+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Effects-4-Depth+</B></TT>, <TT><B>+Detune-Level+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Effects-5-Depth+</B></TT>, <TT><B>+Phasor-Level+</B></TT></TD><TD align=right>[Constants]</TD></TR>
</TABLE>

<P>
  Five low-resolution Effects Depth controllers with values ranging from 0
  to 127 are defined.  Like the Sound Controllers, these are today viewed as 
  generic controllers, despite their former more descriptive names.
</P>



<!-- ---------------------- -->
<H3>Data Increment</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Data-Entry-Increment+</B></TT>, <TT><B>+Data-Entry-+1+</B></TT></TD><TD align=right>[Constants]</TD></TR>
  <TR><TD><TT><B>+Data-Entry-Decrement+</B></TT>, <TT><B>+Data-Entry--1+</B></TT></TD><TD align=right>[Constants]</TD></TR>
</TABLE>

<P>
  Counterparts to the <TT>+Data-Entry+</TT> and <TT>+Data-Entry-Fine+</TT>
  performance controllers that implement step-wise (relative) increments or
  decrements.
</P>
<P>
  <B>Note:</B> These controllers do not use their value byte, which should
  be set to zero.
</P>



<!-- ---------------------- -->
<H3>RPN/NRPN Selection</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Non-Registered-Parameter-Number-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Non-Registered-Parameter-Number+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Registered-Parameter-Number-Fine+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Registered-Parameter-Number+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Select a registered or non-registered parameter number for subsequent
  setting (<TT>+Data-Entry+</TT>, <TT>+Data-Entry-Fine+</TT>) or
  incrementing/decrementing (<TT>+Data-Entry-Increment+</TT>, 
  <TT>+Data-Entry-+1+</TT>, <TT>+Data-Entry-Decrement+</TT>, <TT>+Data-Entry--1+</TT>).
</P>

<P>
  The following Registered Parameter Numbers are defined.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+RPN-Pitch-Bend-Sensitivity+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+RPN-Fine-Tuning+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+RPN-Coarse-Tuning+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  <B>Note:</B> RPNs and NRPNs are high-resolution (i.e., two-byte) control
  values.  This implies that <I>two</I> control messages must be written
  using both the coarse and fine versions of the Non-Registered Parameter
  Number or Registered-Parameter-Number controllers.  See the Examples
  section below.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+RPN-Reset+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  <TT>+RPN-Reset+</TT> clears the currently set RPN in order to protect the
  parameter from accidental change via following Data Entry messages.
</P>


<!-- ---------------------- -->
<H3>Channel Mode Controllers</H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+All-Sound-Off+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Signals a device to abort all sound output on the specified channel.  The
  value byte is ignored.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Reset-All-Controllers+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Signals a device to reset all controllers for the specified channel to
  their power-up defaults.  The value byte is ignored.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+All-Notes-Off+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Signals a device to generate a Note Off event for each sounding note on
  the specified channel.  Note that this is different from
  <TT>+All-Sounds-Off+</TT> as some patches may have very long release
  times or since the Hold 1 pedal may be depressed.  The value byte is
  ignored.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Local-Control+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  This switch instructs a device to allow local (typically keyboard) input
  (On) or to only accept data through its MIDI input (Off).
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Omni-Mode-On+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Omni-Mode-Off+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  Omni can be switched on or off with the Omni On and Omni Off controller
  messages. The value byte is ignored.
</P>

<P>
  <B>Note:</B> These controllers must be received on the device's Base
  Channel in order for the device to respond to them.  What this implies is
  that even when a device is in Omni On state (ie, capable of responding to
  all 16 channels), it still has a Base Channel for the purpose of turning
  Omni On or Off.
</P>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B>+Poly-Mode-On+</B></TT></TD><TD align=right>[Constant]</TD></TR>
  <TR><TD><TT><B>+Poly-Mode-On/Off+</B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>

<P>
  These controllers switch a channel in and out of polyphonic mode.
  <TT>+Poly-Mode-On+</TT> simply enables unconditional polyphonic mode and
  thus ignores its value byte, whereas <TT>+Poly-Mode-On/Off+</TT> allows
  finer control over the actual number of additional voice allocations
  allowed on the channel.
</P>

<P>
  <B>Note:</B> These controllers must be received on the device's Base
  Channel in order for the device to respond to them.
</P>



<!--
<H3></H3>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR><TD><TT><B></B></TT></TD><TD align=right>[Constant]</TD></TR>
</TABLE>
-->

<!-- ---------------------- -->
<H3>Utility Functions</H3>

<A NAME="midi-controller-name"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD><B><TT>midi-controller-name</TT> <I>controller</I></B></TD>
    <TD align=right>[Function]</TD>
  </TR>
</TABLE>

<P>
  Returns <I>controller</I>s name string.
</P>


<A NAME="midi-set-main-tuning"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD><B><TT>midi-set-main-tuning</TT>
	  <I>channel</I>
	  <TT>&optional</TT>
	  <I>semitones cents</I>
	  <TT>(</TT><I>time</I> <TT>0)</TT></B></TD>
    <TD align=right>[Function]</TD>
  </TR>
</TABLE>

<P>
  Set a channel's main tuning (as opposed to the device's main tuning),
  expressed a semitone and cents difference from the standard tuning. cents
  may be either a float between -1.0 (inclusive) and 1.0 (exclusive),
  denoting a whole tone or 100 cents, or an integer between -64 and 63
  representing the range from -100 cents to 100 cents in MIDI-typical
  resolution.
</P>

<A NAME="midi-set-pitch-bend-sensitivity"></A>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD><B><TT>midi-set-pitch-bend-sensitivity</TT>
	  <I>channel</I>
	  <TT>&optional</TT>
	  <TT>(</TT><I>semitones</I> <TT>2)</TT>
	  <TT>(</TT><I>time</I> <TT>0)</TT></B></TD>
    <TD align=right>[Function]</TD>
  </TR>
</TABLE>

<P>
  Set the pitch wheel range for &lt;channel&gt; to +/-semitones.  The MIDI
  Standard recommends a default of 2 semitones.
</P>


<H4>Examples:</H4>

<P>
  <TT>midi-set-pitch-bend-sensitivity</TT> gives an example of how RPNs are used:
</P>

<PRE>;;; Select RPN corresponding to +RPN-Pitch-Bend-Sensitivity+.
;;; RPNs consist of two bytes, so we have to use both, the 
;;; coarse and fine controllers.
(midi-write-message
 (make-control-change <I>channel</I> +Registered-Parameter-Number+
                      (first +RPN-Pitch-Bend-Sensitivity+))
 time)
(midi-write-message
 (make-control-change <I>channel</I> +Registered-Parameter-Number-Fine+
                      (second +RPN-Pitch-Bend-Sensitivity+))
 time)

;;; Now that a parameter number is selected for <I>channel</I>, we 
;;; can set it to whatever <I>semitones</I> we want it to be.
(midi-write-message
 (make-control-change channel +Data-Entry+ <I>semitones</I>)
 time)
</PRE>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <A HREF="midi_messages.tpc.html">MIDI Messages</A>,
  <A HREF="midi_sysex_messages.tpc.html">MIDI Sysex Messages</A>
</BLOCKQUOTE>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   17-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>
