<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midifile-play.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<B><TT>midifile-play &amp;optional <I>pathname</I>
     &amp;key :start :end :timescale
     :headstart :port</TT></B>
<TD align="right" valign="top">[Function]<TR>
</TABLE>

Plays the contents of the MIDI file
<I>pathname</I>.  If <I>pathname</I> is not specified, it defaults to
the value of 
<TT><A HREF="midifile-default-path.var.html">*midifile-default-pathname*</A></TT>.  
<I>:start</I> is the
start time in the file to begin listening at.  <I>:end</I> is the
time in the file to stop listening at.  <I>:timescale</I> is a tempo
scaler to apply to the messages and defaults to 1.0.
<I>:headstart</I> is the number of milliseconds to delay the onset
of sound by, and defaults to 1000 (1.0 seconds).  <I>:port</I> is
the MIDI port to open if one is not currently open.<P>

<P>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midifile-default-path.var.html">*midifile-default-pathname*</A></TT>,  
  <TT><A HREF="midifile-player.var.html">*midifile-player*</A></TT>,
  <TT><A HREF="midifile-player.var.html">*midifile-player-args*</A></TT>
</BLOCKQUOTE>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:     5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

