<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midi-message.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>midi-message</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

A high-level representation of a raw MIDI message.<P>

Slots declared by <TT>midi-message</TT>:<P>

<DL>

<DT><TT>message {<I>integer</I>}</TT>

<DD>The raw midi message, represented as a formatted 28 bit
<TT>fixnum</TT>.  See <A HREF="midi_messages.tpc.html">MIDI Messages</A>
for more infomation on MIDI messages.

<DT><TT>data {<I>list</I>}</TT>

<DD>A list of any additional data bytes.

</DL>

<A HREF="note.cls.html#slots">Additional slots</A> are inherited from
<TT>note</TT>.<P>

<P><B>See Also:</B></P>

<A HREF="midi.stx.html"><TT>MIDI</TT></A>,
<A HREF="midi-channel-message.cls.html"><TT>midi-channel-message</TT></A>,
<A HREF="midi_messages.tpc.html">MIDI Messages</A>,
<A HREF="midi-note.cls.html"><TT>midi-note</TT></A>,
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

