<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="midifile-player-args.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top">
      <TT><B>*midifile-player-args*</B></TT>
    </TD>
    <TD align="right" valign="top">
      [Variable]
    </TD>
  </TR>
</TABLE>

<P>An optional command argument string to pass to the external application
<TT>*midifile-player*</TT>. 
</P>

<H4>See Also:</H4>

<BLOCKQUOTE>
  <TT><A HREF="midifile-play.fun.html">midifile-play</A></TT>,
  <TT><A HREF="midifile-player.var.html">*midifile-player*</A></TT>,
</BLOCKQUOTE>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

