<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="mirror.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>mirror <I>stream</I></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Enumerates a period of items from the item stream <I>stream</I>
followed by a strict retrograde of that period.  <I>stream</I> may
implement any pattern.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (mirror (items a b c d in heap)))
<I>#&lt;FUNCTIONAL-ITEM-STREAM 137562641&gt;</I>

? (read-items x 16)
<I>(A D B C C B D A D C B A A B C D)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="repeat.mcr.html"><TT>repeat</TT></A>,
<A HREF="retrograde.mcr.html"><TT>retrograde</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

