<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Rick Taube,   28-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="mode.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>mode {<I>name</I> | (<I>name</I>} {<I>option value</I>})} {<I>step</I>}+</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines a named, transposable subset of a scale.  Modes can replace
scales when specifying <TT>notes</TT>, <TT>pitches</TT>,
<TT>degrees</TT> or <TT>intervals</TT> and can function as "filters" by using
<TT>mode-note</TT>, <TT>mode-degree</TT>, or <TT>mode-pitch</TT>.<P> 
<I>Name</I> is the name of
the new mode. Following <I>name</I> comes by zero or more <I>option value</I>
pairs.<P>

<TT>defmode</TT> supports the following options: <P>

<DL>

<DT><TT>scale {<I>scale</I>}</TT>

<DD>Sets the scale of the mode to <I>object</I>, which must be a scale
object.  Defaults to <TT>*standard-scale*</TT>.

</DL>
The step content of a mode is specified as an ascending sequence of relative 
interval distances. Use the
<TT>transpose</TT> function to set or change the transposition level of
a mode.<P>

<P><B>Example:</B></P>

<PRE>? (setf m (mode major 2 2 1 2 2 2 1))
<I>#&lt;MODE: Major&gt;</I>

? (setf x (intervals 0 1 2 3 4 5 6 7 from 'c4) of m))
<I>#&lt;CYCLIC-INTERVAL-STREAM 133753451&gt;</I>

? (read-items x )
<I>(C4 D4 E4 F4 G4 A4 B4 C5)</I>

? (transpose m 'D)
<I>#&lt;MODE: Major (on D)&gt;</I>

? (loop for i from 35 repeat 15 collect (note i m))
<I>(D4 E4 FS4 G4 A4 B4 CS5 D5 E5 FS5 G5 A5 B5 CS6 D6)</I>

? (loop for i from (degree 'c4) below (degree 'c6) by 1
        collect (mode-note i m))
<I>(C4 C4 D4 D4 E4 E4 FS4 FS4 GS4 GS4 AS4 AS4 
    C5 CS5 CS5 DS5 E5 E5 FS5 G5 G5 A5 AS5 AS5)</I>
;;;
;;; a few common mode definitions
;;;

(setf m (mode pentatonic  2 3 2 2 3))
(setf m (mode whole-tone  2 2 2 2 2 2)
(setf m (mode octatonic1  1 2 1 2 1 2 1 2))
(setf m (mode octatonic2  2 1 2 1 2 1 2 1))
(setf m (mode dorian      2 1 2 2 2 1 2))
(setf m (mode phrygian    1 2 2 2 1 2 2))
(setf m (mode lydian      2 2 2 1 2 2 1))
(setf m (mode mixolydian  2 2 1 2 2 1 2))
(setf m (mode aeolian     2 1 2 2 1 2 2))
(setf m (mode locrian     1 2 2 1 2 2 2))
(setf m (mode ionian      2 2 1 2 2 2 1))
</PRE>

<P><B>See Also:</B></P>

<A HREF="defscale.mcr.html"><TT>defscale</TT></A>,
<A HREF="mode-note.fun.html"><TT>mode-note</TT></A>,
<A HREF="mode-pitch.fun.html"><TT>mode-pitch</TT></A>,
<A HREF="mode-degree.fun.html"><TT>mode-degree</TT></A>,
<A HREF="transpose.fun.html"><TT>transpose</TT></A> [Function],
<A HREF="../examples/defscales.lisp" TARGET="_parent">defscales.lisp</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   28-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

