<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Rick Taube,   28-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="mode-degree.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>mode-degree <I>reference mode</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Quantizes <I>reference</I>to a degree in
<I>mode</I>. <I>Reference</I> may be a <A HREF="note.typ.html">note</A>,
<A HREF="degree.typ.html">degree</A>, or
<A HREF="pitch.typ.html">pitch</A>.<P>

<P><B>Example:</B></P>

<PRE>? (setf m (mode whole-tone 2 2 2 2 2 2))
<I>#&lt;MODE: Whole-Tone&gt;</I>

? (transpose m 'c)
<I>C4</I>

? (mode-degree 'cs4 m)
<I>60</I>

? (mode-degree 63 m)
<I>62</I>
</PRE>

<P><B>See Also:</B></P>
<A HREF="mode.mcr.html"><TT>mode</TT></A>,
<A HREF="mode-note.fun.html"><TT>mode-note</TT></A>,
<A HREF="mode-pitch.fun.html"><TT>mode-pitch</TT></A>
<P>




<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  28-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

