<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="move.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>move {<I>positions</I>} {<I>position</I>}</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Moves objects at {<I>positions</I>} to the new
{<I>position</I>}. If {<I>position</I>} is a container then the objects
are appended to the current contents. If {<I>position</I>} is an index,
then the objects are inserted at that index.  MOVE is a destructive operation. 

<P><B>Example:</B></P>


Move every 3rd object in Foo to position 10 in Bar:
<PRE>Stella [Top-Level]: <B>move foo[::3] bar[10]
</B></PRE>
<P><B>See Also:</B></P>

<A HREF="add.cmd.html">add</A>,
<A HREF="cut.cmd.html">cut</A>,
<A HREF="remove.cmd.html">remove</A>
<P>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

