<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="musickit.stx">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>MusicKit</B></TT>
<TD align="right" valign="top">
[Syntax]<TR>
</TABLE><P>

Produces score file input and output for the Music Kit, a sound
synthesis package implemented in Objective C on the NeXT Computer.
The Music Kit is developed by David Jaffe at CCRMA, Stanford
University.  
<A HREF="http://ccrma-www.stanford.edu/CCRMA/Software/MusicKit/MusicKit.html"
  TARGET="_parent">Visit the Music Kit home page</A>.<P>

The Music Kit syntax provides note definitions for all predefined
Music Kit instruments.

<P><B>See Also:</B></P>

<A HREF="music-kit-note.cls.html"><TT>music-kit-note</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

