<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="music-kit-note.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>music-kit-note</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An abstract class defining the basic set of slots available to all
music kit note classes: <TT>Wave1vi</TT>, <TT>Wave1i</TT>,
<TT>Pluck</TT>, <TT>Mixsounds</TT>, <TT>Mkmidi</TT>, <TT>Fm2pvi</TT>,
<TT>Fm2pnvi</TT>, <TT>Fm2cvi</TT>, <TT>Fm2cnvi</TT>, <TT>Fm1vi</TT>,
<TT>Fm1i</TT>, <TT>Dbwave2vi</TT>, <TT>Dbwave1vi</TT>,
<TT>Dbfm1vi</TT>). <P>

Slots declared by <TT>music-kit-note</TT>:<P>

<DL>

<DT><TT>type {:duration | :noteOn | :noteOff | :noteUpdate | :mute}</TT>

<DD>The Music Kit note type of the note. Defaults to :duration.

<DT><TT>tag {<I>integer</I>}</TT>

<DD>The Music Kit note tag of the note.

<DT><TT>part {<I>info</I></TT>

<DD>The part info name defining the Music Kit part of the note. Defaults to the
part class of the note.

</DL>

<A HREF="note.cls.html#slots">Additional slots</A> are inherited from
the <TT>note</TT> class.<P>


<P><B>See Also:</B></P>

<A HREF="musickit.stx.html"><TT>MusicKit</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

