<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="mute.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>mute {<I>name</I>} ({<I>slot value</I>}*) {<I>form</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines an <TT>algorithm</TT> that does not output events.  A muted
algorithm may be used in conjunction with <TT>sprout</TT> to create
musical structure dynamically. Except for the lack of note class
specification, macro syntax is identical to <TT>algorithm</TT>. <P>


<P><B>Example:</B></P>

<PRE>(mute hush (length 10)
  (vars (s (notes c4 fs c5 fs c6 fs in heap)))
  (setf rhythm (item (rhythms q e h in random)))
  (let ((o (item s)))
    (format t "~%Sprouting algorithm at ~S." time)
    (sprout
      (algorithm nil midi-note (start time length (between 20 50)
                                rhythm .1 duration .1
                                amplitude .5)
        (setf note (item (intervals 0 1 2 3 in random
                                    from o)))))))
</PRE>

<P><B>See Also:</B></P>

<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A>,
<A HREF="generator.mcr.html"><TT>generator</TT></A>,
<A HREF="heap.mcr.html"><TT>heap</TT></A>,
<A HREF="merge.mcr.html"><TT>merge</TT></A>,
<A HREF="thread.mcr.html"><TT>thread</TT></A>, 
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

