<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="name.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>name <I>name</I> &amp;optional <I>new</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns <I>name</I> or a new symbol based on <I>name</I> if <I>new</I>
is <TT>t</TT>.  Use <TT>name</TT> in place of symbolic names to insure
that a new name is created each time the form is evaluated.<P>

<P><B>Example:</B></P>

<PRE>? (loop for n in '(a b c) collect (thread (name n) ()))
<I>(#&lt;THREAD: A&gt; #&lt;THREAD: B&gt; #&lt;THREAD: C&gt;)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

