<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="notes.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>notes {<I>reference</I>}+ {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an item stream of symbolic note names.  Each <I>reference</I>
may be a <A HREF="note.typ.html">note</A>,
<A HREF="degree.typ.html">degree</A>,
<A HREF="pitch.typ.html">pitch</A> or <A HREF="item_streams.tpc.html">item
stream</A>.<P>

<TT>notes</TT> implements the following <I>option value</I> pairs:<P>

<DL>

<DT><TT>of {<I>scale</I>}</TT>

<DD>Sets the scale of the stream.  Defaults to
<TT>*standard-scale*</TT>.

</DL>

An additional set of <A HREF="items.mcr.html#options">basic <I>option
value</I>pairs</A> are available in all item stream macros. Others may
be available based on the 
<A HREF="item_streams.tpc.html#pattern_types"
   TARGET="_parent">pattern type</A>
specified to the macro.  <P>

<P><B>Example:</B></P>

<PRE>? (setf x (notes (notes c2 d) (notes c3 d) (notes c4 d) in heap))
<I>#&lt;HEAP-NOTE-STREAM 136100641&gt;</I>

? (read-items x)
<I>(C4 D4 C3 D3 C2 D2)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="degree.typ.html"><TT>degree</TT></A>,
<A HREF="degrees.mcr.html"><TT>degrees</TT></A>,
<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="note.typ.html"><TT>note</TT></A>,
<A HREF="pitch.typ.html"><TT>pitch</TT></A>,
<A HREF="pitches.mcr.html"><TT>pitches</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

