<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 12-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="note.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>note</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An abstract class representing objects that produce sound.<P>

<A NAME="slots">Slots made available by <TT>note</TT></A>:<P>

<DL>

<DT><TT>rhythm {<I>number</I>}</TT>

<DD>A time increment to the next event.  Tine be expressed as
milliseconds or seconds depending on the current 
<A HREF="clock-mode.fun.html"><TT>clock mode</TT></A>.

<DT><TT>time {<I>number</I>}</TT>

<DD>The current time (in seconds) of the event. <TT>time</TT> should
be treated as a read only slot. The value is set by the system and
reflects the most recent processing of the event.

</DL>

<P><B>See Also:</B></P>

<A HREF="clm-note.cls.html"><TT>clm-note</TT></A>,
<A HREF="cmn.cls.html"><TT>CMN</TT></A>,
<A HREF="csound-note.cls.html"><TT>csound-note</TT></A>,
<A HREF="m4c-note.cls.html"><TT>m4c-note</TT></A>,
<A HREF="midi-message.cls.html"><TT>midi-message</TT></A>,
<A HREF="midi-note.cls.html"><TT>midi-note</TT></A>,
<A HREF="music-kit-note.cls.html"><TT>music-kit-note</TT></A>,
<A HREF="rest.cls.html"><TT>rest</TT></A>,
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  12-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

