<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 21-Jul-1998 -->
  <!-- Changed by: Rick Taube, 21-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="note-class.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>note-class <I>note</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the note class of <I>note</I>.  The note class is
the note's symbol with its octave designation and any natural sign removed.

<I>note</I> must be a symbolic <A HREF="note.typ.html">note</A> or note class
in the standard chromatic scale.
<P><B>Example:</B></P>

<PRE>? (note-class 'an4)
<I>A</I>
? (note-class 'bf6)
<I>BF</I>
? (note-class 'fss2)
<I>FSS</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="interval-class.fun.html"><TT>interval-class</TT></A> [function],
<A HREF="standard-scale.var.html"><TT>*standard-scale*</TT></A> [variable]
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

