<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="numbers.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>numbers {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a stream of cyclic or random numbers.<P>

<TT>numbers</TT> implements the following <I>option value</I>
pairs:<P>

<DL>

<DT><TT>in {<I>pattern</I>}</TT>

<DD>Sets the pattern type of the stream. Only <TT>cycle</TT> and
<TT>random</TT> are implemented.

<DT><TT>from {<I>number</I> | <I>stream</I>}</TT>

<DD>Sets the initial value for number generation, defaults to 0.

<DT><TT>to {<I>number</I> | <I>stream</I>}</TT>

<DD>Sets the inclusive upper bound for number generation.

<DT><TT>below {<I>number</I> | <I>stream</I>}</TT>

<DD>Sets the exclusive upper bound for number generation.

<DT><TT>downto {<I>number</I> | <I>stream</I>}</TT>

<DD>Sets the inclusive lower bound for number generation.

<DT><TT>above {<I>number</I> | <I>stream</I>}</TT>

<DD>Sets the exclusive lower bound for number generation.

<DT><TT>by {<I>number</I> | <I>stream</I>}</TT>

<DD>Sets the increment amount, defaults to 1.

</DL>

An additional set of <A HREF="items.mcr.html#options">basic <I>option
value</I>pairs</A> are available in all item stream macros. Others may
be available based on the <A HREF="item_streams.tpc.html#pattern_types">pattern type</A>
specified to the macro.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (numbers from 1 below (items 5 10) in random))
<I>#&lt;RANDOM-NUMBER-STREAM 136100641&gt;</I>

? (read-items x)
<I>(1 1 1 2)</I>

? (read-items x)
<I>(3 8 1 6 4 8 1 8 9)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

