<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="object.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>object {<I>class</I>} {<I>slot value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P><P>
Creates an object of type <I>class</I>.  Following <I>class</I> comes
any number of slot initializations, as appropriate to the class of the object.

<P><B>Example:</B></P>
<PRE>? (object midi-note note 'c4 rhythm .1)
<I>#&lt;MIDI-NOTE | C4| 0.100| 0.100| 64| 0|&gt;</I>
</PRE>




<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

