<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="octave-and-interval.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>octave-and-interval <I>reference scale</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the octave and the interval of <I>reference</I> in
<I>scale</I>.  <TT><I>reference</I></TT> may be a <TT>note</TT>,
<TT>degree</TT>, or <TT>pitch</TT>.<P>


<P><B>Example:</B></P>

<PRE>? (octave-and-interval 'a4 *standard-scale*)
<I>5</I>
<I>9</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="degree.typ.html"><TT>degree</TT></A>,
<A HREF="note.typ.html"><TT>note</TT></A>,
<A HREF="pitch.typ.html"><TT>pitch</TT></A>,
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

