<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="open.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>open {<I>stream</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Create or reinitializes {<I>stream</I>}, a file, port connection, or thread to
receive copied output. 
Commands like <A HREF="mix.cmd.html">mix</A> and 
<A HREF="sequence.cmd.html">sequence</A></TT> operate on the currently open stream.
Calling <TT>open</TT> without arguments prints the currently open stream. The full set
of streams are held in the system thread Io-Streams.
<P>
The following {<I>option value</I>} pairs apply to all streams:
<DL>
<DT><TT>scheduler {<I>realtime | runtime</I>}</TT><DD>Sets scheduler to use clock time or run time.
<DT><TT>start {<I>time</I>}</TT><DD>Ignore material before {<I>time</I>}.
<DT><TT>clock {<I>seconds | milliseconds</I>}</TT><DD>Specifies time format. 
<DT><TT>start {<I>time</I>}</TT><DD>Ignore material before {<I>time</I>}.
<DT><TT>end {<I>time</I>}</TT><DD>Ignore material after {<I>time</I>}.
<DT><TT>timescale {<I>factor</I>}</TT><DD>Scale global time by {<I>factor</I>} amount.
<DT><TT>syntax {<I>syntax</I>}</TT><DD>Force {<I>syntax</I>} for processing.
</DL>
The following {<I>option value</I>} pairs apply to all files:
<DL>
<DT><TT>play {:ask | t | nil}</TT><DD>Determines whether the file is postprocessed 
using <A HREF="play.cmd.html">play</A> after it is written.
If <TT>:ask</TT> (the default), the user is prompted each
time the file is written. If <TT>t</TT> the file is always played, if <TT>nil</TT>
the file is never played.
</DL>

The following {<I>option value</I>} pairs apply to MIDI streams (cf.
<TT><A HREF="midi_api.tpc.html#midi-open">midi-open</A></TT>):

<DL>

  <DT><TT>connections {<I>connections</I>}</TT></DT>
  <DD>Use <I>connections</I> to associate connections and interfaces. See
    <TT><A HREF="midi-default-conns.var.html">*midi-default-connections*</A></TT>
    for a description of connection specifications.
  </DD>

  <DT>channel-map<TT> {<I>channel-map</I>}</TT></DT>
  <DD>Set the environment's channel map to <I>channel-map</I>.  See
    <TT><A HREF="midi-default-chanmap.var.html">*midi-default-channel-map*</A></TT>
    for a description of the channel map data structure.
  </DD>

  <DT>route-map<TT> {<I>route-map</I>}</TT></DT>
  <DD>Set the environment's route map to <I>route-map</I>.  See
    <TT><A HREF="midi-default-routemap.var.html">*midi-default-route-map*</A></TT>
    for a description of the route map data structure.
  </DD>

  <DT>max-logical-channels<TT> {<I>n</I>}</TT></DT>
  <DD>Declare the maximum number of logical channels (cf. 
    <TT><A HREF="midi-default-max-lc.var.html">*midi-default-max-logical-channels*</A></TT>)
</DD>

  <DT>max-routes<TT> {<I>n</I>}</TT></DT>
  <DD>Declare the maximum number of routes (cf. 
    <TT><A HREF="midi-default-max-rt.var.html">*midi-default-max-routes*</A></TT>)
</DD>

  <DT>max-connections<TT> {<I>n</I>}</TT></DT>
  <DD>Declare the maximum number of connections (cf. 
    <TT><A HREF="midi-default-max-cn.var.html">*midi-default-max-connections*</A>)
</DD>

  <DT>max-mappings<TT> {<I>n</I>}</TT></DT>
  <DD>Declare the maximum number of mappings you plan on using across all maps (cf.
    <TT><A HREF="midi-default-max-mp.var.html">*midi-default-max-mappings*</A></TT>)
</DD>

  <DT>queue-size<TT> {<I>num-events</I>}</TT></DT>
  <DD>Declare the maximum number of events you want to be able to schedule (cf.
    <TT><A HREF="midi-queue-size.var.html">*midi-default-queue-size*</A></TT>)
</DD>

  <DT>port<TT> {<I>interface</I>}</TT></DT>
  <DD>Open a bidirectional connection to interface <I>interface</I>.  This 
    option is provided for backwards compatibility only.  Use the 
    <TT>connections</TT> option instead.
</DD>

<DT><TT>multi {<I>name</I>}</TT><DD>Assocates a multi with the stream.
     Program changes contained in the <A HREF="defmulti.mcr.html">multi</A> 
     will by output before  musical even processing begins.
</DL>

The following {<I>option value</I>} pairs apply to CLM streams:
<DL>
<DT><TT>srate {<I>rate</I>}</TT><DD>Use {<I>rate</I>} sampling rate.
<DT><TT>channels {<I>number</I>}</TT><DD>Write {<I>number</I>} of channels.
<DT><TT>reverb {<I>name</I>}</TT><DD>Use {<I>name</I>} reverberator.
<DT><TT>reverb-data {<I>list</I>}</TT><DD>Pass reverb {<I>list</I>} arguments.
<DT><TT>decay-time {<I>time</I>}</TT><DD>Reverb rings {<I>time</I>} amount.
<DT><TT>comment {<i>string</I>}</TT><DD>Include {<I>string</I>} as comment.
<DT><TT>statistics {<i>flag</I>}</TT><DD>Print statistics.
<DT><TT>continue-old-file {<I>flag</I>}</TT><DD>Continue old soundfile.
</DL>

The following {<I>option value</I>} pairs apply to MusicKit/CSound streams:

<DL>
<DT><TT>header {<I>string</I>}</TT><DD>Use {<I>string</I>} as scorefile header.
</DL>

The following options apply to all RT streams:

<DL>
<DT><TT>infiles {<I>filelist</I>}</TT><DD>The list of files to mix.
<DT><TT>outfile {<I>filename</I>}</TT><DD>An optional snd file to write mix to.
<DT><TT>from {<I>time</I>}</TT><DD>Start time in mix to hear.
<DT><TT>to {<I>time</I>}</TT><DD>End time in mix to hear.
<DT><TT>tick {<I>number</I>}</TT><DD>RT's timescale factor.
</DL>
<P><B>Example:</B></P>
To open midi driver on port A:
<PRE>Stella [Top-Level]: <B>open midi port a
</B></PRE>
Always play test.midi after writing it:
<PRE>Stella [Top-Level]: <B>open test.midi play t
</B></PRE>
To open test.snd (CLM) in stereo at 44100:
<PRE>Stella [Top-Level]: <B>open test.snd srate 44100 channels 2
</B></PRE>      
To open aaa.eps (CMN) with staff size 16 and metronome 120:
<PRE>Stella [Top-Level]: <B>open aaa.eps size 16 metronome 120
</B></PRE>
To open test.score (Music Kit) with its header set to the
contents of the varible *header*:       
<PRE>Stella [Top-Level]: <B>open test.score header *header*
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="close.cmd.html">close</A> 

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

