<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Rick Taube,   28-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="palindrome.pat">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>palindrome</B></TT>
<TD align="right" valign="top">
[Pattern]<TR>
</TABLE><P>

Enumerates items in palindromic order.  The items specified to the
pattern are treated as a half period of material; when the pattern
reaches the last element it reverses order.  If the items are all
atomic, a mirror image is formed but items that are item streams
continue to yield their own patterns.<P>

<TT>palindrome</TT> implements the following <I>option value</I> pairs:<P>

<DL>

<DT><TT>eliding {yes | no | start | end | left | right}</TT>

<DD>Controls whether the first and last items are directly repeated as
the pattern reverses direction. If <TT>no</TT> (the default) the
terminal items are repeated. If <TT>yes</TT>, the items are not
repeated.  If <TT>first</TT> or <TT>left</TT> the initial element is
not repeated.  If <TT>end</TT> or <TT>right</TT> the final element is
not repeated.<P>

</DL>

<P><B>Example:</B></P>

<PRE>? (setf x (intervals 0 6 11 from (notes c3 fs5)
                     in palindrome eliding start))
<I>#&lt;CYCLIC-INTERVAL-NOTE-STREAM 136345471&gt;</I>

? (read-items x)
<I>(C3 FS3 B3 B3 FS3)</I>

? (read-items x)
<I>(FS5 C6 F6 F6 C6)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  28-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

