<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 25-Feb-1998 -->
  <!-- Changed by: Rick Taube, 25-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="parameters.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>parameters {<I>class</I>}</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Displays the slots of {<I>class</I>} that
are designated as output parameters.

<P><B>Example:</B></P>
<PRE>Stella [Top-Level]: parameters midi-note

MIDI-NOTE parameters:
  note
  rhythm
  duration
  amplitude
  channel
  release

Stella [Top-Level]:
</PRE>
 
<P><B>See Also:</B></P>

<A HREF="show.cmd.html">show</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  25-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

