<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="paste.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>paste {<I>place</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Copies the current contents of the pasteboard to {<I>place</I>}.
If {<I>place</I>} is not specified a new container is created
to hold the pasted material. Otherwise, {<I>place</I>} can be the
postion or range in an existing container or the name of a new
container to receive the pasted material.

<P><B>Example:</B></P>

Copy the pasteboard's material to a new object Foo:
<PRE>Stella [Top-Level]: <B>paste foo
</B></PRE>
Paste to a subrange of Foo:
<PRE>Stella [Top-Level]: <B>paste foo[5:10]
</B></PRE>

<P><B>See Also:</B></P>

<A HREF="copy.cmd.html">copy</A>,
<A HREF="cut.cmd.html">cut</A>,
<A HREF="duplicate.cmd.html">duplicate</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

