<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="pathnames.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>pathnames {<I>pathname</I>}+ {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an item stream of pathnames.  Each <I>pathname</I> may be a
file name (string), an integer or an item stream.  If an integer,
<I>pathname</I> is treated as an index into a list of pathnames
specified to the item stream using the <TT>pathlist</TT> option.  Each
<I>pathname</I> is merged against an optionally specified directory
and file type to produce a fully specified pathname.<P>

<TT>pathnames</TT> implements the following <I>option value</I> pairs:<P>

<DL>

<DT><TT>directory {<I>string</I>}</TT>

<DD>Sets the default directory for pathnames.  Defaults to the
directory of <A HREF="pathnames-default-name.var.html">*pathnames-default-name*</A>.

<DT><TT>type {<I>string</I>}</TT>

<DD>Sets the default file type (extension) for pathnames.  Defaults to the
type of <A HREF="pathnames-default-name.var.html">*pathnames-default-name*</A>.

<DT><TT>pathlist {<I>list</I>}</TT>

<DD>List of pathnames to use when <I>pathname</I> is an an integer.

</DL>

An additional set of <A HREF="items.mcr.html#options">basic <I>option
value</I>pairs</A> are available in all item stream macros. Others may
be available based on the <A HREF="item_streams.tpc.html#pattern_types">pattern type</A>
specified to the macro.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (pathnames "hi" "ho" "silver.aiff" "away"
                     type "aifc" in rotation for 8))
<I>#&lt;ROTATIONAL-PATHNAME-STREAM @ #x107c66a2&gt;</I>

? (read-items x)
<I>("/sounds/alban/hi.aifc" "/sounds/alban/ho.aifc"
 "/sounds/alban/silver.aiff" "/sounds/alban/away.aifc"
 "/sounds/alban/ho.aifc" "/sounds/alban/silver.aiff"
 "/sounds/alban/away.aifc" "/sounds/alban/hi.aifc")</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="pathnames-default-name.var.html">*pathnames-default-name*</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

