<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="pfunc.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>pfunc <I>coords</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a probability density function given <I>coords</I>, a list of
x y coordinates defining the areas of probability.  X coodinate values
must lie between 0.0 and 1.0.<P>


<P><B>Example:</B></P>

<PRE>? (setf p (pfunc '(0 0 .1 0 .15 1 .25 0 .75 0 .8 1 1 0)))
<I>(0.0 0.1 0.125 0.15 0.125 0.15 0.375 0.25 0.375 0.75 0.5 0.8 0.5
0.8 1.0 1)</I>

? (loop repeat 5 collect (interp (random 1.0) p))
<I>(0.113 0.761 0.800 0.888 0.868)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="interp.fun.html">interp</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

