<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="pickl.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>pickl &amp;rest <I>data</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a randomly choosen argument to the function.<P>


<P><B>Example:</B></P>

<PRE>? (pickl 1 2 3 4 :foo 5)
<I>3</I>

? (pickl 1 2 3 4 :foo 5)
<I>:FOO</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="between.fun.html">between</A>,
<A HREF="pick.fun.html">pick</A>
<P>




<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

