<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="pick.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>pick <I>seq</I> &amp;key :end :start :avoid :state</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a randomly chosen element from <I>seq</I>, which may be a list
or array.  <I>Start</I> is the lower selection bound and defaults to
0.  <I>End</I> is the upper selection bound and defaults to the length
of <I>seq</I>.  If specified, <I>avoid</I> is an element to ignore.
Use <I>avoid</I> to avoid direct reselection of an element.
<I>state</I> is the random state to use and defaults to
<TT>*cm-state*</TT>.<P>


<P><B>Example:</B></P>

<PRE>? (pick '(1 two 3 four 5))
<I>3</I>

? (pick "foobar" :start 1)
<I>#\a</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="between.fun.html">between</A>,
<A HREF="pickl.fun.html">pickl</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

