<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="pitch.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>pitch <I>reference</I> &amp;optional <I>scale</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the floating point frequency of <I>reference</I> in
<I>scale</I>. <I>Reference</I> may be a <A HREF="note.typ.html">note</A>,
<A HREF="degree.typ.html">degree</A>, or
<A HREF="pitch.typ.html">pitch</A>.  If <I>scale</I> is omitted it
defaults to <TT>*standard-scale*</TT>.<P>


<P><B>Example:</B></P>

<PRE>? (pitch 'a4)
<I>440.0</I>

? (pitch 69)
<I>440.0</I>

? (pitch 440.0)
<I>440.0</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="degree.fun.html"><TT>degree</TT></A>,
<A HREF="degrees.mcr.html"><TT>degrees</TT></A>,
<A HREF="note.fun.html"><TT>note</TT></A>,
<A HREF="notes.mcr.html"><TT>notes</TT></A>,
<A HREF="pitch.typ.html"><TT>pitch</TT></A> [Item Type],
<A HREF="pitches.mcr.html"><TT>pitches</TT></A>,
<A HREF="standard-scale.var.html"><TT>*standard-scale*</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

