<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="pitch.typ">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>pitch</B></TT>
<TD align="right" valign="top">
[Item&nbsp;Type]<TR>
</TABLE><P>

The floating point frequency of an entry in a musical scale.  Scale entries
have three different aspects: a <A HREF="note.typ.html">note</A>, or symbolic note name,
a <I>pitch</I>, or floating point frequency, and a <A HREF="degree.typ.html">degree</A>, or ordinal position.<P>

Each of these reference types is supported by a function for
converting to that type and a macro for creating item streams of that
type.

<P><B>See Also:</B></P>

<A HREF="degree.typ.html"><TT>degree</TT></A>,
<A HREF="note.typ.html"><TT>note</TT></A>,
<A HREF="pitch.fun.html"><TT>pitch</TT></A> [Function],
<A HREF="pitches.mcr.html"><TT>pitches</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

