<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="play.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">

<TT><B>play {<I>file</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Plays {<I>file</I>} according to its syntax, which is
normally determined by the file's extension. Stella uses the
the following mapping of file types to syntax:
<TABLE>
<TR><TD>.midi, .mid        <TD>MIDI
<TR><TD>.score             <TD>Music Kit
<TR><TD>.clm, .snd, .aiff  <TD>CLM 
<TR><TD>.cmn, .eps         <TD>CMN
<TR><TD>.sco               <TD>CSound
</TABLE>
The {<I>option value</I>} pairs depend on the syntax and 
type of file.  For a complete list see 
<A HREF="open.cmd.html">open</A>.


<P><B>Example:</B></P>


Play test.clm using 44100 srate and 2 channels:
<PRE>Stella [Top-Level]: <B>play test.clm srate 44100 channels 2
</B></PRE>
Play test.midi with timescale .5 and ending at time 20.0:
<PRE>Stella [Top-Level]: <B>play test.midi timescale .5 end 20.0
</B></PRE>
<P><B>See Also:</B></P>

<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

