<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Rick Taube, 21-Jul-1998 -->
  <!-- Changed by: Rick Taube, 21-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="prime-form.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>note-class <I>note</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the prime form of <I>notes</I> and its transposition offset.
The prime form is the best normal form or its inversion, whichever is
smaller. (The best normal form is the rotation the set ordered
monotonically increasing with the fewest intervals spanned.)

<I>notes</I> may be specified as <A HREF="note.typ.html">note</A>,
 <A HREF="degree.typ.html">degree</A> or <A HREF="pitch.typ.html">pitch</A>
references in the standard chromatic scale.
<P><B>Example:</B></P>

<PRE>? (prime-form '(c4 ef4 f4))
(0 2 5)
0
</PRE>

<P><B>See Also:</B></P>

<A HREF="interval-class.fun.html"><TT>interval-class</TT></A> [function],
<A HREF="standard-scale.var.html"><TT>*standard-scale*</TT></A> [variable]
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

