<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="random-range.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>*random-range*</B></TT>
<TD align="right" valign="top">
[Variable]<TR>
</TABLE><P>

Controls how the random pattern calculates probabilites. If the value
is <tt>nil</tt> (the default), then floating point values below
the sum of weights are used. Otherwise, <tt>*random-range*</tt>
should be a number, and individial weights are rescaled as a
percentage of that number. Setting <tt>*random-range*</tt> to a
large integer like <tt>most-positive-fixnum</tt> 
enables consless probability calculation and may run significantly
faster in lisp implementations without floating
point support. 
<P><B>See Also:</B></P>

<A HREF="cm-state.var.html"><TT>*cm-state*</TT></A>,
<A HREF="random.pat.html"><TT>random</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

