<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="random.pat">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>random</B></TT>
<TD align="right" valign="top">
[Pattern]<TR>
</TABLE><P>

Enumerates items in random order.  The probability of an item being
selected may be altered by weighting items relative to one another and
by constraining the minimum and maximum number of times an item may be
consecutively selected.  By default, each item in the pattern has an
equal probability of selection and may be repeated in direct
succession any number of times.  To qualify the behavior of an
element, specify the item in a list together with its qualifying
options:<P>

<TT>({<I>item</I>} {<I>option value</I>}*)</TT>

<TT><I>item</I></TT> is the element to return from the pattern.
Following <I>item</I> comes zero or more <I>options value</I> pairs.
Each option may be specified using either keyword or symbol form:<P>

<DL>

<DT><TT>weight {<I>number</I> | <I>stream</I>}</TT>

<DD>Sets <TT><I>number</I></TT> be the probability of the element
relative to the weights of the other items.  The default weight for
each element is 1.  <TT>weight</TT> may be also an item stream of
numbers, in which case a weighting factor for the element will be
selected each new period in the pattern.

<DT><TT>min {<I>number</I>}</TT>

<DD>Sets a floor (low value) on how many direct repetitions the
element must be made before a new element might be selected.

<DT><TT>max {<I>number</I>}</TT>

<DD>Sets a ceiling on how many direct repetitions of the element might
be made before a new element must be selected.

</DL>

<TT>random</TT> implements the following<I> option value</I> pairs:<P>

<DL>

<DT><TT>using {<I>random-state</I>}</TT>

<DD>Sets the random-state object of the stream, which default to
<TT>*cm-state*</TT>.
</DL>


<P><B>Example:</B></P>

<PRE>? (setf x (notes c4 d (e weight 3) f g in random))
<I>#&lt;RANDOM-NOTE-STREAM 140173561&gt;</I>

? (read-items x 10)
<I>(E4 D4 E4 D4 E4 G4 E4 E4 F4 E4)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="cm-state.var.html"><TT>*cm-state*</TT></A>,
<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="random-range.var.html"><TT>*random-range*</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

