<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="read-items.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>read-items <I>stream</I> &amp;optional <I>length states</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns <I>length</I> number of items from the item stream
<I>stream</I> in a list.  If <I>length</I> is <TT>t</TT> (the default)
it defaults to the current period length of the stream.  If
<I>states</I> is <TT>t</TT> then a list of item stream states are
returned as a second value<P>


<P><B>Example:</B></P>

<PRE>? (setf x (items 1 2 3 4 5))
<I>#&lt;CYCLIC-ITEM-STREAM 130412531&gt;</I>

? (read-items x)
<I>(1 2 3 4 5)</I>

? (read-items x 10)
<I>(1 2 3 4 5 1 2 3 4 5)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item.fun.html"><TT>item</TT></A>,
<A HREF="doitems.mcr.html"><TT>doitems</TT></A>,
<A HREF="map-data.fun.html"><TT>map-data</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

