<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="receive.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>receive {<I>function</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
A general purpose midi input utility. {<I>function</I>} is either the name of a function that accepts
two values, the message and its millisecond time, or one of three receiving modes:
<DL>
<DT><TT>through</TT><DD>sends all received messages directly to the midi port(s)
<DT><TT>record</TT><DD>captures midi data to a thread for later editing.
<DT><TT>print</TT><DD>prints the messages and times. If a function is specified
it is passed two arguments, the MIDI message and its millisecond
time.
</DL>
<TT>receive</TT> supports the following {<I>option value</I>} pairs:
<P>
<DT><TT>keynum {<I>keynum</I>}</TT><DD>Stop receving if {<I>keynum</I>} is pressed.
<DT><TT>duration {<I>time</I>}</TT><DD>Stop receive after {<I>time</I>} seconds.
<DT><TT>time {t | nil | <I>time</I>}</TT><DD> If <I>time</I> is t (the default) then
 MIDI time is offset from
                    the first message received, otherwise
                    if <I>time</I> is a number the clock is reset
                    to that value, otherwise the clock is not reset.
</DL>
Calling <TT>receive</TT> without arguments stops asynchronous receiving in
MCL and ACL Common Lisp. Asynchronous receiving is not supported in CLISP or AKCL.
<P>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

