<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->



<A NAME="remove.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>remove {<I>positions</I>} </B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Removes objects at {<I>positions</I>}.
Remove is a destructive operation.

<P><B>Example:</B></P>
Remove the 3rd-15th object of Foo and the 2nd object of Bar:
<PRE>Stella [Top-Level]: <B>remove foo[3:15], bar[2]
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="cut.cmd.html">cut</A>,
<A HREF="move.cmd.html">move</A>

<P>

<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

