<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="repeat.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>repeat <I>stream times</I></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Repeats the current period of items in <I>stream </I>0 or more
<I>times</I>.  <I>times </I>may be a constant value or an item
stream.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (repeat (items 1 2 3 in random) 1))
<I>#&lt;FUNCTIONAL-ITEM-STREAM 131611641&gt;</I>

? (read-items x)
<I>(2 3 1)</I>

? (read-items x)
<I>(2 3 1)</I>

? (read-items x)
<I>(1 1 3)</I>

? (read-items x)
<I>(1 1 3)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="mirror.mcr.html"><TT>mirror</TT></A>,
<A HREF="retrograde.mcr.html"><TT>retrograde</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

