<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="rescale.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>rescale <I>value min max newmin newmax</I> &amp;key :return-type</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns <I>value</I> rescaled to lie between <I>newmin</I> and
<I>newmax</I>.  <I>min</I> and <I>max</I> are the
old minimum and maximum values. The type of the value returned normally depends on
the type of the arguments specified to the function. Use <TT>:return-type</TT> to force the return value to be either <TT>float</TT>, <TT>integer</TT>
or <TT>ratio</TT>. <TT>float</TT> may be specified as a list
<TT>(float <I>digits</I>)</TT> in which case the floating point return value
will be rounded to <I>digit</I>number of places.


<P><B>Example:</B></P>

<PRE>? (rescale .51 0 1 0 100)
<I>51.0</I>

? (rescale 1.2 1 2 80 90)
<I>85.0</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="fit.fun.html"><TT>fit</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

