<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="rest.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>rest</B></TT>
<TD align="right" valign="top">
[Class]<TR>
</TABLE><P>

An object that increments rhythmic time but does not produce sound.
<TT>rest</TT> inherits all <A HREF="note.cls.html#slots">slots from
<TT>note</TT></A>.<P>


<P><B>Example:</B></P>

<PRE>? (object rest rhythm .5)
<I>&lt;REST 0.5 #x114ED39&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="note.cls.html"><TT>note</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

