<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="retrograde.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>retrograde {<I>ranges</I>}</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Reverses the object order in {<I>ranges</I>}.
If a {<I>range</I>} is the name of a container, then all its objects
are retrograded.  Otherwise each explicit {<I>range</I>} is retrograded.
<TT>retrograde</TT> is a destructive operation.

<P><B>Example:</B></P>


Retrogade the 1st-5th,60th-End of foo and all of Bar:
<PRE>Stella [Top-Level]: <B>retrograde foo[1:5,60:*],bar
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="shuffle.cmd.html">shuffle</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

