<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="rhythm.typ">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>rhythm</B></TT>
<TD align="right" valign="top">
[Item&nbsp;Type]<TR>
</TABLE><P>

A logical rhythm value.  A logical rhythm can be symbolic or numeric.
If numeric, the value represents the number of divisions of a whole
note the time value occupies. For example, <TT>4</TT> means
quarter note, <TT>16</TT> means sixteenth note, <TT>7</TT> means
seventh note, and so on.  If the logical rhythm is a symbol then it
can be the ordinal equivalent of a number, i.e. <TT>4er</TT>,
<TT>16th</TT>, <TT>7th</TT> and so on, or else one of the rhythmic
tokens <TT>m</TT> <TT>l</TT> <TT>b</TT> <TT>w</TT> <TT>h</TT> <TT>q</TT>
<TT>e</TT> <TT>s</TT> which correspond to double, long, whole, half,
quarter, eighth and sixteenth-note values, respectively.  Here is a
table showing some common logical notations:

<PRE>
Note Value       Logical Notations
               <I>Symbol Number Ordinal</I>
Maxima           M     1/8
Longa            L     1/4
Brevis           B     1/2
Whole            W      1      1st
Half             H      2      2nd
Quarter          Q      4      4th
5:4 (quarters)          5      5th
Eighth           E      8      8th
10:8 (eighths)         10     10th
Sixteeth         S     16     16th
Thirty-second          32     32nd
Sixty-fourth           64     64th
</PRE>

Any logical rhythm may be made triplet by prefixing <TT>t</TT> to it.
For example, <TT>tq</TT> and <TT>t4</TT> both mean triplet quarter
note.  A logical rhythm may also have any number of dots appended to
it, i.e. <TT>tq.</TT>, <TT>h...</TT>, <TT>7th.</TT> and so on.
Finally, complex rhythmic values may be written using <TT>+</TT>
<TT>-</TT> <TT>*</TT> operators: <TT>w+e</TT><b>.</b>,
<TT>q-t64</TT>, <TT>w*2-s</TT>, and so on.  No space may separate the
operators from the operands and the expression is parsed from left to
right without any notion of operator precedence.<P>

There is one caveat when writing dotted rhythms.  Lisp reads a dotted
integer value like <TT>4.</TT> as the integer <TT>4</TT> without the
dot.  This means that Common Music cannot parse an integer followed by
a single dot as a logical rhythm because it never sees the single dot!
There are two ways to avoid this problem: use the ordinal form of the
number, i.e. <TT>4th.</TT> or <TT>32nd.</TT> or else delimit the token
using the <TT>|</TT> character, as in <TT>|4.|</TT> or <TT>|16.|</TT>,
which forces the Lisp reader to interpret the token as a symbol.
Numbers followed by more than one dot, for example, <TT>16..</TT> or
<TT>8...</TT>, are not read as numbers by Lisp and are parsed
correctly.


<P><B>See Also:</B></P>

<A HREF="rhythm.fun.html"><TT>rhythm</TT></A> [Function],
<A HREF="rhythms.mcr.html"><TT>rhythms</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

