<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="rhythm.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>rhythm <I>rhythm</I> &amp;optional <I>tempo</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns the floating point time value of the logical rhythm
<I>rhythm</I> in <I>tempo</I>, which defaults to the value of
<TT>*standard-tempo*</TT>.  <P>

<P><B>Example:</B></P>

<PRE>? (rhythm 'w)
<I>4.0</I>

? (rhythm 'w 90)
<I>2.6666667</I>

? (rhythm 7 120)
<I>0.2857143</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="rhythm.typ.html"><TT>rhythm</TT></A> [Item Type],
<A HREF="rhythms.mcr.html"><TT>rhythms</TT></A>,
<A HREF="standard-tempo.var.html"><TT>*standard-tempo*</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

