<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="rhythms.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>rhythms {<I>rhythm</I>}+{<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an item stream of floating point time values.  Each
<I>rhythm</I> may be a logical rhythm or an item stream.<P>

<TT>rhythms</TT> implements the following <I>option value</I>
pairs:<P>

<DL>

<DT><TT>tempo {<I>tempo</I>}</TT>

<DD>Sets the tempo of the stream, which defaults to
<TT>*standard-tempo*</TT>.  The value may be either a metronome number
or a tempo envelope.  See <A HREF="tempo.mcr.html"><TT>tempo</TT></A> for more
information.

</DL>

An additional set of <A HREF="items.mcr.html#options">basic <I>option
value</I>pairs</A> are available in all item stream macros. Others may
be available based on the <A HREF="item_streams.tpc.html#pattern_types">pattern type</A>
specified to the macro.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (rhythms q 16 32.. w+e tempo 90))
<I>#&lt;CYCLIC-RHYTHM-STREAM 137413001&gt;</I>

? (read-items x)
<I>(0.6666667 0.16666667 0.14583334 3.0)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="rhythm.typ.html"><TT>rhythm</TT></A> [Item Type],
<A HREF="tempo.mcr.html"><TT>tempo</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

