<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="rotation.pat">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>rotation</B></TT>
<TD align="right" valign="top">
[Pattern]<TR>
</TABLE><P>

Enumerates items according to a "change value" controlling up to four
independent rotational parameters.  Each change value is a list of (up
to) four optional numbers:<TT> ([<I>start</I> [<I>step</I>
[<I>width</I> [<I>end</I>]]]])</TT>.  where <I>start</I> is the
starting index (zero based) for the rotation in the items, <I>step</I>
is the stepping increment between successive rotations, <I>width</I>
is the width between the items rotated, and <I>end</I> is the last
position in the data to rotate.  If omitted, the default change value
is (0 1 1 *).<P>

<TT>rotation</TT> implements the following <I>option value</I> pairs:<P>

<DL>

<DT><TT>change {<I>list</I> | <I>stream</I>}</TT>

<DD>Sets the rotation change value, which defaults to (0 1 1 *).  The
change value is reset once each period.

</DL>

<P><B>Example:</B></P>

<PRE>? (setf x (notes a b c d in rotation))
<I>#&lt;ROTATIONAL-NOTE-STREAM 132202211&gt;</I>

? (loop repeat 4 collect (read-items x))
<I>((A4 B4 C4 D4) (B4 C4 D4 A4) (C4 D4 A4 B4) (D4 A4 B4 C4))</I>

;; Plain Hunt change ringing (thank you, Nicky Hind)

? (setf x (notes a b c d in rotation
                change (changes start '(0 1) step 2)))
<I>#&lt;ROTATIONAL-NOTE-STREAM 132220261&gt;</I>

? (loop repeat 8 collect (read-items x))
<I>((A4 B4 C4 D4) (B4 A4 D4 C4) (B4 D4 A4 C4) (D4 B4 C4 A4)
 (D4 C4 B4 A4) (C4 D4 A4 B4) (C4 A4 D4 B4) (A4 C4 B4 D4))</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<A HREF="../examples/change-ring.lisp"
   TARGET="_parent">change-ring.lisp</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

