<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="run.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>run {<I>containers</I>} {<I>offsets</I>}</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Processes {<I>containers</I>} such that no output is
produced but all events are selected and time stamped.
<TT>run</TT>is useful for precomputing generators or updating time
values prior to an editing operation.

<P><B>Example:</B></P>
Run Foo and Bar and use time information:
<PRE>Stella [Top-Level]: <B>run foo,bar</B>
Stella [Top-Level]: <B>scale foo amplitude (interpl $time 0 1 35 .1)</B>
Stella [Top-Level]: <B>map bar when (> $time 4) while (< $time 20) set freq 440.0</B>
</PRE>

<P><B>See Also:</B></P>
<A HREF="mix.cmd.html">mix</A>
<A HREF="sequence.cmd.html">sequence</A>
<A HREF="tlist.cmd.html">tlist</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

