<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="scale-member.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>scale-member <I>ref references</I> &amp;key :copy :start :end :scale</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Tests for a scale equivalent of <I>ref</I> in <I>references</I>, 
which can be either a list or vector of scale references. If found,
the equivalent value is returned, otherwise <TT>nil</TT>.
<I>Ref</I> and <I>references</I>may be expressed using any combinations of
 <A HREF="note.typ.html">note</A>,
<A HREF="degree.typ.html">degree</A>, or
<A HREF="pitch.typ.html">pitch</A>.


<P><B>Example:</B></P>

<PRE>? (scale-member 60 '(c3 fs4 440.0 c4 60))
<I>C4</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="scaleeq.fun.html"><TT>scale=</TT></A>,
<A HREF="scaleneq.fun.html"><TT>scale/=</TT></A>,
<A HREF="scalelt.fun.html"><TT>scale&lt;</TT></A>,
<A HREF="scaleleq.fun.html"><TT>scale&lt;=</TT></A>,
<A HREF="scalegt.fun.html"><TT>scale&gt;</TT></A>,
<A HREF="scalegeq.fun.html"><TT>scale&gt;=</TT></A>,
<A HREF="scale-max.fun.html"><TT>scale-max</TT></A>,
<A HREF="scale-min.fun.html"><TT>scale-min</TT></A>,
<A HREF="standard-scale.var.html"><TT>*standard-scale*</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

