<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="script.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>script {<I>file</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Processes {<I>file</I>} as if its contents were
typed directly to Stella.  {<I>file</I>} may contain both
Lisp forms and commands expressions.  Script files have a
default extension of ".tl" (tl is the name of stella's command
dispatching loop) to distinguish them from normal .lisp files,
which cannot contain command expressions.  Script files are
useful for storing complicated editing sequences, or command
sequences that are issued repeatedly. 

The following {<I>OPTION value</I>} pairs apply to <TT>script</TT>:
<DL>
<DT><TT>commands {<I>list</I>}</TT><DD>Commands to use, default Stella. 
<DT><TT>output {<I>stream</I>}</TT><DD>Output stream, default terminal
<DT><TT>echo {<I>boolean</I>}</TT><DD>If T (default) echo input.
<DT><TT>prompt {<I>string</I>}</TT><DD>Show lines prefaced by {<I>string</I>}

</DL>
<P>
<P><B>See Also:</B></P>
<A HREF="cl.cmd.html">cl</A>,
<A HREF="import.cmd.html">import</A>,
<A HREF="load.cmd.html">load</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

