<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="sequence.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>sequence {<I>objects</I>} {<I>start[,repeat,pause]*</I>} {<I>stream</I>}+ {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>

Sequences {<I>objects</I>} to {<I>stream</I>}, or to the currently 
<A HREF="open.cmd.html">open</A> stream if
{<I>stream</I>} is not specified. <I>start</I> is the start time offset
for sequencing. <I>repeat</I> and <I>pause</I> are optionally specified
number of times to sequence (defaults to 1)
and the amount of pause to place between
each reference (defaults to 0). 
<P>
See <A HREF="open.cmd.html">open</A> for a list of available {<I>option value</I>} pairs.

<P><B>Example:</B></P>
Sequence Foo and Bar at start time .5 seconds to the curretly open stream.
<PRE>Stella [Top-Level]: <B>seq foo,bar .5
</B></PRE>
Sequence Foo and Bar 3 times, with a start of 0 and pause .8 to test.sco:
<PRE>Stella [Top-Level]: <B>seq foo,bar 0,3,.8 test.sco play nil
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="mix.cmd.html">mix</A>,
<A HREF="run.cmd.html">run</A>,
<A HREF="tlist.cmd.html">tlist</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

