<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Rick Taube,   28-Jul-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="series.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>series {<I>interval</I>}+ {<I>option value </I></B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a cyclic interval stream for serial row operations.  Each
<I>interval</I> must be an integer, subpatterns are not allowed.<P>

<TT>series</TT> implements the following <I>option value</I> pairs:<P>

<DL>

<DT><TT>forming {p | i | r | ri | <I>stream</I>}</TT>

<DD>Sets the row form for the series.  Legal row specifications are:
<TT>p</TT>, <TT>prime</TT>, <TT>i</TT>, <TT>inversion</TT>,
<TT>r</TT>, <TT>retrograde</TT>, <TT>ri</TT>,
<TT>retrograde-inversion</TT> or a stream of specifications.  The
default row form is <TT>prime</TT>.

<DT><TT>multiple {<I>integer</I> | <I>stream</I>}</TT>

<DD>Sets a  scaler on the series.  Defaults to 1.

<DT><TT>modulus {<I>integer</I> | <I>stream</I> | nil}</TT>

<DD>Sets an interval modulus on the series.  Defaults to none.

</DL>

<TT>series</TT> also supports all <A HREF="intervals.mcr.html#options">options
implemented by <TT>intervals</TT></A>.  <P>


<P><B>Example:</B></P>

<PRE>? (setf x (series 0 1 2 3 4 5 6 from (notes a3 a5)
                  forming (items p i r ri)))
<I>#&lt;SERIES-STREAM 135213471&gt;</I>

? (read-items x 28)
<I>(A3 AS3 B3 C4 CS4 D4 DS4 A5 GS5 G5 FS5 F5 E5 DS5 DS4 
 D4 CS4 C4 B3 AS3 A3 DS5 E5 F5 FS5 G5 GS5 A5)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>,
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  28-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

