<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="sgimix.stx">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>SGIMix</B></TT>
<TD align="right" valign="top">
[Syntax]<TR>
</TABLE><P>

Produces score file output for Mix, a sound mixing package that runs
on the SGI. Mix is developed by Oyvind Hammer and the Common Music
syntax was implemented by Anders Vinjar, both of 
<A HREF="http://www.notam.uio.no/index-e.html"
   TARGET="_parent">NoTAM</A>,
Norway. Mix is available via anonymous FTP from
<TT><A HREF="ftp://notam.uio.no/pub/sgi/mix.tar.gz"
     TARGET="_parent">ftp://notam.uio.no/pub/sgi/mix.tar.gz</A></TT>.
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:    5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

