<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="shuffle.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>shuffle <I>seq</I> &amp;key :copy :start :end :state</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a random reordering of <I>seq</I>, which can be either a list or
vector of objects to shuffle. Reordering takes place between
:start and :end, which default to the full length of the
sequence.  If <I>seq</I> is a list and <TT>:copy</TT> is <TT>t</TT>
(the default) then a reordered copy of <I>seq</I> is
returned, otherwise <I>seq</I> is destructively modified and returned.

<P><B>Example:</B></P>

<PRE>? (shuffle '(a b c d e))
<I>(B A E D C)</I>
</PRE>





<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

