<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="shuffle.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>shuffle {<I>ranges</I>}</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Randomly reorders objects in {<I>ranges</I>}.
If {<I>ranges</I>} is the name of a container then all its objects
are shuffled.  Otherwise each explicit {<I>range</I>} is shuffled.
<TT>shuffle</TT> is a destructive operation.

<P><B>Example:</B></P>

Shuffle Foo and the first 50 objects in Bar:
<PRE>Stella [Top-Level]: <B>shuffle foo,bar[1:50]
</B></PRE>
<P><B>See Also:</B></P>
<A HREF="retrograde.cmd.html">retrograde</A>

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

