<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="sprout.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>sprout <I>object</I> &amp;optional <I>merge</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Enqueues <I>object</I> into the running scheduler's environment. 
<TT>sprout</TT> may be used in conjunction with <TT>mute</TT> to
create musical structure dynamically, while musical event 
processing is already occuring.

<P><B>See Also:</B></P>

<A HREF="mute.mcr.html"><TT>mute</TT></A> [Macro],
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

