<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="standard-tempo.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>*standard-tempo*</B></TT>
<TD align="right" valign="top">
[Variable]<TR>
</TABLE><P>

Provides the default metronome tempo value. The initial value is 60.0.
<!-- An integer tempo value produce rational time calculations.  -->
If the system clock mode is <tt>:seconds</tt>, a floating point tempo
results in floating point time calculations.
<P>

<P><B>See Also:</B></P>

<A HREF="clock-mode.fun.html"><TT>clock-mode</TT></A>,
<A HREF="in-tempo.fun.html"><TT>in-tempo</TT></A>,
<A HREF="rhythm.fun.html"><TT>rhythm</TT></A>,
<A HREF="rhythms.mcr.html"><TT>rhythms</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

