<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="standard-scale.var">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>*standard-scale*</B></TT>
<TD align="right" valign="top">
[Variable]<TR>
</TABLE><P>

<TT>*standard-scale*</TT> provides the default scale for note
references.  The initial value is the standard chromatic scale object
held in the system constant <TT>*chromatic-scale*</TT><P>

<P><B>See Also:</B></P>

<A HREF="chromatic-scale.var.html"><TT>*chromatic-scale*</TT></A>,
<A HREF="defscale.mcr.html"><TT>defscale</TT></A>,
<A HREF="degrees.mcr.html"><TT>degrees</TT></A>,
<A HREF="in-scale.fun.html"><TT>in-scale</TT></A>,
<A HREF="notes.mcr.html"><TT>notes</TT></A>,
<A HREF="pitches.mcr.html"><TT>pitches</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

