<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="statusquestionmark.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>status? <I>status </I>&amp;optional <I>algorithm</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns true if <I>status</I> is the current status of
<I>algorithm</I>.  The value of <I>status</I> must be one of the
following symbols:<P>

<DL>
<DT><TT>:resting</TT> 
<DD>True if the algorithm will not output an event.
<DT><TT>:chording</TT>  
<DD>True if the algorithm is currently executing a chord.<BR>
<DT><TT>:ending</TT>  
<DD>True if the algorithm is terminating.<BR>
<DT><TT>:killed</TT>  
<DD>True if the algorithm will terminate without output.
</DL>

Additional status values appropriate to Music Kit note classes:<P>

<DL>
<DT><TT>:noteOn</TT> 
<DD>True if the algorithm will output a :noteOn.<BR>
<DT><TT>:noteOff</TT> 
<DD>True if the algorithm will output a :noteOff.<BR>
<DT><TT>:noteUpdate</TT> 
<DD>True if the algorithm will output a :noteUpdate<P>
</DL>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

