<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="staves.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>staves {<I>staff</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Returns a list of staff descriptions for use with <TT>CMN</TT> output
streams.  Each <I>staff</I> is a list defining the overall
characteristics for a <TT>CMN</TT> staff to be drawn:<P>

<TT>(<I>objects</I> &amp;key :name :clef :meter :recursive)</TT><P>

<I>Objects</I> are the Lisp objects that the stream's staffer function
will hash on to return the actual <TT>CMN</TT> staff.  If staffing is
done by container (the default) then <I>objects</I> should be the
symbolic names of the containers to group in the staff.  If staffing
by midi channel, <I>objects</I> should be the midi channel numbers (0
to 15) to include in the staff.  For convenience, <I>objects</I> may
be specified as a non-list if there is only one object for the
staff.<P>

Following <I>objects</I> comes optional keyword arguments:<P>

<DL>

<DT><TT>:name {<I>string</I>}</TT>

<DD>The print name of the staff.  Defaults to the printed
representation of <I>objects</I>, if possible, or an auto-generated
label if not.

<DT><TT>:clef {<I>symbol</I> | (<I>symbols</I>)}</TT>

<DD>The clef or clefs that <TT>CMN</TT> should use when drawing data.
If more than one clef is specified the first clef is the main clef and
the rest are clefs that <TT>CMN</TT> is allowed to choose from when
positioning data in the staff.  If <TT>:clef</TT> is <TT>both</TT>
then staff data will be drawn in short score (two staves, treble and
bass).  If <TT>:clef</TT> is omitted, <TT>CMN</TT> does whatever it
thinks best.

<DT><TT>:meter {<I>number</I>}</TT>

<DD>is the meter that <TT>CMN</TT> should use when drawing data.  If
omitted, data will be drawn without meter or bar lines.  To specify a
meter that applies to all staves, initialize the stream's meter slot
using Stella's Open command.

<DT><TT>:recursive {t | nil}</TT>

<DD>If true, sub-containers (if any) of each container specified in
<I>objects</I> are automatically processed in the same staff. The
default value is <TT>nil</TT>.

</DL>


<P><B>Example:</B></P>

<PRE>;;; Channel staffing, 0 to treble, 1 to bass or tenor
? (staves (0 :clef treble) (1 :clef (bass tenor)))

;;; container staffing, Foo and Bar in short score
? (staves ((foo bar) :clef both :name "Piano"))
</PRE>

<P><B>See Also:</B></P>

<A HREF="../tutorials/stella/s12.html#Working_with_CMN"
   TARGET="_parent">Working with CMN</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

