<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="steps.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>steps {<I>interval</I>}+ {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates an item stream of relative interval distances in a scale.
Each <I>interval</I> may be an integer or an item stream.  A step
stream is identical to an interval stream except that its intervals
describe relative distances from the last position returned from the
pattern, rather from the transposition offset. Macro syntax is
otherwise identical to that of <tt>intervals</tt>.  <P>


<P><B>Example:</B></P>

<PRE>? (setf x (steps 1 2 3 in random from 'c4 for 8 returning note))
<I>#&lt;RANDOM-STEP-STREAM 130213351&gt;</I>

? (read-items x 16)
<I>(C4 CS4 DS4 FS4 A4 AS4 C5 D5 C4 CS4 E4 G4 GS4 A4 AS4 CS5)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="intervals.mcr.html"><TT>intervals</TT></A>,
<A HREF="item_streams.tpc.html"><TT>Item Streams</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

