<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="tempo.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>tempo {form}+</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a tempo scaler appropriate to the arguments supplied to the
macro.  There are three forms of argument specification.  The first
form:<P>

<TT><B>tempo <I>value</I> [<I>pulse</I>]</B></TT><P>

creates a single metronome value.  An integer value produces rational time calculations.  If the system clock mode is <tt>:seconds</tt>, a floating point value results in floating point time calculations.  <I>pulse</I> defaults to the quarter note.<P>

The second form:<P>

<TT><B>tempo {<I>option</I> <I>value</I>}+</B></TT><P>

supports a series of <I>option value</I> pairs. The following pairs
are supported:<P>

<DL>

<DT><TT>from {<I>number</I>}</TT>

<DD>Sets the initial metronome tempo.

<DT><TT>to {<I>number</I>}</TT>

<DD>Sets the final metronome tempo.

<DT><TT>in {<I>integer</I>}</TT>

<DD>Sets the number of pulses to move in.

<DT><TT>pulse {<I>rhythm</I>}</TT>

<DD>Sets the rhythmic value of the pulse, defaults to quarter note.

<DT><TT>update {before | after}</TT>

<DD>Controls whether the tempo changes occur on each rhythm or between
each rhythm.  If <TT>before</TT> (the default) the change occurs on
each rhythm.  If <TT>after</TT>, the change occurs between each
rhythm.

</DL>

The third form :<P>

<TT><B>tempo {<I>beat tempo</I>}+ {option value}*</B></TT><P>

is a series of function coordinates followed by zero or more <I>option
value</I> pairs.  <I>Beat</I>ranges from 0 to the number of beats the
tempo change spans.  <I>tempo</I> is the metronome value at that beat.
Legal options are <TT>pulse</TT> and <TT>update</TT>, as described in
the preceding paragraph.<P>


<P><B>Example:</B></P>

<PRE>? (setf x (rhythms q for 8 tempo (tempo 80)))
<I>#&lt;CYCLIC-RHYTHM-STREAM 131654651&gt;</I>

? (read-items x)
<I>(0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75)</I>

? (setf x (rhythms q for 8 tempo (tempo from 60 to 120 in 8)))
<I>#&lt;CYCLIC-RHYTHM-STREAM 131754301&gt;</I>

? (read-items x)
<I>(0.9375 0.875 0.8125 0.75 0.6875 0.625 0.5625 0.5)</I>

? (setf x (rhythms q for 8 tempo (tempo 0 60 6 90 8 120)))
<I>#&lt;CYCLIC-RHYTHM-STREAM 132223341&gt;</I>

? (read-items x)
<I>(0.9444444 0.8888889 0.8333334 0.7777778 0.7222222
 0.6666667 0.5833334 0.5)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="clock-mode.fun.html"><TT>clock-mode</TT></A>,
<A HREF="in-tempo.fun.html"><TT>in-tempo</TT></A>,
<A HREF="rhythm.fun.html"><TT>rhythm</TT></A>,
<A HREF="rhythms.mcr.html"><TT>rhythms</TT></A>,
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

