<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  7-Jun-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="tempo.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top"><TT><B>tempo</B></TT></TD>
    <TD align="right" valign="top">[Class]</TD>
  </TR>
</TABLE>


<P>A class implementing tempo changes for output on
  <A HREF="event-stream.cls.html">event streams</A>.
  The tempo change may be specified either in beats per minute (bpm),
  seconds (sec) or milliseconds per beat (ms).  If more than one format is
  specified, later values will overwrite earlier ones.
</P>


<P><B>Examples:</B></P>

<PRE>? (object tempo bpm 76)
<I>#&lt;Tempo 76.000 bpm (0.789 s)&gt;</I>
? (make-object 'tempo :ms 667)
<I>#&lt;Tempo 89.955 bpm (0.667 s)&gt;</I>
? (object tempo :sec 1.2)
#&lt;Tempo 50.000 bpm (1.200 s)&gt;
</PRE>

<P><B>See Also:</B></P>

<P>
  <TT><A HREF="event-stream.cls.html">event-stream</A></TT> [Class],
  <TT><A HREF="key.cls.html">key</A></TT> [Class], 
  <TT><A HREF="meter.cls.html">meter</A></TT> [Class], 
  <TT><A HREF="object.mcr.html">object</A></TT> [Macro],
  <TT><A HREF="api.tpc.html#set-object">set-object</A></TT> [Method],
  <A HREF="timing.tpc.html">Timing in Common Music</A>
</P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV align="right">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:                             26-Jul-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

