<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="tendency.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>tendency <I>x low high</I> &amp;key :scale :offset :return-type
:random :state</B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a random value between the value of <I>x</I> in <I>low</I> and <I>high</I> envelopes with optional <TT>:scale</TT> and <TT>:offset</TT> values applied.  A constant envelope may be expressed as a simple numeric value.  The type of the value returned normally depends on
the type of the arguments specified to the function. Use <TT>:return-type</TT> to force the return value to be either <TT>float</TT>, <TT>integer</TT>
or <TT>ratio</TT>. <TT>float</TT> may be specified as a list
<TT>(float <I>digits</I>)</TT> in which case the floating point return value
will be rounded to <I>digit</I>number of places.  <TT>:random</TT> allows a random generator other than <TT>random</TT> to be used.  The generator is passed two arguments, the floating point range between <I>high</I> and <I>low</I> and a random state object.
<P>
<P><B>Example:</B></P>

<PRE>? (loop for i by .2 to 2
        collect (tendency i '(0 0 1.5 .5) '(0 1 1.5 .75))
<I>(.37 .77 .62 .50 .44 .34 .75 .48 .55 .66 .69)</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="interpl.fun.html"><TT>interpl</TT></A>,
<A HREF="between.fun.html"><TT>between</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

