<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="thread.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>thread {<I>name</I>} ({<I>slot value</I>}*) {<I>form</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Defines a <TT>thread</TT> object.  A thread is container that produces
subobjects in sequential order.  <I>name</I> is the name for the
thread.  Following <I>name</I> comes a list of zero or more <I>slot
value</I> pairs.  For each pair, <I>slot</I> is the name of a slot and
<I>value</I> is its evaluated initial value.<P>

Following the initialization pairs comes the body of macro.  Any lisp
code is legal here.  Normally, this code creates the subobjects to be
included in the thread. <P>


<P><B>Example:</B></P>

<PRE>? (thread test ()
    (doitems (n (notes c4 d ef f g in random for 40))
      (object midi-note note n rhythm .1 duration (between .1 .5)
              amplitude .5)))
<I>#&lt;THREAD: Test&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A>,
<A HREF="generator.mcr.html"><TT>generator</TT></A>,
<A HREF="heap.mcr.html"><TT>heap</TT></A>,
<A HREF="merge.mcr.html"><TT>merge</TT></A>,
<A HREF="mute.mcr.html"><TT>mute</TT></A>, 
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

