<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  7-Jun-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->

<A NAME="timing.tpc">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top"><B>Timing</B></TD>
    <TD align="right" valign="top">[Topic]</TD>
  </TR>
</TABLE>

<P>Timing in Common Music is generally expressed in terms of <I>beats</I>,
  i.e. a rhythmic duration of <TT>1.0</TT> does not necessarily map to 1
  second (although it often will).  Rather, translation into time and the
  syntax-dependent specifics of the time format to use is under control of
  the current output stream.  Thus, although time information will most
  always be expressed <I>locally</I>, with respect to a container or item
  stream, timing as a whole and time warping is <I>global</I> to the
  system (cf. the figure below).</P>

<P>
  <BLOCKQUOTE>
    <A HREF="timing.gif"><IMG src="timing.gif" width="100%"></A><BR>
    <BR>
    <I><B>Figure:</B> Interrelationships between container-based and 
      global timing in Common Music.</I>
  </BLOCKQUOTE>
</P>

<P><B>Tempo and Global Time Warping</B></P>

<P>Several Common Music constructs such as 
  <TT><A HREF="in-tempo.fun.html">in-tempo</A></TT>, 
  <TT><A HREF="tempo.mcr.html">tempo</A></TT>, 
  <TT><A HREF="rhythm.fun.html">rhythm</A></TT> and
  <TT><A HREF="rhythms.mcr.html">rhythms</A></TT>,
  make use of a <I>tempo</I> reference that typically defaults to the value of 
  <TT><A HREF="standard-tempo.var.html">*standard-tempo*</A></TT>.  Although
  names and units (bpm) of these "tempo" arguments suggest an implicit
  beat-to-time conversion at this time, it is important to note that this is 
  <I>not</I> the case.  The result of </P>

<BLOCKQUOTE>
  <TT>(rhythm 'q 76)</TT>
</BLOCKQUOTE>

<P>is still interpreted as being in <I>beats</I>, as it would be
  intuiively in <TT>(rhythm 'q)</TT>.  Hence, <I>tempo</I> arguments
  allow one to express beat-based quantities in terms of "native" units of
  streams <I>in temporal proportion</I> to the global beat-based tempo, not
  in absolute values.
</P>

<P><TT><A HREF="tempo.cls.html">tempo</A></TT> <I>objects</I>, on the other
  hand, allow the user to time-warp output globally and dynamically, while
  preserving the beat-based format.  <TT>tempo</TT> objects across all
  containers output side-effect the global time management.  For streams
  based on raw (real) time, <TT>tempo</TT> objects side-effect the
  <TT>beat</TT> slot in output streams as well as the global
  <TT><A HREF="standard-tempo.var.html">*standard-tempo*</A></TT>. 
  For streams supporting a logical, beat-based time format, such as MIDI
  files, <TT>tempo</TT> objects are translated in appropriate tempo change
  messages and output on the stream.
</P>

<P>Finally, all time-related quantities are scaled globally by the value
  stored in the stream's <TT>timescale</TT> slot, that is,
</P>

<BLOCKQUOTE>
  <TT>Stella [Top-level]: open <I>&lt;stream&gt;</I> timescale 1.25</TT>
</BLOCKQUOTE>

<P>will slow down all musical output over <I>&lt;stream&gt;</I> by a ratio
  of 5/4.
</P>

<P><B>Input</B></P>

<P>Musical data containing logical time information may be input using the 
  <TT><A HREF="import.cmd.html">import</A></TT> command in one of four ways:
  <OL type=1 compact>
    <LI>Logical Time Format ("beats")
      <OL type=a compact>
	<LI>with translation of tempo changes to <TT>tempo</TT> objects</LI>
	<LI>just beats without time translation</LI>
      </OL>
    </LI>
    <LI>Real Time Format ("raw")
      <OL type=a compact>
	<LI>with import of tempo changes</LI>
	<LI>just raw time without tempo changes</LI>
      </OL>
    </LI>
  </OL>
  Note that only 1.a. and 2.b. allow import and re-export without time
  distortion: 1.b. would result in time distortions if the source contains
  at all tempo changes and 2.a. would warp the tempo twice if re-output.
</P>

<P>Import format 1.a. is the default for 
  <TT><A HREF="midi-file.cls.html">MIDI files</A></TT>.
</P>
<P><B>Examples:</B></P>


<P><B>Example 1:</B> Using <TT><A HREF="csound.stx.html">csound</A></TT> syntax
  with output to a 
  <TT><A HREF="csound-score-file.cls.html">csound score file</A></TT>:
</P>

<PRE>Stella [Top-Level]: (defobject i1 (csound-note)
		      ((ins :initform 'i1) dur)
		      (:parameters ins time dur))

#&lt;STANDARD-CLASS I1&gt;
Stella [Top-Level]: (thread csound-test ()
		      (object tempo bpm 30 rhythm 0)
		      (dotimes (i 2) (object i1 rhythm .5 dur 1))
		      (object tempo bpm 60 rhythm 1)
		      (dotimes (i 2) (object i1 rhythm .5 dur 1))
		      (object tempo bpm 120 rhythm 2)
		      (dotimes (i 2) (object i1 rhythm .5 dur 1)))

#&lt;THREAD: Csound-Test&gt;
Stella [Top-Level]: open /tmp/test.sco play nil
Stream: #&lt;File: "/tmp/test.sco"&gt;
Stella [Top-Level]: mix csound-test 0
Stella [Top-Level]: (shell "cat /tmp/test.sco")
; Common Music output of 21-May-98 1:56:39

s
i1 0.0 1
i1 0.999 1
i1 2.999 1
i1 3.499 1
i1 5.0 1
i1 5.249 1
e
0
Stella [Top-Level]:
</PRE>


<P><B>Example 2:</B> Using <TT><A HREF="midi.stx.html">MIDI</A></TT> syntax
  with output to a <TT><A HREF="midi-file.cls.html">MIDI file</A></TT>:
</P>

<PRE>Stella [Top-Level]: (thread test ()
		      (object tempo bpm 30)
		      (dotimes (i 2)
			(object midi-note
                                rhythm .5 note (+ 60 i) duration 1))
		      (object tempo bpm 60 rhythm 1)
		      (dotimes (i 2)
			(object midi-note
                                rhythm .5 note (+ 62 i) duration 1))
		      (object tempo bpm 120 rhythm 2)
		      (dotimes (i 2)
			(object midi-note
                                rhythm .5 note (+ 64 i) duration 1)))
#&lt;THREAD: Test&gt;
Stella [Top-Level]: tlist test 0
Test
    0.00    1. #&lt;Tempo 30 bpm (2.000 s)&gt;
            2. #&lt;MIDI-NOTE | 60| 0.500|     1| 64| 0|&gt;
    0.50    3. #&lt;MIDI-NOTE | 61| 0.500|     1| 64| 0|&gt;
    1.00    4. #&lt;Tempo 60 bpm (1.000 s) rhythm 1.000&gt;
    2.00    5. #&lt;MIDI-NOTE | 62| 0.500|     1| 64| 0|&gt;
    2.50    6. #&lt;MIDI-NOTE | 63| 0.500|     1| 64| 0|&gt;
    3.00    7. #&lt;Tempo 120 bpm (0.500 s) rhythm 2.000&gt;
    5.00    8. #&lt;MIDI-NOTE | 64| 0.500|     1| 64| 0|&gt;
    5.50    9. #&lt;MIDI-NOTE | 65| 0.500|     1| 64| 0|&gt;
Stella [Top-Level]: open /tmp/test.midi play nil 
Stream: #&lt;File: "/tmp/test.midi"&gt;
Stella [Top-Level]: mix test 0
Stella [Top-Level]: (midifile-print "/tmp/test.midi")

File: /tmp/test.midi 
Format: 0
Tracks: 1
Division: 480

Track 0, length 84
         0 #&lt;Tempo Change: 2000.0 ms&gt;
         0 #&lt;Note-On: 0 60 64&gt;
       240 #&lt;Note-On: 0 61 64&gt;
       240 #&lt;Note-Off: 0 60 127&gt;
         0 #&lt;Tempo Change: 1000.0 ms&gt;
       240 #&lt;Note-Off: 0 61 127&gt;
       240 #&lt;Note-On: 0 62 64&gt;
       240 #&lt;Note-On: 0 63 64&gt;
       240 #&lt;Note-Off: 0 62 127&gt;
         0 #&lt;Tempo Change: 500.0 ms&gt;
       240 #&lt;Note-Off: 0 63 127&gt;
       720 #&lt;Note-On: 0 64 64&gt;
       240 #&lt;Note-On: 0 65 64&gt;
       240 #&lt;Note-Off: 0 64 127&gt;
       240 #&lt;Note-Off: 0 65 127&gt;
Stella [Top-Level]: 
</PRE>


<P><B>Example 3:</B> Using <TT><A HREF="import.cmd.html">import</A></TT> 
  to import a <TT><A HREF="midi-file.cls.html">MIDI file</A></TT>:
</P>

<PRE>Stella [Top-Level]: import /tmp/test.midi time-format :raw meta nil
Stella [Top-Level]: tlist 1 0
From-Test
    0.00    1. #&lt;MIDI-NOTE | C4| 1.000| 2.000| 0.504| 0|&gt;
    1.00    2. #&lt;MIDI-NOTE |CS4| 2.000| 1.500| 0.504| 0|&gt;
    3.00    3. #&lt;MIDI-NOTE | D4| 0.500| 1.000| 0.504| 0|&gt;
    3.50    4. #&lt;MIDI-NOTE |DS4| 1.500| 0.750| 0.504| 0|&gt;
    5.00    5. #&lt;MIDI-NOTE | E4| 0.250| 0.500| 0.504| 0|&gt;
    5.25    6. #&lt;MIDI-NOTE | F4| 0.500| 0.500| 0.504| 0|&gt;
Stella [Top-Level]: import /tmp/test.midi time-format :raw meta t
Stella [Top-Level]: tlist 2 0
From-Test-1
    0.00    1. #&lt;Tempo Change: 2000.0 ms&gt;
    0.00    2. #&lt;MIDI-NOTE | C4| 1.000| 2.000| 0.504| 0|&gt;
    1.00    3. #&lt;MIDI-NOTE |CS4| 1.000| 1.500| 0.504| 0|&gt;
    2.00    4. #&lt;Tempo Change: 1000.0 ms&gt;
    3.00    5. #&lt;MIDI-NOTE | D4| 0.500| 1.000| 0.504| 0|&gt;
    3.50    6. #&lt;MIDI-NOTE |DS4| 0.500| 0.750| 0.504| 0|&gt;
    4.00    7. #&lt;Tempo Change: 500.0 ms&gt;
    5.00    8. #&lt;MIDI-NOTE | E4| 0.250| 0.500| 0.504| 0|&gt;
    5.25    9. #&lt;MIDI-NOTE | F4| 0.500| 0.500| 0.504| 0|&gt;
Stella [Top-Level]: import /tmp/test.midi time-format :beats meta nil
Stella [Top-Level]: tlist 3 0
From-Test-2
    0.00    1. #&lt;MIDI-NOTE | C4| 0.500| 1.000| 0.504| 0|&gt;
    0.50    2. #&lt;MIDI-NOTE |CS4| 1.500| 1.000| 0.504| 0|&gt;
    2.00    3. #&lt;MIDI-NOTE | D4| 0.500| 1.000| 0.504| 0|&gt;
    2.50    4. #&lt;MIDI-NOTE |DS4| 2.500| 1.000| 0.504| 0|&gt;
    5.00    5. #&lt;MIDI-NOTE | E4| 0.500| 1.000| 0.504| 0|&gt;
    5.50    6. #&lt;MIDI-NOTE | F4| 1.000| 1.000| 0.504| 0|&gt;
Stella [Top-Level]: import /tmp/test.midi time-format :beats meta t
Stella [Top-Level]: tlist 4 0
From-Test-3
    0.00    1. #&lt;Tempo 30.0 bpm (2000 ms, 2 s) rhythm 0.0&gt;
    0.00    2. #&lt;MIDI-NOTE | C4| 0.500| 1.000| 0.504| 0|&gt;
    0.50    3. #&lt;MIDI-NOTE |CS4| 0.500| 1.000| 0.504| 0|&gt;
    1.00    4. #&lt;Tempo 60.0 bpm (1000 ms, 1 s) rhythm 1.0&gt;
    2.00    5. #&lt;MIDI-NOTE | D4| 0.500| 1.000| 0.504| 0|&gt;
    2.50    6. #&lt;MIDI-NOTE |DS4| 0.500| 1.000| 0.504| 0|&gt;
    3.00    7. #&lt;Tempo 120.0 bpm (500 ms, 1/2 s) rhythm 2.0&gt;
    5.00    8. #&lt;MIDI-NOTE | E4| 0.500| 1.000| 0.504| 0|&gt;
    5.50    9. #&lt;MIDI-NOTE | F4| 1.000| 1.000| 0.504| 0|&gt;
Stella [Top-Level]: 
</PRE>




<P><B>See Also:</B></P>

<P>
  <TT><A HREF="csound.stx.html">csound</A></TT> [Syntax],
  <TT><A HREF="csound-score-file.cls.html">csound-score-file</A></TT> [Class],
  <TT><A HREF="event-stream.cls.html">event-stream</A></TT> [Class],
  <TT><A HREF="import.cmd.html">import</A></TT> [Command],
  <TT><A HREF="in-tempo.fun.html">in-tempo</A></TT> [Function], 
  <TT><A HREF="midi.stx.html">MIDI</A></TT> [Syntax],
  <TT><A HREF="midi-file.cls.html">midi-file</A></TT> [Class],
  <TT><A HREF="open.cmd.html">open</A></TT> [Command],
  <TT><A HREF="play.cmd.html">play</A></TT> [Command],
  <TT><A HREF="rhythm.fun.html">rhythm</A></TT> [Function],
  <TT><A HREF="rhythms.mcr.html">rhythms</A></TT> [Macro],
  <TT><A HREF="standard-tempo.var.html">*standard-tempo*</A></TT> [Variable],
  <TT><A HREF="tempo.cls.html">tempo</A></TT> [Class],
  <TT><A HREF="tempo.mcr.html">tempo</A></TT> [Macro]
</P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    

    Last Modified:                                               7-Jun-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

