<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="transpose.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>transpose <I>reference interval</I> &amp;optional <I>scale</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Transposes <I>reference</I> by <I>interval</I> number of steps in
<I>scale</I>.  <I>Reference</I> may be a <TT>note</TT>,
<TT>pitch</TT>, <TT>degree</TT> or list of the same.  <I>Scale</I>
defaults to <TT>*standard-scale*</TT>.<P>


<P><B>Example:</B></P>

<PRE>(transpose 'a4 1)
<I>AS4</I>

(transpose 69 -1)
<I>68</I>

(transpose 440.0 1)
<I>466.16397</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="degree.typ.html"><TT>degree</TT></A>,
<A HREF="invert.fun.html"><TT>invert</TT></A>,
<A HREF="note.typ.html"><TT>note</TT></A>,
<A HREF="pitch.typ.html"><TT>pitch</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

