<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="undelete.cmd">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>undelete {<I>objects</I>} {<I>option value</I>}*</B></TT>
<TD align="right" valign="top">
[Command]<TR>
</TABLE><P><P>
Undoes the effects of <A HREF="delete.cmd.html">delete</A>.
<P>
The following {<I>option value</I>} pairs apply to <TT>undelete</TT>:
<DL>
<DT><TT>recurse {<I>boolean</I>}</TT><DD>Recursive undelete. Default is nil.
</DL>

<P><B>See Also:</B></P>
<A HREF="delete.cmd.html">delete</A> 
<A HREF="hide.cmd.html">hide</A> 
<A HREF="mute.cmd.html">mute</A> 
<A HREF="unhide.cmd.html">unhide</A> 
<A HREF="unmute.cmd.html">unmute</A> 

<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

