<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="unless-chording.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>unless-chording {<I>form</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Used inside <TT>algorithm</TT> to insure that forms in its body are
evaluated only if the algorithm is not currently generating a chord.
This avoids the necessity of "padding" item streams with duplicate
items just to remain in parallel with a note stream that is generating
chords.<P>


<P><B>Example:</B></P>

<PRE>(algorithm xyz midi-note ()
  (setf note (item (notes [c4 ef g] [d f a] [e g b])
                   :kill t))
  (unless-chording
    (setf rhythm (item (rhythms q s e))
          duration rhythm
          amplitude (item (items .1 .2 .3)))))
</PRE>

<P><B>See Also:</B></P>

<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A>,
<A HREF="chord.mcr.html"><TT>chord</TT></A>,
<A HREF="statusquestionmark.fun.html"><TT>status?</TT></A>,
<A HREF="when-chording.mcr.html"><TT>when-chording</TT></A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

