<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="unless-resting.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>unless-resting {<I>form</I>}*</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Used inside <TT>algorithm</TT> to insure that forms in its body are
not evaluated if the algorithm is currently resting.  This avoids the
necessity of "padding" item streams with elements just to remain in
parallel with a note stream that is generating rests.  <P>


<P><B>Example:</B></P>

<PRE>(algorithm qwe midi-note (rhythm .25 duration .25)
  (setf note (item (notes c4 r d r e) :kill 2))
  (unless-resting
    (setf amplitude (item (items .1 .2 .3)))))
</PRE>

<P><B>See Also:</B></P>

<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A>,
<A HREF="statusquestionmark.fun.html"><TT>status?</TT></A>,
<A HREF="when-resting.mcr.html"><TT>when-resting</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

