<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="vars.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>vars {<I>var</I> | (<I>var value</I>)}*</B></TT>
<TD align="right" valign="top">
[Declaration]<TR>
</TABLE><P>

May appear as the first form in an algorithm definition to declare
variables local to the algorithm.  These variables are instantiated
each time the object is scheduled to begin output processing.  The
syntax of <TT>vars</TT> is similar to <TT>let*</TT>: each <I>var</I>
can be either the name of a variable or a binding list (<I>var</I>
<I>value</I>), where <I>value</I> is the initial value of <I>var</I>.
<TT>vars</TT> performs variable binding in sequential order such that
variables appearing earlier in the declaration can be used in
subsequent variable definitions.<P>


<P><B>See Also:</B></P>

<A HREF="algorithm.mcr.html"><TT>algorithm</TT></A>,
<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

