<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="vary.fun">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>vary <I>n</i> <I>variance</i> &amp;optional <I>state</I></B></TT>
<TD align="right" valign="top">
[Function]<TR>
</TABLE><P>

Returns a random value that varies from <I>n</I> by <I>variance</I> percent.
If <I>variance</I> is 0 then no variance occurs. If
<I>variance</I> is 1 (ie 100%) the value returned lies between 0 and 2<I>n</I>.

<P><B>Example:</B></P>

<PRE>? (vary .5 0)
<I>.5</i>

? (loop for i below 20 collect (vary i (interpl i 0 1 15 0)))
<I>(0.0 0.48 2.82 5.08 4.86 5.94 7.73 7.27 7.93 12.11  
 18.59 10.28 14.22 3.83 14.26 15.0 16.0 17.0 18.0 19.0)</I>

</PRE>



<P><B>See Also:</B></P>
<A HREF="between.fun.html"><TT>between</TT></A>,
<A HREF="drunk.fun.html"><TT>drunk</TT></A>,
<A HREF="pick.fun.html"><TT>pick</TT></A>,
<A HREF="pickl.fun.html"><TT>pickl</TT></A>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

