<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 12-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->

<A NAME="vrml.stx">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top"><TT><B>VRML</B></TT></TD>
    <TD align="right" valign="top">[Syntax]</TD>
  </TR>
</TABLE>

<P>
  The <TT>VRML</TT> syntax implements score file output for VRML.  The
  current implementation is basic and experimental. It supports only VRML
  file output and renders only midi-note events, but other options and
  `style files' will be added in the future, as well as VRML 2 support.
</P>

<P>
  See the file <TT>vrml.lisp</TT> in the <TT>kernel</TT> directory inside
  the Common Music directory for further adjustments and more information.
</P>

<P><B>See Also:</B></P>
<!-- <TT><A HREF="vrml-note.cls.html">vrml-note</A></TT>, -->
<TT><A HREF="vrml-file.cls.html">vrml-file</A></TT>
<P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified: 12-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

