<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze, 12-Aug-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Tobias Kunze">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->

<A NAME="vrml-file.cls">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD align="left" valign="top"><TT><B>vrml-file</B></TT></TD>
    <TD align="right" valign="top">[Class]</TD>
  </TR>
</TABLE>

<P>
  An event stream class implementing <TT>VRML</TT> files.  This class is
  automatcally chosen when you specify a file with a <TT>.wrl</TT> or
  <TT>.iv</TT>extension.
</P>

<P>
  <TT>vrml-file</TT> declares the following slots:
  
  <DL>
    <DT><TT>play {<B>T</B> | <B>NIL</B>}</TT></DT>
    <DD>If <TT>T</TT> (the default) the VRML file is displayed after it
      has been written out.
    </DD>
  </DL>

  <A HREF="event-stream.cls.html#slots">Additional slots</A> are inherited
  from <TT>event-stream</TT>.
</P>

<P>
  <B>Example:</B>
</P>

<PRE>(defun layer (n tim nte rhy chan)
  (algorithm nil midi-note (start tim length 3 note nte rhythm rhy
				  duration rhy channel chan)
    (setf note (item (intervals 0 11 7 from nte)))
    (when  (&gt; n 1)
      (sprout (layer (1- n) time note (/ rhythm length) (1+ channel))))))

(mute sierpinsky (length 1 rhythm 0)
  (sprout (layer 5 time 40 12 0)))

Stella [Top-Level]: open /tmp/foo.wrl timescale 2
Stream: #&lt;Vrml-File: "/tmp/foo.wrl"&gt;
</PRE>

<P>
  Once the stream has been opened, the following command instructs the 
  configured VRML browser to display the generated VRML file:
</P>

<PRE>Stella [Top-Level]: mix sierpinsky 0
Starting: /tmp/foo.wrl
[1] 7849                    ; <I>VRML-Browser launches in the background</I>
Stella [Top-Level]: 
</PRE>

<P>
  <B>See Also:</B>
</P>

<P>
  <A HREF="event-stream.cls.html#slots"><TT>event-stream</TT></A>,
  <A HREF="vrml.stx.html"><TT>VRML</TT>[Syntax]</A>
</P>


<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  12-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

