<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="with-vars-snapshotted.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>with-vars-snapshotted ({<I>var</I>}+}){<I>form</I>}*)</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Creates a new variable binding for each <I>var</I>.  Use inside
<TT>loop</TT> to allow algorithms to reference unique values of the
same loop variable.<P>


<P><B>Example:</B></P>

<PRE>? (merge foo ()
    (loop for i in '(30 40 50)
          do
      (with-vars-snapshotted (i)
        (algorithm nil midi-note (length 20 rhythm 1
                                         duration 1 amplitude .1)
          (setf note (+ i (random 7)))))))
<I>#&lt;Algorithm: Foo&gt;</I>
</PRE>

<P><B>See Also:</B></P>

<A HREF="../tutorials/stella/s07.html#Describing_Music_Algorithmically"
   TARGET="_parent">Describing Music Algorithmically</A>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:   5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

