<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
  <TITLE>
  </TITLE>
  <!-- Created by: Tobias Kunze, 26-Feb-1998 -->
  <!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
  <BASE TARGET=manpage>
  <META name="author" content="Rick Taube">
</HEAD>

<BODY bgcolor="#ffffff" vlink="#008844" link="#004488">

<!-- ---------------------------BEGIN ENTRY------------------------------- -->
<!-- HR -->


<A NAME="with-past-values.mcr">&nbsp;</A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TR>
<TD align="left" valign="top">
<TT><B>with-past-values ({<I>var</I> | 
      {(<I>var</I> [<I>length</I> [<I>value</I>*])}+}) {<I>form</I>}*)</B></TT>
<TD align="right" valign="top">
[Macro]<TR>
</TABLE><P>

Maintains <I>length</I> number of past values of each <I>var</I>,
which may be variables or a slot names. <I>Length</I> defaults to 1.
If <I>length</I> is specified, then up to<I>length</I> number of
explicit initial past values may also be supplied.  If initial values
are not specified they default to <TT>nil</TT>. <P>

Forms in the body of the macro access previous values using the
<TT>past-value</TT> macro:<P>

<TT><B>past-value (<I>var</I> <I>nth</I> [<I>default</I>])</B></TT><P>

Returns the <I>nth</I> past value of <I>var</I>, or <I>default</I> if
the past value is <TT>nil</TT>.<P>


<P><B>Example:</B></P>

<PRE>? (algorithm pv midi-note (length 6 rhythm 1 duration 1 amplitude .1)
    (setf note (between 1 2))
    (with-past-values ((note 2 'a4 'b4))
      (setf note (+ 60 count))
      (format t "~%note=~S note[1]=~S note[2]=~S"
              note (past-value note 1) (past-value note 2))))
<I>#&lt;ALGORITHM: Pv&gt;</I>

(run-object #!pv 0)
<I>note=60 note[1]=A4 note[2]=B4
note=61 note[1]=60 note[2]=A4
note=62 note[1]=61 note[2]=60
note=63 note[1]=62 note[2]=61
note=64 note[1]=63 note[2]=62
note=65 note[1]=64 note[2]=63</I>
</PRE>
<P>



<!-- ----------------------------END ENTRY-------------------------------- -->
<HR>
<DIV ALIGN="RIGHT">
  <FONT color="#808080" size="2">
    <!-- Inserted by XEmacs - Do not remove -->
    Last Modified:  5-Mar-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>

