;
; ""
; by author
;
; 
;
; Generated by blue 0.125.0 (http://csounds.com/stevenyi/blue/index.html)
;

<CsoundSynthesizer>

<CsInstruments>
sr=44100
ksmps=1
nchnls=2

;comptime for tempo tap
gkcomptime init 0
;our tempo
gktempo init 60





	instr 1	;untitled
; Returns MIDI note number - an integer in range (0-127)
;iNum    notnum

; Convert MIDI note number to Hz
;iHz     = (440.0*exp(log(2.0)*((iNum)-69.0)/12.0))

; Generate audio by indexing a table; fixed amplitude.
;aosc    oscil   10000, iHz, 1

; Since there is no enveloping, there will be clicks.
;        outs    aosc, aosc

;prints "Channel 1 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, iHz
prints "Channel 1 Note received: idur: %d, iamp: %d, %ipitch: %d\n", p3, p4, p5
if	gkcomptime > 0 	kgoto compare
printks "gkcomptime: %f\n",.1, gkcomptime
gkcomptime times
kgoto done

compare:
ktemptime times
kdiff = ktemptime - gkcomptime
kcurtemp tempoval
printks "kdiff: %f ktemptime: %f gkcomptime: %f curtemp: %f\n", .1, kdiff, ktemptime, gkcomptime, kcurtemp 
knewTempo = int(60/kdiff)
printks "New tempo is: %d\n", .1, knewTempo
if(knewTempo > 220 || knewTempo < 40) kgoto getnewcomp
printks "Setting new tempo: %d\n", .1, knewTempo
gktempo = knewTempo
tempo knewTempo, 60
getnewcomp:
gkcomptime = ktemptime
printks "gkcomptime: %f\n", .1, gkcomptime
done:
turnoff

	endin

	instr 2	;untitled
inote notnum
ivel veloc
midion 2, inote, ivel	
printks "Sent on chan 2 note: %d, vel: %d idur: %f\n", .1, inote, ivel, p3
	endin

	instr 3	;untitled

inote notnum
ivel veloc
midion 3, inote, ivel
printks "Sent on chan 3 note: %d, vel: %d idur: %f\n", .1, inote, ivel, p3
tempo 60,120
	endin

	instr 4	;untitled
inote notnum
ivel veloc
midion 4, inote, ivel
printks "Sent on chan 4 note: %d, vel: %d, idur: %f\n", .1, inote, ivel, p3


	endin

	instr 5	;untitled
prints "Channel 5 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 6	;untitled
prints "Channel 6 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 7	;untitled
prints "Channel 7 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 8	;untitled
prints "Channel 8 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 9	;untitled
prints "Channel 9 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 10	;untitled
prints "Channel 10 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 11	;untitled
prints "Channel 11 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 12	;untitled
prints "Channel 12 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 13	;untitled
prints "Channel 13 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 14	;untitled
prints "Channel 14 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 15	;untitled
prints "Channel 15 Note received: idur: %d, iamp: %d, %ipitch: %d", p3, p4, p5

	endin

	instr 16	;untitled
	endin

	instr 20 
tempo 120,60
ktempo tempoval
printks "tempo: %f\n", .1, ktempo
	endin

</CsInstruments>

<CsScore>

f0 36000
; Generate a Sine-wave to be indexed at audio rate
;  by the oscil opcode.

f1      0       16384   10      1
t 0 60
i13 1 1
i13 2 1
i13 3 1
i13 4 1
i13 10 1
i13 20 1
i13 30 1

i20 0 3600




















e

</CsScore>

</CsoundSynthesizer>
