Collection: Useful Functions

Title: Reverse Echo
Description: Echoes precede actual sound.  
Description: To adjust echo style, choose "Pause at Dialogs".
Mode: 4

Selected: 0 to 27691 scaled 27691 SR 22050
cmd: Reverse

Selected: 0 to 27691 scaled 27691 SR 22050
cmd: Echo
1: 0.73
2: 0.152
3: 1
4: 1
5: 0
6: 0
7: 1
8: 1
9: 1
10: 1
11: 1
12: 1
13: 1
14: 1
15: 1
16: 1

Selected: 0 to 27691 scaled 27691 SR 22050
cmd: Reverse

Selected: 0 to 27691 scaled 27691 SR 22050
End:

Title: Piano Keys
Description: Creates an entire wave composed of your selection at different pitches.
Description: Use the bottom row of keys, from 'Z' to '<' to play the notes.
Description: The keyboard loos like this:
Description:   S  D      G  H  J  
Description: Z  X  C  V  B  N  M  L
Mode: 4

Selected: 0 to 22049 scaled 22049 SR 22050
cmd: Copy

Selected: none at 22050 scaled 22049 SR 22050
cmd: Paste

Selected: 22050 to 44099 scaled 22049 SR 22050
cmd: Stretch
1: 0.94387
2: 0.94387
3: 0
4: 1
5: 10
6: 2
7: 0.75
8: 5
9: 5

Selected: none at 44099 scaled 22049 SR 22050
cmd: Paste

Selected: 44099 to 66148 scaled 22049 SR 22050
cmd: Stretch
1: 0.89089
2: 0.89089
3: 0
4: 1
5: 10
6: 2
7: 0.75
8: 5
9: 5

Selected: none at 66149 scaled 22049 SR 22050
cmd: Paste

Selected: 66149 to 88198 scaled 22049 SR 22050
cmd: Stretch
1: 0.84089
2: 0.84089
3: 0
4: 1
5: 10
6: 2
7: 0.75
8: 5
9: 5

Selected: none at 88198 scaled 22049 SR 22050
cmd: Paste

Selected: 88198 to 110247 scaled 22049 SR 22050
cmd: Stretch
1: 0.7937
2: 0.7937
3: 0
4: 1
5: 10
6: 2
7: 0.82
8: 5
9: 5

Selected: none at 110247 scaled 22049 SR 22050
cmd: Paste

Selected: 110247 to 132296 scaled 22049 SR 22050
cmd: Stretch
1: 0.74915
2: 0.74915
3: 0
4: 1
5: 10
6: 2
7: 0.82
8: 5
9: 5

Selected: none at 132296 scaled 22049 SR 22050
cmd: Paste

Selected: 132296 to 154345 scaled 22049 SR 22050
cmd: Stretch
1: 0.7071
2: 0.7071
3: 0
4: 1
5: 10
6: 2
7: 0.82
8: 5
9: 5

Selected: none at 154346 scaled 22049 SR 22050
cmd: Paste

Selected: 154346 to 176395 scaled 22049 SR 22050
cmd: Stretch
1: 1.05946
2: 1.05946
3: 0
4: 1
5: 10
6: 2
7: 0.7
8: 6
9: 6

Selected: none at 176395 scaled 22049 SR 22050
cmd: Paste

Selected: 176395 to 198444 scaled 22049 SR 22050
cmd: Stretch
1: 1.12246
2: 1.12246
3: 0
4: 1
5: 10
6: 2
7: 0.8
8: 6
9: 6

Selected: none at 198444 scaled 22049 SR 22050
cmd: Paste

Selected: 198444 to 220493 scaled 22049 SR 22050
cmd: Stretch
1: 1.1892
2: 1.1892
3: 0
4: 1
5: 10
6: 2
7: 0.8
8: 6
9: 6

Selected: none at 220494 scaled 22049 SR 22050
cmd: Paste

Selected: 220494 to 242543 scaled 22049 SR 22050
cmd: Stretch
1: 1.25992
2: 1.25992
3: 0
4: 1
5: 10
6: 2
7: 0.8
8: 6
9: 6

Selected: none at 242543 scaled 22049 SR 22050
cmd: Paste

Selected: 242543 to 264592 scaled 22049 SR 22050
cmd: Stretch
1: 1.33483
2: 1.33483
3: 0
4: 1
5: 10
6: 2
7: 0.8
8: 6
9: 6

Selected: none at 247459 scaled 22049 SR 22050
Data Scaling: size 264593
Data: Cue List
1: 12
2: 521
3: 521
4: 0
5: 266
6: 266
7: 22050
8: 337
9: 337
10: 44099
11: 821
12: 821
13: 66149
14: 922
15: 922
16: 88198
17: 272
18: 272
19: 110247
20: 293
21: 293
22: 132296
23: 403
24: 403
25: 154346
26: 312
27: 312
28: 176395
29: 369
30: 369
31: 198444
32: 783
33: 783
34: 220494
35: 149
36: 149
37: 242543
Data: Assoc List
1: 12
2: Key V
3: Original
4: 22050
5: Key G
6: 1 #
7: 22049
8: Key B
9: 2 #
10: 22050
11: Key H
12: 3 #
13: 22049
14: Key N
15: 4 #
16: 22049
17: Key J
18: 5 #
19: 22049
20: Key M
21: 6 #
22: 22050
23: Key C
24: 1 b
25: 22049
26: Key D
27: 2 b
28: 22049
29: Key X
30: 3 b
31: 22050
32: Key S
33: 4 b
34: 22049
35: Key Z
36: 5 b
37: 22050
End:

Title: Do Nothing
Description: Use this if you wish to use Batch Run to convert files without doing any 
Description: processing on them.
Mode: 2

Selected: none at 0 scaled 127907 SR 22050
End:

