Collection: MindSync Scripts

Title: Theta Music
Description: Theta brainwave synchronizer, with pink noise and a tone encoded
Description: with theta waves.  Use the looping feature when listening.  Listen
Description: for at least 5 minutes with eyes closed in a relaxed setting.
Mode: 2

Selected: none at 0 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 220
3: 0
4: 0
5: 0.5
6: 0.34
7: 0.34
8: 20
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0.77
16: 0.15
17: 0.49
18: 0
19: 0
20: 0
21: 1

Selected: none at 5512 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 220
3: 0
4: 0
5: 0.7
6: 0.34
7: 0.34
8: 20
9: 1
10: 0.77
11: 0.14
12: 0.48
13: 0
14: 1
15: 0
16: 0
17: 0.07
18: 0.16
19: 0
20: 1
21: 0

Selected: 0 to 13228 scaled 0 SR 11025
cmd: Envelope
1: 13
2: 0
3: 0
4: 32
5: 20
6: 69
7: 62
8: 94
9: 87
10: 118
11: 97
12: 164
13: 100
14: 277
15: 98
16: 377
17: 92
18: 460
19: 80
20: 537
21: 55
22: 643
23: 20
24: 759
25: 6
26: 1000
27: 0

Selected: 0 to 13228 scaled 0 SR 11025
cmd: Music
1: 0
2: 5
3: 180
4: 0
5: 0
6: 11
7: 18
8: 4
9: 0
10: 1
11: 16
12: 4
13: 0
14: 1
15: 14
16: 4
17: 0
18: 1
19: 11
20: 4
21: 0
22: 1
23: 9
24: 4
25: 0
26: 1
27: 7
28: 4
29: 0
30: 1
31: 9
32: 4
33: 0
34: 1
35: 11
36: 4
37: 0
38: 1
39: 14
40: 4
41: 0
42: 1
43: 16
44: 4
45: 0
46: 1
47: 18
48: 4
49: 0
50: 1

Selected: 0 to 70081 scaled 0 SR 11025
cmd: Wave
1: 5
2: 5
3: -38
4: 38
5: 1
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: 0 to 70081 scaled 0 SR 11025
cmd: Amplify
1: 0.82
2: 0.82
3: 0.82
4: 0.82
5: 0
6: 0

Selected: none at 70082 scaled 0 SR 11025
cmd: Generate Noise
1: 2
2: 1
3: 5.5
4: 10

Selected: 70082 to 180331 scaled 0 SR 11025
cmd: Amplify
1: 0.51
2: 0.51
3: 0.51
4: 0.51
5: 0
6: 0

Selected: 70082 to 180331 scaled 0 SR 11025
cmd: Wave
1: 4.5
2: 4.5
3: -45
4: 45
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: 0 to 70081 scaled 0 SR 11025
cmd: Cut

Selected: none at 32180 scaled 0 SR 11025
cmd: Paste Special
1: 1
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 0 to 110249 scaled 0 SR 11025
End:

Title: Earth Music
Description: Earthtone brainwave synchronizer, with pink noise and a tone encoded
Description: with 7.83Hz waves.  Use the looping feature when listening.  Listen
Description: for at least 5 minutes with eyes closed in a relaxed setting.
Mode: 2

Selected: none at 0 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 220
3: 0
4: 0
5: 0.5
6: 0.34
7: 0.34
8: 20
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0.77
16: 0.15
17: 0.49
18: 0
19: 0
20: 0
21: 1

Selected: none at 5512 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 220
3: 0
4: 0
5: 0.7
6: 0.34
7: 0.34
8: 20
9: 1
10: 0.77
11: 0.14
12: 0.48
13: 0
14: 1
15: 0
16: 0
17: 0.07
18: 0.16
19: 0
20: 1
21: 0

Selected: 0 to 13228 scaled 0 SR 11025
cmd: Envelope
1: 13
2: 0
3: 0
4: 32
5: 20
6: 69
7: 62
8: 94
9: 87
10: 118
11: 97
12: 164
13: 100
14: 277
15: 98
16: 377
17: 92
18: 460
19: 80
20: 537
21: 55
22: 643
23: 20
24: 759
25: 6
26: 1000
27: 0

Selected: 0 to 13228 scaled 0 SR 11025
cmd: Music
1: 0
2: 5
3: 180
4: 0
5: 0
6: 11
7: 18
8: 4
9: 0
10: 1
11: 16
12: 4
13: 0
14: 1
15: 14
16: 4
17: 0
18: 1
19: 11
20: 4
21: 0
22: 1
23: 9
24: 4
25: 0
26: 1
27: 7
28: 4
29: 0
30: 1
31: 9
32: 4
33: 0
34: 1
35: 11
36: 4
37: 0
38: 1
39: 14
40: 4
41: 0
42: 1
43: 16
44: 4
45: 0
46: 1
47: 18
48: 4
49: 0
50: 1

Selected: 0 to 70081 scaled 0 SR 11025
cmd: Wave
1: 7.83
2: 7.83
3: -30
4: 30
5: 1
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: 0 to 70081 scaled 0 SR 11025
cmd: Amplify
1: 0.82
2: 0.82
3: 0.82
4: 0.82
5: 0
6: 0

Selected: none at 70082 scaled 0 SR 11025
cmd: Generate Noise
1: 2
2: 1
3: 5.5
4: 10

Selected: 70082 to 180331 scaled 0 SR 11025
cmd: Amplify
1: 0.51
2: 0.51
3: 0.51
4: 0.51
5: 0
6: 0

Selected: 70082 to 180331 scaled 0 SR 11025
cmd: Wave
1: 7.83
2: 7.83
3: -40
4: 40
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: 0 to 70081 scaled 0 SR 11025
cmd: Cut

Selected: none at 32180 scaled 0 SR 11025
cmd: Paste Special
1: 1
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 0 to 110249 scaled 0 SR 11025
End:

Title: Theta Tones
Description: Theta relaxation sound, with two low frequency tones 5Hz apart,
Description: and pink noise waved at 5Hz combine to produce a theta backdrop.
Description: Choose Loop play, and listen to for at least 5 minutes for synchronization.
Description: 
Mode: 2

Selected: none at 0 scaled 0 SR 11025
cmd: Generate Noise
1: 2
2: 1
3: 5.9
4: 10

Selected: 0 to 110249 scaled 0 SR 11025
cmd: Quick Filter
1: 0.402717
2: 0.402717
3: 0.707946
4: 0.707946
5: 1
6: 1
7: 1
8: 1
9: 1
10: 1
11: 1
12: 1
13: 1.33352
14: 1.33352
15: 1.71791
16: 1.71791
17: 1
18: 1
19: 1
20: 1
21: 1

Selected: 0 to 110249 scaled 0 SR 11025
cmd: Wave
1: 5
2: 5
3: -37
4: 37
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 44
3: 0
4: 10
5: 10
6: 0.25
7: 0
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 49
3: 0
4: 10
5: 10
6: 0
7: 0.25
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Paste Special
1: 0
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 0 scaled 0 SR 11025
cmd: Paste Special
1: 1
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 0 to 110249 scaled 0 SR 11025
End:

Title: Delta Tones
Description: Delta sound to induce sleep, with two low frequency tones 3Hz apart,
Description: and pink noise waved at 2.8Hz combine to produce a theta backdrop.
Description: Choose Loop play, and listen with eyes closed in a relaxed position.
Description: In a short time, you will fall asleep.  
Mode: 2

Selected: none at 0 scaled 0 SR 11025
cmd: Generate Noise
1: 2
2: 1
3: 1.5
4: 10

Selected: 0 to 110249 scaled 0 SR 11025
cmd: Wave
1: 2.5
2: 2.5
3: -60
4: 60
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 44
3: 0
4: 10
5: 10
6: 0.25
7: 0
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 47
3: 0
4: 10
5: 10
6: 0
7: 0.25
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Paste Special
1: 0
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 0 scaled 0 SR 11025
cmd: Paste Special
1: 1
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 0 to 110249 scaled 0 SR 11025
End:


Title: Earth Tones
Description: Theta relaxation sound, with two low frequency tones 7.83Hz apart,
Description: and pink noise waved at 7.83Hz combine to produce a theta backdrop.
Description: Choose Loop play, and listen to for at least 5 minutes for synchronization.
Description: 
Mode: 2

Selected: none at 0 scaled 0 SR 11025
cmd: Generate Noise
1: 2
2: 1
3: 4.9
4: 10

Selected: 0 to 110249 scaled 0 SR 11025
cmd: Wave
1: 7.83
2: 7.83
3: -40
4: 40
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 46.98
3: 0
4: 10
5: 10
6: 0.25
7: 0
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 54.81
3: 0
4: 10
5: 10
6: 0
7: 0.25
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Paste Special
1: 0
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 0 scaled 0 SR 11025
cmd: Paste Special
1: 1
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 0 to 110249 scaled 0 SR 11025
End:

Title: Alpha Tones
Description: Theta relaxation sound, with two low frequency tones 9Hz apart,
Description: and pink noise waved at 9.5Hz combine to produce a theta backdrop.
Description: Choose Loop play, and listen to for at least 5 minutes for synchronization.
Description: 
Mode: 2

Selected: none at 0 scaled 0 SR 11025
cmd: Generate Noise
1: 2
2: 1
3: 5
4: 10

Selected: 0 to 110249 scaled 0 SR 11025
cmd: Wave
1: 9.5
2: 9.5
3: -25
4: 25
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 45
3: 0
4: 10
5: 10
6: 0.25
7: 0
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 110250 scaled 0 SR 11025
cmd: Generate Tones
1: 0
2: 54
3: 0
4: 10
5: 10
6: 0
7: 0.25
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 1
15: 0
16: 0
17: 0
18: 0
19: 1
20: 0
21: 0

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Paste Special
1: 0
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 110250 to 220499 scaled 0 SR 11025
cmd: Cut

Selected: none at 0 scaled 0 SR 11025
cmd: Paste Special
1: 1
2: 1
3: 3
4: 1
5: 0
6: 0
7: 

Selected: 0 to 110249 scaled 0 SR 11025
End:

Title: Creativity Theta Session
Description: A 30 minute session into theta with periodic bursts into alpha.  The alpha 
Description: bursts awaken your 'conscious' to what your 'unconsciuos' was thinking at 
Description: the time.  Listen to with stereo headphones with eyes closed in a relaxed
Description: position.  This script creates a 70 second wave file.  To play the 30 minute 
Description: session, open the Play List and choose Play.
Mode: 2

Selected: none at 0 scaled 0 SR 22050
cmd: Generate Noise
1: 2
2: 1
3: 3
4: 10

Selected: 0 to 220499 scaled 0 SR 22050
cmd: Copy

Selected: 0 to 220499 scaled 0 SR 22050
cmd: Wave
1: 12
2: 12
3: -20
4: 20
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 220500 scaled 0 SR 22050
cmd: Paste

Selected: 220500 to 440999 scaled 0 SR 22050
cmd: Wave
1: 10.2
2: 10.2
3: -25
4: 25
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 441000 scaled 0 SR 22050
cmd: Paste

Selected: 441000 to 661499 scaled 0 SR 22050
cmd: Wave
1: 8.1
2: 8.1
3: -30
4: 30
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 661500 scaled 0 SR 22050
cmd: Paste

Selected: 661500 to 881999 scaled 0 SR 22050
cmd: Wave
1: 7
2: 7
3: -35
4: 35
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 882000 scaled 0 SR 22050
cmd: Paste

Selected: 882000 to 1102499 scaled 0 SR 22050
cmd: Wave
1: 5.8
2: 5.8
3: -42
4: 42
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 1102500 scaled 0 SR 22050
cmd: Paste

Selected: 1102500 to 1322999 scaled 0 SR 22050
cmd: Wave
1: 4.4
2: 4.4
3: -55
4: 55
5: 0
6: 2
7: 0
8: 50
9: 1000
10: 50

Selected: none at 1323000 scaled 0 SR 22050
cmd: Paste

Selected: 1323000 to 1543499 scaled 0 SR 22050
cmd: Wave
1: 7.5
2: 4.4
3: -42
4: 42
5: 0
6: 3
7: 0
8: 0
9: 706
10: 100
11: 1000
12: 0

Selected: 441000 to 661499 scaled 0 SR 22050
cmd: Wave
1: 0.1
2: 0.1
3: -5
4: 5
5: 0
6: 2
7: 0
8: 0
9: 1000
10: 0

Selected: 661500 to 881999 scaled 0 SR 22050
cmd: Wave
1: 0.1
2: 0.1
3: -15
4: 15
5: 0
6: 2
7: 0
8: 0
9: 1000
10: 0

Selected: 882000 to 1102499 scaled 0 SR 22050
cmd: Wave
1: 0.1
2: 0.1
3: -25
4: 25
5: 0
6: 2
7: 0
8: 0
9: 1000
10: 0

Selected: 1102500 to 1322999 scaled 0 SR 22050
cmd: Wave
1: 0.1
2: 0.1
3: -40
4: 40
5: 0
6: 2
7: 0
8: 0
9: 1000
10: 0

Selected: none at 1026573 scaled 0 SR 22050
Data Scaling: size 1543500
Data: Cue List
1: 7
2: 877
3: 877
4: 0
5: 329
6: 329
7: 220500
8: 574
9: 574
10: 441000
11: 367
12: 367
13: 661500
14: 343
15: 343
16: 882000
17: 869
18: 869
19: 1102500
20: 531
21: 531
22: 1323000
Data: Assoc List
1: 7
2: 12 Hz
3: Upper Alpha
4: 220500
5: 10.2 Hz
6: Mid Alpha
7: 220500
8: 8.1 Hz
9: Low Alpha
10: 220500
11: 7 Hz
12: High Theta
13: 220500
14: 5.8 Hz
15: Theta
16: 220500
17: 4.4 Hz
18: Deep Theta
19: 220500
20: 7.5Hz Spike
21: Spike from Deep Th
22: 220500
Data: Play List
1: 19
2: 877
3: 220500
4: 4
5: 329
6: 220500
7: 3
8: 574
9: 220500
10: 3
11: 367
12: 220500
13: 7
14: 343
15: 220500
16: 12
17: 869
18: 220500
19: 18
20: 531
21: 220500
22: 1
23: 869
24: 220500
25: 24
26: 531
27: 220500
28: 1
29: 869
30: 220500
31: 34
32: 343
33: 220500
34: 8
35: 869
36: 220500
37: 18
38: 531
39: 220500
40: 1
41: 869
42: 220500
43: 18
44: 343
45: 220500
46: 12
47: 367
48: 220500
49: 6
50: 574
51: 220500
52: 4
53: 329
54: 220500
55: 3
56: 877
57: 220500
58: 3
End:

Title: Timeless and Quiet
Description: After running script, select Loop play mode, and listen for a while.  After 
Description: about 4 minutes your mind will instantly clear, and you will suddenly be 
Description: aware of quietness.  
Description: You'll probably have many short mental dreams that suddenly end in 
Description: quietness too.  This script is also a great one for loosing track of time.
Mode: 2

Selected: none at 0 scaled 0 SR 22050
cmd: Noise
1: 2
2: 1
3: 9
4: 30
5: 400
6: 0
7: 0
8: 128
9: 128
10: 128
11: 2419.2
12: 21
13: 20
14: 591855616
15: 9030
16: 26
17: 0.6
18: 0.5

Selected: 0 to 661499 scaled 0 SR 22050
cmd: Wave
1: 5.5
2: 4.5
3: -40
4: 40
5: 0
6: 17
7: 0
8: 0
9: 108
10: 0
11: 184
12: 5
13: 247
14: 25
15: 297
16: 52
17: 340
18: 77
19: 381
20: 94
21: 434
22: 100
23: 487
24: 100
25: 540
26: 89
27: 575
28: 74
29: 608
30: 54
31: 641
32: 34
33: 698
34: 17
35: 758
36: 3
37: 842
38: 0
39: 1000
40: 0
41: 0.5
42: -55
43: 55
44: 3101.5
45: 881985
46: 881999

Selected: 0 to 661499 scaled 0 SR 22050
End:

