*.bak *.pch *.srt *.~* *.cfg *.dep* *.wav *.mid *.dsk *.gtm *.pk csound.exe Winsound.exe DirectCsound.exe consound.exe csound.sco *.tmp *.wav model.mml *.cdb 0-LString*.txt Makefile *.vpj 0-1String*.txt *.doc *.rts *.vep *.ve2 *.rfs *.wks *.xls *.jbx *.orch

*.ncb core *.idb *.ilk *.pdb *.obj screenshot.jpg SSound.exe *.scm *.sco *.plg *.fxb *.aps *.fxp csoundLibFiles.zip *.log *.serial test*.xml temp.* makedb.exe *.res *.opt *.notes *.pva *.wxr cpp.txt *.ssc *.dependency cpp/Silence/stk* cpp/Silence/stk/* *.aps *.opt *.pdb *.idb

*.*~ *.lib *.def

AEffect.* aeffectx.h AEffEditor.* AudioEffect.* audioeffectx.* *.obj *.pch *.tmp *.bak *.wav *.sbr *.ncb makedb.exe *.aps *.ilk *.sco *.orc *.pdb *.lib *.opt *.aps *.idb mprep.exe *.mid

Delete from silence.zip to produce csoundvst.zip:

*.java *.class *.html Silence.htm *.jar *.mml *.jpx *.jpr silence.bat 