debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=src/Silence/Score/Nodes/IFS2DView.java
history.files.open.1[0]=src/Silence/PluginManager.java,F;61,2622
history.files.open.10[0]=src/Silence/Score/Nodes/LindenmayerView.java,F;159,9216
history.files.open.11[0]=src/Silence/Score/Nodes/Lindenmayer.java,F;330,11887
history.files.open.12[0]=src/Silence/Orchestra/CsoundOrchestraView.java,F;389,14958
history.files.open.13[0]=src/Silence/Orchestra/CsoundOrchestra.java,F;182,5085
history.files.open.14[0]=src/Silence/Score/MasonNumbers.java,F;108,6381
history.files.open.15[0]=[C%|/JBuilder4/jdk1.3/src.jar]/src/java/lang/String.java,F;783,31804
history.files.open.16[0]=[C%|/JBuilder4/jdk1.3/src.jar]/src/java/util/Stack.java,F;69,2266
history.files.open.17[0]=src/Silence/Score/NoteEditorPanel.java,F;73,2480
history.files.open.18[0]=src/Silence/Score/NoteScalePanel.java,F;108,4038
history.files.open.19[0]=src/Silence/Composition/MusicModelView.java,F;557,19667
history.files.open.2[0]=src/Silence/Score/MidiPanel.java,F;305,10500
history.files.open.20[0]=src/Silence/Score/Nodes/IFS2D.java,F;361,3686
history.files.open.21[0]=src/Silence/Score/Nodes/RIFS.java,F;201,7007
history.files.open.22[0]=src/Silence/Score/Nodes/RIFSView.java,F;771,31914
history.files.open.23[0]=src/Silence/Mathematics/Matrix.java,F;859,34390
history.files.open.24[0]=src/Silence/MatrixTableModel.java,F;19,367
history.files.open.25[0]=src/Silence/Score/Nodes/IFS2DView.java,F;204,6020
history.files.open.3[0]=src/Silence/Score/ScoreView.java,F;60,2311
history.files.open.4[0]=src/Silence/Score/Score.java,F;66,1900
history.files.open.5[0]=src/Silence/Composition/MusicModel.java,F;220,6667
history.files.open.6[0]=src/Silence/Score/Nodes/GraphicsToMusicView.java,F;199,10275
history.files.open.7[0]=src/Silence/Score/Nodes/GraphicsToMusic.java,F;0,0
history.files.open.8[0]=src/Silence/Global.java,F;108,3415
history.files.open.9[0]=src/Silence/Score/Nodes/StrangeAttractorView.java,F;0,0
sys.Author[0]=
team.ActiveVCS[0]=None
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=silence
team.CvsRemoteShell[0]=
team.CvsRepository[0]=
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=mkg
