<blue.BlueData hash=24924345-0 >
<blue.ftable.FTableSet hash=1-0 id=ftables >
</blue.ftable.FTableSet>
<blue.GlobalOrcSco hash=9939622-0 id=globalOrcSco >
<java.lang.String hash=1282342481-0 id=globalOrc >
gkpedalval		init	0

gidelsize init 16
gasig	init 0

gkregen 	init 1.0
gkrate	init 0
gkmod	init 1
gkpitch	init 0

gkdelayflag init 0
gktapdelayflag init 0
gksineflag init 0

gkcomptime init 0

	FLpanel	"Delay",450,850 ;***** start of container

;ihdelsize  FLvalue "Length of Delay Line",75, 25,330,50

;gk1,ih11	FLslider	"Length of Delay Time (secs)", 0.0, 1, 0 ,5, ihdelsize, 300,15, 20, 250

gksineflag,ih1	FLbutton	"Sine", 1, 0, 3, 300, 15, 20, 50, 0, 5, 0, 1
gkdelayflag,ih2	FLbutton	"Delay", 1, 0, 3, 300, 15, 20, 150, 0, 5, 0, 1
gktapdelayflag,ih3	FLbutton	"Tap Delay On", 1, 0, 3, 300, 15, 20, 250, 0, 5, 0, 1



	FLpanel_end	;***** end of container
	FLrun		;***** runs the widget thread, it is always required!


</java.lang.String>
<java.lang.String hash=-808166323-0 id=globalSco >
i1 0 3600
;i2 0 3600
i3 0 3600
;i4 0 3600

;
;	Don't turn off - breaks GUI
;
i5 0 3600
</java.lang.String>
</blue.GlobalOrcSco>
<blue.orchestra.InstrumentList hash=1-1 id=instrumentList >
</blue.orchestra.InstrumentList>
<blue.LiveData hash=21280292-0 id=liveData >
<java.lang.String hash=-1001887281-0 id=commandLine >
csound -Wdo devaudio -L stdin
</java.lang.String>
<java.util.ArrayList hash=1-2 id=liveSoundObjects >
</java.util.ArrayList>
</blue.LiveData>
<blue.Orchestra hash=30002800-0 id=orchestra >
<java.util.TreeMap hash=91453905-0 id=orch >
<[>
<java.lang.Integer hash=1-3 >
<int id=value >
1
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=263670-0 >
<java.lang.String hash=0-0 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-382095855-0 id=instrumentText >
if	gkdelayflag = 0 kgoto off
ilatency = 0
asig	in

;anewsig	delayr	gidelsize
;asigdelay	deltap	gkrate

if	gkpedalval = 0	kgoto noadd
asig = asig + ( (asigdelay +(.5 *  gasig)) * gkregen)  
kgoto done


noadd:
asig = asig
done:
;	delayw	asig
;afinal	delay asigdelay, ilatency
afinal	vdelay	asig, gkrate, gidelsize
out	afinal
off:
</java.lang.String>
<java.lang.String hash=-865546639-0 id=name >
controlled delay
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=2-0 >
<int id=value >
2
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=18312799-0 >
<java.lang.String hash=0-1 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=376281346-0 id=instrumentText >
if	gksineflag = 0 kgoto off
ihighfreq = 2000
isineamp = 32000
igateamp = 10
asnd	in


;asnd	butterlp	asnd, ihighfreq
;asnd      limit      asnd, 0, 400
;kcps, kamp		pitchamdf asnd*.1, 20, ihighfreq
;if 	kamp < igateamp kgoto off
;kpc	= octcps(kcps)
;if	kpc > 16.0 	kgoto off
kcps, kamp		pitchamdf asnd*.1, 20,2000
if 	kamp < igateamp kgoto off
;asig	oscili	kamp*10, kcps, 2
kpc	= octcps(kcps)
kamp	tonek	kamp, 40
kcps	tonek	kcps, 500
computepitch:
kcps1 = cpsoct(kpc+gkpitch)
kcps2 = cpsoct(kpc-gkpitch)

;asig1	oscili	kamp*100, kcps1, 2
;asig2	oscili	kamp*100, kcps2, 2
asig1	oscili	isineamp, kcps1, 2
asig2	oscili	isineamp, kcps2, 2

;if 	kpc > 4 		kgoto end
;if	gkpedalval = 0	kgoto end
gasig = gkmod * (asig2 + asig1)

;gasig 	butterlp	gasig, ihighfreq

end:
out gasig
off:
</java.lang.String>
<java.lang.String hash=-1447611312-0 id=name >
double input with sine tone
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=3-0 >
<int id=value >
3
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=22619857-0 >
<java.lang.String hash=0-2 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=1706925041-0 id=instrumentText >
kstatus, kchan, kdata1, kdata2 midiin

if	kchan	!= 1	kgoto done
if	kstatus	!= 224	kgoto nopitchchange
if	kdata1	!= 0	kgoto nopitchchange	
gkpitch = abs(1 - (kdata2 * .015625))
printks	\"Pitch Offset: %f\\n\", .25,  gkpitch
kgoto	done

nopitchchange:
if	kstatus	!= 176	kgoto done
if	kdata1	!= 1	kgoto nomodwheelchange	
gkmod = kdata2 * .007874016
printks	\"Sine Blend: %f\\n\", .25, gkmod
kgoto	done
nomodwheelchange:

if	kdata1	!= 4	kgoto nopedalchange	
gkregen = kdata2 * .007874016
printks	\"RegenerationRate: %f\\n\", .1, gkregen
kgoto	done
nopedalchange:

if	kdata1	!= 6	kgoto nodatasliderchange	
gkrate = gidelsize*(kdata2 * .007874016)
printks	\"Tap TimePoint: %f\\n\", .1,  gkrate
kgoto	done
nodatasliderchange:

if	kdata1	!= 64	kgoto done	
gkpedalval = kdata2
if	gkpedalval = 127 	kgoto on
printks	\"Infinite Loop Off\\n\", .25
kgoto 	done
on:
printks	\"Infinite Loop On\\n\", .25
if	gktapdelayflag = 0 kgoto done
;if the tap flag is on, set gkpedalval = 127
gkpedalval = 127
if	gkcomptime > 0 	kgoto compare
gkcomptime times
kgoto done
compare:
ktemptime times
knewdelaytime = ktemptime - gkcomptime
gkcomptime = 0
printks	\"DelayTime is %f\\n\", .25,knewdelaytime
if	knewdelaytime > gidelsize kgoto settomax
if	knewdelaytime  < 0 kgoto settozero
gkrate = knewdelaytime
kgoto done
settomax:
gkrate = gidelsize
kgoto done
settozero:
gkrate = .1

;printks	\"Infinite Loop Off\\n\", .25
;kgoto 	done
;on:
;printks	\"Infinite Loop On\\n\", .25

done:

</java.lang.String>
<java.lang.String hash=2115941227-0 id=name >
midi messages
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=4-0 >
<int id=value >
4
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=18193932-0 >
<java.lang.String hash=-815624815-0 id=comment >
Cntrlr num	desc

0	pitch wheel 
1	modulation wheel
4	pedal/cv
6	data entry slider
64	sus pedal
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=19750219-0 id=instrumentText >

kstatus, kchan, kdata1, kdata2 midiin
printks	\"Status: %f Channel: %f Data1: %f Data2: %f\\n\", .25, kstatus, kchan, kdata1, kdata2

</java.lang.String>
<java.lang.String hash=2042790406-0 id=name >
midi diagnostic
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=5-0 >
<int id=value >
5
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=32063654-0 >
<java.lang.String hash=0-3 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-1210748072-0 id=instrumentText >
igotcalled = 0
;.printks	\"Button Handler Received: %f\\n\", 1,  p4
;printks	\"Button Handler Global1: %f\\n\", 1,  gk1
;printks	\"Button Handler Global1: %f\\n\", 1,  gk2

</java.lang.String>
<java.lang.String hash=865716316-0 id=name >
button handler
</java.lang.String>
</blue.orchestra.GenericInstrument>
</[>
</java.util.TreeMap>
</blue.Orchestra>
<blue.soundObject.PolyObject hash=2665317-0 id=pObj >
<int id=heightIndex >
2
</int>
<boolean id=isRoot >
true
</boolean>
<java.lang.String hash=3506402-0 id=name >
root
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-4 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<int id=pixelSecond >
64
</int>
<boolean id=snapEnabled >
false
</boolean>
<float id=snapValue >
1.0
</float>
<java.util.ArrayList hash=10597638-0 id=soundLayers >
<[>
<blue.SoundLayer hash=10597607-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=0-4 id=name >

</java.lang.String>
<boolean id=solo >
false
</boolean>
<java.util.ArrayList hash=1-5 id=soundObjects >
</java.util.ArrayList>
</blue.SoundLayer>
</[>
</java.util.ArrayList>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
<int id=timeBehavior >
0
</int>
</blue.soundObject.PolyObject>
<blue.ProjectProperties hash=1182899-0 id=projectProperties >
<java.lang.String hash=0-5 id=CsOptions >

</java.lang.String>
<java.lang.String hash=2146392161-0 id=author >
Ben McAllister
</java.lang.String>
<java.lang.String hash=49-0 id=channels >
1
</java.lang.String>
<java.lang.String hash=1902035745-0 id=commandLine >
csoundav_win  -+K1 -+P -+I 
</java.lang.String>
<java.lang.String hash=1539141-0 id=controlRate >
2205
</java.lang.String>
<java.lang.String hash=-1686002230-0 id=notes >
csoundav_win  -+K1 -+P -+I -+k12 controlled_delay.csd
(best results from cmdline - P18  I26 )

csoundav_win  -d -+* -+O -+K1 -+S3 -+C4


csoundav_win  -+K1 -b2048 -+P18
</java.lang.String>
<java.lang.String hash=47713419-0 id=sampleRate >
22050
</java.lang.String>
<java.lang.String hash=0-6 id=title >

</java.lang.String>
</blue.ProjectProperties>
<blue.SoundObjectLibrary hash=1-6 id=sObjLib >
</blue.SoundObjectLibrary>
<blue.ScratchPadData hash=16775777-0 id=scratchData >
<boolean id=isWordWrapEnabled >
true
</boolean>
<java.lang.String hash=0-4 id=scratchText />
</blue.ScratchPadData>
<blue.Tables hash=26153596-0 id=tableSet >
<java.lang.String hash=2131733356-0 id=tables >
f 1 0 16384 9 .5 1 0
f 2 0 8192 10 1
;half sine/sine window func

f4	0	513	20	6

;blueberry pie sample
f5 0 131072 1 "C:\CSOUND\snd\EmergencyPants\BlueberryPie.aif" 0 0 0 

;rectangle
f6   0   8192   -20   8   1

</java.lang.String>
</blue.Tables>
</blue.BlueData>
