<HTML>
<BODY>
<H3>Index of Examples</H3>
<DL>
<DT><A HREF="advanced.cm">advanced.cm</A>
    <DD>Various moderatly complex examples.
<DT><A HREF="automata.lisp">automata.lisp</A>
    <DD>Implementation of cellular automata. Includes a simple GUI
        for MCL that maps cell states to colors.
<DT><A HREF="barnyard.cm">barnyard.cm</A>
    <DD>Example of RT syntax for Nextstep.
<DT><A HREF="cage.cm">cage.cm</A>
    <DD>Example of weighting random selection as a function of time.
<DT><A HREF="change-ring.lisp">change-ring.lisp</A>
    <DD>Nicky Hinde's examples of change ringing patterns.
<DT><A HREF="defscales.lisp">defscales.lisp</A>
    <DD>Examples of various scale definitions.
<DT><A HREF="envs.cm">envs.cm</A>
    <DD>Example of controling parameter values with an envelope.
<DT><A HREF="goodies.lisp">goodies.lisp</A>
    <DD>Various utility functions for processing data in threads.
<DT><A HREF="i1.lisp">i1.lisp</A>
    <DD>Example note class definition for the CSound syntax.
<DT><A HREF="items.cm">items.cm</A>
    <DD>Examples of various item stream patterns.
<DT><A HREF="ks.lisp">ks.lisp</A>
    <DD>Example note class definition for the CMusic syntax.
<DT><A HREF="linked-to.cm">linked-to.cm</A>
    <DD>Example of linking item stream patterns together.
<DT><A HREF="lock.lisp">lock.lisp</A>
    <DD>Allows data to be "locked"  for a
        specified period time so that concurrent algorithms cannot
        claim the same values.
<DT><A HREF="markov.cm">markov.cm</A>
    <DD>Second order Markov generates a folk-tune in the style
        of Stephen Foster. From "Computer Music", by Charles Dodge.
<DT><A HREF="mcl-stella.lisp">mcl-stella.lisp</A>
    <DD>Fred editor extensions for working with CM in MCL.
<DT><A HREF="mk.cm">mk.cm</A>
    <DD>Music Kit examples for Nextstep.
<DT><A HREF="networks.cm">networks.cm</A>
    <DD>Various examples of Mindy networks.
<DT><A HREF="one-over-f-noise.lisp">one-over-f-noise.lisp</A>
    <DD>1/f noise implemented by David Jaffe.
<DT><A HREF="phase.cm">phase.cm</A>
    <DD>"Phasing" a la Steve Reich's Piano Phase.
<DT><A HREF="qp.lisp">qp.lisp</A>
    <DD>Quick MIDI Player for MCL.
<DT><A HREF="random.lisp">random.lisp</A>
    <DD>Various sorts of random distributions. Includes a GUI for MCL.
<DT><A HREF="rewrite.cm">rewrite.cm</A>
    <DD>Example of rewrite pattern based on a piece by Tom Johnson.
<DT><A HREF="rt.cm">rt.cm</A>
    <DD>Examples of running algorithms in real time.
<DT><A HREF="UncleMilty.cm">UncleMilty.cm</A>
    <DD>How to write music that sounds like Milton Babbit...
</DL>
</BODY>
</HTML>
