<blue.BlueData hash=14456085-0 >
<blue.ftable.FTableSet hash=1-0 id=ftables >
</blue.ftable.FTableSet>
<blue.GlobalOrcSco hash=29334341-0 id=globalOrcSco >
<java.lang.String hash=1725006865-0 id=globalOrc >
gkpedalval		init	0

gidelsize	init 8

gasig	init 0
gkregen 	init 1.0
gkrate	init 0
</java.lang.String>
<java.lang.String hash=748942096-0 id=globalSco >
;i1 0 3600
i2 0 3600


</java.lang.String>
</blue.GlobalOrcSco>
<blue.orchestra.InstrumentList hash=1-1 id=instrumentList >
</blue.orchestra.InstrumentList>
<blue.LiveData hash=7002929-0 id=liveData >
<java.lang.String hash=-1001887281-0 id=commandLine >
csound -Wdo devaudio -L stdin
</java.lang.String>
<java.util.ArrayList hash=1-2 id=liveSoundObjects >
</java.util.ArrayList>
</blue.LiveData>
<blue.Orchestra hash=4147745-0 id=orchestra >
<java.util.TreeMap hash=55603194-0 id=orch >
<[>
<java.lang.Integer hash=1-3 >
<int id=value >
1
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=12724600-0 >
<java.lang.String hash=0-0 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-663365977-0 id=instrumentText >
;initc7	1, 6, 0.0

asig	in
;krate      ctrl7   1, 6, 0.0, 8.0
;ksus      ctrl7   1, 40, 0.0, 1.0

;set global to ksus for instr 2

kstatus, kchan, kdata1, kdata2 midiin

if	kstatus	!= 176	kgoto delay
if	kchan	!= 1	kgoto delay
if	kdata1	!= 0	kgoto nopitchchange	
printks	\"PitchWheel Data2: %f\\n\", .25,  kdata2
kgoto delay
nopitchchange:

if	kdata1	!= 1	kgoto nomodwheelchange	
printks	\"ModWheel Data2: %f\\n\", .25, kdata2
kgoto delay
nomodwheelchange:

if	kdata1	!= 4	kgoto nopedalchange	
gkregen = kdata2 * .007874016
printks	\"RegenerationRate: %f\\n\", .1, gkregen
kgoto delay
nopedalchange:

if	kdata1	!= 6	kgoto nodatasliderchange	
gkrate = gidelsize*(kdata2 * .007874016)
printks	\"Tap TimePoint: %f\\n\", .1,  gkrate
kgoto delay
nodatasliderchange:

if	kdata1	!= 64	kgoto nosuschange	
gkpedalval = kdata2
kgoto delay
nosuschange:

delay:
anewsig	delayr	gidelsize
asigdelay	deltap	gkrate

if	gkpedalval = 0	kgoto noadd
asig = asig + ( (asigdelay +(.5 *  gasig)) * gkregen)  
kgoto done

noadd:
asig = asig
done:
	delayw	asig
out asigdelay
</java.lang.String>
<java.lang.String hash=-865546639-0 id=name >
controlled delay
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=2-0 >
<int id=value >
2
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=25688828-0 >
<java.lang.String hash=0-1 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-994807873-0 id=instrumentText >
kchanin = 3

asnd	inch	kchanin
;asnd	butterlp	asnd, 400
kcps, kamp		pitchamdf asnd, 20,2000
;asig	oscili	kamp*10, kcps, 2
kpc	= octcps(kcps)
kamp	tonek	kamp, 40
kcps	tonek	kcps, 200
kcps1 = cpsoct(kpc+1)
kcps2 = cpsoct(kpc-1)

asig1	oscili	kamp*10, kcps1, 2
asig2	oscili	kamp*10, kcps2, 2

;if 	kpc > 4 		kgoto end
if	gkpedalval = 0	kgoto end
gasig = asig2 + asig1

end:
outch asig1+asig2, 4

</java.lang.String>
<java.lang.String hash=-1447611312-0 id=name >
double input with sine tone
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=3-0 >
<int id=value >
3
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=17189760-0 >
<java.lang.String hash=-815624815-0 id=comment >
Cntrlr num	desc

0	pitch wheel 
1	modulation wheel
4	pedal/cv
6	data entry slider
64	sus pedal
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=19750219-0 id=instrumentText >

kstatus, kchan, kdata1, kdata2 midiin
printks	\"Status: %f Channel: %f Data1: %f Data2: %f\\n\", .25, kstatus, kchan, kdata1, kdata2

</java.lang.String>
<java.lang.String hash=2042790406-0 id=name >
midi diagnostic
</java.lang.String>
</blue.orchestra.GenericInstrument>
</[>
</java.util.TreeMap>
</blue.Orchestra>
<blue.soundObject.PolyObject hash=3449288-0 id=pObj >
<int id=heightIndex >
2
</int>
<boolean id=isRoot >
true
</boolean>
<java.lang.String hash=3506402-0 id=name >
root
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-4 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<int id=pixelSecond >
64
</int>
<boolean id=snapEnabled >
false
</boolean>
<float id=snapValue >
1.0
</float>
<java.util.ArrayList hash=17087746-0 id=soundLayers >
<[>
<blue.SoundLayer hash=17087715-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=0-2 id=name >

</java.lang.String>
<boolean id=solo >
false
</boolean>
<java.util.ArrayList hash=1-5 id=soundObjects >
</java.util.ArrayList>
</blue.SoundLayer>
</[>
</java.util.ArrayList>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
<int id=timeBehavior >
0
</int>
</blue.soundObject.PolyObject>
<blue.ProjectProperties hash=22839460-0 id=projectProperties >
<java.lang.String hash=0-3 id=CsOptions >

</java.lang.String>
<java.lang.String hash=2146392161-0 id=author >
Ben McAllister
</java.lang.String>
<java.lang.String hash=1567-0 id=channels >
10
</java.lang.String>
<java.lang.String hash=-1936058143-0 id=commandLine >
csoundav_win  -+P -+I 
</java.lang.String>
<java.lang.String hash=1539141-0 id=controlRate >
2205
</java.lang.String>
<java.lang.String hash=-1686002230-0 id=notes >
csoundav_win  -+K1 -+P -+I -+k12 controlled_delay.csd
(best results from cmdline - P18  I26 )

csoundav_win  -d -+* -+O -+K1 -+S3 -+C4


csoundav_win  -+K1 -b2048 -+P18
</java.lang.String>
<java.lang.String hash=47713419-0 id=sampleRate >
22050
</java.lang.String>
<java.lang.String hash=0-4 id=title >

</java.lang.String>
</blue.ProjectProperties>
<blue.SoundObjectLibrary hash=1-6 id=sObjLib >
</blue.SoundObjectLibrary>
<blue.ScratchPadData hash=115186-0 id=scratchData >
<boolean id=isWordWrapEnabled >
true
</boolean>
<java.lang.String hash=0-2 id=scratchText />
</blue.ScratchPadData>
<blue.Tables hash=23338720-0 id=tableSet >
<java.lang.String hash=-1850730864-0 id=tables >
f 1 0 16384 9 .5 1 0
f 2 0 8192 10 1

</java.lang.String>
</blue.Tables>
</blue.BlueData>
