<blue.BlueData hash=1273966-0 >
<blue.ftable.FTableSet hash=1-0 id=ftables >
</blue.ftable.FTableSet>
<java.lang.String hash=0-0 id=globalScore >

</java.lang.String>
<blue.Orchestra hash=3823157-0 id=orchestra >
<java.lang.String hash=0-0 id=globals />
<java.util.TreeMap hash=37165871-0 id=orch >
<[>
<java.lang.Integer hash=1-1 >
<int id=value >
1
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=14864555-0 >
<java.lang.String hash=0-0 id=comment />
<boolean id=enabled >
true
</boolean>
<java.lang.String hash=231410846-0 id=instrumentText >
k1	linen	1, .01, p3, .01
a1	soundin	"bass.aif",0
a1=a1*k1
outs	a1*(p6),a1*(1-p6)

</java.lang.String>
<java.lang.String hash=3016415-0 id=name >
bass
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=2-0 >
<int id=value >
2
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=15845255-0 >
<java.lang.String hash=0-0 id=comment />
<boolean id=enabled >
true
</boolean>
<java.lang.String hash=-225262804-0 id=instrumentText >
k1	linen	1, .01, p3, .01
a1	soundin	"snare.aif",0
a1=a1*k1
outs	a1*(p6),a1*(1-p6)

</java.lang.String>
<java.lang.String hash=109578777-0 id=name >
snare
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=3-0 >
<int id=value >
3
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=6456067-0 >
<java.lang.String hash=0-0 id=comment />
<boolean id=enabled >
true
</boolean>
<java.lang.String hash=-345172821-0 id=instrumentText >
k1	linen	1, .01, p3, .01
a1	soundin	"hh.aif",0
a1=a1*k1
outs	a1*(p6),a1*(1-p6)


</java.lang.String>
<java.lang.String hash=3328-0 id=name >
hh
</java.lang.String>
</blue.orchestra.GenericInstrument>
</[>
</java.util.TreeMap>
</blue.Orchestra>
<blue.soundObject.PolyObject hash=6938614-0 id=pObj >
<boolean id=isRoot >
true
</boolean>
<java.lang.String hash=3506402-0 id=name >
root
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-2 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<java.util.ArrayList hash=-2122726392-0 id=soundLayers >
<[>
<blue.SoundLayer hash=15638291-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=1632913826-0 id=name >
SoundLayer
</java.lang.String>
<java.util.ArrayList hash=12534929-0 id=soundObjects >
<[>
<blue.soundObject.GenericScore hash=12534898-0 >
<java.lang.String hash=-274279685-0 id=name >
genericScore
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-3 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<java.lang.String hash=-913832940-0 id=score >
i 1 1 0.666 27751 0.946 0.2
i 3 1 0.666 25593 0.903 0.8
i 3 1 0.666 0.643 1 0.499
i 2 1.666 0.249 27614 0.888 0.2
i 2 1.666 0.249 23377 0.804 0.8
i 3 1.666 0.333 0.981 1 0.499
i 1 1.916 0.166 14450 0.889 0.2
i 3 1.916 0.166 19223 0.995 0.8
i 3 1.999 0.333 0.565 1 0.499
i 1 2.083 0.333 29198 0.924 0.2
i 3 2.083 0.333 19368 0.861 0.8
i 3 2.333 0.333 0.867 1 0.499
i 2 2.416 0.166 20796 0.866 0.2
i 1 2.416 0.166 13977 0.994 0.8
i 1 2.583 0.166 10202 0.943 0.2
i 2 2.583 0.166 13425 0.833 0.8
i 3 2.666 0.333 0.555 1 0.499
i 2 2.75 0.333 20381 0.964 0.2
i 2 2.75 0.333 20891 0.944 0.8
i 3 2.999 0.333 0.984 1 0.499
i 1 3.083 0.666 13093 0.832 0.2
i 2 3.083 0.166 15620 0.969 0.8
i 1 3.25 0.333 17088 0.996 0.8
i 3 3.333 0.333 0.666 1 0.499
i 3 3.583 0.166 25714 0.854 0.8
i 3 3.666 0.333 0.253 1 0.499
i 1 3.75 0.249 28375 0.8 0.2
i 1 3.75 0.166 10285 0.929 0.8
i 3 3.916 0.333 21766 0.867 0.8
i 3 3.999 0.333 0.927 1 0.499
i 1 3.999 0.333 22862 0.849 0.2
i 1 4.25 0.166 10257 0.957 0.8
i 3 4.333 0.333 0.518 1 0.499
i 3 4.333 0.333 27856 0.92 0.2
i 1 4.416 0.166 12586 0.99 0.8
i 2 4.583 0.166 26288 0.899 0.8
i 3 4.666 0.333 0.137 1 0.499
i 1 4.666 0.333 23252 0.823 0.2
i 3 4.75 0.166 15696 0.852 0.8
i 2 4.916 0.166 26942 0.812 0.8
i 3 5.0 0.666 0.284 1 0.499
i 3 5.0 0.166 18473 0.821 0.2
i 3 5.083 0.166 10203 0.981 0.8
i 2 5.166 0.166 20511 0.89 0.2
i 1 5.249 0.166 23443 0.809 0.8
i 2 5.333 0.166 30370 0.84 0.2
i 3 5.416 0.166 12500 0.816 0.8
i 2 5.499 0.166 24179 0.877 0.2
i 3 5.583 0.666 16922 0.953 0.8
i 3 5.666 0.333 0.344 1 0.499
i 3 5.666 0.166 30264 0.822 0.2
i 1 5.833 0.333 20613 0.828 0.2
i 3 5.999 0.333 0.419 1 0.499
i 1 6.166 0.166 29083 0.931 0.2
i 2 6.249 0.249 30873 0.837 0.8
i 3 6.333 0.166 19863 0.827 0.2
i 3 6.333 0.333 0.883 1 0.499
i 2 6.499 0.166 21810 0.964 0.8
i 1 6.499 0.333 29067 0.972 0.2
i 2 6.666 0.166 23799 0.986 0.8
i 3 6.666 0.333 0.527 1 0.499
i 3 6.833 0.166 26500 0.964 0.8
i 2 6.833 0.166 28877 0.869 0.2
i 2 6.999 0.166 28023 0.973 0.8
i 1 6.999 0.333 23927 0.987 0.2
i 3 7.0 0.333 0.23 1 0.499
i 2 7.166 0.166 23214 0.933 0.8
i 2 7.333 0.333 15888 0.916 0.8
i 3 7.333 0.166 23389 0.854 0.2
i 3 7.333 0.333 0.749 1 0.499
i 1 7.499 0.166 15035 0.839 0.2
i 3 7.666 0.166 29775 0.912 0.8
i 3 7.666 0.333 18736 0.896 0.2
i 3 7.666 0.333 0.987 1 0.499
i 2 7.833 0.166 19900 0.984 0.8
i 3 7.999 0.333 30795 0.851 0.8
i 2 7.999 0.166 27040 0.801 0.2
i 3 8.0 0.333 0.837 1 0.499
i 3 8.166 0.333 16146 0.876 0.2
i 1 8.333 0.166 30214 0.861 0.8
i 3 8.333 0.333 0.623 1 0.499
i 1 8.499 0.333 22656 0.968 0.8
i 3 8.499 0.166 18939 0.818 0.2
i 1 8.666 0.166 31294 0.804 0.2
i 3 8.666 0.333 0.903 1 0.499
i 1 8.833 0.166 29658 0.861 0.8
i 2 8.833 0.333 15013 0.991 0.2
i 3 8.999 0.166 24911 0.998 0.8
i 3 9.0 0.666 0.574 1 0.499
i 2 9.166 0.333 12524 0.83 0.8
i 2 9.166 0.333 23454 0.928 0.2
i 1 9.499 0.666 27220 0.882 0.8
i 2 9.499 0.333 27062 0.819 0.2
i 3 9.666 0.333 0.288 1 0.499
i 3 9.833 0.333 16617 0.922 0.2
i 3 10.0 0.333 0.483 1 0.499
i 2 10.166 0.249 15563 0.977 0.8
i 1 10.166 0.166 18277 0.811 0.2
i 1 10.333 0.166 24094 0.963 0.2
i 3 10.333 0.333 0.244 1 0.499
i 3 10.416 0.333 18157 0.923 0.8
i 3 10.499 0.166 19911 0.999 0.2
i 3 10.666 0.333 0.424 1 0.499
i 1 10.666 0.166 20975 0.805 0.2
i 2 10.749 0.333 30031 0.888 0.8
i 2 10.833 0.333 10590 0.872 0.2
i 3 10.999 0.333 0.21 1 0.499
i 2 11.083 0.333 29804 0.954 0.8
i 2 11.166 0.333 32026 0.912 0.2
i 3 11.333 0.333 0.62 1 0.499
i 1 11.416 0.333 28849 0.837 0.8
i 1 11.499 0.333 20178 0.961 0.2
i 3 11.666 0.666 0.799 1 0.499
i 2 11.749 0.333 19656 0.824 0.8
i 1 11.833 0.333 27879 0.853 0.2
i 2 12.083 0.333 10253 0.995 0.8
i 3 12.166 0.333 27953 0.975 0.2
i 3 12.333 0.333 0.636 1 0.499
i 1 12.416 0.166 17874 0.872 0.8
i 3 12.499 0.333 18267 0.845 0.2
i 3 12.583 0.333 23633 0.941 0.8
i 3 12.666 0.333 0.202 1 0.499
i 2 12.833 0.166 15150 0.88 0.2
i 2 12.916 0.166 18440 0.887 0.8
i 3 12.999 0.666 0.928 1 0.499
i 2 12.999 0.333 21724 0.936 0.2
i 2 13.083 0.166 22000 0.828 0.8
i 2 13.249 0.333 14059 0.899 0.8
i 2 13.333 0.166 10441 0.87 0.2
i 1 13.499 0.166 12075 0.902 0.2
i 2 13.583 0.333 20301 0.956 0.8
i 3 13.666 0.333 0.377 1 0.499
i 3 13.666 0.333 26481 0.857 0.2
i 3 13.916 0.333 18991 0.893 0.8
i 3 13.999 0.333 0.6 1 0.499
i 3 13.999 0.666 20442 0.947 0.2
i 1 14.249 0.333 24972 0.884 0.8
i 3 14.333 0.666 0.776 1 0.499
i 3 14.583 0.166 30899 0.877 0.8
i 1 14.666 0.249 11632 0.869 0.2
i 3 14.749 0.166 12708 0.876 0.8
i 2 14.916 0.166 11875 0.873 0.8
i 3 14.916 0.666 11683 0.933 0.2
i 3 14.999 0.333 0.689 1 0.499
i 3 15.083 0.166 22907 0.845 0.8
i 2 15.249 0.666 24151 0.888 0.8
i 3 15.333 0.333 0.611 1 0.499
i 1 15.583 0.249 18536 0.867 0.2
i 3 15.666 0.666 0.51 1 0.499
i 2 15.833 0.166 30587 0.854 0.2
i 2 15.916 0.249 25402 0.807 0.8
i 3 15.999 0.333 15964 0.941 0.2
i 1 16.166 0.166 27406 0.92 0.8
i 3 16.333 0.333 0.73 1 0.499
i 3 16.333 0.333 16998 0.819 0.8
i 3 16.333 0.166 16150 0.813 0.2
i 2 16.499 0.166 27872 0.946 0.2
i 3 16.666 0.333 0.163 1 0.499
i 3 16.666 0.166 17002 0.889 0.8
i 1 16.666 0.333 15682 0.94 0.2
i 1 16.833 0.166 32091 0.896 0.8
i 2 16.999 0.333 21239 0.942 0.8
i 3 16.999 0.666 0.818 1 0.499
i 1 16.999 0.166 18496 0.954 0.2
i 2 17.166 0.166 29264 0.801 0.2
i 3 17.333 0.166 28848 0.856 0.8
i 2 17.333 0.166 17753 0.96 0.2
i 2 17.499 0.166 25375 0.854 0.8
i 1 17.499 0.166 21868 0.923 0.2
i 2 17.666 0.166 25120 0.999 0.8
i 1 17.666 0.166 19301 0.947 0.2
i 3 17.666 0.333 0.652 1 0.499
i 3 17.833 0.166 26343 0.931 0.8
i 3 17.833 0.333 17891 0.826 0.2
i 3 17.999 0.666 17453 0.867 0.8
i 3 17.999 0.333 0.291 1 0.499
i 3 18.166 0.166 16377 0.926 0.2
i 1 18.333 0.166 24768 0.857 0.2
i 3 18.333 0.333 0.677 1 0.499
i 3 18.499 0.333 23137 0.883 0.2
i 2 18.666 0.249 20390 0.84 0.8
i 3 18.666 0.333 0.574 1 0.499
i 2 18.833 0.333 24042 0.917 0.2
i 3 18.916 0.333 12849 0.983 0.8
i 3 19.0 0.333 0.311 1 0.499
i 3 19.166 0.333 27049 0.81 0.2
i 3 19.249 0.333 11684 0.814 0.8
i 3 19.333 0.333 0.954 1 0.499
i 1 19.499 0.333 23008 0.832 0.2
i 2 19.583 0.333 16548 0.888 0.8
i 3 19.666 0.333 0.197 1 0.499
i 3 19.833 0.666 20816 0.875 0.2
i 1 19.916 0.333 13154 0.899 0.8
i 3 20.0 0.333 0.422 1 0.499
i 3 20.249 0.333 20167 0.945 0.8
i 3 20.333 0.333 0.985 1 0.499
i 1 20.499 0.249 15414 0.842 0.2
i 1 20.583 0.333 23532 0.967 0.8
i 3 20.666 0.333 0.606 1 0.499
i 3 20.749 0.166 10082 0.821 0.2
i 2 20.916 0.333 10423 0.952 0.2
i 2 20.916 0.666 10943 0.909 0.8
i 3 21.0 0.333 0.392 1 0.499
i 3 21.249 0.166 11439 0.874 0.2
i 3 21.333 0.333 0.98 1 0.499
i 1 21.416 0.166 15706 0.842 0.2
i 3 21.583 0.333 26409 0.953 0.2
i 3 21.583 0.249 32318 0.997 0.8
i 3 21.666 0.333 0.469 1 0.499
i 1 21.833 0.166 23330 0.875 0.8
i 1 21.916 0.333 18849 0.979 0.2
i 1 21.999 0.166 10419 0.818 0.8
i 3 22.0 0.333 0.658 1 0.499
i 3 22.166 0.166 15027 0.958 0.8
i 2 22.249 0.333 21106 0.858 0.2
i 3 22.333 0.166 13651 0.977 0.8
i 3 22.333 0.666 0.729 1 0.499
i 3 22.499 0.666 24933 0.973 0.8
i 2 22.583 0.333 22443 0.956 0.2
i 1 22.916 0.666 23460 0.952 0.2
i 3 23.0 0.333 0.249 1 0.499
i 3 23.166 0.249 27869 0.983 0.8
i 3 23.333 0.333 0.449 1 0.499
i 1 23.416 0.166 25256 0.962 0.8
i 3 23.583 0.333 11886 0.871 0.8
i 2 23.583 0.249 19844 0.878 0.2
i 3 23.666 0.333 0.484 1 0.499
i 1 23.833 0.666 19685 0.954 0.2
i 1 23.916 0.166 15282 0.948 0.8
i 3 24.0 0.333 0.199 1 0.499
i 2 24.083 0.166 11632 0.952 0.8
i 1 24.249 0.333 18048 0.82 0.8
i 3 24.333 0.333 0.985 1 0.499
i 3 24.499 0.249 29117 0.864 0.2
i 2 24.583 0.666 21813 0.825 0.8
i 3 24.666 0.333 0.562 1 0.499
i 1 24.749 0.166 28166 0.864 0.2
i 2 24.916 0.333 27335 0.873 0.2
i 3 25.0 0.666 0.703 1 0.499
i 2 25.249 0.249 21842 0.869 0.8
i 2 25.249 0.166 11759 0.801 0.2
i 2 25.416 0.166 14022 0.952 0.2
i 2 25.499 0.666 19219 0.946 0.8
i 1 25.583 0.333 20239 0.826 0.2
i 2 25.916 0.333 31151 0.844 0.2
i 2 26.166 0.249 11292 0.855 0.8
i 2 26.249 0.333 12459 0.839 0.2
i 2 26.416 0.166 25583 0.903 0.8
i 1 26.583 0.166 10108 0.944 0.8
i 3 26.583 0.333 18970 0.814 0.2
i 2 26.749 0.166 31968 0.85 0.8
i 3 26.916 0.166 19592 0.831 0.8
i 3 26.916 0.166 23050 0.976 0.2
i 3 27.083 0.166 26408 0.893 0.8
i 1 27.083 0.166 30435 0.869 0.2
i 2 27.249 0.166 12453 0.941 0.8
i 2 27.249 0.166 10629 0.866 0.2
i 1 27.416 0.166 13893 0.865 0.8
i 3 27.416 0.166 27085 0.932 0.2
i 1 27.583 0.166 20585 0.877 0.8
i 2 27.583 0.166 29274 0.823 0.2
i 3 27.749 0.333 25668 0.815 0.2
i 3 28.083 0.166 23270 0.925 0.2
i 1 28.249 0.166 16910 0.859 0.2

</java.lang.String>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
39.499
</float>
</blue.soundObject.GenericScore>
</[>
</java.util.ArrayList>
</blue.SoundLayer>
<blue.SoundLayer hash=898456-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=1632913826-1 id=name >
SoundLayer
</java.lang.String>
<java.util.ArrayList hash=1-4 id=soundObjects >
</java.util.ArrayList>
</blue.SoundLayer>
<blue.SoundLayer hash=863214-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=1632913826-2 id=name >
SoundLayer
</java.lang.String>
<java.util.ArrayList hash=1-5 id=soundObjects >
</java.util.ArrayList>
</blue.SoundLayer>
</[>
</java.util.ArrayList>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
</blue.soundObject.PolyObject>
<blue.ProjectProperties hash=2532360-0 id=projectProperties >
<java.lang.String hash=0-1 id=CsOptions >

</java.lang.String>
<java.lang.String hash=0-2 id=author >

</java.lang.String>
<java.lang.String hash=50-0 id=channels >
2
</java.lang.String>
<java.lang.String hash=1296620247-0 id=commandLine >
csound -odevaudio
</java.lang.String>
<java.lang.String hash=49620849-0 id=controlRate >
44100
</java.lang.String>
<java.lang.String hash=0-3 id=notes >

</java.lang.String>
<java.lang.String hash=49620849-1 id=sampleRate >
44100
</java.lang.String>
<java.lang.String hash=0-4 id=title >

</java.lang.String>
</blue.ProjectProperties>
<blue.SoundObjectLibrary hash=1-6 id=sObjLib >
</blue.SoundObjectLibrary>
<java.lang.String hash=1605295688-0 id=tables >
; Common Music output of 6-May-102 15:41:46

f 1 0 16384 9 .5 1 0
</java.lang.String>
</blue.BlueData>
