Release Notes for 4.03
======================

These are the release notes for version 4.03.  This is a set of small
changes against version 4.01/4.02.



Bug Fixes
---------

pvl_main.c had a small coding error

Removed stdout and stdin as values in top-level assignment as some C
systems do not allow it.

Coding error in getstring fixed


Language Changes
----------------

In loscil and loscil3 the base frequency of a sample defaults to
middle C if it is missing from the sample and the opcode

The opcodes rand, randh and randi all accept an additional optional
argument which is a base value added to the random result.  This value
can vary at k-rate.


Opcode Fixes
------------

lfo in a-rate form was broken except for sinusoidal case.


New Opcodes 
-----------

follow2 -- a different envelope extractor with controllable response to
rise and fail


Other Changes:
-------------

The scale program can now take new arguments -M num or -P num which
give a maximum value to which to scale or a maximum percentage of
full range (32767 or 1.0 for floats).  This uses two passes over the
sound file.

On Windows machines the temporary files are made in the temporary
directory, or SFDIR or HOME based on environment variables.

Experimentally I have arranged that an AIFF sample read which has no
looping information is adjusted to be treated as a single loop teh
length of teh sample.

WAV and AIFF files generated by Csound now contain a PEAK chunk.

Windows GUI Changes
-------------------



------------------------------------------------------------------------
==John ff
  2000 Feb
========================================================================
follow2

ar    follow2    asig, katt, krel

DESCRIPTION 

An controllable envelope extractor using the algorithm attributed to
Jean-Marc Jot.

PERFORMANCE

asig  -- the input signal whose envelope is followed

katt  -- the attack rate (60dB attack time in seconds)

krel  -- the decay rate (60dB decay time in seconds)

The output tracks the amplitude envelope of the input signal.  The
rate at which the output grows to follow the signal is controlled by
the attack rate, and the rate at which is decreases in response to a
lower amplitude is controlled by the release rate.  This gives a
smoother envelope that the follow opcode at a little more expense.

EXAMPLE

a1      follow2         ain, 0.01, .1

JPff
------------------------------------------------------------------------
