soundfile:      (orc/sco names)

    comments

    indx point1/comments
    indx point2/comments
    ...
-------------------------------------
sw_mix_filtered.wav    Filter.orc/sco    

    From mixdown of different sw recordings (done on LogicAudio (MAC) project SWImprov)
    End is filtered to center around one persistent frequency produced by SW Radio
                        

    indxpoints:
    20"         Musical elements (organ, voices) cease
    29.821"     lock on center frequency, filter begins with decreasing bandwidth
    39.343      filter locks on frequency with narrow bandwidth
    103.955"    End of file

-------------------------------------
christmasball.wav       none

    Recording of my christmas ball - plays mystery tune

    indx points stream/rhythm stream

       44 items total 

    .808 1.246 1.731  2.170 2.586 3.024 3.509 3.902 4.410 4.918 5.403 6.234 6.765 7.204 8.081 
    8.936 9.444 9.859 10.344 10.76 11.198 11.637 12.122 12.561 13.161 13.6 14.039 14.547 15.078 
    15.563 16.071 16.625 17.156 17.641 18.149 18.657 19.095 19.65 20.134 20.666 21.150 21.682 22.190 22.651

    e e e e e e e e e e q e e q q e e e e e e e e e e e e e e e e e e e e e e e e e e e e h 
    
    24.960"     End of File

