;;; Uncle Milty's new piano piece... sounds best if played back in canon, 
;;; with the second voice at 10 seconds and the third voice at 15 seconds.

(in-package :cm)
(in-syntax :midi)

(generator UncleMilty midi-note (length 120)
  (setf note 
    (item (series 0 1 6 -5 10 11 5 16 15 21 26 20
                 forming (items p i r ri in random)
                 from (degrees c4 cs b3 fs4 fs3 in random))))
  (setf rhythm
    (item (rhythms (32 min 4) (s min 2)  (q weight 3)
                   (t8 min 3) (tq min 3) (rhythms e. s)
                   (e weight 2) in random)))
  (setf duration rhythm)
  (setf amplitude 
    (item (amplitudes (ppp weight 7) (pp weight 3) p in random))))

#|
run UncleMilty 0
copy UncleMilty
paste end UncleMilty2
paste end UncleMilty3
open test.midi
mix UncleMilty,UncleMilty1,UncleMilty2 0,10,15
|#
