(IN-PACKAGE :CM)

(SETQ *CM-HELP*
      '(("#!" "find-object.fun.html##!") ("#@" "find-item-stream.fun.html##@")
        ("#e" "expr.mcr.html##e") ("2pi.cst" "2pi.cst.html#2pi.cst")
        ("accumulation.pat" "accumulation.pat.html#accumulation.pat")
        ("add-object" "api.tpc.html#add-object")
        ("add-objects" "api.tpc.html#add-objects")
        ("add.cmd" "add.cmd.html#add.cmd")
        ("algorithm.cls" "algorithm.cls.html#algorithm.cls")
        ("algorithm.mcr" "algorithm.mcr.html#algorithm.mcr")
        ("amplitude-maximum.var"
         "amplitude-maximum.var.html#amplitude-maximum.var")
        ("amplitude-minimum.var"
         "amplitude-minimum.var.html#amplitude-minimum.var")
        ("amplitude-power.var" "amplitude-power.var.html#amplitude-power.var")
        ("amplitude.fun" "amplitude.fun.html#amplitude.fun")
        ("amplitude.typ" "amplitude.typ.html#amplitude.typ")
        ("amplitudes.mcr" "amplitudes.mcr.html#amplitudes.mcr")
        ("api.tpc" "api.tpc.html#api.tpc")
        ("archive-object" "api.tpc.html#archive-object")
        ("archive.cmd" "archive.cmd.html#archive.cmd")
        ("between.fun" "between.fun.html#between.fun")
        ("centify.fun" "centify.fun.html#centify.fun")
        ("cents.fun" "cents.fun.html#cents.fun")
        ("change-object" "api.tpc.html#change-object")
        ("change.cmd" "change.cmd.html#change.cmd")
        ("changes.mcr" "changes.mcr.html#changes.mcr")
        ("channel-message-channel"
         "midi_messages.tpc.html#channel-message-channel")
        ("channel-message-data1"
         "midi_messages.tpc.html#channel-message-data1")
        ("channel-message-data2"
         "midi_messages.tpc.html#channel-message-data2")
        ("channel-message-opcode"
         "midi_messages.tpc.html#channel-message-opcode")
        ("channel-message-p" "midi_messages.tpc.html#channel-message-p")
        ("channel-pressure-channel"
         "midi_messages.tpc.html#channel-pressure-channel")
        ("channel-pressure-p" "midi_messages.tpc.html#channel-pressure-p")
        ("channel-pressure-pressure"
         "midi_messages.tpc.html#channel-pressure-pressure")
        ("channel_messages" "midi_messages.tpc.html#channel_messages")
        ("channel_messages" "midi_messages.tpc.html#channel_messages")
        ("chord.mcr" "chord.mcr.html#chord.mcr")
        ("chromatic-scale.var" "chromatic-scale.var.html#chromatic-scale.var")
        ("cl.cmd" "cl.cmd.html#cl.cmd")
        ("clause_operators" "map.cmd.html#clause_operators")
        ("clm-note.cls" "clm-note.cls.html#clm-note.cls")
        ("clm-score-file.cls" "clm-score-file.cls.html#clm-score-file.cls")
        ("clm-sound-file.cls" "clm-sound-file.cls.html#clm-sound-file.cls")
        ("clm.stx" "clm.stx.html#clm.stx")
        ("clock-mode.fun" "clock-mode.fun.html#clock-mode.fun")
        ("close-event-stream" "api.tpc.html#close-event-stream")
        ("close.cmd" "close.cmd.html#close.cmd")
        ("cm-state.var" "cm-state.var.html#cm-state.var")
        ("cmix.stx" "cmix.stx.html#cmix.stx")
        ("cmn-eps-file.cls" "cmn-eps-file.cls.html#cmn-eps-file.cls")
        ("cmn-source-file.cls" "cmn-source-file.cls.html#cmn-source-file.cls")
        ("cmn.cls" "cmn.cls.html#cmn.cls") ("cmn.stx" "cmn.stx.html#cmn.stx")
        ("cmusic.stx" "cmusic.stx.html#cmusic.stx")
        ("command-prompting.var"
         "command-prompting.var.html#command-prompting.var")
        ("command_expressions.tpc"
         "command_expressions.tpc.html#command_expressions.tpc")
        ("command_interpreter.tpc"
         "command_interpreter.tpc.html#command_interpreter.tpc")
        ("command_operators" "map.cmd.html#command_operators")
        ("command_references.tpc"
         "command_references.tpc.html#command_references.tpc")
        ("compile-algorithm.fun"
         "compile-algorithm.fun.html#compile-algorithm.fun")
        ("container-objects" "api.tpc.html#container-objects")
        ("container.cls" "container.cls.html#container.cls")
        ("control-change-channel"
         "midi_messages.tpc.html#control-change-channel")
        ("control-change-controller"
         "midi_messages.tpc.html#control-change-controller")
        ("control-change-p" "midi_messages.tpc.html#control-change-p")
        ("control-change-value" "midi_messages.tpc.html#control-change-value")
        ("copy-object" "api.tpc.html#copy-object")
        ("copy.cmd" "copy.cmd.html#copy.cmd")
        ("copyright-note-p" "midi_messages.tpc.html#copyright-note-p")
        ("crescendo.mcr" "crescendo.mcr.html#crescendo.mcr")
        ("csound-note.cls" "csound-note.cls.html#csound-note.cls")
        ("csound-score-file.cls"
         "csound-score-file.cls.html#csound-score-file.cls")
        ("csound.stx" "csound.stx.html#csound.stx")
        ("cue-point-p" "midi_messages.tpc.html#cue-point-p")
        ("cut.cmd" "cut.cmd.html#cut.cmd")
        ("cycle.pat" "cycle.pat.html#cycle.pat")
        ("data_types" "item_streams.tpc.html#data_types")
        ("definstrument.mcr" "definstrument.mcr.html#definstrument.mcr")
        ("defmode.mcr" "defmode.mcr.html#defmode.mcr")
        ("defmulti.mcr" "defmulti.mcr.html#defmulti.mcr")
        ("defmultiple-item.mcr"
         "defmultiple-item.mcr.html#defmultiple-item.mcr")
        ("defobject.mcr" "defobject.mcr.html#defobject.mcr")
        ("defscale.mcr" "defscale.mcr.html#defscale.mcr")
        ("degree.fun" "degree.fun.html#degree.fun")
        ("degree.typ" "degree.typ.html#degree.typ")
        ("degrees.mcr" "degrees.mcr.html#degrees.mcr")
        ("deinitialize-stream-for-processing"
         "api.tpc.html#deinitialize-stream-for-processing")
        ("delete-object" "api.tpc.html#delete-object")
        ("delete.cmd" "delete.cmd.html#delete.cmd")
        ("diminuendo.mcr" "diminuendo.mcr.html#diminuendo.mcr")
        ("doitems.mcr" "doitems.mcr.html#doitems.mcr")
        ("drunk.fun" "drunk.fun.html#drunk.fun")
        ("duplicate-object" "api.tpc.html#duplicate-object")
        ("duplicate.cmd" "duplicate.cmd.html#duplicate.cmd")
        ("edit-object" "api.tpc.html#edit-object")
        ("edit.cmd" "edit.cmd.html#edit.cmd")
        ("eot-p" "midi_messages.tpc.html#eot-p")
        ("event-stream.cls" "event-stream.cls.html#event-stream.cls")
        ("exclamationmark.cmd" "exclamationmark.cmd.html#exclamationmark.cmd")
        ("expl.fun" "expl.fun.html#expl.fun")
        ("explseg.fun" "explseg.fun.html#explseg.fun")
        ("explsegs.fun" "explsegs.fun.html#explsegs.fun")
        ("expr.mcr" "expr.mcr.html#expr.mcr")
        ("expunge-object" "api.tpc.html#expunge-object")
        ("expunge.cmd" "expunge.cmd.html#expunge.cmd")
        ("fheader.fun" "fheader.fun.html#fheader.fun")
        ("files.fun" "files.fun.html#files.fun")
        ("find-item-stream.fun"
         "find-item-stream.fun.html#find-item-stream.fun")
        ("find-object.fun" "find-object.fun.html#find-object.fun")
        ("find-scale.fun" "find-scale.fun.html#find-scale.fun")
        ("fit.fun" "fit.fun.html#fit.fun") ("fn.mcr" "fn.mcr.html#fn.mcr")
        ("Foreword" "_intro.html#Foreword")
        ("formatting-slots.mcr"
         "formatting-slots.mcr.html#formatting-slots.mcr")
        ("freeze-object" "api.tpc.html#freeze-object")
        ("freeze.cmd" "freeze.cmd.html#freeze.cmd")
        ("function.pat" "function.pat.html#function.pat")
        ("generator.cls" "generator.cls.html#generator.cls")
        ("generator.mcr" "generator.mcr.html#generator.mcr")
        ("go.cmd" "go.cmd.html#go.cmd")
        ("graph.pat" "graph.pat.html#graph.pat")
        ("hashi.mcr" "hashi.mcr.html#hashi.mcr")
        ("header.fun" "header.fun.html#header.fun")
        ("heap.cls" "heap.cls.html#heap.cls")
        ("heap.mcr" "heap.mcr.html#heap.mcr")
        ("heap.pat" "heap.pat.html#heap.pat")
        ("help.cmd" "help.cmd.html#help.cmd")
        ("hide-object" "api.tpc.html#hide-object")
        ("hide.cmd" "hide.cmd.html#hide.cmd")
        ("hush.cmd" "hush.cmd.html#hush.cmd")
        ("idsel.mcr" "idsel.mcr.html#idsel.mcr")
        ("import-file" "api.tpc.html#import-file")
        ("import.cmd" "import.cmd.html#import.cmd")
        ("in-algorithms" "item.fun.html#in-algorithms")
        ("in-scale.fun" "in-scale.fun.html#in-scale.fun")
        ("in-syntax.fun" "in-syntax.fun.html#in-syntax.fun")
        ("in-tempo.fun" "in-tempo.fun.html#in-tempo.fun")
        ("increment.cmd" "increment.cmd.html#increment.cmd")
        ("information_operators" "map.cmd.html#information_operators")
        ("initialize-stream-for-processing"
         "api.tpc.html#initialize-stream-for-processing")
        ("instrument-name-p" "midi_messages.tpc.html#instrument-name-p")
        ("interp.fun" "interp.fun.html#interp.fun")
        ("interpl.fun" "interpl.fun.html#interpl.fun")
        ("interpolation.mcr" "interpolation.mcr.html#interpolation.mcr")
        ("intervals.mcr" "intervals.mcr.html#intervals.mcr")
        ("invert.cmd" "invert.cmd.html#invert.cmd")
        ("invert.fun" "invert.fun.html#invert.fun")
        ("item.fun" "item.fun.html#item.fun")
        ("items.mcr" "items.mcr.html#items.mcr")
        ("item_streams.tpc" "item_streams.tpc.html#item_streams.tpc")
        ("key-pressure-channel" "midi_messages.tpc.html#key-pressure-channel")
        ("key-pressure-key" "midi_messages.tpc.html#key-pressure-key")
        ("key-pressure-p" "midi_messages.tpc.html#key-pressure-p")
        ("key-pressure-pressure"
         "midi_messages.tpc.html#key-pressure-pressure")
        ("key-signature-p" "midi_messages.tpc.html#key-signature-p")
        ("link-objects" "api.tpc.html#link-objects")
        ("list-all-scales.fun" "list-all-scales.fun.html#list-all-scales.fun")
        ("list-object" "api.tpc.html#list-object")
        ("list.cmd" "list.cmd.html#list.cmd")
        ("listing-length.var" "listing-length.var.html#listing-length.var")
        ("load.cmd" "load.cmd.html#load.cmd")
        ("lookup.fun" "lookup.fun.html#lookup.fun")
        ("lyric-p" "midi_messages.tpc.html#lyric-p")
        ("m4c-note.cls" "m4c-note.cls.html#m4c-note.cls")
        ("m4c-score-file.cls" "m4c-score-file.cls.html#m4c-score-file.cls")
        ("m4c.stx" "m4c.stx.html#m4c.stx")
        ("make-channel-message" "midi_messages.tpc.html#make-channel-message")
        ("make-channel-pressure"
         "midi_messages.tpc.html#make-channel-pressure")
        ("make-control-change" "midi_messages.tpc.html#make-control-change")
        ("make-copyright-note" "midi_messages.tpc.html#make-copyright-note")
        ("make-cue-point" "midi_messages.tpc.html#make-cue-point")
        ("make-eot" "midi_messages.tpc.html#make-eot")
        ("make-instrument-name" "midi_messages.tpc.html#make-instrument-name")
        ("make-item-stream.fun"
         "make-item-stream.fun.html#make-item-stream.fun")
        ("make-key-pressure" "midi_messages.tpc.html#make-key-pressure")
        ("make-key-signature" "midi_messages.tpc.html#make-key-signature")
        ("make-lyric" "midi_messages.tpc.html#make-lyric")
        ("make-marker" "midi_messages.tpc.html#make-marker")
        ("make-meta-message" "midi_messages.tpc.html#make-meta-message")
        ("make-note-off" "midi_messages.tpc.html#make-note-off")
        ("make-note-on" "midi_messages.tpc.html#make-note-on")
        ("make-object" "api.tpc.html#make-object")
        ("make-pitch-bend" "midi_messages.tpc.html#make-pitch-bend")
        ("make-program-change" "midi_messages.tpc.html#make-program-change")
        ("make-sequence-number" "midi_messages.tpc.html#make-sequence-number")
        ("make-sequence/track-name"
         "midi_messages.tpc.html#make-sequence/track-name")
        ("make-sequencer-event" "midi_messages.tpc.html#make-sequencer-event")
        ("make-smpte-offset" "midi_messages.tpc.html#make-smpte-offset")
        ("make-song-position" "midi_messages.tpc.html#make-song-position")
        ("make-song-select" "midi_messages.tpc.html#make-song-select")
        ("make-sysex-data.fun" "make-sysex-data.fun.html#make-sysex-data.fun")
        ("make-sysex-message" "midi_messages.tpc.html#make-sysex-message")
        ("make-system-message" "midi_messages.tpc.html#make-system-message")
        ("make-tempo-change" "midi_messages.tpc.html#make-tempo-change")
        ("make-text-event" "midi_messages.tpc.html#make-text-event")
        ("make-time-signature" "midi_messages.tpc.html#make-time-signature")
        ("make-tune-request" "midi_messages.tpc.html#make-tune-request")
        ("map-data.fun" "map-data.fun.html#map-data.fun")
        ("map-object" "api.tpc.html#map-object")
        ("map-subobjects" "api.tpc.html#map-subobjects")
        ("map.cmd" "map.cmd.html#map.cmd")
        ("mapping-level.var" "mapping-level.var.html#mapping-level.var")
        ("mapping-mode.var" "mapping-mode.var.html#mapping-mode.var")
        ("marker-p" "midi_messages.tpc.html#marker-p")
        ("markov-analyze.fun" "markov-analyze.fun.html#markov-analyze.fun")
        ("markov.mcr" "markov.mcr.html#markov.mcr")
        ("merge.cls" "merge.cls.html#merge.cls")
        ("merge.mcr" "merge.mcr.html#merge.mcr")
        ("meta-message-p" "midi_messages.tpc.html#meta-message-p")
        ("meta-message-type" "midi_messages.tpc.html#meta-message-type")
        ("meta_messages" "midi_messages.tpc.html#meta_messages")
        ("midi-all-notes-off" "midi_api.tpc.html#midi-all-notes-off")
        ("midi-c-print-message" "midi_api.tpc.html#midi-c-print-message")
        ("midi-channel-message-p"
         "midi_messages.tpc.html#midi-channel-message-p")
        ("midi-channel-message.cls"
         "midi-channel-message.cls.html#midi-channel-message.cls")
        ("midi-check-environment" "midi_api.tpc.html#midi-check-environment")
        ("midi-close" "midi_api.tpc.html#midi-close")
        ("midi-connect" "midi_api.tpc.html#midi-connect")
        ("midi-default-chanmap.var"
         "midi-default-chanmap.var.html#midi-default-chanmap.var")
        ("midi-default-conns.var"
         "midi-default-conns.var.html#midi-default-conns.var")
        ("midi-default-max-cn.var"
         "midi-default-max-cn.var.html#midi-default-max-cn.var")
        ("midi-default-max-lc.var"
         "midi-default-max-lc.var.html#midi-default-max-lc.var")
        ("midi-default-max-mp.var"
         "midi-default-max-mp.var.html#midi-default-max-mp.var")
        ("midi-default-max-rt.var"
         "midi-default-max-rt.var.html#midi-default-max-rt.var")
        ("midi-default-pathname.var"
         "midi-default-pathname.var.html#midi-default-pathname.var")
        ("midi-default-queue-size.var"
         "midi-default-qu…e-size.var.html#midi-default-queue-size.var")
        ("midi-default-routemap.var"
         "midi-default-routemap.var.html#midi-default-routemap.var")
        ("midi-file.cls" "midi-file.cls.html#midi-file.cls")
        ("midi-flush-input" "midi_api.tpc.html#midi-flush-input")
        ("midi-flush-output" "midi_api.tpc.html#midi-flush-output")
        ("midi-get-environment-info"
         "midi_api.tpc.html#midi-get-environment-info")
        ("midi-get-time" "midi_api.tpc.html#midi-get-time")
        ("midi-message-case.mcr"
         "midi-message-case.mcr.html#midi-message-case.mcr")
        ("midi-message-data1" "midi_messages.tpc.html#midi-message-data1")
        ("midi-message-data2" "midi_messages.tpc.html#midi-message-data2")
        ("midi-message.cls" "midi-message.cls.html#midi-message.cls")
        ("midi-meta-message-p" "midi_messages.tpc.html#midi-meta-message-p")
        ("midi-note.cls" "midi-note.cls.html#midi-note.cls")
        ("midi-open" "midi_api.tpc.html#midi-open")
        ("midi-openqm.fun" "midi-openqm.fun.html#midi-openqm.fun")
        ("midi-port.cls" "midi-port.cls.html#midi-port.cls")
        ("midi-print-environment" "midi_api.tpc.html#midi-print-environment")
        ("midi-print-message.fun"
         "midi-print-message.fun.html#midi-print-message.fun")
        ("midi-read-hook.var" "midi-read-hook.var.html#midi-read-hook.var")
        ("midi-read-messages" "midi_api.tpc.html#midi-read-messages")
        ("midi-receive" "midi-receive.fun.html#midi-receive")
        ("midi-set-channel-map.fun"
         "midi-set-channel-map.fun.html#midi-set-channel-map.fun")
        ("midi-set-connections.fun"
         "midi-set-connections.fun.html#midi-set-connections.fun")
        ("midi-set-environment.fun"
         "midi-set-environment.fun.html#midi-set-environment.fun")
        ("midi-set-route-map.fun"
         "midi-set-route-map.fun.html#midi-set-route-map.fun")
        ("midi-set-time" "midi_api.tpc.html#midi-set-time")
        ("midi-start-timer" "midi_api.tpc.html#midi-start-timer")
        ("midi-stop-timer" "midi_api.tpc.html#midi-stop-timer")
        ("midi-sysex-refcounter.var"
         "midi-sysex-refcounter.var.html#midi-sysex-refcounter.var")
        ("midi-system-message-p"
         "midi_messages.tpc.html#midi-system-message-p")
        ("midi-update-system-info" "midi_api.tpc.html#midi-update-system-info")
        ("midi-write-message" "midi_api.tpc.html#midi-write-message")
        ("midi-write-note" "midi_api.tpc.html#midi-write-note")
        ("midi-write-sysex" "midi_api.tpc.html#midi-write-sysex")
        ("midi.stx" "midi.stx.html#midi.stx")
        ("midifile-map.fun" "midifile-map.fun.html#midifile-map.fun")
        ("midifile-play.fun" "midifile-play.fun.html#midifile-play.fun")
        ("midifile-player.var" "midifile-player.var.html#midifile-player.var")
        ("midifile-player-args.var" "midifile-player-args.var.html#midifile-player-args.var")
        ("midifile-print.fun" "midifile-print.fun.html#midifile-print.fun")
        ("midi_api.tpc" "midi_api.tpc.html#midi_api.tpc")
        ("midi_messages.tpc" "midi_messages.tpc.html#midi_messages.tpc")
        ("mirror.mcr" "mirror.mcr.html#mirror.mcr")
        ("mix-object" "api.tpc.html#mix-object")
        ("mix.cmd" "mix.cmd.html#mix.cmd")
        ("mode-degree.fun" "mode-degree.fun.html#mode-degree.fun")
        ("mode-note.fun" "mode-note.fun.html#mode-note.fun")
        ("mode-pitch.fun" "mode-pitch.fun.html#mode-pitch.fun")
        ("move.cmd" "move.cmd.html#move.cmd")
        ("multiple-item-bind.mcr"
         "multiple-item-bind.mcr.html#multiple-item-bind.mcr")
        ("music-kit-note.cls" "music-kit-note.cls.html#music-kit-note.cls")
        ("musickit.stx" "musickit.stx.html#musickit.stx")
        ("mute.cls" "mute.cls.html#mute.cls")
        ("mute.cmd" "mute.cmd.html#mute.cmd")
        ("mute.mcr" "mute.mcr.html#mute.mcr")
        ("name.fun" "name.fun.html#name.fun")
        ("new.cmd" "new.cmd.html#new.cmd")
        ("next.cmd" "next.cmd.html#next.cmd")
        ("note-off-channel" "midi_messages.tpc.html#note-off-channel")
        ("note-off-key" "midi_messages.tpc.html#note-off-key")
        ("note-off-p" "midi_messages.tpc.html#note-off-p")
        ("note-off-velocity" "midi_messages.tpc.html#note-off-velocity")
        ("note-on-channel" "midi_messages.tpc.html#note-on-channel")
        ("note-on-key" "midi_messages.tpc.html#note-on-key")
        ("note-on-p" "midi_messages.tpc.html#note-on-p")
        ("note-on-velocity" "midi_messages.tpc.html#note-on-velocity")
        ("note.cls" "note.cls.html#note.cls")
        ("note.fun" "note.fun.html#note.fun")
        ("note.typ" "note.typ.html#note.typ")
        ("notes.mcr" "notes.mcr.html#notes.mcr")
        ("nth-object" "api.tpc.html#nth-object")
        ("numbers.mcr" "numbers.mcr.html#numbers.mcr")
        ("object-containers" "api.tpc.html#object-containers")
        ("object-count" "api.tpc.html#object-count")
        ("object-makunbound" "api.tpc.html#object-makunbound")
        ("object-name" "api.tpc.html#object-name")
        ("object-position" "api.tpc.html#object-position")
        ("object.mcr" "object.mcr.html#object.mcr")
        ("octave-and-interval.fun"
         "octave-and-interval.fun.html#octave-and-interval.fun")
        ("open-event-stream" "api.tpc.html#open-event-stream")
        ("open.cmd" "open.cmd.html#open.cmd")
        ("options" "intervals.mcr.html#options")
        ("options" "items.mcr.html#options")
        ("palindrome.pat" "palindrome.pat.html#palindrome.pat")
        ("paste.cmd" "paste.cmd.html#paste.cmd")
        ("pathnames-default-name.var"
         "pathnames-default-name.var.html#pathnames-default-name.var")
        ("pathnames.mcr" "pathnames.mcr.html#pathnames.mcr")
        ("pattern_types" "item_streams.tpc.html#pattern_types")
        ("pfunc.fun" "pfunc.fun.html#pfunc.fun")
        ("pick.fun" "pick.fun.html#pick.fun")
        ("pickl.fun" "pickl.fun.html#pickl.fun")
        ("pitch-bend-channel" "midi_messages.tpc.html#pitch-bend-channel")
        ("pitch-bend-lsb" "midi_messages.tpc.html#pitch-bend-lsb")
        ("pitch-bend-msb" "midi_messages.tpc.html#pitch-bend-msb")
        ("pitch-bend-p" "midi_messages.tpc.html#pitch-bend-p")
        ("pitch.fun" "pitch.fun.html#pitch.fun")
        ("pitch.typ" "pitch.typ.html#pitch.typ")
        ("pitches.mcr" "pitches.mcr.html#pitches.mcr")
        ("play-file" "api.tpc.html#play-file")
        ("play.cmd" "play.cmd.html#play.cmd")
        ("post-processing.var" "post-processing.var.html#post-processing.var")
        ("previous.cmd" "previous.cmd.html#previous.cmd")
        ("print-object" "api.tpc.html#print-object")
        ("program-change-channel"
         "midi_messages.tpc.html#program-change-channel")
        ("program-change-p" "midi_messages.tpc.html#program-change-p")
        ("program-change-program"
         "midi_messages.tpc.html#program-change-program")
        ("questionmark.cmd" "questionmark.cmd.html#questionmark.cmd")
        ("quit.cmd" "quit.cmd.html#quit.cmd")
        ("quotify.fun" "quotify.fun.html#quotify.fun")
        ("random-range.var" "random-range.var.html#random-range.var")
        ("random.pat" "random.pat.html#random.pat")
        ("read-items.fun" "read-items.fun.html#read-items.fun")
        ("receive.cmd" "receive.cmd.html#receive.cmd")
        ("remove-all-objects" "api.tpc.html#remove-all-objects")
        ("remove-object" "api.tpc.html#remove-object")
        ("remove.cmd" "remove.cmd.html#remove.cmd")
        ("rename-object" "api.tpc.html#rename-object")
        ("rename-okquestionmark" "api.tpc.html#rename-okquestionmark")
        ("rename.cmd" "rename.cmd.html#rename.cmd")
        ("repeat.mcr" "repeat.mcr.html#repeat.mcr")
        ("rescale.fun" "rescale.fun.html#rescale.fun")
        ("respect-note-spelling.var"
         "respect-note-spelling.var.html#respect-note-spelling.var")
        ("rest.cls" "rest.cls.html#rest.cls")
        ("retrograde-object" "api.tpc.html#retrograde-object")
        ("retrograde.cmd" "retrograde.cmd.html#retrograde.cmd")
        ("retrograde.mcr" "retrograde.mcr.html#retrograde.mcr")
        ("rewrite.pat" "rewrite.pat.html#rewrite.pat")
        ("rhythm.fun" "rhythm.fun.html#rhythm.fun")
        ("rhythm.typ" "rhythm.typ.html#rhythm.typ")
        ("rhythms.mcr" "rhythms.mcr.html#rhythms.mcr")
        ("rotation.pat" "rotation.pat.html#rotation.pat")
        ("rt.stx" "rt.stx.html#rt.stx")
        ("run-object" "api.tpc.html#run-object")
        ("run.cmd" "run.cmd.html#run.cmd")
        ("scale-max.fun" "scale-max.fun.html#scale-max.fun")
        ("scale-member.fun" "scale-member.fun.html#scale-member.fun")
        ("scale-min.fun" "scale-min.fun.html#scale-min.fun")
        ("scale.cmd" "scale.cmd.html#scale.cmd")
        ("scaleeq.fun" "scaleeq.fun.html#scaleeq.fun")
        ("scalegeq.fun" "scalegeq.fun.html#scalegeq.fun")
        ("scalegt.fun" "scalegt.fun.html#scalegt.fun")
        ("scaleleq.fun" "scaleleq.fun.html#scaleleq.fun")
        ("scalelt.fun" "scalelt.fun.html#scalelt.fun")
        ("scaleneq.fun" "scaleneq.fun.html#scaleneq.fun")
        ("script-file" "api.tpc.html#script-file")
        ("script.cmd" "script.cmd.html#script.cmd")
        ("sequence-number-p" "midi_messages.tpc.html#sequence-number-p")
        ("sequence-object" "api.tpc.html#sequence-object")
        ("sequence.cmd" "sequence.cmd.html#sequence.cmd")
        ("sequence.pat" "sequence.pat.html#sequence.pat")
        ("sequence/track-name-p"
         "midi_messages.tpc.html#sequence/track-name-p")
        ("sequencer-event-p" "midi_messages.tpc.html#sequencer-event-p")
        ("series.mcr" "series.mcr.html#series.mcr")
        ("set-object" "api.tpc.html#set-object")
        ("set.cmd" "set.cmd.html#set.cmd")
        ("sgimix.stx" "sgimix.stx.html#sgimix.stx")
        ("show-object" "api.tpc.html#show-object")
        ("show.cmd" "show.cmd.html#show.cmd")
        ("shuffle-object" "api.tpc.html#shuffle-object")
        ("shuffle.cmd" "shuffle.cmd.html#shuffle.cmd")
        ("shuffle.fun" "shuffle.fun.html#shuffle.fun")
        ("slots" "clm-sound-file.cls.html#slots")
        ("slots" "cmn-source-file.cls.html#slots")
        ("slots" "container.cls.html#slots")
        ("slots" "event-stream.cls.html#slots") ("slots" "note.cls.html#slots")
        ("smpte-offset-p" "midi_messages.tpc.html#smpte-offset-p")
        ("song-position-lsb" "midi_messages.tpc.html#song-position-lsb")
        ("song-position-msb" "midi_messages.tpc.html#song-position-msb")
        ("song-position-p" "midi_messages.tpc.html#song-position-p")
        ("song-position-route" "midi_messages.tpc.html#song-position-route")
        ("song-select-p" "midi_messages.tpc.html#song-select-p")
        ("song-select-route" "midi_messages.tpc.html#song-select-route")
        ("song-select-song" "midi_messages.tpc.html#song-select-song")
        ("sprout.fun" "sprout.fun.html#sprout.fun")
        ("standard-scale.var" "standard-scale.var.html#standard-scale.var")
        ("standard-tempo.var" "standard-tempo.var.html#standard-tempo.var")
        ("statusquestionmark.fun"
         "statusquestionmark.fun.html#statusquestionmark.fun")
        ("staves.mcr" "staves.mcr.html#staves.mcr")
        ("steps.mcr" "steps.mcr.html#steps.mcr")
        ("sysex-message-p" "midi_messages.tpc.html#sysex-message-p")
        ("sysex-message-route" "midi_messages.tpc.html#sysex-message-route")
        ("system-message-data1" "midi_messages.tpc.html#system-message-data1")
        ("system-message-data2" "midi_messages.tpc.html#system-message-data2")
        ("system-message-p" "midi_messages.tpc.html#system-message-p")
        ("system-message-route" "midi_messages.tpc.html#system-message-route")
        ("system-message-status"
         "midi_messages.tpc.html#system-message-status")
        ("system_messages" "midi_messages.tpc.html#system_messages")
        ("tempo-change-p" "midi_messages.tpc.html#tempo-change-p")
        ("tempo.mcr" "tempo.mcr.html#tempo.mcr")
        ("tendency.fun" "tendency.fun.html#tendency.fun")
        ("text-event-p" "midi_messages.tpc.html#text-event-p")
        ("thread.cls" "thread.cls.html#thread.cls")
        ("thread.mcr" "thread.mcr.html#thread.mcr")
        ("time-signature-p" "midi_messages.tpc.html#time-signature-p")
        ("tlist-object" "api.tpc.html#tlist-object")
        ("tlist.cmd" "tlist.cmd.html#tlist.cmd")
        ("transpose.cmd" "transpose.cmd.html#transpose.cmd")
        ("transpose.fun" "transpose.fun.html#transpose.fun")
        ("tune-request-p" "midi_messages.tpc.html#tune-request-p")
        ("tune-request-route " "midi_messages.tpc.html#tune-request-route ")
        ("undelete-object" "api.tpc.html#undelete-object")
        ("undelete.cmd" "undelete.cmd.html#undelete.cmd")
        ("unfreeze-object" "api.tpc.html#unfreeze-object")
        ("unfreeze.cmd" "unfreeze.cmd.html#unfreeze.cmd")
        ("unhide-object" "api.tpc.html#unhide-object")
        ("unhide.cmd" "unhide.cmd.html#unhide.cmd")
        ("unless-chording.mcr" "unless-chording.mcr.html#unless-chording.mcr")
        ("unless-ending.mcr" "unless-ending.mcr.html#unless-ending.mcr")
        ("unless-resting.mcr" "unless-resting.mcr.html#unless-resting.mcr")
        ("unlink-object" "api.tpc.html#unlink-object")
        ("unmute-object" "api.tpc.html#unmute-object")
        ("unmute.cmd" "unmute.cmd.html#unmute.cmd")
        ("unset.cmd" "unset.cmd.html#unset.cmd")
        ("up.cmd" "up.cmd.html#up.cmd") ("vars.mcr" "vars.mcr.html#vars.mcr")
        ("vary.fun" "vary.fun.html#vary.fun")
        ("when-chording.mcr" "when-chording.mcr.html#when-chording.mcr")
        ("when-ending.mcr" "when-ending.mcr.html#when-ending.mcr")
        ("when-resting.mcr" "when-resting.mcr.html#when-resting.mcr")
        ("with-past-values.mcr"
         "with-past-values.mcr.html#with-past-values.mcr")
        ("with-vars-snapshotted.mcr"
         "with-vars-snapshotted.mcr.html#with-vars-snapshotted.mcr")
        ("write-event" "api.tpc.html#write-event")
        ("[...]" "chord.mcr.html#[...]")))
