<HTML>
<HEAD>
<TITLE>Stella Tutorial (Introduction)</TITLE>
<!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">
<a name="Introduction"></A>
<A HREF="s01.html"><i>Next Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>

<H2>Introduction</H2>

This tutorial provides a gentle introduction to working with Stella, Common
Music's terminal-based music composition editor.  Stella is terminal-based
(non-graphic) so that it can run in all ports of Common Music.
A graphic interface, called Capella, currently runs only on the Macintosh.<p>

<H3>Tutorial Examples</H3>

Examples are printed in <tt>Courier</tt> font.  User input is
indicated by <tt><b>Courier</b></TT> <TT><b>Bold</b></tt>.  The special
mark <tt><b><i>&lt;cr&gt;</i></b></tt> means to press the Return key
with an empty line of input.<p>

In order to remain as general as possible most of the examples in
this tutorial involve <A HREF="../../dict/midi.stx.html"><TT>MIDI</TT></A>
 and the  <A HREF="../../dict/midi-note.xls.html"><tt>midi-note</tt></A> class of object.
However, most of the examples could be used with
different note classes from any Common Music syntax:
<A HREF="../../dict/csound.stx.html"><TT>CSound</TT></A>,
<A HREF="../../dict/musickit.stx.html"><TT>MusicKit</TT></A>,
<A HREF="../../dict/clm.stx.html"><TT>Common Lisp Music (CLM)</TT></A>,
<A HREF="../../dict/cmn.stx.html"><TT>Common Music Notation (CMN)</TT></A>,
<A HREF="../../dict/cmusic.stx.html"><TT>CMusic</TT></A>,
<A HREF="../../dict/rt.stx.html"><TT>RT</TT></A>, and 
<A HREF="../../dict/sgimix.stx.html"><TT>SGIMix</TT></A>.

For example, if you use Csound but not
MIDI, open a .sco file wherever the MIDI port is opened
in this tutorial and MIDI data will be written to instruments i1 to i16. 
Of course it is up to you to define these instruments in Csound; each
should accept 4 parameters: <I>start duration frequency amplitude</I>.

<H3>Tutorial Object Classes</H3>

This tutorial discusses or briefly mentions the following
object classes. 

<PRE>algorithm    An object that creates musical data via a program.
container    An object that contains other objects.
generator    An object that is both an algorithm and a thread.
heap         A container that access sub-objects in random order.
merge        A container that accesses sub-objects in parallel.
midi-note    A note that outputs MIDI on/off pairs.
note         An object that produces sound of some sort.
rest         An object that increments time but is silent.
object       A unit of structure, sometimes called an instance.
thread       A container that access sub-objects in sequential order.
</PRE>

This graph shows the relationships between object classes discussed in
the tutorial:

<PRE>
                   Object
                  /      \
          <A HREF="../../dict/container.cls.html">container</A>       Element
         /    |   \           /  \
     <A HREF="../../dict/merge.cls.html">merge</A> <A HREF="../../dict/thread.cls.html">thread</A> <A HREF="../../dict/algorithm.cls.html">algorithm</A> <A HREF="../../dict/rest.cls.html">rest</A> <A HREF="../../dict/note.cls.html">note</A>_________
           /    \  /            / |  \         \
         <A HREF="../../dictheap.cls.html">heap</A> <A HREF="../../dict/generator.cls.html">generator</A>  <A HREF="../../dict/clm-note.cls.html">clm-note</A> <A HREF="../../dict/cmn.cls.html">cmn</A> <A HREF="../../dict/midi-note.cls.html">midi-note</A> <A HREF="../../dict/csound-note.cls.html">csound-note</A>
</PRE>

<p>
<A HREF="s01.html"><i>Next Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>

  Last Modified:  5-Mar-1998
</BODY>
</HTML>     
















