<HTML>
<HEAD>
<TITLE>Stella Tutorial (Simple Editing Commands)</TITLE>
<!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<a name="Simple_Editing_Commands"></A>
<A HREF="s05.html"><i>Next Chapter</i></A><BR>
<A HREF="s03.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>

<H2>Simple Editing Commands</H2>


The <I>Pulse2</I> object created in the previous chapter is an exact
duplicate of <I>Pulse</I>.  To types of editing can now be performed
on the new oobject.  We can now change its structure  by reordering,
deleting or adding sub-objects, or change values in the existing data
by specifying new
values for the <tt>note</tt>, <tt>rhythm</tt>, <tt>duration</tt>,
<tt>amplitude</tt> or <tt>channel</tt> slots in the midi-note data.<p>

Let's demonstrate the easiest commands from each category.<p>

<H3><a name="Retrograde"><TT><A HREF="../../dict/retrograde.cmd.html">
Retrograde</TT></a></a></H3>

<tt>Retrograde</tt> reverses the order within a range of objects.
 If no range is given the all the sub-objects are reversed.<p>

<PRE>Stella [Top-Level]: <b>list pulse2[1,end]</b>
Pulse2:
     1. #&lt;MIDI-NOTE | C5| 0.100| 0.100| 0.250| 0|&gt; 
Pulse2:
    80. #&lt;MIDI-NOTE | G4| 0.100| 0.100| 0.750| 0|&gt; 
Stella [Top-Level]: <b>retrograde pulse2</b>
Stella [Top-Level]: <b>list pulse2[1,end]</b>
Pulse2:
     1. #&lt;MIDI-NOTE | G4| 0.100| 0.100| 0.750| 0|&gt; 
Pulse2:
    80. #&lt;MIDI-NOTE | C5| 0.100| 0.100| 0.250| 0|&gt; 
Stella [Top-Level]:
</PRE>

Now listen to <I>Pulse2</I> together with <I>Pulse</I>:<P>

<pRE>Stella [Top-Level]: <b>mix 1,3 0,1.5</b>
Stella [Top-Level]:
</PRE>

Try listening several more times, providing different start
time offsets to <I>Pulse</I>, <I>Pulse2</I> and <I>Sinus</I>.


<H3><a name="Transpose and Invert"><TT><A HREF="../../dict/transpose.cmd.html">
Transpose</A> and <A HREF="../../dict/invert.cmd.html">
Invert</TT></a></H3>

The <tt>transpose</tt> command shifts frequency values up or down in
the standard scale.  (The standard scale can be set to any scale)  The process of
transposition does not change the quality of the material: note names
remain symbols, pitches remain floating point numbers and degrees
remain integers.  In the next example the midi-notes in <I>Pulse2</I>
are transposed up 5 steps:<p>

<pRE>Stella [Top-Level]: <b>transpose pulse2 note 5</b>
Stella [Top-Level]: 
</PRE>

Listen to the material again.  As an additional exercise, try
inverting <I>Pulse2</I>.  <tt>Invert</tt> reflects frequency values
around an absolute position in the standard scale:<p>

<pRE>Stella [Top-Level]: <b>invert pulse2 note c5</b>
Stella [Top-Level]:  
</PRE>

<I>Pulse2</I> is now a retrograde inversion of <I>Pulse</I>.<p>


<H3>About Editing Slot Data</a></H3>

Stella has a whole family of commands that affect changes in slot
data.  All of these commands share a similar syntax:<p>

<pre>    <I>command references </I>{<I>slot expr</I>}*
</pre>

Following <i>references</I> come zero or more pairs of arguments.
Each pair consists of the name of a slot followed by an expression, or
"expr" that is evaluated to change the slot's value.  For example,<p>

<PRE>Stella [Top-Level]: <b>set pulse2[1] amplitude .5</b>
Stella [Top-Level]:  
</PRE>

will set the amplitude slot of the first object in <I>Pulse2</I> to .5
and<p>

<PRE>Stella [Top-Level]: <b>scale pulse2[1] amplitude .5</b>
Stella [Top-Level]:  
</PRE>

will set the amplitude to half its current value.  Editing commands
and slot expressions are covered in the section <A
HREF="s05.html#Set"><TT>Set</TT></A>, and in the <A HREF="s09.html#Mapping_Slot_Data">
Mapping Slot Data</A> chapter later in this tutorial.<P>

<A HREF="s05.html"><i>Next Chapter</i></A><BR>
<A HREF="s03.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>


  Last Modified:  5-Mar-1998
</BODY>
</HTML>     

