<HTML>
<HEAD>
<TITLE>Stella Tutorial (New, Go and Set)</TITLE>
<!-- Changed by: Tobias Kunze,  6-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<A NAME="New_Go_Set"></A>
<A HREF="s06.html"><i>Next Chapter</i></A><BR>
<A HREF="s04.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>

<H2>New, Go and Set</H2>

This chapter demonstrates how to create material afresh, change the
editor's focus, and edit musical data.<p>

<H3><a name="new"><TT><A HREF="../../dict/new.cmd.html">
New</TT></a></a></H3>
Start out by creating a new thread:<p>

<PRE>Stella [Top-Level]: <b>new thread</b>
Name for new Thread: (&lt;cr&gt;=Thread-243) <b>test</b>
New object position: (&lt;cr&gt;=Top-Level)<b><i>&lt;cr&gt;</i></b>
Stella [Top-Level]: <b>list</b>
Top-Level:
      1.    #&lt;THREAD: Pulse&gt;
      2.    #&lt;ALGORITHM: Sinus&gt;
      3.    #&lt;THREAD: Pulse2&gt;
      4.    #&lt;THREAD: Test&gt;
Stella [Top-Level]:
</PRE>

The new thread <I>Test</I> was created and placed at the end of the
Top-Level container.  (If the new thread had been placed somewhere
else, for example inside <I>Pulse2</I>, it would still be
automatically added to Top-Level as well.)  <p>

Now create some midi notes for the new thread:<p>

<PRE>Stella [Top-Level]: <b>new midi-note</b>
Number of midi-notes to create: (&lt;cr&gt;=*) <b>12</b>
Slots and values:<b> amplitude .2 rhythm .5</b>
New object position: (&lt;cr&gt;=Pasteboard) <b>test</b>
Stella [Top-Level]:
</PRE>

Note that <tt>new</tt> behaves differently for <TT>midi-note</TT> than
for <TT>thread</TT>.  When musical event data is created, <TT>new</TT>
prompts for the number of objects to create and for initial slot
values. In addtion, since Top-Level only holds named objects, when
musical data is created in Top-Level the Pasteboard becomes the
default container to receive the material. Placing the new material in
the Pasteboard allows it to be easily replicated to other containers
using <tt>paste</tt>.  <p>


<H3><a name="go"><TT><A HREF="../../dict/go.cmd.html">
Go</TT></a></a></H3>

Twelve <TT>midi-note</TT> objects were created in the last example,
each with an <tt>amplitude</tt> of .2 and a <tt>rhythm</tt> of .5.
Now move Stella's focus to <I>Test</I> so that the new data can be
edited easily.  <tt>Go</tt> moves Stella's focus to a new object:<p>

<PRE>Stella [Top-Level]: <b>go test</b>

Focus:    Test
Type:     Thread
Status:   Normal
Elements: 12
Start:    unset

Stella [Test]:
</PRE>

<tt>Go</tt> automatically displays information about the new focus.
The prompt also changes to show the new focus.  At this point the
editor is "inside" <I>Test</I>, so positional references are resolved
inside <I>Test</I>.  <P>

There are several commands related to <TT>go</TT>. <tt>Next</tt> moves
the focus to the next object at the same level as the current focus.
<tt>Previous</tt> moves to the previous object at the same level.
<tt>Up</tt> moves to the parent container (if there is only one), or
to Top-Level if there is no parent.<p>

Now that the focus has moved to Test, list the data:<p>

<PRE>Stella [Test]: <b>list</b>
Test:
      1.    #&lt;MIDI-NOTE |---| 0.500| 0.500| 0.200| 0|&gt;
      2.    #&lt;MIDI-NOTE |---| 0.500| 0.500| 0.200| 0|&gt;

<i>[listing elided]</i>

     11.    #&lt;MIDI-NOTE |---| 0.500| 0.500| 0.200| 0|&gt;
     12.    #&lt;MIDI-NOTE |---| 0.500| 0.500| 0.200| 0|&gt;
Stella [Test]: 
</PRE>

Notice that values for the <tt>note</tt> slot
is printed <tt>---</tt>.  This is because <tt>note</tt> is a required
value for midi notes, but no values were specified when the midi data
were created.  On the other hand, the duration slot is an optional
value, since duration values were not specified they defaulted to the
duration of rhythm.  Since values for <tt>note</tt> are missing an
error would occur if we tried to listen to this material, so we next
supply the missing values.<p>


<H3><a name="set"><TT><A HREF="../../dict/set.cmd.html">
Set</TT></a></a></H3>

<tt>Set</tt> is the most basic command for assigning slot data:<P>

<PRE>Stella [Test]: <b>set * duration rhythm</b>
Stella [Test]: 
</PRE>

In this example, <TT>set</TT> sets the <tt>duration</tt> slot of each
object in <I>Test</I> to the value of its <tt>rhythm</tt>
slot. Editing commands like <TT>set</TT> normally operate on pairs of
arguments:<P>

<pre>    {<I>slot expr</I>}*
</pre>

where <i>slot</i> is the name of a slot and <I>expr</I> is an
expression to evaluate in the context of the currently mapped object.
The expression can be any Lisp statement, for example:

<PRE>Stella [Test]: <b>set * duration (+ rhythm (random .25))</B>
Stella [Test]:
</PRE>

would set each <TT>duration</TT> to the value of <TT>rhythm</TT> plus
a some random amount not to exceed .25.  <p>


See <A HREF="../../dict/command_expressions.tpc.html">Command Expressions</A>
for a complete discussion of what sorts of expressions are allowed in commands 
like <TT>set</TT>.<P>

Next, <TT>set</TT> all the empty <tt>note</tt> slots:<p>

<PRE>Stella [Test]: <b>set * note (notes c2 cs d in heap)</b>
Stella [Test]: 
</PRE>

There are five other commands closely related to <TT>set</TT>.  
<A HREF="s04.html#Transpose and Invert"><tt>transpose</TT></A> and
<A HREF="s04.html#Transpose and Invert"><tt>invert</tt></A> have already been 
discussed in an earlier chapter.
<A HREF="../../dict/increment.cmd.html"><TT>increment</TT></A>
 adds a specified amount to the current value of a
slot. The <A HREF="../../dict/scale.cmd.html"><TT>scale</TT></A>
 command multiplies the current slot value by
some amount. (Note that <tt>Increment</tt> and <tt>scale</tt> only
work with slots that contain numeric data, and <tt>invert</tt> and
<tt>transpose</tt> only work with slots containing frequency data.)
Finally, <A HREF="s09.html"><tt>map</tt></A> implements a general mapping
language in which all the data editing commands are available as mapping
operators. Map is more complicated and will be discussed in a later chapter.<p>

<A HREF="s06.html"><i>Next Chapter</i></A><BR>
<A HREF="s04.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>


  Last Modified:   6-Mar-1998
</BODY>
</HTML>     

