<HTML>
<HEAD>
<TITLE>Stella Tutorial (Describing Music Algorithmically)</TITLE>
<!-- Changed by: Tobias Kunze,  6-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<a name="Describing_Music_Algorithmically"></A>
<A HREF="s08.html"><i>Next Chapter</i></A><BR>
<A HREF="s06.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<H2>Describing Music Algorithmically</H2>
<P>

Common Music provides many high level functions
and macros that allow musical material to be algorithmically
described. It is usually
easiest to develop this sort of code in a text editor that supports Lisp evaluation
 and formatting. If your editor does not understand Lisp then you can still
evaluate expressions by using copy/paste to Stella's prompt and then
pressing the Return key.  <p>

<H3>
<a name="Referencing Objects in Lisp Code">
Referencing Objects in Lisp Code</a></H3>


To reference a named object from Lisp, use the
<A HREF="../../dict/find-object.fun.html">#!</A> read macro. In the next
example the variable foo is set to the
Top-Level object:<p>

<pRE>Stella [Top-Level]: <b>(setf foo #!top-level)</B>
#&lt;CONTAINER: Top-Level&gt; 
Stella [Top-Level]: <b>,foo</B>
#&lt;CONTAINER: Top-Level&gt; 
Stella [Top-Level]:
</PRE>

Use <tt>nth-object</tt> to reference a sub-object:<p>

<pRE>Stella [Top-Level]: <b>(nth-object 0 foo)</b>
#&lt;THREAD: Pulse&gt; 
Stella [Top-Level]: 
</pRE>

Note that <tt>nth-object</tt> indexing starts at 0.<p>


<H3>
<a name="Object Creation">Object Creation</a></H3>

The most basic support for algorithmic composition is a set of 
macros that provide a consistent interface to the creation musical objects.
(A macro is a special type of Lisp function that implements its own
syntax rules.)<P>

The following links will take you to detailed documentation for
each of the macros:

<UL>
<LI><A HREF="../../dict/algorithm.cls.html"><TT>algorithm</TT></A>
<LI><A HREF="../../dict/generator.cls.html"><TT>generator</TT></A>
<LI><A HREF="../../dict/heap.cls.html"><TT>heap</TT></A>
<LI><A HREF="../../dict/merge.cls.html"><TT>merge</TT></A>
<LI><A HREF="../../dict/mute.cls.html"><TT>mute</TT></A>
<LI><A HREF="../../dict/object.mcr.html"><TT>object</TT></A>
<LI><A HREF="../../dict/thread.cls.html"><TT>thread</TT></A> 
</UL>


<H3>
<a name="Creating Structure in Loops">Creating Structure in Loops</a></H3>

Lisp's <TT>loop</TT> macro is very useful for creating musical
structure but there are several problems to watch out for.
Consider this first example, which does not work:<p>

<pRE>(merge m ()
  (loop for p in '(c4 c5 c6)
        for s from 0
        for n in '(nood1 nood2 nood3)
        do
        (algorithm n midi-note (start s amplitude .1)
          (setf note (item (intervals 0 2 3 5 7 8 in random from p)
                           :kill 10))
          (setf rhythm (item (rhythms e s 32 in random)))
          (setf duration rhythm))))
</pRE>

The composer wants to create three algorithms to execute inside a
merge in which each algorithm generates a different series of notes
based on the three different values of <tt>p</tt>.
The code would work except for two problems. 

Since the algorithm name is a single symbol <tt>n</tt>, <TT>loop</TT>
will create one algorithm named <tt>n</tt> three times, rather than
creating three different algorithms. Each algorithm must have its own
unique name or no name at all.
Use <A HREF="../../dict/name.fun.html"><TT>name</TT></A>
to create a new name for each new value of <TT>n</TT>.
Our previous example now looks like:<p>

<pRE>(merge m ()
  (loop for p in '(c4 c5 c6)
        for s from 0
        for n in '(nood1 nood2 nood3)
        do
        (algorithm <B>(name n)</B> midi-note (start s amplitude .1)
          (setf note (item (intervals 0 2 3 5 7 8 in random from p)
                           :kill 10))
          (setf rhythm (item (rhythms e s 32 in random)))
          (setf duration rhythm))))
</PRE>

Unfortunately, this code will still not work correctly. In order to
    understand why we must first look at <tt>loop</tt> and <tt>algorithm</tt>
     a bit more closely.
<p>


<H3>
<a name="More About Algorithm">More About Algorithms</a></H3>

In the last example a loop performed three iterations and created
three algorithms.  
When these algorithms later run they will require 
the loop variable <tt>p</tt>.  But when the loop finished executing
the variables it established -- <TT>p</TT>,<TT>s</TT> and <TT>n</TT>
-- are no longer defined.  Put another way, the algorithms that survive the
loop still reference a <tt>p</tt> variable that no longer exists; the
algorithms have "outlived" a variable upon which they depend.

<H4>
<a name="Lexical Closures">Lexical Closures</a></H4>

A lexical closure is a "bundling" of a function together with the
environment in which it was created. A lexical closure permits a function to
execute even when the function's external variables (lexical variables that are
referenced but not locally declared by the function) no longer exist.  In the
preceding merge definition, Lisp automatically establishes a
lexical closure around each algorithm such that <TT>p</TT> exists for
the algorithms even though the loop that established the variable is gone.

<p>However, in the preceding example the composer means for each algorithm to use
a different <i>value</i> of <TT>p</TT> -- for the first
algorithm <TT>p</TT> should be C4, for the second C5, and for the third C6.
Lexical closures capture a variable <i>binding</I> (definition); this is not
 necessarily
the same as the variable's value, since a setq changes the value but not
the binding. Use the macro <A HREF="../../dict/with-vars-snapshotted.mcr.html">
<tt>with-vars-snapshotted</tt></A> to ensure that each discrete
value of a loop variable is captured:
<p>
<pRE>(merge m ()
  (loop for p in '(c4 c5 c6)
        for s from 0
        for n in '(nood1 nood2 nood3)
        do
        (<B>with-vars-snapshotted</B> (p s n)
          (algorithm (name n) midi-note (start s amplitude .1)
            (setf note (item (intervals 0 2 3 5 7 8 in random from p)
                             :kill 10))
            (setf rhythm (item (rhythms e s 32 in random)))
            (setf duration rhythm)))))
</PRE>

The algorithms defined in the loop now work as expected.<p>

<H4><a name="The vars Declaration">The <TT>vars</TT> Declaration</a></H4>

The <tt>vars</tt> declaration may appear as the first form in 
an algorithm to declare local variables.  These variables are
(re)initialized each time the algorithm starts executing.<p>

The syntax of <tt>vars</tt> is identical to the binding
list of <tt>let</tt>: each form is either the name of a variable, 
or a binding list (<i>variable value</i>), where <i>variable</I> is the name 
of the variable and <i>value</i> is its initial value. A
<i>vars</i> declaration is processed in sequential order so variables
can refer to the variables "to their left" in their value statement.
For example,<P>

<PRE>    (vars a (b 2) (c (* b 3)))
</PRE>

declares <TT>a</TT> to be <TT>nil</TT>, <tt>b</tt> to be 2
and <TT>c</TT> to be 6.<p>

Here is a comparison of three different ways of defining a variable <tt>x</tt>
for an algorithm: <P>

<OL>

<LI>Use <tt>let</TT> to bind <TT>x</TT> to a random value
when the algorithm is defined. Unless <tt>setf</TT> is used to set
its value in the body of the algorithm <TT>x</TT> never changes
value:<P>

<pRE>(let ((x (random 10)))
  (algorithm foo midi-note ()
    (print x)
    ...)
</PRE>

<LI>Use <tt>vars</tt> to bind <TT>x</TT> to  a 
random value each time the algorithm is scheduled to run.
Unless <tt>setf</TT> is used to set its value in the
body of the algorithm <TT>x</TT> changes values only when the
algorithm is restarted:
<P>

<pRE>(algorithm foo midi-note (length 100)
  (vars (x (random 10)))
  (print x)
  ...)
</pRE>

<LI>Use <tt>let</TT> to bind <TT>x</TT> to a random value
each time the algorithm body executes: <p>

<pRE>(algorithm foo midi-note (length 100) 
  (let ((x (random 10))
    (print x)
    ...)
</pre>

</OL>

The following example uses <tt>vars</tt> to define a
ritardando algorithm with a different length each time it performs.
The <tt>len</tt> variable is initialized to a value between 5
and 30.  This value is used as the length of a note stream. When the
note stream is finished the algorithm stops. The count slot is used to
compute the ritardando as it ranges in value from 0 to len-1.<P>

<pRE>(algorithm ritardando midi-note (amplitude .9)
  (vars (len (between 5 30)))
  (setf note (item (notes c4 d ef for len) :kill t))
  (setf rhythm (interpl count 0 .1 (1- len) .3))
  (setf duration rhythm))

Stella [Top-Level]:<b> seq ritardando</b>
Start time offset: (&lt;cr&gt;=None) <b>2</b>
Number of times to sequence: (&lt;cr&gt;=1) <b>5</b>
Length of pause between selections: (&lt;cr&gt;=None) <b>1</b>

Stella [Top-Level]:
</prE>

Here is a more complicated, but very elegant, example written by
Tobias Kunze (<A HREF="mailto:tkunze@ccrma.stanford.edu">
<TT>tkunze@ccrma.stanford.edu</TT></A>)<p>

<pRE>;;; A third-order recursive cellular automaton.
;;; The algorithm maintains three past note values 
;;; to compute each new note based on the formula:
;;;
;;; (+ last
;;;    (* (- 12 (abs x)) (if (&gt;= x 0) -1 1))
;;;    1)
;;; 
;;; where x represents the interval from the oldest to the 
;;; second-to-oldest note.  Sounds best with a softly 
;;; reverberated percussive sound (vibe, harp or piano).  Set 
;;; length to some higher number (ca. 1000 or more) to see that 
;;; this generates up to 24 different patterns in lots of 
;;; different phrases

(algorithm cell midi-note (length 200 rhythm .1 duration .5 
                                  amplitude .5)   
  (with-past-values ((note 3 60 60 60))
    ;; convert oldest interval to inverse complement
    (let ((width (- (- (past-value note 3) (past-value note 2)))))
      (incf width (if (&gt;= width 0) -12 12))
      ;; transpose by last note. if the new note is out of
      ;; bounds shift it up or down and increment by whole step
      ;; otherwise increment by half step
      (incf width (past-value note 1))
      (setf note 
            (cond ((&lt; width 36) ; raise 1 to 5 octaves+2 steps
                   (+ width (* 12 (between 1 6)) 2))  
                  ((&gt; width 98) ; lower 1 to 5 octaves-2 steps
                   (- width (* 12 (between 1 6)) -2)) 
                  (t (+ 1 width)))))))

Stella [Top-Level]:<b> mix cell 1</b>
Stella [Top-Level]:
</pRE>

<H3>Creating Structure Dynamically</H3>

Up to now we have used various constructor macros like <tt>merge</tt>,
<tt>thread</tt> and <tt>algorithm</tt> to create objects while working in
Lisp.  These objects are then run by commands like
<TT>mix</TT> to produce musical events.  But what if we wanted to
create structure during event processing, after <TT>mix</TT>
has been envoked? 
A <TT>mute</TT> is particularily useful in this context because, although
it execute statements, it contributes no events itself.
<P>

The next example defines a mute named
<I>Foo</I> that prints its current <tt>count</tt> and <tt>time</tt>
values as it executes:<p>

<pRE>(mute foo (length 4 rhythm .5)
  (format t "~%Count=~S, time=~S" count time))

Stella [Top-Level]: <b>mix foo</b>
Start time offset: (&lt;cr&gt;=None) <b><i>&lt;cr&gt;</i></b>

<i>[Foo executes but no sound results]</i>

Count=0, time=0.0
Count=1, time=0.5
Count=2, time=1.0
Count=3, time=1.5
Count=4, time=2.0

Stella [Top-Level]: 
</PRE>

<H4><a name="Sprouting New Structure">Sprouting New Structure</a></H4>

A mute can create objects and schedule them to start
executing at the same time or later than the current time of the mute. Use 
<A HREF="../../dict/sprout.fun.html"><tt>sprout</tt></A> to insert 
a new object into the current runtime environment<p>

To avoid sprouted objects appearing in the Top-Level container
specify <tt>nil</tt> as thir name. Unnamed structure is 
is never included in Top-Level.<p>

Here is a example of a mute that sprouts 6 anonymous algorithms.  Each
time the mute executes it binds the variable <tt>off</tt> to a new pitch 
and the repeat facto <tt>rep</tt> to a value between 10 and 20.<p>

<pRE>(mute ma (rhythm 2)
  (let ((off (item (degrees c3 c4 c5 ) :kill 2))
        (rep (between 20 30)))
    (sprout
      (algorithm nil midi-note (rhythm .2  duration .175  
                                start (+ time (random .05))
                                amplitude .5)
        (setf note 
          (item (intervals 0 2 3 5 7 8 9 in heap 
                           from off for rep returning note)
                :kill t))))))

Stella [Top-Level]: <b>open test.midi</b>
Stream: #&lt;File: "test.midi"&gt;.
Stella [Top-Level]: <b>mix ma 0</b>
Play file test.midi? (&lt;cr&gt;=Yes) 
</PRE>

<H3><a name="Encapsuation">Encapsulation</a></H3>

If the definition of an algorithm is placed inside the definiton of
a lisp function a powerful and reusable compositional abstractions 
is created: each time the function is called it creates a new algorithm
and passes it whatever data the composer specified as parameteres to the
function. 

The next example uses this technique, called encapsulation, to implement
a musical fractal (inspired by Sierpinski's gasket) in which each tone in a three note
pattern serves as the foundataion for the same pattern to be replicated
at a faster tempo.  The function sierpinski is then called
to create the main algorithm. When Main runs it produces an note
and calls sierpinki to recursively sprout a new version of itself 
based on its current note and time.

<PRE>(defun sierpinski (nam dur key amp rep &optional (tim 0))
  (algorithm (name nam) midi-note (start tim rhythm dur amplitude amp)
    (setf note (item (intervals 0 11 6 from key) :kill t))
    (when (> rep 1)
      (sprout (sierpinski nil (/ rhythm 3) note amp (1- rep) time)))))

Stella [Top-Level]: <B>(sierpinski 'main 12 'c2 .5 5)</B>
#&lt;Algorithm: Main&gt;
Stella [Top-Level]: <B>mix main 0</B>

Stella [Top-Level]: 
</PRE>
One interesting extenstion to the function might be for the algorithm to
pass a list of intervals in addition to an offset, that way the pattern could
change each time sierpinski is called.

<P>

<A HREF="s08.html"><i>Next Chapter</i></A><BR>
<A HREF="s06.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>


  Last Modified:  6-Mar-1998
</BODY>
</HTML>     
