<HTML>
<HEAD>
<TITLE>Stella Tutorial (Importing and Recording)</TITLE>
<!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">


<a name="Importing_Recording"></A>
<A HREF="s09.html"><i>Next Chapter</i></A><BR>
<A HREF="s07.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>
<H2>Importing and Recording</H2>

<H3><A HREF="../../dict/import.cmd.html">import</TT></a></H3>

<TT>Import</TT> reads a score file and creates musical events that, when
processed, will recreate the score file. <tt>Import</tt> currently supports 
CSound, MIDI and Music Kit score files.<p>

In the next example we import "noodle.midi" located in the same
directory as this tutorial.<p>

<pRE>Stella [Top-Level]: <b>import</b>
File to import: <b>/Lisp/cm/doc/tutoriasl/stella/noodle.midi</b>
Stella [Top-Level]: <b>list</b>
Top-Level:
      1.    #&lt;THREAD: Pulse&gt;
      2.    #&lt;ALGORITHM: Sinus&gt;
      3.    #&lt;THREAD: Pulse2&gt;
      4     #&lt;THREAD: Rec1&gt;
      5.    #&lt;THREAD: From-Noodle&gt;
Stella [Top-Level]: <b>rename 5 nood</b>
Stella [Top-Level]: <b>list nood[1]</b>
Nood:
      1.    #&lt;MIDI-NOTE | C4| 0.500| 0.500| 0.09| 0&gt;    
Stella [Top-Level]: <b>mix nood</b>
Start time offset: (&lt;cr&gt;=None) 
Stella [Top-Level]: 
</PRE>


<H3>
<H3><A HREF="../../dict/receive.cmd.html">receive</TT></a></H3>

<tt>receive</tt> is a general MIDI input utility that performs several
different operations depending on the
arguments specified to the command.  The first
argument to <tt>receive</tt> is either the name of a function
to recieve the data, or one of three 
"receive modes".  <tt>Through</tt> causes received data to be sent directly
back to the midi output device, <tt>record</tt>
captures MIDI data in a new thread, and <tt>print</tt>
prints each MIDI message and the time it is received to the terminal.<p>

In Lisp implementations that support multiprocessing (MCL 4.0, ACL),
<tt>receive</tt> operates asynchronously in its own process.  To stop
receiving, type <tt>receive</tt> again without arguments.
In Lisp implementations that do not support multiprocessing you should
specify an ending condition to stop receiving as an additional argument
to the command. Four conditions
are possible: <TT>duration</TT> stops receiving after the specified number
of seconds, <TT>keynum</TT> stops receiving if the specified keynumber
is received, <TT>stop-if</TT> stops if the function specified returns true,
and <TT>stop-if-not</TT> stops if the function specified returns false.
<p>
<i>[This example assumes that you are using a multiprocess Lisp]</i><p>

<PRE>Stella [Top-Level]: <b>receive record</b>
Type &lt;cr&gt; to begin receiving messages:<b><i>&lt;cr&gt;</i></b>

<i>Start playing, when you are done proceed with the next command.</i>
<p>
<PRE>Stella [Top-Level]: <b>receive</b>

Stella [Top-Level]: <b>list</b>
Top-Level:
      1.    #&lt;THREAD: Pulse&gt;
      2.    #&lt;ALGORITHM: Sinus&gt;
      3.    #&lt;THREAD: Pulse2&gt;
      4.    #&lt;THREAD: Thread-1&gt;
Stella [Top-Level]: <b>mix 2,4</b>
Start time offset: (&lt;cr&gt;=None) <b><i>&lt;cr&gt;</i></b>
Stella [Top-Level]:
</PRE>

<A HREF="s09.html"><i>Next Chapter</i></A><BR>
<A HREF="s07.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>


  Last Modified:  5-Mar-1998
</BODY>
</HTML>     
