<HTML>
<HEAD>
<TITLE>Stella Tutorial (A Complete Example")</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<A NAME="A_Complete_Example"></A>
<A HREF="s11.html"><i>Next Chapter</i></A><BR>
<A HREF="s09.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>

<H2>A Complete Example</H2>

As a final exercise we will build up a short section of music by
working with many of the commands we have learned about so far.
This chapter should be performed in a freshly booted Common Music.
Output from this example can be found the in the file "section.midi"
in the tutorial directory <p>

We start off by importing the tutorial file noodle.midi to a thread
called T1 and listening to it.  The material sound best using a piano
sound.  <p>

<i>[You much change the path /cm/stella/tutorial/ in the import
statement below to the correct tutorial directory path name for your
machine]</i><p>

<PRE>Stella [Top-Level]: <b>import /Lisp/cm/tutorials/stella/noodle.midi</b>
Stella [Top-Level]: <b>rename top-level[end] t1</b>
Stella [Top-Level]: <b>mix</b> <b>t1</b>
Start time offset: (&lt;cr&gt;=None) <b><i>&lt;cr&gt;</i></b>
</PRE>

Start building the section by copying T1 to a new thread called T2,
then transposing the material in T2 up one octave.  Then listen to
both threads with T2 offset by 5 seconds:<p>

<pRE>Stella [Top-Level]:<b> copy t1</b>
Copied T1 to Pasteboard.
Stella [Top-Level]:<b> paste top-level t2</b>
Pasted T2 to Top-Level.
Stella [Top-Level]:<b> transpose t2 note 12</b>
Stella [Top-Level]:<b> mix t1,t2 0,5</b>
Stella [Top-Level]:
</PRE>

Edit T2 to give it a slightly more interesting effect:<p>

<PRE>Stella [Top-Level]:<b> map t2 scale amplitude 2 when (member note '(g5 gs5
g6 gs6 g7 gs7)) scale amplitude 3 duration 2</b>
Stella [Top-Level]:
</PRE>

This last example mapped over T2 and scaled amplitudes by 2.  If the
frequency was in the set (g5 gs5 g6 gs6 g7 gs7) the amplitude was
scaled again by 3 and the duration was doubled, thus highlighting all
G and GS frequencies.  Now listen to both threads again to hear the
new effect:<p>

<pRE>Stella [Top-Level]:<b> mix t1,t2 0,5</b>
Stella [Top-Level]:
</PRE>

Next build a bass texture by pasting T1 to a new thread T3 and then
transposing T3 down 2 octaves.  Since lower tones require more energy
to "speak", scale the amplitudes in T3 by 5.<p>

<pRE>Stella [Top-Level]:<b> paste top-level t3</b>
Pasted T3 to Top-Level.
Stella [Top-Level]:<b> map t3 transpose note -24 and scale amplitude 5</b>
Stella [Top-Level]: 
</PRE>

Now emphasize just the lowest note in the bass texture.  What is this
frequency?: <p>

<pRE>Stella [Top-Level]:<b> map t3 lowest note</b>

CLAUSE         COUNT  VALUE
lowest   note    180  C2

Stella [Top-Level]: <b>map t3 when (scale= note 'c2) scale duration 2
amplitude 2</b>
Stella [Top-Level]:
</PRE>

Now listen to all the material together with each voice offset by five
seconds: <p>

<PRE>Stella [Top-Level]: <b>mix t1,t2,t3 0,5,10</b>
Stella [Top-Level]: 
</PRE>

Next, define an <TT>algorithm</TT> called Chords that randomly
constructs chords: <p>

<pRE>(algorithm chords midi-note (amplitude .75)
  (setf note
    (item (notes (chord (notes c6 d ef f g af bf
                               in heap for 4))
                 (chord (notes c5 d ef f g af bf
                               in heap for 4))
                 (chord (notes c4 d ef f g af bf
                               in heap for 4))
                 r)
          :kill 6))
  (setf rhythm 
    (item (rhythms 32 (rhythms e q. h for 1) e e)))
  (setf duration rhythm))
</PRE>

Now listen to Chords by itself four times with a pause of 1 second
between repetitions.<p>

<pRE>Stella [Top-Level]:<b> seq chords 5,4,1</b>
Stella [Top-Level]:
</PRE>

Finally, listen to all the material together:

<PRE>Stella [Top-Level]:<b> mix t1,t2,t3,chords 0,5,10,15</b>
Stella [Top-Level]:
</PRE>

<A HREF="s11.html"><i>Next Chapter</i></A><BR>
<A HREF="s09.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>

</BODY>
</HTML>     
