<HTML>
<HEAD>
<TITLE>Stella Tutorial (Working with CMN)</TITLE>
<!-- Changed by: Tobias Kunze,  6-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<A NAME="Working_with_CMN"></A>
<A HREF="s13.html"><i>Next Chapter</i></A><BR>
<A HREF="s11.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>

<H2>Working with CMN</H2>

To work with the examples in this chapter you must have built Common
Music with the CMN syntax enabled. <p>


<H3>
<a name="About Common Music Notat">About Common Music Notation (CMN)
</a></H3>

Common Music Notation, by William Schottstaedt (<A
HREF="mailto:bil@ccrma.stanford.edu">bil@ccrma.stanford.edu</A>), is a
program that processes Lisp expressions like:<p>

<pRE>(cmn staff treble c4 q)
</PRE>

and outputs traditional music notation as postscript images.  The
above example would generate a file named "aaa.eps" in your home
directory that displayed one staff line with a treble clef and a
quarter-note Middle C.  <A
HREF="http://ccrma-www.stanford.edu/CCRMA/Software/cmn/cmn.html">
Visit the CMN home page</A> for more information.<P>


<H3>
<a name="RTFToC87">The CMN output syntax</a></H3>

The CMN syntax writes postscript output or CMN input from normal event
data in Common Music.  It is not a substitute for working with CMN
directly to produce manuscript quality output.<p>

Open a file with a ".eps" file extension cases output to be sent
to an eps file. 
.eps
files contain a postscript image of  compositional data in common
music notation. Opening a ".cmn" file causes an CMN input
file to be generated. A .cmn file contains input expressions for the     
CMN program.  These expressions can be edited to produce a high
quality manuscript.  There is no backward link from .cmn to .cm files,
so its best to delay creating .cmn input files until the composition
is finished.<p>


<H3>
<a name="A Simple Example">A Simple Example</a></H3>

In this first example we create a thread called foo with four midi
notes and generate a postscript image of the data:<p>

<PRE>(thread foo ()
  (doitems (n (notes c4 d ef f g) )
    (object midi-note note n rhythm 1 duration .5
            amplitude .5)))

Stella [Top-Level]: <b>open aaa.eps</b>
Stella [Top-Level]: <b>mix foo</b>

Creating cmn score...
Manuscripting /user/hkt/aaa.eps...
Done!
Display file /user/hkt/aaa.eps? (&lt;cr&gt;=Yes)
<b><i>&lt;cr&gt;</i></b>
Stella [Top-Level]:
</PRE>


<H3><a name="The CMN display object">The CMN Display Object</a></H3>

The <tt>cmn</tt> object holds CMN graphic directives (cmn variables
and/or function calls).  It does not replace the compositional values
for frequency, rhythm and amplitude which constitute the raw
manuscript information.  <tt>Cmn</tt> provides a slot called
<tt>data</tt> to hold a single CMN variable or a list of directives.
Here are a few examples of CMN data: <p>

<tt>begin-beam                </tt>variable<br>
<tt>(begin-beam)              </tt>variable in list<br>
<tt>(begin-beam (meter 2 4))  </tt>variable and a function call in list<br>

A single function call directive must be specified as an element in a
list because the function call is itself a list.<p>

The next example adds a  2/4 meter and a CMN object to draw a double bar.
The values for data are quoted because
they are meaningful only as CMN directives and not as Lisp expressions
to evaluate.<p>

<pRE>(thread foo ()
  (meter 2 4)
  (doitems (n (notes c4 d ef f g) )
    (object midi-note note n rhythm 1 duration .5
            amplitude .5))
  (object cmn data 'double-bar))
Stella [Top-Level]: <b>list foo</b>
Foo:
      1.    #&lt;Meter 2/4&gt;    
      2.    #&lt;MIDI-NOTE | C4|     1| 0.500| 0.500| 0|&gt;    
      3.    #&lt;MIDI-NOTE | D4|     1| 0.500| 0.500| 0|&gt;    
      4.    #&lt;MIDI-NOTE |DS4|     1| 0.500| 0.500| 0|&gt;    
      5.    #&lt;MIDI-NOTE | F4|     1| 0.500| 0.500| 0|&gt;    
      6.    #&lt;MIDI-NOTE | G4|     1| 0.500| 0.500| 0|&gt;    
      7.    #&lt;CMN double-bar&gt;
Stella [Top-Level]: <b>mix foo</b>
Start time offset: (&lt;cr&gt;=None) <b><i>&lt;cr&gt;</i></b>
Output file:(&lt;cr&gt;=/user/hkt/aaa.eps) <b><i>&lt;cr&gt;</i></b>

Creating cmn score...
Manuscripting /user/hkt/aaa.eps...
Done!
Display file /user/hkt/aaa.eps? (&lt;cr&gt;=Yes) <b><i>&lt;cr&gt;</i></b>
Stella [Foo]:
</PRE>

When viewing the resulting aaa.eps file, note that CMN has also drawn
internal bar lines at the appropriate places.  This is because we
told CMN that our material was in 2/4 meter.  In its normal operating
mode, CMN makes a whole host of decisions about rules involving
metering and layout.  We can control these automatic decisions (and
much more) by customizing the CMN output stream, which we will lean
about in the next two sections. <p>


<H4>
<a name="Edit">The <TT>Edit</TT> command </a></H4>

In this next example we invoke <tt>edit</tt> on the Midi stream.  The
Io-Streams system container holds all of the streams currently defined
in the editor:<p>

<pRE>Stella [Foo]: <b>list io-streams</b>
Io-Streams:
      1.    #&lt;Port: Midi to A&gt;
      2.    #&lt;File: "/user/hkt/aaa.eps"&gt;
Stella [Foo]: <b>show io-streams[1]</b>

Object:   #&lt;Port: Midi to A&gt;
Type:     Midi-Stream
Status:   Normal
Slots:
          Flags     0
          Stream    A
          Syntax    #&lt;Syntax: MIDI&gt;
          Port      A
          Direction :IO

Stella [Foo]: <b>edit io-streams[1]</b>

Editing #&lt;Port: Midi to A&gt;
Type ? for help.
Edit: <b>?</b>

?                 Show this help.
DIRECTION         Set value of named slot.
FLAGS             Set value of named slot.
PORT              Set value of named slot.
QUIT              Quit Edit.
SHOW              Show slots and values.
STREAM            Set value of named slot.
SYNTAX            Set value of named slot.

Edit: <b>show</b>

FLAGS             0
STREAM            A
SYNTAX            #&lt;Syntax: MIDI&gt;
PORT              A
DIRECTION         :IO

Edit: <b>q</b>
Stella [Top-Level]:
</PRE>

<tt>Edit</tt> behaves like the top level loop in Stella because they
are really the same program with different command sets.
<tt>Edit</tt> builds its command set "on the fly", from the slot names
defined in the object to be edited.  To change a slot value simply
type the name of the slot and its new value.<p>


<H3>
<a name="Common CMN Customizations">Common CMN Customizations</a></H3>

As mentioned in an earlier section the CMN output stream produces
either .eps or .cmn output, depending on the file name extension we
specify to <tt>write</tt>.  The stream can be customized to any of the
CMN score attributes listed on page 3 of the CMN manual.  There are
three common situations where this is necessary.<p>

To customize the <tt>size</tt> slot to the overall size of the
manuscript.  The default value is 24.<p>

To customize the <tt>metronome</tt> "parsing tempo".  The default
value is 60.  The parsing tempo defines how CMN interprets time
values.. <p>

In the next example the <tt>size</tt> and <tt>metronome</tt> values in
"aaa.eps" are changed and the manuscript is regenerated:<p>

<i>[Specify the appropriate index for "aaa.eps" in your Io-Streams
container]</i><p>


<pRE>Stella [Foo]: <b>edit io-streams[2]</b>
Editing #&lt;File: "/user/hkt/aaa.eps"&gt;
Type ? for help.
Edit: <b>metro 120</b>
The value of METRONOME is 120
Edit: <b>size 40</b>
The value of SIZE is 40
Edit: <b>q</b>
Stella [Foo]: <b>write foo</b>
Start time offset: (&lt;cr&gt;=None) <b><i>&lt;cr&gt;</i></b>
Output file:(&lt;cr&gt;=/user/hkt/aaa.eps) <b><i>&lt;cr&gt;</i></b>

Creating cmn score...
Manuscripting /user/hkt/aaa.eps...
Done!
Display file /user/hkt/aaa.eps? (&lt;cr&gt;=Yes) <b><i>&lt;cr&gt;</i></b>
Stella [Foo]:
</PRE>

The third common customization for CMN output streams is the
specification of staff descriptions.  By default, every container that
outputs data is displayed in its own staff, with its name appearing as
the staff label in the CMN manuscript and CMN automatically decides
which clefs and how many staves should be used.  So we only need staff
descriptions to specify a staff label different than a container's
name, to specify the clef(s) that CMN should use to display data in a
staff, or to specify that a sub container should appear in the same
staff as its superior.  These situations are all addressed by
providing a staff description to the <tt>staves</tt> command inside
<tt>edit</tt>.  In the next example a staff named X draws data from
the Foo container using the bass clef:<p>

<pRE>Stella [Foo]: <b>edit io-streams[2]</b>

Editing #&lt;File: "/user/hkt/aaa.eps"&gt;
Type ? for help.
Edit: <b>staves (staves (foo :name "x" :clef bass))</b>
Edit: <b>q</b>
Stella [Foo]: <b>write foo</b>
Start time offset: (&lt;cr&gt;=None) 
Output file:(&lt;cr&gt;=/user/hkt/aaa.eps) 

Creating cmn score...
Manuscripting /user/hkt/aaa.eps...
Done!
Display file /user/hkt/aaa.eps? (&lt;cr&gt;=Yes) 
Stella [Foo]:
</pRE>

See <A HREF="../../dict/staves.mcr.html"><TT>staves</TT></A> in the
Common Music Dictionary for more information.


<H3>
<a name="Advanced CMN Customizations">Advanced CMN Customizations</a></H3>

All attributes of a CMN score are available for customization using
<tt>edit</tt> or <tt>open</tt>, but attributes other than the common
cases of <tt>staves</tt>, <tt>size</tt> and <tt>metronome</tt> must be
prefixed with the cmn package name:<p>

<pRE>Stella [Top-Level]: <b>{open aaa.eps size 12 metronome 90
                       cmn::redundant-accidentals nil}</b>
</PRE>

The <tt>meter</tt>, <tt>staffer</tt> and <tt>marker</tt> stream
attributes control the manner in which data is passed from Stella to
CMN.  The simplest of these attributes is <tt>meter</tt>, which allows
the global specification of a parsing meter.  For example,<p>

<pRE>Stella [Top-Level]: <b>open aaa.eps meter (meter 2 4) size 16</b>
</PRE>

initialize aaa.eps to parse using 2/4 meter.  A global meter may be
overridden for a particular staff using the <tt>staves</tt> macro.<p>

<tt>staffer</tt> controls the mapping of musical data to CMN staves.
The value of <tt>staffer</tt> must be a function.  There are currently
two staffing functions supplied by Stella.  By default, CMN streams
use <tt>container-staff</tt> to map event data to CMN staves.  This
staffer function places each event in a CMN staff corresponding to the
event's container.  The staffer function <tt>channel-staff</tt> places
midi notes in CMN corresponding to midi channel information.<p>

The <tt>marker</tt> slot holds an function that will be called on each
event after it has been sent to CMN.  The purpose of a <tt>marker</tt>
function is to implement programmatic addition of marks to a CMN note
that has just been placed in its CMN staff.<p>

Here is an example of a marker function that was used to output a
large section of a string orchestra piece.  The music was composed
using midi notes in two generators, with channel information
representing violins 1 and 2, viola and cello.<p>

<pRE>;;; this marker adds a wedge to all notes with amplitude &gt; .5

(defun marker2 (stream object)
  (when (and (typep object 'midi-note)
             (&gt;  (slot-value object 'amplitude)  .5))
    (let ((staff (gethash (slot-value object 'channel)
                          *cmn-staves*)))
      (cmn::add-data-1 stream staff (cmn-eval 'wedge)))))

Stella [Top-Level]: <B>{open darkling2.cmn staffer channel-staff
                       metronome 75 size 16 meter (meter 24)
                       marker marker2
                       staves (staves (0 :clef treble)
                                      (1 :clef treble)
                                      (2 :clef (alto treble))
                                      (3 :clef tenor))}
</B>  
Stella [Top-Level]: <b>syn cmn</b>
Stella [Top-Level]: <b>seq sec2a,sec2b</b>
</PRE>


<BR>
<a name="Defining CMN output methods"></a>
<H3>Defining CMN output methods</H3>
To produce CMN manuscript output for user defined note classes,
provide a method on <tt>write-event</tt> that passes parameter data
from the object to CMN via <tt>cmn::add-note-to-staff</tt>, which
takes as its arguments the stream, the staff of the current object,
the current values for time and duration and frequency.  For example,
here is the output method for midi notes:<p>

<pRE>(defmethod write-event ((object midi-note) (stream cmn-stream))
  (cmn::add-note-to-staff 
    stream 
    (container-staff stream (slot-value object 'container))
    (slot-value object 'time)
    (slot-value object 'duration)
    (cmn-eval (slot-value object 'note))))
</PRE>

Musical objects have not explicit notion of "staff".  The link between
an object in Stella and its CMN staff is properly managed by the cmn
output stream, which maintains a "dictionary" of staves indexed by
object container.  To find the staff of an object, use
<tt>container-staff</tt>, passing it the output stream and the
object's container.  <tt>Cmn-eval</tt> evaluates a lisp expression in
the context of the CMN program.  The value of each midi note's
<tt>note</tt> slot is filtered through <tt>cmn-eval</tt> because the
value may be symbolic "note names" like C4 and DS5, which are treated
as variables in CMN.  C4 is not a variable in Stella and has no
meaning other than as a name of a scale degree in the standard
chromatic scale.  Cmn-eval insures that the C4 symbol in Stella
produces the value of the C4 variable in CMN:<p>

<pRE>Stella [Top-Level]: <b>,c4</b>
The symbol C4 has no value.
Stella [Top-Level]: <b>(cmn-eval 'c4)</b>
#&lt;CMN::WRITE-PROTECTED-NOTE 35514351&gt; 
</PRE>

Finally, before leaving this section switch back to the MIDI syntax.
If we were to try to Listen to material while the CMN syntax was
current we would not hear anything because the CMN syntax has output
methods defined for notation, not listing.<p>

<pRE>Stella [Top-Level]: <b>syn midi</b>
Current syntax is MIDI.
Stella [Top-Level]: 
</PRE>
<P>

<A HREF="s13.html"><i>Next Chapter</i></A><BR>
<A HREF="s11.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>


  Last Modified:  6-Mar-1998
</BODY>
</HTML>     


