<HTML>
<HEAD>
<TITLE>Stella Tutorial (Describing Musical Layout)</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">
<A NAME="Describing_Musical_Layout"></A>
<A HREF="s14.html"><i>Next Chapter</i></A><BR>
<A HREF="s12.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>

<H2>Describing Musical Layout</H2>


It is often useful to experiment with different arrangements, or
layouts, of compositional material.  The <tt>layout</tt> macro defines
an organization of containers (threads, algorithms, etc.).  Unlike
macros such as <tt>thread</tt>, <tt>merge</tt> and <tt>object</tt>,
which all create new objects, <tt>layout</tt> provides a language for
arranging structure that already exists.  By defining different
layouts it is possible to experiment with different organizations of
the same material.  For example, given the existence of four
containers A, B, C and D, the example layout:<p>

<pRE>(layout comp1 (seq a b (mix c d@1)))
</PRE>

defines a sequence of three sections: A, B, and the third section is the mix of
C and D in which D starts 1 second after C.<p>

The next example:<p>

<PRE>(layout comp2 (mix a@1.5 (seq b c)@2 d))
</PRE>

defines a mix of three components: A, the sequence of B and C, and D.
The <tt>@</tt> appended to some components defines a local start time
offset relative to other containers in the mix.  <p>

<HR>
<A NAME="layout"></A>
<PRE><B>layout <i>name </i>{<i>directive</i>}                               </B>[Macro]
</PRE>

<i>name</i> is the name of the layout, and <i>directive</i> is a
single "top level" <tt>seq</tt> or <tt>mix</tt> directive: <p>

<PRE>seq {<i>directive</i>}+<BR>
mix {<i>directive</i>}+
</PRE>

Each <tt>seq</tt> and <tt>mix</tt> directive may contain
sub-directives, which are the names of existing containers or other
seq and mix directives.  Inside a mix directive, any component may be
optionally tagged by a start time offset <tt>@<i>time</i></tt>, where
<i>time</i> is the initial start time offset of the component in the
surrounding mix. For example, <tt>foo@5</tt> gives Foo a start time
offset of 5 seconds and <tt>(seq d a)@.3</tt> a seq directive a start
time of .3 seconds.  Components begin at mix time 0 by default.  It is
an error to specify a start time directives outside of a mix
directive.<p>

<H3><a name="Layout Example">Layout Example</a></H3>

In this example three different layouts, named X, Y and Z, are created
out of four threads, named P, I, R and RI, holding the prime,
inversion, retrograde and retrograde-inversion forms of a series
stream.<p>

<PRE>(let ((s (series 0 7 8 15 16 11 10 5 6 13 14 21
                 from (notes c4 fs5 fs4 c4)
                 forming (items p i r ri) 
                 returning note)))
  (dolist (x '(p i r ri))
    (thread (name x) ()
      (doitems (n s)
        (object midi-note note n amplitude .5 rhythm .25 
                duration .2))))

  (layout x (seq (mix p i) (mix r ri@1)))
  (layout y (mix (seq p ri)@.75 (seq r i)))
  (layout z (mix (mix i r ri)@1.25 p)))

Stella [Top-Level]: <b>seq p,i,r,ri  </b>
Length of pause between selections: (&lt;cr&gt;=None) <b>1</b>
Start time offset: (&lt;cr&gt;=None) <b><i>&lt;cr&gt;</i></b>
Stella [Top-Level]: <b>seq x,y,z 1,1,0</b>
Stella [Top-Level]: 
</PRE>
<P>

<A HREF="s14.html"><i>Next Chapter</i></A><BR>
<A HREF="s12.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>

</BODY>
</HTML>     

