<HTML>
<HEAD>
<TITLE>Stella Tutorial (Chapter 14)</TITLE>
<!-- Changed by: Tobias Kunze,  6-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<A NAME="Real_Time"></A>
<A HREF="s13.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>

<H2>Working with Algorithms in Real-Time</H2>
This chapter introduces working with algorithms in "real-time".
Real-time simply means that algorithms are synchronized to
true clock time when they perform.
<H3>Scheduling Modes: Run-time vs. Real-time</H3>

Common Music normally processes objects in
"run-time" mode, which means that objects receive their proper
time stamp but time itself is running as fast as possible.
For most applications, run-time mode is the best choice because it
means that musical results are computed as quickly as possible.
Real-time scheduling mode is useful when algorithms are to perform
in parallel with real-world events occurring at the
same time, for example when graphics and
music are realized together or when algorithms perform together with
a live performer.

<p>
With respect to designing algorithms, there is no conceptual difference
between real-time and run-time modes.  However, implementation details are
likely to vary between modes due to two concerns of real-time composition:
speed and memory usage. As an introduction to these topics,  start out by opening MIDI
with the scheduler set to <tt>real-time</tt> mode:

<PRE>Stella [Top-Level]: <b>open midi scheduling real-time</b>
Warning: The current clock mode :SECONDS will result in floating point
calculations that may cause GC to affect real time processing.
Stream: #&lt;Port: Midi to MODEM&gt;
Stella [Top-Level]: 
</PRE>

The <tt>scheduling</tt> option enables any stream (not just the MIDI port)
to process musical events in either <tt>run-time</tt> or <tt>real-time</tt>
mode. A warning occurred because -- although the scheduling
mode was set to <tt>real-time</tt> -- the system clock mode is currently <tt>seconds</tt>.
This means that if event processing occurs, time will be calculated using
floating point numbers.  Floating point calculations involve temporary
memory allocation; this in turn will probably cause Lisp to reclaim memory,
or "garbage collect" (also called GC) during the real-time performance. Garbage
collection will be audible as a dropout in the sound processing.  
<p>
So the most important rule for real-time composition in Lisp is: avoid
allocating temporary memory, or "ephemeral consing" as it is sometimes referred to.
Since floating point numbers involve ephemeral consing, avoid using them in your
algorithm code and
don't force the system to use them either. The latter can be achieved
by setting either the global system clock mode or a particular stream's clock mode to
<tt>milliseconds</tt>. This next example fixes the warning by setting the clock
mode of the MIDI port to <tt>milliseconds</tt>:

<PRE>Stella [Top-Level]: <b>open midi clock milliseconds</b>
Stream: #&lt;Port: Midi to MODEM&gt;
Stella [Top-Level]: 
</PRE>

Although neither example demonstrates it, the <tt>scheduling</tt> and
<tt>clock</tt> options can appear together in any order within a single <tt>open</tt> statement.

<H3>Clock Modes: Seconds vs. Milliseconds</H3>
Common Music supports two clock modes, <tt>seconds</tt> (the default
mode) and <tt>milliseconds</tt>.  Although <tt>milliseconds</tt> mode 
is slightly less
intuitive (it means expressing time in quanta of 1/1000 of a second,
for example, 250 means .25 seconds) it has two significant benefits for real-time
work:
<ul>
<LI>Milliseconds are <i>fixnums</i> which in some 
Lisp/hardware combinations are computed many times faster than are floating point
numbers.

<LI>Fixnums are immediate data (involve no temporary memory allocation) so they cannot
    by themselves trigger GC.

</ul>
<p>
The global clock mode can be set 
using the <tt>(clock-mode)</tt> function and the clock mode of an individual stream can
set using the <tt>clock</tt> option, as seen in the last example.
For more information on clock modes,
see <a href="s02.html#About Time Management">About Time</a> and
<a href="../../dict/clock-mode.fun.html">clock-mode</a>.
<p>

<H3>Real-Time Performance Tips</H3>
Here are a number of tips to keep in mind when implementing algorithms to run in real-time:
<UL>
<LI> Again: avoid floating point numbers. Floating point
numbers result in temporary memory allocation that Lisp manages
with GC (garbage collection). This can have disastrous effects on
real-time music processing.  
<LI> Be careful with rhythm streams.  Although setting the global clock mode to
     milliseconds results in <tt>rhythms</tt> producing
millisecond values, consing may still occur
if the tempo factor is not 60. 
<LI> Be careful with random streams.  Unless you explicitly
    set <tt>*random-range*</tt> to <tt>most-positive-fixnum</tt>
    random pattern result in floating point calculations.
    Other patterns like heap and cycle are fine.

<LI> Avoid allocating temporary storage in your own code. Lisp
     functions like <tt>list</tt> and all Common Music constructor
     functions allocate memory.  Creating
     structure during real-time processing is not recommended
     unless you really understand what you are doing.
<LI> Be careful using <tt>interpl</tt> or <tt>interp</tt> as these
    cons due to floating point or ratio calculations.
<LI>Depending on the Lisp implementation, an algorithm may run many times faster
    if it is compiled first before it performs. MCL compiles algorithms automatically and CLISP
    uses a byte compiler, so compiling an algorithm "by hand" in these implementations
    will have little or no effect.
    There are two ways to compile an algorithm. The first method is to use
    <A HREF="../../dict/compile-algorithm.fun.html"><tt>compile-algorithm</tt></a>.
    This will work for an algorithm that does not
    depend on a <A HREF="s07.html#Lexical Closures">lexical closure</TT></A> to run.
    The second method is to place the
    algorithm definition in a file and then compile/load the file using the
    <tt>cl</tt> command. This method will work for any algorithm.
<LI> Use the <tt>time</tt> function to test your code for speed and memory
allocation. <tt>time</tt> reports performance information about the form
specified to it. The details of this report vary with each Lisp implementation.
    Here is what MCL's <tt>time</tt> reports for 1000 calls to <tt>random</tt>.
    Note that 10,960 bytes were consed and that a very long GC was triggered.
<pre>? (time (loop repeat 1000 do (random 1.0)))
(LOOP REPEAT 1000 DO (RANDOM 1.0)) took 1,990 milliseconds (1.990 seconds)
to run. Of that, 1,648 milliseconds (1.648 seconds) was spent in GC.
10,960 bytes of memory allocated.</pre>
</UL>

<H3>A First Example</H3>
The remainder of this chapter steps through a simple example to illustrate the
basic concepts of reading and writing MIDI in real-time. The complete code
listing can be found together with other real-time examples in
<a href="../../examples/rt.cm">rt.cm</a>.
<p>
The example consists of two algorithms, named <tt>writer</tt> and <tt>reader</tt>.
<tt>Writer</tt> plays random notes at random times for 20 seconds. The amplitude
of each note depends on the value of the global <tt>velocity</tt> variable:

<pre>(defparameter velocity 64)

;;; Writer sends random notes at random times for 20 seconds. 
;;; The amplitude of each note is taken from Velocity. 

(algorithm writer midi-note (end 20000 duration 2000)
  (setf rhythm (between 50 500))
  (setf note (between 40 90))
  (setf amplitude velocity))
</pre>


First listen to <tt>writer</tt> in <tt>run-time</tt> mode to hear what it does.
Note that since the clock mode is milliseconds it is necessary to specify
the start time offset to <tt>mix</tt> in the same format:
<PRE>Stella [Top-Level]: <b>open midi scheduling run-time clock milliseconds</b>
Stream: #&lt;Port: Midi to MODEM&gt;
Stella [Top-Level]: <b>mix writer 1000</b>
Stella [Top-Level]:
</PRE>


<p>
The second algorithm is called <tt>reader</tt>.  <tt>Reader's</tt> rhythm
is set to .01 seconds; each time <tt>reader</tt> executes it reads all pending MIDI
 messages from the MIDI port and passes them to a function called
<tt>message-handler</tt>:
<pre>;;; Reader reads all pending midi messages every 10 milliseconds.

(mute reader (rhythm 10 end 20000)
  (midi-read-messages #'message-handler))

;;; Send message out and update Velocity if a noteOn velocity is > 0.

(defun message-handler (msg now)
  (midi-write-message msg now)
  (midi-message-case msg
    (KEY-DOWN (setf velocity (note-on-velocity msg)))))
</pre>
Whenever <tt>reader</tt> calls <tt>midi-read-messages</tt> the pending
MIDI input messages and their times are passed to <tt>message-handler</tt>
in the order they are received.  
The first thing <tt>message-handler</tt> does is send whatever it receives out the MIDI
port to the synthesizer, otherwise the input signal would not be heard.  After
sending the message, a <tt>midi-message-case</tt> statement "filters out" all
MIDI messages except a certain type of
message called a "key-down". If a key-down occurs (a key-down is a MIDI
note on message with a velocity greater than 0) then the global <tt>velocity</tt>
variable is set to the velocity of that particular note on.  This means that <tt>writer</tt>
adjusts its amplitudes to the volume that the performer is currently playing at.
For more information on reading messages see
<a href="../../dict/midi-message-case.mcr.html"> midi-message-case</a> 
and midi-read-messages under 
<a href="../../dict/midi_messages.tpc.html"> Midi Messages</a>.

<p>Finally, reset the scheduling mode to <tt>real-time</tt> and mix <tt>reader</tt>
and <tt>writer</tt> together. Offset the mix by 1 second so you have time to
reach your MIDI keyboard.
<PRE>Stella [Top-Level]: <b>open midi scheduling real-time</b>
Stream: #&lt;Port: Midi to MODEM&gt;
Stella [Top-Level]: <b>mix reader,writer 1000</b>
Stella [Top-Level]:
</PRE>
<P>

<A HREF="appendix.html"><i>Next Chapter</i></A><BR>
<A HREF="s13.html"><i>Previous Chapter</i></A><BR>
<A HREF="toc.html#Toc"><i>Table of Contents</i></A>
<P>


  Last Modified:   6-Mar-1998
</BODY>
</HTML>  
   
