<HTML>
<HEAD>
<TITLE>Stella Tutorial (Title Page)</TITLE>
<!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<CENTER>
<H1><FONT size=7>Stella Tutorial</FONT></H1>
<PRE>
<IMG ALIGN=MIDDLE SRC="../../img/cmlogo.gif" ALT="[Logo]">

</PRE>
<B>Heinrich Taube<br>
School of Music, University of Illinois<BR>
<TT>taube@uiuc.edu</TT></B>
<P><BR><BR>
</CENTER>

<A NAME="Toc"><HR></A>

<H2>Table of Contents</H2>
<B>
<OL>
<LI><A HREF="s00.html#Introduction">Introduction</A>
<LI><A HREF="s01.html#The_Basics">The Basics</A>
<LI><A HREF="s02.html#Loading_Browsing_Listening">Loading, Browsing and Listening</A>
<LI><A HREF="s03.html#Duplicating_Material">Duplicating Material</A>
<LI><A HREF="s04.html#Simple_Editing_Commands">Simple Editing Commands</A>
<LI><A HREF="s05.html#New_Go_Set">New, Go and Set</A>
<LI><A HREF="s06.html#Saving_Material">Saving Material</A>
<LI><A HREF="s07.html#Describing_Music_Algorithmically">Describing Music Algorithmically</A>
<LI><A HREF="s08.html#Importing_Recording">Importing and Recording</A>
<LI><A HREF="s09.html#Mapping_Slot_Data">Mapping Slot Data</A>
<LI><A HREF="s10.html#A_Complete_Example">A Complete Example</A>
<LI><A HREF="s11.html#Working_with_CLM">Working with CLM</A>
<LI><A HREF="s12.html#Working_with_CMN">Working with CMN</A>
<LI><A HREF="s13.html#Describing_Musical_Layout">Describing Musical Layout</A>
<LI><A HREF="s14.html#Real_Time">Working with Algorithms in Real-Time</A>
</OL>
</B>

Last Modified:  5-Mar-1998
</BODY>
</HTML>     
