;
; ""
; by author7
;
; sdfg
;
; Generated by blue 2.5.14 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>

<CsInstruments>
sr=44100
ksmps=1
nchnls=2
0dbfs=1

gkDone init 0







	instr 1	;MIDI Control
kstatus, kchan, kdata1, kdata2 midiin

printks "kstatus: %f,kchan: %f,kdata1: %f,kdata2: %f\\n",.1, kstatus, kchan, kdata1, kdata2
i1 notnum

;start/stop recording
if (i1==60) then
gkDone = ~ gkDone
if (gkDone == -1) then
event "i",14,0,600
printk 1, gkDone
endif
endif
;turnoff
	endin


</CsInstruments>

<CsScore>

f 1  0  256  -17   0  0  

i1  0 3600
i100 0 3600





e

</CsScore>

</CsoundSynthesizer>