(in-package :cm)

;;;
;;; The fm instrument definition.
;;;
 
(definstrument fm (start dur freq amp &key (ampenv '(0 0 25 1 75 1 100 0))
                         (mratio 1) (index 1) (indenv '(0 1 100 1))
                         (degree 0) (dist 0) (reverb 0))
  (let* ((beg (floor (* start sampling-rate)))
         (end (+ beg (floor (* dur sampling-rate))) )
         (car (make-oscil :frequency freq))
         (mod (make-oscil :frequency (* freq mratio)))
         (ampf (make-env :envelope ampenv :scaler amp :start beg :end end))
         (devf (make-env :envelope indenv 
                         :scaler (in-hz (* freq mratio index)) 
                         :start beg :end end))
         (loc (make-locsig :degree degree :distance dist :revscale reverb)))
    (run
     (loop for i from beg to end
           do
           (locsig loc i (* (env ampf) 
                            (oscil car (* (env devf) (oscil mod)))))))))
