(in-package :cm)

;;;
;;; demo for RT syntax. Assumes NeXT sound file names.
;;;

(algorithm cockadoodledo playnote (track 8 snd 8 end 30)
  (vars (up 0))
  (setf rhythm (between 2.4 6)
        transp up
        up (+ up (between 1.0 2.5))))
    
(algorithm menagerie playnote (end 30)
  (setf rhythm (* (between .2 .4)
                  (interpl time 0 2 30 .5)))
  (setf track (item (items 1 2 3 4 5 6 7 in heap)))
  (setf snd (item (items 1 2 3 4 5 6 7 in random)))
  (setf gain (interpl time 0 .5 30 1.5)))

#|
{open test.rt infiles ("/NextLibrary/Sounds/Basso.snd"
      "/NextLibrary/Sounds/Block.snd" 
      "/NextLibrary/Sounds/Bonk.snd"
      "/NextLibrary/Sounds/Bullfrog.snd"
      "/NextLibrary/Sounds/Cricket.snd"
      "/NextLibrary/Sounds/Crow.snd"
      "/NextLibrary/Sounds/Frog.snd"
      "/NextLibrary/Sounds/Rooster.snd")}
mix Cockadoodledo,Menagerie 0,2.5
|#

