(in-package :cm)

(algorithm pno1 midi-note (rhythm (rhythm 'e 250) duration (rhythm 'e 250)
                                  end 30 amplitude .5)
  (setf note (item (notes e4 fs b cs5 d fs4 b cs5))))

(algorithm pno2 midi-note (amplitude .5 end 30) ; start .000001
  (setf note (item (notes e4 fs b cs5 d fs4 b cs5)))
  (setf rhythm
        (item (items (rhythms e for 32 tempo 250)
                     (rhythms e for 32
                              tempo (tempo from 250 to 258
                                           in 16 pulse e)))))
  (setf duration rhythm))



#|
open midi port a
mix pno1,pno2 0
|#
