<HTML>
<HEAD>
  <TITLE>Common Music</TITLE>
  <!-- Created by: Tobias Kunze, 14-Dec-1995 -->
  <!-- Changed by: Tobias Kunze, 12-Aug-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">

<CENTER>
  <BR>
  <BR>
  <H1><FONT face="Helvetica,Arial" size=7>Common Music</FONT></H1>
  <BR>
  <BR>
  <IMG ALIGN=MIDDLE SRC="img/cmlogo.gif" ALT="[Logo]">
  <BR>
  <BR>
</CENTER>

<HR>

<TABLE cellspacing=10>
  <TR>

    <TD valign="top" align="left">
      <FONT face="Helvetica,Arial" size=-1 color="black">
	<B>What is Common Music?</B>
      </FONT>
    </TD>

    <TD><B>Common Music</B> (CM) is an object-oriented
      music composition environment.  It produces sound by transforming a
      high-level representation of musical structure into a variety of contol
      protocols for sound synthesis and display: 
      <I><A HREF="dict/midi.stx.html">MIDI</A></I>,
      <I><A HREF="dict/csound.stx.html">Csound</A></I>,
      <I><A HREF="dict/clm.stx.html">Common Lisp Music</A></I>,
      <I><A HREF="dict/musickit.stx.html">Music Kit</A></I>,
      <I><A HREF="dict/cmix.stx.html">C Mix</A></I>,
      <I><A HREF="dict/cmusic.stx.html">C Music</A></I>, 
      <I><A HREF="dict/m4c.stx.html">M4C</A></I>,
      <I><A HREF="dict/rt.stx.html">RT</A></I>,
      <I><A HREF="dict/sgimix.stx.html">Mix</A></I>,
      <I><A HREF="dict/vrml.stx.html">VRML</A></I> and
      <I><A HREF="dict/cmn.stx.html">Common Music Notation</A></I>.
      Common Music defines an extensive library of compositional tools and
      provides a public interface through which the composer may easily
      modify and extend the system.

      All ports of Common Music provide a text-based music composition
      editor called
      <A HREF="tutorials/stella/toc.html"><I>Stella</I></A>.  
      A graphical interface called
      <A HREF="tutorials/capella/capella.html"><I>Capella</I></A> currently
      runs only on the Macintosh.  See 
      <A HREF="#Documentation">Documentation</A> for more information.<P>
    </TD>

  </TR>

  <!-- ------------------------------------------------------------------ -->

  <TR>
    <TD valign="top" align="left">
      <FONT face="Helvetica,Arial" size=-1 color="black">
	<B>History</B>
      </FONT>
    </TD>

    <TD>
      Common Music began in 1989 as a response to the proliferation
      of different audio hardware, software and computers that resulted
      from the introduction of low cost processors.  As choices
      increased it became clear that composers would be well served by a
      system that defined a portable, powerful and consistent interface to
      the myriad sound rendering possibilities. Work on Common Music began
      in 1989 when the author was a guest composer at 
      <A HREF="http://ccrma-www.stanford.edu/">CCRMA</A>, Stanford
      University. Most of the system as it exists today was implemented at
      the Institut f&uuml;r Musik und Akustik at the 
      <A HREF="http://www.zkm.de"">Zentrum f&uuml;r Kunst und
 	Medientechnologie</A> in Karlsruhe, Germany, where the author worked
      for five years.  Common Music continues to evolve today at the
      University of Illinois at Urbana-Champaign, where the author is now a
      professor of music composition. In 1996 Common Music received First
      Prize in the computer-assisted composition category at the 
      <I>1er Concours International de Logiciels Musicaux</I> in Bourges,
      France.
    </TD>

  </TR>
  
  <!-- ------------------------------------------------------------------ -->

  <TR>
    <TD valign="top" align="left">
      <FONT face="Helvetica,Arial" size=-1 color="black">
	<B>Implementation</B>
      </FONT>
    </TD>

    <TD>
      Common Music is implemented in Common Lisp and CLOS and runs on a
      variety of computers, including NeXT, Macintosh, SGI, SUN, and i386.  
      <A HREF="install.html#install_sources">Source code</A>. 
      <A HREF="install.html#install_binaries">binary images</A> and 
      <A HREF="install.html#install_patches">patches</A> are freely
      available at several internet sites.  In order to compile the source
      code you need Common Lisp.  The best implementations are commercial
      products but there are also several good public domain implementations
      available on the Internet. 
      See <A HREF="#Lisp_Ports">Lisp Ports</A> and 
      <A HREF="install.html">Installing Common Music</A> for more
      information.
    </TD>

  </TR>
  
  <!-- ------------------------------------------------------------------ -->

  <TR>
    <TD valign="top" align="left">
      <FONT face="Helvetica,Arial" size=-1 color="black">
	<B>Synthesis Control</B>
      </FONT>
    </TD>

    <TD>
      <P>Each synthesis target is represented as a "syntax" in Common
      	Music.  Any combination of syntaxes can be included
      	when the system is built from its sources.  The available syntaxes
      	are: 
      </P>

      <CENTER>
      	<TABLE compact border=1 width="90%">
	  <TR>
	    <TH align=left>Synthesis Target</TH>
	    <TH align=left>Syntax</TH>
	    <TH align=left>Platform</TH>
	  </TR>
	  <TR><TD>CMix</TD><TD>CMIX</TD><TD>all</TD></TR>
	  <TR><TD>CMusic</TD><TD>CMUSIC</TD><TD>all</TD></TR>
	  <TR><TD>Csound</TD><TD>CSOUND</TD><TD>all</TD></TR>
	  <TR><TD>Common Lisp Music</TD><TD>CLM</TD><TD>all</TD></TR>
	  <TR><TD>Common Music Notation</TD><TD>CMN</TD><TD>all</TD></TR>
	  <TR><TD>Music4C</TD><TD>M4C</TD><TD>Unix, MacOS</TD></TR>
	  <TR><TD>Mix</TD><TD>SGIMIX</TD><TD>Irix</TD></TR>
	  <TR><TD>MIDI</TD><TD>MIDI</TD><TD>all</TD></TR>
	  <TR><TD>MusicKit</TD><TD>MK</TD><TD>NeXTStep</TD></TR>
	  <TR><TD>RT</TD><TD>RT</TD><TD>NeXTStep, Irix</TD></TR>
	  <TR><TD>VRML</TD><TD>VRML</TD><TD>all</TD></TR>
	  <!-- 
	       <TR><TD></TD><TD></TD><TD></TD></TR>
          -->
      	</TABLE>
      </CENTER>

      <P>
	Whenever possible, CM sends and receives directly to and from the
      	target.  Otherwise, a file can be generated and sent to the target
      	automatically so that the process of producing sound appears
      	seamless and transparent.
      </P>

      <P> 
	All ports of CM support reading level 0 and 1 MIDI files and writing
	level 0 files. Direct-to-driver MIDI input and output is supported
	for the following configurations:
      </P>

      <CENTER>
      	<TABLE compact border=1 width="90%">
	  <TR>
	    <TH align=left>Platform</TH>
	    <TH align=left>LISP Implementation</TH>
	  </TR>
	  <TR>
	    <TD>MacOS (PPC) 7.1 and higher</TD>
	    <TD>MCL 3.9 and higher</TD>
	  </TR>
	  <TR>
	    <TD>SGI Irix 6.2 and higher</TD>
	    <TD>ACL 4.3 and higher</TD>
	  </TR>
	  <!-- 
	       <TR><TD></TD><TD></TD></TR>
          -->
      	</TABLE>
      </CENTER>

    </TD>

  </TR>
  
  <!-- ------------------------------------------------------------------ -->

  <TR>
    <TD valign="top" align="left">
      <FONT face="Helvetica,Arial" size=-1 color="black">
	<B>Documentation</B>
      </FONT>
    </TD>

    <TD>
      <DL>
	<P>
	  <DT><B>Reference</B></DT>
	  <DD><A HREF="dict/index.html">Common Music Dictionary</A></DD>
	</P>

	<P>
	  <DT><B>Tutorials and Overviews</B></DT>
	  <DD><A HREF="tutorials/stella/toc.html">Stella Tutorial</A></DD>
	  <DD><A HREF="tutorials/capella/capella.html">Capella Tutorial</A>
	  </DD>
	  <DD><A HREF="intro/intro.html">Introduction to Common Music</A></DD>
	  <DD><A HREF="items.html">Introduction to Item Streams</A></DD>
	  <DD><A HREF="examples">Source Examples</A></DD>
	  <DD><A HREF="http://ccrma-www.stanford.edu/CCRMA/Software/clm/compmus/compmus-tutorials.html">
		Nicky Hind's CM and CLM Tutorials</A></DD> 
	  <DD><A HREF="http://ccrma-www.stanford.edu/~tkunze/publ/index.html"> 
	      	Tobias Kunze's CM Papers</A></DD>
	  <DD><A HREF="http://www.stanford.edu/~tkunze/sw/cm.html">
	      	Tobias Kunze's CM Repository</A></DD>
	</P>

	<P>
	  <DT><B>Installation</B></DT>
	  <DD><A HREF="install.html">Installing and Building CM</A></DD>
	  <DD><A HREF="changes.text">Change History</A></DD>
	</P>

	<P>
	  <DT><B><A NAME="General_Lisp_Documentation">
		   General Lisp Documentation</B></A></DT>
	  <DD><A HREF="contrib/lispintro.html">Lisp Overview</A></DD>
	  <DD><A HREF="contrib/LISP-tutorial.html">
		Common Lisp Hints (Tutorial)</A></DD>
	  <DD><A HREF="contrib/lispstyle.html">Lisp Style Tips</A></DD>
	  <DD><A HREF="http://snaefell.tamu.edu/~colin/lp/">Lisp Primer</A>
	  </DD>
	  <DD><A HREF="http://rex.cs.tulane.edu/www/Villamil/lisp/lisp1.html">
		Lisp Tutorial</A></DD>
	</P>
	<P>
	  <DD><A HREF="http://www.elwoodcorp.com/alu/table/contents.htm">
		The Association of Lisp Users</A></DD>
	  <DD><A HREF="http://www.apl.jhu.edu/~hall/lisp.html">
		Common Lisp Resources</A></DD>
	  <DD><A HREF="http://www.civilized.com/LispBook/">
		Interpreting Lisp</A></DD>
	  <DD><A HREF="http://www.harlequin.com/books/HyperSpec/FrontMatter/index.html">
		Common Lisp HyperSpec</A></DD>
	  <DD><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/cltl2.html">
		Common Lisp: the Language (2nd Edition)</A></DD>
	</P>
      </DL>
    </TD>

  </TR>
  
  <!-- ------------------------------------------------------------------ -->

  <TR>
    <TD valign="top" align="left">
      <FONT face="Helvetica,Arial" size=-1 color="black">
	<B>LISP Ports</B>
      </FONT>
    </TD>

    <TD>
      Common Music has been ported to the following Common Lisp
      implementations:
      
      <DL>

	<P>
	  <DT><B><I>Allegro Common Lisp (ACL)</I></B>
            <BR>
            A full-featured commercial product available for
	    Unix and 386/Windows. It is CLTL 2, includes
	    a native CLOS and a graphical interface.
	  </DT>
	  <DD>
	    Franz Inc., 1995 University Avenue, Berkeley, CA 94704, U.S.A.<BR>
	    <TT>Tel:</TT>1-888-CLOS-NOW or (510) 548-3600<BR>
	    <TT>Fax:</TT> (510) 548-8253 <BR>
	    <TT>www:</TT> <A HREF="http://www.franz.com/">
			    http://www.franz.com/</A><BR>
	    <TT>e-mail:</TT>
	    <A HREF="mailto:info@franz.com">info@franz.com</A><BR>
	    <TT>News:</TT> 
	    <A HREF="news:comp.lang.lisp.franz">comp.lang.lisp.franz</A>
	  </DD>
	</P>

	<P>
	  <DT><B><I>CLISP</I></B>
	    <BR> 
	    A public domain Common Lisp available for I386 (Windows 95
	    and NT), and Unix (Linux, NeXTstep, Irix, etc.). It is mostly
	    CLTL 2, includes a native CLOS, no graphical interface.  It is
	    actively supported by its authors.
	  </DT>
	  <DD> 
	    <TT>www:</TT> <A HREF=" http://clisp.cons.org/~haible/clisp.html">
			    http://clisp.cons.org/~haible/clisp.html</A><BR>
	    <TT>ftp:</TT>
            <A HREF="ftp://ftp2.cons.org/pub/lisp/clisp/">
	      ftp://ftp2.cons.org/pub/lisp/clisp/</A>
	  </DD>
	</P>

	<P>
	  <DT><B><I>GNU Common Lisp (GCL)</I></B>
	    <BR> A public domain Common Lisp available for Unix, (including
	    NeXTstep and SGI Irix).  It is mostly CLTL 2, uses PCL for CLOS,
	    no graphical interface.
	  </DT>
	  <DD>
	    <TT>ftp:</TT><A HREF="ftp://rene.ma.utexas.edu/pub/gcl/">
			   ftp://rene.ma.utexas.edu/pub/gcl/</A>
	  </DD>
	</P>

	<P>
	  <DT><B><I>Macintosh Common Lisp</I></B>
	    <BR>
	    A full-featured commercial product available for Macintosh. It
	    is CLTL 2, includes a native CLOS, true multi-processing, and a
	    graphical interface. A native PPC version is scheduled for early
	    1996.
	  </DT>
	  <DD>Digitool, Inc., P.O.Box 425550, Cambridge, MA 02142 U.S.A.<BR>
	    <TT>Tel:</TT> 617-441-5000<BR>
	    <TT>Fax:</TT> 617-576-7680<BR>
	    <TT>www:</TT> <A HREF="http://www.digitool.com/">
			    http://www.digitool.com/</A><BR>
	    <TT>ftp:</TT> <A HREF="ftp://ftp.digitool.com/pub/">
			    ftp://ftp.digitool.com/pub/</A><BR>
	    <TT>e-mail:</TT> <A HREF="mailto:info@digitool.com">
			       info@digitool.com</A><BR>
	    <TT>News:</TT> <A HREF="news:comp.lang.lisp.mcl">
			     comp.lang.lisp.mcl</A>
	  </DD>
	</P>

      </DL>

      <P>Common Music is known to work in the following configurations:</P>

      <CENTER>
      	<TABLE compact border=1 width="90%">
	  <TR>
	    <TH>&nbsp;</TH>
	    <TH align=left>DOS</TH>
	    <TH align=left>Linux</TH>
	    <TH align=left>Mac</TH>
	    <TH align=left>NeXT</TH>
	    <TH align=left>SGI</TH>
	    <TH align=left>Sun</TH>
	    <TH align=left>Windows</TH>
	  </TR>
	  <TR>
	    <TD>ACL 3.1.2</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">X</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	  </TR>
	  <TR>
	    <TD>ACL 4.2+</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">X</TD>
	    <TD align="center">X</TD>
	    <TD align="center">X</TD>
	    <TD align="center">X</TD>
	  </TR>
	  <TR>
	    <TD>ACL 5.0+</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">X</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	  </TR>
	  <TR>
	    <TD>CLISP 1996-04-17+</TD>
	    <TD align="center">X</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">X</TD>
	    <TD align="center">X</TD>
	    <TD align="center">X</TD>
	    <TD align="center">X</TD>
	  </TR>
	  <TR>
	    <TD>GCL 1.1</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">X</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">X</TD>
	    <TD align="center">&nbsp;</TD>
	  </TR>
	  <TR>
	    <TD>MCL 3.0+, 3.9+</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">X</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	    <TD align="center">&nbsp;</TD>
	  </TR>
	  <!-- 
	       <TR>
	       <TD></TD>
	       <TD align="center">&nbsp;</TD>
	       <TD align="center">&nbsp;</TD>
	       <TD align="center">&nbsp;</TD>
	       <TD align="center">&nbsp;</TD>
	       <TD align="center">&nbsp;</TD>
	       <TD align="center">&nbsp;</TD>
	       <TD align="center">&nbsp;</TD>
	       </TR>
          -->
      	</TABLE>
      </CENTER>
      
    </TD>

  </TR>
  
  <!-- ------------------------------------------------------------------ -->

  <TR>
    <TD valign="top" align="left">
      <FONT face="Helvetica,Arial" size=-1 color="black">
	<B>Contact</B>
      </FONT>
    </TD>

    <TD>
      <P>
	Feel free to contact me with any questions or comments. To receive
	email information about software releases or to track developments
	in <A HREF="http://ccrma-www.stanford.edu/">CCRMA</A>'s family of
	Lisp music programs: CM, 
	<A HREF="http://ccrma-www.stanford.edu/CCRMA/Software/clm/clm.html">
	  CLM</A> and
	<A HREF="http://ccrma-www.stanford.edu/CCRMA/Software/cmn/cmn.html">
	  CMN</A> please join <TT>cmdist@ccrma.stanford.edu</TT> by sending
	  your request to 
	  <TT><A HREF="mailto:cmdist-request@ccrma.stanford.edu">
		cmdist-request@ccrma.stanford.edu</A></TT>.
      </P>

      <P>
	Rick Taube<BR>
	School of Music<BR>
	University of Illinois<BR>
	Urbana, IL<BR>
	Vox: +1 (217) 244 2684<BR>
	Fax: +1 (217) 355 5780<BR>
	Net: <TT><A HREF="mailto:taube@uiuc.edu">taube@uiuc.edu</A></TT>
      </P>

    </TD>

  </TR>

</TABLE>

<HR>

<DIV align="left">
  <FONT color="#808080" size="2">
    Last Modified: 12-Aug-1998
    <!--MODIFIED-->
  </FONT>
</DIV>

</BODY>
</HTML>
