<HTML>
<HEAD>
<TITLE>Installing Common Music</TITLE>
<!-- Changed by: Tobias Kunze, 11-Aug-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">
<CENTER>
<H1><FONT size=7>Installing Common Music</FONT></H1>
<PRE>
<IMG ALIGN=MIDDLE SRC="img/cmlogo.gif" ALT="[cmlogo.gif]">

</PRE>
<B>Heinrich Taube<br>
School of Music, University of Illinois<BR>
<TT>taube@uiuc.edu</TT></B>
<BR><BR><br>
</CENTER>
<HR>

<H2>Contents</H2>
<UL>
<LI> <A HREF="#install_sources">Installing Sources</A> 
<LI> <A HREF="#install_binaries">Installing Binaries</A> 
<LI> <A HREF="#install_patches">Installing Patches</A> 
<LI> <A HREF="#compile_sources">Compiling Sources</A> 
</UL>



<A NAME="install_sources"></A>
<HR>
<H2>Installing Sources</H2>

<A NAME="ftp"></A><H3>Transferring Source archives</H3>
Use your Web client or anonymous FTP in binary mode to transfer the
source archives from:
<UL>
<LI> CCRMA, Stanford (
  <TT><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/sources">
	ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/sources</A></TT>)
<TABLE border=1>
<TH>OS</TH><TH>Download</TH>
<TR><TD>MacOS (PPC)</TD> <TD><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/sources/cm.sea.bin">cm.sea.bin</A></TD>
<TR><TD>NT/Win95   </TD> <TD><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/sources/cm.zip">cm.zip</A></TD>
<TR><TD>Unix/Linux </TD> <TD><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/sources/cm.tar.gz">cm.tar.gz</A></TD>
</TABLE>
</UL>

<H3>Restoring Sources on Unix:</H3>

Use your Web client or transfer cm.tar.gz using binary FTP mode
and restore the archived cm source folder.

<PRE>% mv cm.tar.gz /usr/local/lisp
% cd /usr/local/lisp
% tar -zxf cm.tar.gz
</PRE>

<H3>Resoring Sources on Macintosh:</H3>

Transfer cm.sea.bin with your Web client, Fetch, or FTP in
MacBinary mode.  (If MacBinary mode is not possible, transfer in
binary mode and then use the freely available MacBinary
application to convert cm.sea.bin to the Mac application file cm.sea.)
Double-click on cm.sea to restore the archive.
<P>Realtime MIDI output from Common Music requires that the
<A HREF= "http://www.opcode.com/downloads/oms/mac/">Opcode MIDI System</A>
first be installed.

<H3>Resoring Sources on Windows 95 and NT:</H3>

Use your Web client or transfer cm.zip using binary FTP mode.  Use
PKUNZIP to restore the archive:

<PRE>MOVE CM.ZIP \LISP
CD \LISP
PKUNZIP -D CM.ZIP
</PRE>

<P>




<A NAME="install_binaries"></A>
<HR>
<H2>Installing Binaries</H2>
Precompiled runtime versions of Common Music are available
for Macintosh PPC, NT, Windows 95, IRIX and Linux.

<UL>
<LI>CCRMA, Stanford (
  <TT><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/binaries">
	ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/binaries</A></TT>)
<TABLE border=1>
<TH>OS</TH><TH>Download</TH>
<TR><TD>MacOS (PPC)</TD> <TD><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/binaries/cm-ppc.sea.bin">cm-ppc.sea.bin</A></TD>
<TR><TD>NT       </TD> <TD><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/binaries/cm-win32.zip">cm-win32.zip</A></TD>
<TR><TD>Win95    </TD> <TD><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/binaries/cm-win32.zip">cm-win32.zip</A></TD>
<TR><TD>IRIX     </TD> <TD><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/binaries/cm-irix.tar.gz">cm-irix.tar.gz</A></TD>
</TABLE>
</UL>

Unpack the archive and see the enclosed RELEASE file for further information.
<P>


<A NAME="install_patches"><HR></A>
<H2>Installing Patches</H2>

<P>
  Patches for various Common Music releases are available for download from

  <UL>
    <LI>CCRMA, Stanford (
      <TT><A HREF="ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/patches">
	    ftp://ccrma-ftp.stanford.edu/pub/Lisp/cm/patches</A></TT>
  </UL>

  See the README file in each directory for a description.  To install a 
  patch, simply place the file in the "patches" directory inside your cm
  (source or runtime) directory and restart the image.
</P>



<A NAME="compile_sources"></A>
<HR>

<A NAME="mcl"></A>

<H3>Compiling in MCL (4.2, 3.3)</H3>

Common Music runs on all System 7 or higher Macintoshes with at least
6MB of RAM and 8 MB of hard disk storage.

<OL>
<LI>Realtime MIDI output from Common Music requires that the
 <A HREF= "http://www.opcode.com/downloads/oms/mac/">Opcode MIDI System</A>
first be installed.

<LI><A HREF=#build_parameters>Read about the build parameters.</A>
  Here is an example of what reasonable parameter settings might
  look like for a Mac:<P>

<PRE>cm-directory                "HD:Lisp:CM:"
cm-image-name               "HD:Lisp:CM:Common Music"
syntaxes                    '(:MIDI :CSOUND)
extensions                  nil
save?                       t
</PRE>

<LI> Start up Lisp and load cm:build:make-cm.lisp.  The make-cm script
  will prompt you for whatever information it needs.
  <b>Do not make Common Music in a Lisp image that already contains Common Music</b>.

<LI> Allocate at least a 6 MB heap size for the Common Music application.
  If the image contains CMN the heap should be at least 8 MB.
</OL>


<A NAME="acl"></A><HR>

<H3>Compiling in ACL (3.1, 4.2, 5.0)</H3>

<OL>

<LI><A HREF=#build_parameters>Read about the build parameters.</A>
  Here is an example of what reasonable parameter settings might
  look like on Linux for ACL5.0:

<PRE>cm-directory                "/usr/local/lisp/cm/"
cm-image-name               "/usr/lisp/bin/cm.dxl"
clm-directory               "/usr/local/lisp/clm/"
cmn-directory               "/usr/local/lisp/cmn/"
syntaxes                    '(:MIDI :CLM :CMN)
extensions                  nil
save?                       t
</PRE>

<LI> Start up Lisp and load cm/build/make-cm.lisp.  The make-cm script
  will prompt you for whatever information it needs.
  <b>Do not make Common Music in a Lisp image that already contains Common Music</b>.

<LI>ACL 5.0 only: after saving the image, make a 
<TT>cm</TT> script to automatically boot Common Music. On my machine it
would look something like:
<PRE>
#!/bin/sh
# cm script start acl 5.0 with the saved cm memory image
exec /usr/local/lisp/acl5.0/lisp -I /usr/lisp/bin/cm.dxl
</PRE>

then make the script executible by doing:
<PRE>
chmod a+x cm
</PRE>

Then simply type "cm" to start Common Music. The system will automatically
look for "cminit.lisp" customization file in the "-I" directory
 you specified in the script.

</OL>



<A NAME="clisp"></A><HR>

<H3>Compiling in CLISP (Unix, Windows 95, NT)</H3>

Common Music has been tested in CLISP 1997-09-19 on NT and Linux.

<OL>

<LI><A HREF=#build_parameters>Read about the build parameters.</A>
  Here is an example of what reasonable parameter settings might
  look like for DOS:<P>
<I>[Note: The double backslash is necessary for DOS style pathnames in Lisp.
However, CLISP 1997-09-19 also allows Unix style pathnames to be used in NT and WIN95]</I>

<PRE>cm-directory                "c:\\cm\\"
cm-image-name               "c:\\cm\\cm.mem"
syntaxes                    '(:midi :csound)
extensions                  nil
save?                       t
</PRE>

<LI> Start up Lisp and load CM\BUILD\MAKE-CM.LSP.  The make-cm script
  will prompt you for whatever information it needs.
  <b>Do not make Common Music in a Lisp image that already contains Common Music</b>.

<LI> Make a CM.BAT script that boots clisp using the saved image.
  It would look something like:

<PRE>c:\clisp\lisp.exe -M c:\cm\cm.mem %1 %2 %3 %4 %5 %6 %7 %8 %9
</PRE>






<A NAME="build_parameters"></A>
<HR>

<H2>About the Build Parameters</H2><P>

When build/make-cm.lisp is loaded into lisp it prompts for the informtion it needs to compile, load and save Common Music. The settings you specify will be (optionally) saved in a site configuration file.  This file can be used in subsequent builds to save the system exactly the way you specified.
<P>
Experienced users can call make-cm directly with the build information
specified as keyword arguments to the function.  Here is an explanation
of the build parameters:
<PRE><I>KEYWORD           DESCRIPTION                              DEFAULT VALUE</I>

<b>cm-directory</b>      Common Music source directory            <I>&lt;current directory&gt;</I>

<b>cm-image-name</b>     The application file to build, if any.   <I>&lt;cm-directory&gt;</I>/cm

<b>site-directory</b>    Directory for site customized files.     <I>&lt;cm-directory&gt;</I>/site
                  If you specify a directory other than
                  the default, you must move any scripts
                  from cm/site that you intend to use to
                  your personal site directory.

<b>bin-directory</b>     Where to put the binaries if you don't    <I>&lt;cm-directory&gt;</I>
                  keep them with the sources.

<b>pcl-directory</b>     If you use PCL (public domain CLOS),     NIL
                  set this variable to the PCL source
                  directory.  You must have compiled PCL
                  before building Common Music.

<b>clm-directory</b>    If using CLM, set to the CLM source      NIL
                 directory, othwise NIL.

<b>clm-bin-directory</b>   Set to CLM's binary directory,       <I>&lt;clm-directory&gt;</I>
                 defaults to clm-directory

<b>cmn-directory</b>    If using CMN, set to the CMN source      NIL
                 directory, othwise NIL.

<b>cmn-bin-directory</b>   Set to CMN's binary directory,       <I>&lt;cmn-directory&gt;</I>
                 defaults to clm-directory

<b>save?</b>             If T, make-cm compiles sources and       :IF-NO-COMPILE
                  saves the cm application in one pass.
                  If :IF-NO-COMPILE, the build script
                  either compiles sources or loads the
                  binaries and saves the application if
                  no sources needed compilation.  If NIL,
                  make-cm script compiles/loads sources
                  but will not save an application.
                  The :IF-NO-COMPILE option results in the
                  smallest application size.
<b>syntaxes</b>          The list of output syntaxes to build     '(:MIDI :CSOUND)
                  into Common Music.  Select any from:

                      :MIDI
                      :CLM
                      :CMN
                      :CSound
                      :MusicKit
                      :CMix
                      :CMusic
                      :RT
                      :SGIMix

                  The first syntax in the list becomes
                  the default syntax when the system
                  boots up.  You must load clm and cmn
                  before calling make-cm if you want cm
                  to build withto build with either the
                  :CLM or :CMN syntax.

<b>capella</b>           Whether to include Capella or not.       T
                  [MCL only]

<b>extensions</b>        Optional list of additional files to     NIL
                 load.

</PRE>


<HR>
&copy;MCMXCV <I>by <A HREF="mailto:hkt@ccrma.stanford.edu">
hkt@ccrma.stanford.edu</A></I>

Last Modified: 14-Aug-1998
</BODY>
</HTML>
