<HTML>
<HEAD>
<TITLE>Introduction to Item Streams ( 5-Mar-1998)</TITLE>
<!-- Changed by: Tobias Kunze,  5-Mar-1998 -->
</HEAD>
<BODY bgcolor="#ffffff" vlink="#008833" link="#003388">
<CENTER>
<H1><FONT size=7>Introduction to Item Streams</FONT></H1>
<PRE>
<IMG ALIGN=MIDDLE SRC="img/cmlogo.gif" ALT="[Logo]">

</PRE>
<B>Heinrich Taube<br>
School of Music, University of Illinois<BR>
<TT>taube@uiuc.edu</TT></B>
<P><BR><BR>
</CENTER>
<HR>
<H2>Foreword</H2>

This document provides an introduction to item
streams, the compositional pattern generation facility in Common
Music.  Detailed documentation about the various patterns and stream
types can be found under <A HREF="dict/item_streams.tpc.html">Item Streams</A> 
in the Common Music Dictionary.  Some examples of item
streams can be found in <A HREF="examples/items.cm">items.cm</A>.
Headings in this document are marked in bold face.  Normal text is
printed in Time font.  Dictionary words and examples are printed in
Courier font.  Lisp input expressions are shown in bold face.  Return values are printed in Italic face.<p>

<H2>Introduction</H2>

An item stream enumerates data according to a specified pattern.  The behavior
of an item stream is controlled by two characteristics, a stream type and a
pattern type.  The stream types are:<p>

<TABLE compact>
<TD> <tt>amplitudes</tt><TD> returns integer or floating point amplitude values.<TR>
<TD> <tt>degrees</tt><TD> returns integer scale positions.<TR>
<TD> <tt>intervals </tt><TD> returns integer intervals.<TR>
<TD> <tt>items </tt><TD> returns uninterpreted Lisp data.<TR>
<TD> <tt>notes </tt><TD> returns symbolic note names.<TR>
<TD> <tt>numbers </tt><TD> returns integer or floating point values.<TR>
<TD> <tt>pitches </tt><TD> returns floating point frequencies.<TR>
<TD> <tt>rhythms </tt><TD> returns floating point time values.<TR>
<TD> <tt>series </tt><TD> returns integer intervals.<TR>
<TD> <tt>steps </tt><TD> return relative integer intervals.<TR>
</TABLE><P>

The pattern types are:<p>

<TABLE compact>
<TD><tt>accumulation </tt> <TD>enumerates elements by group.<TR>
<TD><tt>cycle </tt> <TD>enumerates elements in a loop, last returning to first.<TR>
<TD><tt>function </tt> <TD>enumerates elements by calling user function.<TR>
<TD><tt>graph </tt> <TD>enumerates elements by user defined transition rules.<TR>
<TD><tt>heap </tt> <TD>enumerates elements by random permutation.<TR>
<TD><tt>palindrome </tt> <TD>enumerates elements forwards and backwards.<TR>
<TD><tt>random </tt> <TD>enumerates elements in random order.<TR>
<TD><tt>rewrite </tt><TD> enumerates elements by user specified rewrite rules.<TR>
<TD><tt>rotation </tt><TD> enumerates elements by user specified permutation rules.<TR>
<TD><tt>sequence </tt><TD> enumerates elements sequentially, sticks on last element.
</TABLE><P>


<H2>Creating Item Streams</H2>

As with other composite data structures in Lisp, item streams are
created with a <i>constructor </i>and their elements are referenced
with an <i>accessor</i>.  Each type of stream has its own constructor.
These constructors are all named after the type of stream they create:
<tt>amplitudes</tt>, <tt>degrees</tt>, <tt>intervals</tt>,
<tt>items</tt>, <tt>notes</tt>, <tt>numbers</tt>, <tt>pitches</tt>,
<tt>rhythms</tt>, <tt>series</tt> and <tt>steps</tt>:<p>

<pre>? <b>(items 1 2 three 4 in cycle)</b><i>
#&lt;CYCLIC-ITEM-STREAM 131352561&gt;</i>

? <b>(pitches c4 d e f g in palindrome eliding end)</b><i>
#&lt;PALINDROMIC-PITCH-STREAM 131353584&gt;</i>

? <b>(intervals 0 1 2 in random from 'c5 for 20)</b><i>
#&lt;RANDOM-PITCH-STREAM 132342567&gt;</i>

? <b>(rhythms q e h.. 32 in accumulation tempo 90)</b><i>
#&lt;ACCUMLATING-RHYTHM-STREAM 131332661&gt;</i>
</PRE>

The constructors all share a simple pseudo-english syntax in which the
name of the constructor is followed by one or more data elements
followed by zero or more <i>option value</i> pairs:<p>

<PRE>amplitudes {<i>amp</i>}+ {<i>option value</i>}*
degrees {<i>degree</i>}+ {<i>option value</i>}*
intervals {<i>interval</i>}+ {<i>option value</i>}*
items {<i>object</i>}+ {<i>option value</i>}*
notes {<i>note</i>}+ {<i>option value</i>}*
numbers {<i>option value</i>}*
pitches {<i>pitch</i>}+ {<i>option value</i>}*
series {<i>interval</i>}+ {<i>option value</i>}*
steps {<i>interval</i>}+ {<i>option value</i>}*
</PRE>

The type of data specified to a constructor depends on the type of
stream it implements.  The <i>option value</i> pairs provide a
flexible mechanism for setting non-required attributes of a stream.
Options may appear in any order and need only be supplied if the
specified value is different than the default value for the option.
The set of allowable options depends on both the stream type and the
pattern type being created.  For example, the <tt>in</tt> and
<tt>for</tt> options shown in the last examples may be specified in
any constructor.  The <tt>tempo</tt> option may be used only in
conjunction with <tt>rhythms</tt>, and the <tt>eliding</tt> option is
applicable only to <tt>palindrome</tt> patterns.  Most of the option
value pairs are beyond the scope of this document, but a few are
common and apply to all streams:<p>

<DL>

<DT><TT>in {<i>pattern</i>}</TT>
<DD>The <tt>in</tt> option sets the pattern type for the stream.
<i>pattern</i> must be one of the defined pattern types:
<tt>accumulation</tt>,<tt>cycle</tt>, <tt>function</tt>, <tt>graph</tt>, <tt>heap</tt>,
<tt>palindrome</tt>, <tt>random</tt>, <tt>rewrite</tt>,
<tt>rotation</tt>, <tt>sequence</tt>.  If unspecified, <tt>in</tt>
defaults to <tt>cycle</tt>:<p>

<pre>? <b>(items 1 2 3)</b><i>
#&lt;CYCLIC-ITEM-STREAM 131540621&gt;</i>

? <b>(items 1 2 3 in rotation)</b><i>
#&lt;ROTATIONAL-ITEM-STREAM 131554061&gt;</i>
</PRE>


<BR>
<DT><TT>for {<i>integer</i>}</TT>
<DD>The <tt>for</tt> option sets the period length for the pattern.  A
period is a pattern "chunk" and will be discussed later in this
document.<P>
<pre>? <b>(setf x (items 1 2 3))</b><i>
#&lt;CYCLIC-ITEM-STREAM 131574401&gt;</i>

? <b>(read-items x)</b><i>
(1 2 3)</i> 

? <b>(setf x (items 1 2 3 for 12))</b><i>
#&lt;CYCLIC-ITEM-STREAM 131574401&gt;</i>

? <b>(read-items x)</b><i>
(1 2 3 1 2 3 1 2 3 1 2 3)</i>
</PRE>

<DT><TT>named {<i>name</i>}</TT>
<DD>The <tt>named</tt> option provides a name for the stream.  A named
stream can be referenced using <tt>#@<i>name</i></tt>, which is useful for
building patterns out of smaller, named motives.<p>

<pre>? <b>(items I cant stop stuttering in random named 'rick)</b><i>
#&lt;RANDOM-ITEM-STREAM Rick&gt;</i>

? <b>#@rick</b><i>
#&lt;RANDOM-ITEM-STREAM Rick&gt;</i>

? <b>(read-items #@rick 12)</b><i>
(I CANT STUTTERING STUTTERING CANT CANT STOP STOP I STUTTERING 
 STUTTERING CANT)</I>
</PRE>
</DL>
<P>

Here are a few simple examples of typical constructor syntax:<p>

<PRE>(items 1 2 3 in accumulation)
(items 1 2 3 in cycle for 12)
(items 1 2 3 in heap for 4)
(items 1 (2 weight 4) 3 in random)
(items (1 to 2) (2 to (items 1 3 in random)) (3 to 1) in graph)
(items 1 2 3 in palindrome eliding end)
(items 1 2 3 in rotation)
(items (1 to 2) (2 to 3) (3 to (1 3)) in rewrite)
</PRE>

See <A HREF="dict/item_streams.tpc.html">Item Streams</A> 
in the Common Music Dictionary for more information.<p>


<H2>Accessing Item Streams</H2>

Once an item stream has been created its elements may be referenced
using the access function <tt>item</tt>:<p>

<pre>? <b>(setf x (items 1 2 in cycle))</b><i>
#&lt;CYCLIC-ITEM-STREAM 131352561&gt;</i>

? <b>(item x)</b><i>
1
NIL</i>

? <b>(item x)</b><i>
2
:END-OF-PERIOD</i>
</PRE>

<tt>item</tt> actually returns two values, the next element from the
stream and a "state value".  The state value is normally not important
to the caller and is discussed in a later section of this document.
The accesser <tt>read-items</tt> reads an optionally specified number
of elements from a stream and returns the results in a list.  If
unspecified, the number or elements returned defaults to the current
period length of the stream:<p>

<pre>? <b>(read-items x)</b><i>
(1 2)</i>

? <b>(setf x (pitches c4 d e f g a b in random for 8))</b><i>
#&lt;RANDOM-PITCH-STREAM 131473111&gt;</i>

? <b>(read-items x)</b><i>
(293.66476 329.6276 440.00018 440.00018 329.6276 329.6276 
 391.99554 391.99554)</i>

? <b>(read-items x 3)</b><i>
(440.00018 329.6276 391.99554)</i>
</PRE>


<H2>Recursive Stream Definition</H2>

Perhaps the most interesting thing about item streams is the fact that
elements and option values may be expressed as constant data or as
item streams of data.  As a general rule, any constant value in an
item stream may be replaced by an item stream of values:<p>

<PRE>(notes c3 d e for 3 in cycle)

(notes c3 d e for (items 3 6 9 in heap) in cycle)

(notes (notes c3 (notes c1 c4 c6) c5 in random for 5)
       (notes d3 d4 d5 in rotation) 
       (notes e3 e4 e5 in accumulation)
       for (items 3 (items 3 6 9 in palindrome) 9 in heap)
       in cycle)
</PRE>

By using recursive definition, a small vocabulary of pattern types may be
combined in almost limitless ways to create "hybrid patterns", i.e. patterns
that share the characteristics of more than one pattern type.  Another way to
think about recursion is that larger patterns are defined in terms of one or
more smaller subpatterns.  Subpatterns may be defined to any depth.  This leads
to an important question: how does a superior pattern know when a subpattern
has finished enumerating elements such that the superior pattern may increment
to its next element?  This is where the notion of "period" is important: a
period is the "chunk", or length, of a subpattern that must be fully enumerated
before a superior pattern (if any) may consider any other element.  A special
state flag <tt>:end-of-period</tt> is returned as a second value whenever a
stream finishes enumerating the elements in its current period.  This state
value is normally not needed outside the top level pattern, and as with all
multiple values in Lisp it may be simply ignored by the caller.<p>


<H2>Expr</H2>

Item streams interpret, but never evaluate their elements.  For example,
<tt>items</tt>, <tt>rhythms</tt>, <tt>notes</tt>, <tt>pitches</tt> and
<tt>degrees</tt> all interpret the symbol <tt>e</tt> differently, but never
treat it as a Lisp variable:<p>

<pre>? <b>(setf e 'rick)</b><i>
RICK</i>

? <b>(item (items e))</b><i>
E</i>

? <b>(item (rhythms e))</b><i>
.5</i>

? <b>(item (notes e))</b><i>
E4</i>

? <b>(item (pitches e))</b><i>
329.6276 </i>

? <b>(item (degrees e))</b><i>
64</i>

? <b>e</b><i>
RICK</i>
</PRE>

But there are times when it is useful to evaluate an element<i> as a
Lisp expression</i> whenever it is encountered in a pattern.  The
<tt>expr</tt> constructor insures that its associated form is
evaluated by Lisp each time the <tt>expr</tt> element is encountered
in a pattern:<p>

<pre>? <b>(setf x (items 1 (expr e) 3 in random))</b><i>
#&lt;RANDOM-ITEM-STREAM 132605311&gt;</i>

? <b>(read-items x 12)</b><i>
(RICK 1 3 RICK 1 1 RICK RICK 1 RICK 3 1)</i>
</PRE>

Here is a slightly more interesting case in which a three element
cyclic returns the exact pitch of <tt>e4</tt> followed by an expr that
fluctuates between <tt>e4</tt> and <tt>f4</tt> followed by the exact
pitch of <tt>f4</tt>:<p>

<pre>? <b>(setf e (pitch 'e4) f (pitch 'f4))</b><i>
349.2283</i>

? <b>(setf x (pitches e (expr (between e f)) f))</b><i>
#&lt;CYCLIC-PITCH-STREAM 137416071&gt;</i>

? <b>(read-items x 12)</b><i>
(329.6276 330.37244 349.2283 329.6276 342.0422 349.2283 
 329.6276 340.61166 349.2283 329.6276 340.48065 349.2283)</i>
</PRE>

<H2>Multiple Items</H2>

Sometimes it is useful to generate elements in parallel, as if they
were bound together by some type of invisible glue.  Consider the case
where random selection is used to generate both frequency and rhythmic
values:<p>

<pre>? <b>(setf x (notes c4 d e f g in random for 12))</b><i>
#&lt;RANDOM-NOTE-STREAM 132700261&gt;</i>

? <b>(setf y (rhythms q e 16 32 in random for 12))</b><i>
#&lt;RANDOM-RHYTHM-STREAM 132636171&gt;</i>

? <b>(read-items x)</b><i>
(E4 E4 F4 G4 D4 E4 F4 D4 C4 F4 D4 F4)</i>

? <b>(read-items y)</b><i>
(1.0 1.0 0.125 0.25 0.25 0.25 0.25 0.5 0.25 0.25 0.5 0.5)</i>
</PRE>

If we process values from these two streams in parallel we have no
control over which particular note combines with which particular
rhythm:<p>

<pre>? <b>(loop repeat 12 collect (list (item x) (item y)))</b><i>
((E4 0.25) (G4 1.0) (G4 0.25) (D4 1.0) (D4 0.5) (D4 0.125)
 (G4 0.5) (G4 0.125) (G4 0.5) (C4 0.5) (E4 1.0) (D4 0.125))</i>
</PRE>

But what if we wanted to randomly select <tt>c4</tt> but always with a
quarter-note rhythmic value, <tt>d4</tt> with a cycle: quarter,
eighth, and <tt>e4</tt>, <tt>f4</tt> and <tt>g4</tt> with either a
16th or 32nd?  This would be impossible in our example because values
from the note stream would never "line up" with their intended rhythms
in the other stream.  Multiple items solve this problem by allowing
composite items to be declared.  A full explanation of multiple items
is outside the scope of this document, but suffice it to say that the
following form defines a two element item called a "link" (the name
could be anything) that associates a note element with a rhythm
element:<p>

<pre>? <b>(defmultiple-item link (note rhythm)
  (:element-parser (lambda (n r) (list (note n) (rhythm r))))
  (:element-period note))</b><i>
#&lt;Standard-Class LINK 131632511&gt;</i>
</PRE>

Once the new link item has been defined we can manipulate links as elements of
any pattern type  In any given link, either or both of its elements may hold
constant values or streams of values.  Here is the implementation of the random
stream mentioned in the preceding paragraph:<p>

<pre>? <b>(setf x (items (link c4 q)
               (link d4 (rhythms q e)) 
               (link (notes e f g for 1)
                     (rhythms 16 32 in random))
               in random for 12))</b><i>
#&lt;RANDOM-ITEM-STREAM 132411531&gt;</i>

? <b>(read-items x)</b><i>
((C4 1.0) (F4 0.125) (E4 0.25) (D4 1.0) (C4 1.0) (G4 0.125)
 (C4 1.0) (C4 1.0) (D4 0.5) (C4 1.0) (C4 1.0) (D4 1.0))</i>

? <b>(doitems (i x)
  (multiple-item-bind (n r) i 
    (format t "~%Note=~S Rhythm=~S" n r)))</b>
Note=E4 Rhythm=0.125
Note=C4 Rhythm=1.0
Note=C4 Rhythm=1.0
Note=F4 Rhythm=0.25
Note=G4 Rhythm=0.25
Note=E4 Rhythm=0.125
Note=D4 Rhythm=0.5
Note=F4 Rhythm=0.125
Note=G4 Rhythm=0.25
Note=E4 Rhythm=0.125
Note=F4 Rhythm=0.25
Note=C4 Rhythm=1.0<i>
NIL</i>
</PRE>

<H2>See Also:</H2>

<A HREF="dict/item_streams.topic.html">Common Music Dictionary</A><BR>
<A HREF="examples/items.cm">items.cm</A><BR>
<A HREF="examples/markov.cm">markov.cm</A>.<P>

<HR>
&copy;1998 <I>by <A HREF="mailto:hkt@ccrma.stanford.edu">
hkt@ccrma.stanford.edu</A></I>



Last Modified:      5-Mar-1998
</BODY>
</HTML>

