<blueData version='0.104.3'>
  <projectProperties>
    <author></author>
    <title></title>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <commandLine>csound -odac7 -M0 -b128 -B256</commandLine>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <diskCommandLine>csound -odac7 -M0</diskCommandLine>
    <CsOptions></CsOptions>
    <notes></notes>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>untitled</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>krel	init    0
ifreq	cpsmidi
ireltime init 1.0

iatck = .01
idecay = .01
isuslevel = .7
isus = .3
irelease = ireltime-(iatck+idecay+isus)

ik2 = i(gk2)
;kmp1	linseg  0,iatck,1, idecay, isuslevel, isus, isuslevel, irelease, 0


;####################################################
;	Ramp ends for midi note - equiv to linen 1,.01,p3,.01
;####################################################
	xtratim ireltime       ;extra-time, i.e. release dur;
krel	release         ;outputs release-stage flag (0 or 1 values)
	;printk 	.1, krel

if	(krel == 1) kgoto  rel  ;if in relase-stage goto relase section
;
;************ attack and sustain section ***********
kdens	linseg  0,5, ik2, 3600, ik2
kgrainamp	linseg  0,.1,1,3600,1 

kmp1	linseg  0,3600,0
	kgoto   done
;
;************ release section **********************
rel:
kdens	linseg  	1, .0001, 0, ireltime, 0
kgrainamp linseg	1, .0001, 0, ireltime, 0
kmp1	linseg  	0,iatck,1, idecay, isuslevel, isus, isuslevel, irelease, 0
done:
kmp       =     kmp1*gk1
kgrainamp = 	kgrainamp*gk7
ksineamp  = 	kmp1*gk8
;###################################################
;grain stuff
;####################################################
;ar	grain		xamp,          xcps,    xdens,     kampoff, kcpsoff, kgdur, igfn, iwfn, imgdur [,igrnd]
a1	grain		kgrainamp *.4, ifreq, kdens*gk2,   gk4,       gk5,      gk3,   2,    4,      1
;a2	grain		kgrainamp *.4, ifreq*.5, kdens*gk2, 0,       10,      gk3,   2,    4,      1
;agrain =(a1+a2)*4
agrain = a1*4

;####################################################
; fm drone with random index
;####################################################
knois	randh		gk4,gk5
kfreq1=ifreq*gk6
amod	oscili	(cpsoct(knois))*(kfreq1), kfreq1, 2
acar	oscili	ksineamp*.3, (kfreq1+amod), 2

;####################################################
;four oscillators with different vibrato
;####################################################
avib	oscili	.007, 1, 2
avib2	oscili	.007, 6, 2
avib3	oscili	.007, .25, 2
av1	oscili	ksineamp*.9, (ifreq),2;*(1+avib), 2
av2	oscili	ksineamp*.85, (ifreq)*(1+avib2), 2
av3	oscili	ksineamp*.85, (ifreq)*(1+avib3), 2

a1=(av1+av2+av3+acar)+agrain
;####################################################
;all together now
;####################################################
;a1, a2	locsig	a1, 50, 5, .1
;ar1, ar2	locsend

;ga1=ga1+(a1*.01)
;ga1=ga1+ar1
;ga2=ga2+ar2
kchan = 1
;	outs	a1, a2
	outch	kchan,a1
</instrumentText>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>false</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc>


	FLpanel	&quot;Sndwarp&quot;,450,850 ;***** start of container
ih1  FLvalue &quot;Overall Amp&quot;,75, 25,330,50
ih2  FLvalue &quot;xdens&quot;,75, 25,330,150
ih3  FLvalue &quot;kgdur&quot;,75, 25,330,250
ih4  FLvalue &quot;Rand Amp&quot;,75, 25,330,350
ih5  FLvalue &quot;Rand Freq&quot;,75, 25,330,450
ih6  FLvalue &quot;Freq Scalar&quot;,75, 25,330,550 
ih7  FLvalue &quot;Grain Amp&quot;,75, 25,330,650 
ih8  FLvalue &quot;Sine Amp&quot;,75, 25,330,750 


gk1,ih11	FLslider	&quot;Overall Amp&quot;, 1, 16000, 0 ,5, ih1, 300,15, 20,50
gk2,ih22	FLslider	&quot;Grain Density&quot;, .1, 100, 0 ,5, ih2, 300,15, 20,150
gk3,ih33	FLslider	&quot;Grain Duration&quot;, .001, 1, 0 ,5, ih3, 300,15, 20,250
gk4,ih44	FLslider	 &quot;Rand Amp&quot;,.1,100,0,5,ih4,300,15,20,350
gk5,ih55	FLslider	 &quot;Rand Freq&quot;,.1,100,0,5,ih5,300,15,20,450
gk6,ih66	FLslider	 &quot;Freq Scalar into drone&quot;,.1,2,0,5,ih6,300,15,20,550
gk7,ih77	FLslider	 &quot;Amp of Grain&quot;,1, 16000, 0 ,5,ih7, 300,15, 20,650
gk8,ih88	FLslider	 &quot;Amp of Sine&quot;,1, 16000, 0 ,5,ih8, 300,15, 20,750

FLsetVal_i 5000, ih11
FLsetVal_i 1, ih22
FLsetVal_i .005, ih33
FLsetVal_i .1, ih44
FLsetVal_i .1, ih55
FLsetVal_i 1, ih66
FLsetVal_i 10000, ih77
FLsetVal_i 10000, ih88

	FLpanel_end	;***** end of container
	FLrun		;***** runs the widget thread, it is always required!
</globalOrc>
    <globalSco>; Chel polynomial

f1	0	513	13	1	1	0	2	0	2	2	3	4

				;partials:  ^ on...

f2	0	513	10	1

;sine

f3	0	513	20	9

;half sine/sine window func

f4	0	513	20	6




f0 7200

;i1	10	30	4000 	50	30	50	.25

;i2	1	40	7000	60	60	5	.1

;i99	1	3600



e</globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
  </liveData>
  <soundObject type='blue.soundObject.PolyObject'>
    <subjectiveDuration>2.0</subjectiveDuration>
    <startTime>0.0</startTime>
    <name>root</name>
    <backgroundColor>-10066279</backgroundColor>
    <timeBehavior>0</timeBehavior>
    <noteProcessorChain/>
    <isRoot>true</isRoot>
    <pixelSecond>64</pixelSecond>
    <heightIndex>2</heightIndex>
    <snapEnabled>false</snapEnabled>
    <snapValue>1.0</snapValue>
    <timeDisplay>0</timeDisplay>
    <timeUnit>5</timeUnit>
    <soundLayer name='' muted='false' solo='false'/>
  </soundObject>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>-1.0</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
</blueData>