;
; ""
; by author
;
; sdfg
;
; Generated by blue 0.125.0 (http://csounds.com/stevenyi/blue/index.html)
;

<CsoundSynthesizer>

<CsInstruments>
sr=44100
ksmps=1
nchnls=2

0dbfs = 1
gkDone init 0







	instr 1	;MIDI Control
i1 notnum

;start/stop recording
if (i1==60) then
gkDone = ~ gkDone
if (gkDone == -1) then
event "i",14,0,600
printk 1, gkDone
endif
endif
turnoff
	endin

	instr 100	;test audio
asig inch 1
outs asig,asig
	endin


</CsInstruments>

<CsScore>

f 1  0  256  -17   0  0  

i1  0 3600
i100 0 3600






e

</CsScore>

</CsoundSynthesizer>