<blueData version='0.125.0'>
  <projectProperties>
    <title></title>
    <author>author7</author>
    <notes>sdfg</notes>
    <sampleRate>44100</sampleRate>
    <ksmps>128</ksmps>
    <channels>2</channels>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <useAudioOut>false</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings>-odac0 -iadc2 -d -b128 -B256 -+rtmidi=virtual -A</advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
    <csladspaSettings>
      <name/>
      <maker/>
      <uniqueId>0</uniqueId>
      <copyright/>
      <portDefinitionList/>
      <enabled>false</enabled>
    </csladspaSettings>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>MIDI Control</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>kstatus, kchan, kdata1, kdata2 midiin

printks &quot;kstatus: %f,kchan: %f,kdata1: %f,kdata2: %f\\n&quot;,.1, kstatus, kchan, kdata1, kdata2
i1 notnum

;start/stop recording
if (i1==60) then
gkDone = ~ gkDone
if (gkDone == -1) then
event &quot;i&quot;,14,0,600
printk 1, gkDone
endif
endif
;turnoff</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='2' isEnabled='false'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>TapTempo</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>
if	gkcomptime1 &gt; 0 	kgoto compare
if	gk_update_tap_1 == 0 kgoto done
gkcomptime1 times
kgoto done
compare:
if	gk_update_tap_1 == 1 kgoto done
ktemptime times
gkrate1 = ktemptime - gkcomptime1
FLsetVal	1, gkrate1, gihtap1
gkcomptime1 = 0
kgoto done
done:
</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='11' isEnabled='false'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>Process File</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>;This instrument processes incoming sound for attacks, writing index and length 
;	values into a table for later lookup. 

; write value to table if dbamp(rms aSignal, i(5)) is &gt; iThreshold
iThreshold = -29
;flags: 
;kDone says we&apos;re done
kDone init 0

;kWindow says how long after a write we wait until we consider another write
; side effect here is that multiple attacks in quick succession may turn Out
; in a clip. 
kWindow init 1
;kLastWrite records last write time 
kLastWrite init 0
;kLastDuration records duration of last clip
kLastDuration init 0
;iDurOfOriginal is original duration of sample.
iDurOfOriginal = 20
;kCurrentTableIndex index of current write
kCurrentTableIndex init 0

;if we&apos;re done, skip processsing code
if(kDone == 1) kgoto End

;get current time for this instrument instance
kCurrentInstrumentTime timeinsts
;printks &quot;kCurrentInstrumentTime = %f seconds\\n&quot;, 0.001, kCurrentInstrumentTime

;sanity check: if we&apos;re past the duration of file, we&apos;re done
if(kCurrentInstrumentTime &gt; iDurOfOriginal) kgoto DoneWriting

aSignal soundin &quot;C:\\Documents and Settings\\ben\\My Documents\\csound\\snd\\gtrstrumsM.wav&quot;

;2nd arg: 
;ihp (optional, default=10) -- half-power point (in Hz) of a special internal low-pass filter. The default value is 10. 
kRmsValue rms aSignal, 10  ;measures rms of input channel 1
kRmsValue = dbamp(kRmsValue)

;printks &quot;Read signal.  kRmsValue in db is %f\\n&quot;, 0.001, kRmsValue

;if we&apos;re under threshold, continue
if (kRmsValue &lt; iThreshold) kgoto WritePending
;printks &quot;Over Threshold - continuing.  kLastWrite: %f\\n&quot;, 0.001, kLastWrite

;if we&apos;re inside the window of our last write, 
if (kLastWrite &gt; 0 &amp;&amp; kCurrentInstrumentTime &lt; (kLastWrite + kWindow)) kgoto WritePending
;printks &quot;Outside of last window - continuing\\n&quot;, 0.001

;write duration of last value if we&apos;re past 0
if(kLastWrite == 0) kgoto PastDurationWrite

;write the duration
kLastDuration = kCurrentInstrumentTime - kLastWrite
printks &quot;Writing duration: %f\\n&quot;, 0.001, kLastDuration
;writeit
tablew kLastDuration, kCurrentTableIndex, 1
kCurrentTableIndex = kCurrentTableIndex+1

PastDurationWrite:
;write the index 
printks &quot;Writing cur instrument time: %f\\n&quot;, 0.001, kCurrentInstrumentTime
tablew kCurrentInstrumentTime, kCurrentTableIndex, 1
kCurrentTableIndex = kCurrentTableIndex+1
kLastWrite = kCurrentInstrumentTime
kgoto WritePending

DoneWriting: 
; write out the &apos;final&apos; last duration
;write the duration
kLastDuration = kCurrentInstrumentTime - kLastWrite
printks &quot;Writing duration: %f\\n&quot;, 0.001, kLastDuration
;writeit
tablew kLastDuration, kCurrentTableIndex, 1
kCurrentTableIndex = kCurrentTableIndex+1

;call play table function once complete
; p3: duration of 5 seconds should be sufficient to generate evnets
; p4: total number of events in table
kNumberOfEvents = kCurrentTableIndex  * .5
event &quot;i&quot;, 2, 0, 5,  kNumberOfEvents
;printks &quot;Called Play Table\\n&quot;, 0.001
kDone = 1
kgoto End

WritePending:
;printks &quot;Write Pending: k1 = %f seconds\\n&quot;, 0.001, kCurrentInstrumentTime
kgoto Out

End:
printks &quot;Done&quot;, 1

Out:
</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='14' isEnabled='false'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>Process Input</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>;This instrument processes incoming sound for attacks, writing index and length 
;	values into a table for later lookup. 

; write value to table if dbamp(rms aSignal, i(5)) is &gt; iThreshold
iThreshold = -20

;flags: 
;kDone says we&apos;re done
;kDone init 0

;kWindow says how long after a write we wait until we consider another write
; side effect here is that multiple attacks in quick succession may turn Out
; in a clip. 
kWindow init 1
;kLastWrite records last write time 
kLastWrite init 0

;kLastDuration records duration of last clip
kLastDuration init 0
;iDurOfOriginal is original duration of sample.
iDurOfOriginal = 20

;kCurrentTableIndex index of current write
kCurrentTableIndex init 0

;if we&apos;re done, skip processsing code
if(gkDone == 0) kgoto DoneWriting

;get current time for this instrument instance
kCurrentInstrumentTime timeinsts
;printks &quot;kCurrentInstrumentTime = %f seconds\\n&quot;, 0.001, kCurrentInstrumentTime

;sanity check: if we&apos;re past the duration of file, we&apos;re done
;if(kCurrentInstrumentTime &gt; iDurOfOriginal) kgoto DoneWriting

aSignal inch 1
fout &quot;book.aiff&quot;,2,aSignal
;2nd arg: 
;ihp (optional, default=10) -- half-power point (in Hz) of a special internal low-pass filter. The default value is 10. 
kRmsValue rms aSignal, 10  ;measures rms of input channel 1
kRmsValue = dbamp(kRmsValue)

;if(kRmsValue &gt; .0001) then
;printks &quot;Read signal.  kRmsValue in db is %f\\n&quot;, 0.001, kRmsValue
;endif

;if we&apos;re under threshold, continue
if (kRmsValue &lt; iThreshold) kgoto WritePending
;printks &quot;Over Threshold - continuing.  kLastWrite: %f\\n&quot;, 0.001, kLastWrite

;if we&apos;re inside the window of our last write, 
if (kLastWrite &gt; 0 &amp;&amp; kCurrentInstrumentTime &lt; (kLastWrite + kWindow)) kgoto WritePending
;printks &quot;Outside of last window - continuing\\n&quot;, 0.001

;write duration of last value if we&apos;re past 0
if(kLastWrite == 0) kgoto PastDurationWrite

;write the duration
kLastDuration = kCurrentInstrumentTime - kLastWrite
printks &quot;Writing duration: %f\\n&quot;, 0.001, kLastDuration
;writeit
tablew kLastDuration, kCurrentTableIndex, 1
kCurrentTableIndex = kCurrentTableIndex+1

PastDurationWrite:
;write the index 
printks &quot;Writing cur instrument time: %f\\n&quot;, 0.001, kCurrentInstrumentTime
tablew kCurrentInstrumentTime, kCurrentTableIndex, 1
kCurrentTableIndex = kCurrentTableIndex+1
kLastWrite = kCurrentInstrumentTime
kgoto WritePending

DoneWriting: 
; write out the &apos;final&apos; last duration
;write the duration
kLastDuration = kCurrentInstrumentTime - kLastWrite
printks &quot;Writing duration: %f\\n&quot;, 0.001, kLastDuration
;writeit
tablew kLastDuration, kCurrentTableIndex, 1
kCurrentTableIndex = kCurrentTableIndex+1

;call play table function once complete
; p3: duration of 5 seconds should be sufficient to generate evnets
; p4: total number of events in table
kNumberOfEvents = kCurrentTableIndex  * .5
printks &quot;Number of Events: %d\\n&quot;, 0.001, kNumberOfEvents
event &quot;i&quot;, 20, .0001, 5,  kNumberOfEvents
printks &quot;Called Play Table\\n&quot;, 0.001
;gkDone = 1
kgoto End

WritePending:
;printks &quot;Write Pending: k1 = %f seconds\\n&quot;, 0.001, kCurrentInstrumentTime
kgoto Out

End:
printks &quot;Done&quot;, 1
;gkDone = 0
turnoff

Out:
</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='20' isEnabled='false'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>Play Table</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>;
; the number of usable values in the table
;
inumvalues = 10
kindex init 0 
klen init 0 
ktableindx init 0
kevents init 0
ktimepointer init 0

if(kevents &gt; inumvalues) kgoto done

readval:
kindex table ktableindx, 1, 0
klen table ktableindx+1, 1,0 
printks &quot;readval - ktableindx = %d, kindex = %f, klen = %f\\n&quot;, .0001, ktableindx,kindex,klen
ktableindx = ktableindx+1

play:
printks &quot;ktimepointer before: %f\\n&quot;, .00001, ktimepointer
event &quot;i&quot;, 21, ktimepointer, klen, kindex
ktimepointer = ktimepointer+klen
printks &quot;ktimepointer after: %f\\n&quot;, .00001, ktimepointer
kevents = kevents + 1
done:</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='21' isEnabled='false'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>Play Frag</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>printks  &quot;i3 called: start: %f, dur: %f, index: %f&quot;, p3, p2, p3, p4
asig diskin &quot;book.aiff&quot;, 1, p4
outs asig, asig</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='100' isEnabled='false'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>test audio</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>al,ar ins
fout &quot;book.aiff&quot;,2,al

outs al,ar</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>false</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-372851427' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>2</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-695681636' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>11</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-1873154688' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>14</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-372851169' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>20</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-1873154686' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>21</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-1873154684' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>100</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-372851113' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='-1873154691' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables>f 1  0  256  -17   0  0  </tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc>0dbfs = 1
gkDone init 0
</globalOrc>
    <globalSco>i1  0 3600
i100 0 3600</globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
  </liveData>
  <soundObject type='blue.soundObject.PolyObject'>
    <subjectiveDuration>2.0</subjectiveDuration>
    <startTime>0.0</startTime>
    <name>root</name>
    <backgroundColor>-10066279</backgroundColor>
    <timeBehavior>0</timeBehavior>
    <noteProcessorChain/>
    <isRoot>true</isRoot>
    <pixelSecond>64</pixelSecond>
    <defaultHeightIndex>0</defaultHeightIndex>
    <snapEnabled>false</snapEnabled>
    <snapValue>1.0</snapValue>
    <timeDisplay>0</timeDisplay>
    <timeUnit>5</timeUnit>
    <soundLayer name='' muted='false' solo='false' heightIndex='0'>
      <noteProcessorChain/>
    </soundLayer>
  </soundObject>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>-1.0</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <tempo>
    <enabled>false</enabled>
    <visible>false</visible>
    <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
      <linePoint x='0.0' y='60.0'/>
    </line>
  </tempo>
</blueData>