;
; ""
; by author
;
;  -W -o D:\Nuendo\Urban\mel1.wav
; 
; consound -W -oD:\Nuendo\Urban\bass_1_ctof.wav
;
; Generated by blue 0.125.0 (http://csounds.com/stevenyi/blue/index.html)
;

<CsoundSynthesizer>

<CsInstruments>
sr=44100
ksmps=2
nchnls=2

ga1 init 0
ga2 init 0







	instr 1	;sine
idur = p3
iamp = p4 * 16000
ipitch = p5
ipan = p6
idist = p7
ipct = p8
ishapearg = p9

kamp  	linen 	iamp, .001, idur, idur-.001
;kamp    linen   iamp, .02, idur, idur*.5
;amod    oscili  1000, ipitch, 1
;acar    oscili  kamp, ipitch+amod, 1
;acar    oscili  kamp, ipitch+amod, 1
acar	oscili  kamp, ipitch, 1

a1, a2	locsig  acar, ipan, idist, ipct
ar1, ar2  locsend
outs a1, a2
ga1 = ga1+ar1
ga2 = ga2+ar2
OSCsend     1, "127.0.0.1",12000, "", "idddd", p1, p2, p3, p4, p5

	endin

	instr 2	;sine 2
idur = p3
iamp = p4 * 16000
ipitch = p5
ipan = p6
idist = p7
ipct = p8
ishapearg = p9

kamp  	linen 	iamp, .001, idur, idur-.001
;kamp    linen   iamp, .02, idur, idur*.5
;amod    oscili  1000, ipitch, 1
;acar    oscili  kamp, ipitch+amod, 1
;acar    oscili  kamp, ipitch+amod, 1
acar	oscili  kamp, ipitch, 1

a1, a2	locsig  acar, ipan, idist, ipct
ar1, ar2  locsend
outs a1, a2
ga1 = ga1+ar1
ga2 = ga2+ar2
OSCsend     1, "127.0.0.1",12000, "", "idddd", p1, p2, p3, p4, p5

	endin

	instr 3	;end
idur = p3
iamp = p4 * 32768
ipitch = p5
ipan = p6
idist = p7
ipct = p8

OSCsend     1, "127.0.0.1",12000, "", "idddd", 99, p2, p3, p4, p5

	endin

	instr 4	;soundout
soundouts	ga1,ga2,"c:\\test.wav",4

ga1 = 0
ga2 = 0	
	endin

	instr 99	;reverb
aoutL, aoutR reverbsc ga1, ga2, .5, 0

outs aoutL, aoutR
ga1 = 0
ga2 = 0
	endin


</CsInstruments>

<CsScore>

;sine
f 1 0 16384 10 1

;saw
f 2 0 256 7 0 128 1 0 -1 128 0
;pulse?
f 3 0 256 7 1 128 1 0 -1 128 -1



i1 0 1 1 440 45 1 1
i1 2 2 1 220 45 1 1
i3 4 1

;i4 0 77.5









e

</CsScore>

</CsoundSynthesizer>