<blue.BlueData hash=21247528-0 >
<blue.ftable.FTableSet hash=1-0 id=ftables >
</blue.ftable.FTableSet>
<blue.GlobalOrcSco hash=20942907-0 id=globalOrcSco >
<java.lang.String hash=888649405-0 id=globalOrc >



	FLpanel	"Sndwarp",450,850 ;***** start of container
ih1  FLvalue "Overall Amp",75, 25,330,50
ih2  FLvalue "xdens",75, 25,330,150
ih3  FLvalue "kgdur",75, 25,330,250
ih4  FLvalue "Rand Amp",75, 25,330,350
ih5  FLvalue "Rand Freq",75, 25,330,450
ih6  FLvalue "Freq Scalar",75, 25,330,550 
ih7  FLvalue "Grain Amp",75, 25,330,650 
ih8  FLvalue "Sine Amp",75, 25,330,750 


gk1,ih11	FLslider	"Overall Amp", 1, 16000, 0 ,5, ih1, 300,15, 20,50
gk2,ih22	FLslider	"Grain Density", 50, 400, 0 ,5, ih2, 300,15, 20,150
gk3,ih33	FLslider	"Grain Duration", .005, 1, 0 ,5, ih3, 300,15, 20,250
gk4,ih44	FLslider	 "Rand Amp",.1,20,0,5,ih4,300,15,20,350
gk5,ih55	FLslider	 "Rand Freq",.1,20,0,5,ih5,300,15,20,450
gk6,ih66	FLslider	 "Freq Scalar into drone",.1,2,0,5,ih6,300,15,20,550
gk7,ih77	FLslider	 "Amp of Grain",1, 16000, 0 ,5,ih7, 300,15, 20,650
gk8,ih88	FLslider	 "Amp of Sine",1, 16000, 0 ,5,ih8, 300,15, 20,750

FLsetVal_i 5000, ih11
FLsetVal_i 1, ih22
FLsetVal_i .005, ih33
FLsetVal_i .1, ih44
FLsetVal_i .1, ih55
FLsetVal_i 1, ih66
FLsetVal_i 10000, ih77
FLsetVal_i 10000, ih88

	FLpanel_end	;***** end of container
	FLrun		;***** runs the widget thread, it is always required!

</java.lang.String>
<java.lang.String hash=-1270324115-0 id=globalSco >
; Chel polynomial

f1	0	513	13	1	1	0	2	0	2	2	3	4

				;partials:  ^ on...

f2	0	513	10	1

;sine

f3	0	513	20	9

;half sine/sine window func

f4	0	513	20	6




f0 7200

;i1	10	30	4000 	50	30	50	.25

;i2	1	40	7000	60	60	5	.1

;i99	1	3600



e
</java.lang.String>
</blue.GlobalOrcSco>
<blue.orchestra.InstrumentList hash=1-1 id=instrumentList >
</blue.orchestra.InstrumentList>
<blue.LiveData hash=1460876-0 id=liveData >
<java.lang.String hash=-1001887281-0 id=commandLine >
csound -Wdo devaudio -L stdin
</java.lang.String>
<java.util.ArrayList hash=1-2 id=liveSoundObjects >
</java.util.ArrayList>
</blue.LiveData>
<blue.Orchestra hash=24660241-0 id=orchestra >
<java.util.TreeMap hash=341323-0 id=orch >
<[>
<java.lang.Integer hash=1-3 >
<int id=value >
1
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=341322-0 >
<java.lang.String hash=0-0 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=1132957536-0 id=instrumentText >

ifreq	cpsmidi

;####################################################
;	Ramp ends for midi note - equiv to linen 1,.01,p3,.01
;####################################################
	xtratim .1       ;extra-time, i.e. release dur;
krel	init    0
krel	release         ;outputs release-stage flag (0 or 1 values)
if	(krel > .5) kgoto  rel  ;if in relase-stage goto relase section
;
;************ attack and sustain section ***********
kmp1	linseg  0,.1,1,3600,1 
	kgoto   done
;
;************ release section **********************
rel:
kmp1	linseg  1,.1,0
done:
kmp     =       kmp1*gk1
kgrainamp = kmp1*gk7
ksineamp = kmp1*gk8
;###################################################
;grain stuff
;####################################################
a1	grain		kgrainamp *.4, ifreq*2, gk2, 0, 10, gk3, 2, 4, 1
a2	grain		kgrainamp *.4, ifreq*3, gk2, 0, 10, gk3, 2, 4, 1
agrain =(a1+a2)*.5

;####################################################
; fm drone with random index
;####################################################
knois	randh		gk4,gk5
kfreq1=ifreq*gk6
amod	oscili	(cpsoct(knois))*(kfreq1), kfreq1, 2
acar	oscili	ksineamp*.3, (kfreq1+amod), 2

;####################################################
;four oscillators with different vibrato
;####################################################
avib	oscili	.007, 1, 2
avib2	oscili	.007, 6, 2
avib3	oscili	.007, .25, 2
av1	oscili	ksineamp*.9, (ifreq),2;*(1+avib), 2
av2	oscili	ksineamp*.85, (ifreq)*(1+avib2), 2
av3	oscili	ksineamp*.85, (ifreq)*(1+avib3), 2

a1=(av1+av2+av3+acar)+agrain
;####################################################
;all together now
;####################################################
;a1, a2	locsig	a1, 50, 5, .1
;ar1, ar2	locsend

;ga1=ga1+(a1*.01)
;ga1=ga1+ar1
;ga2=ga2+ar2
kchan = 1
;	outs	a1, a2
	outch	kchan,a1

</java.lang.String>
<java.lang.String hash=13050085-0 id=name >
untitled
</java.lang.String>
</blue.orchestra.GenericInstrument>
</[>
</java.util.TreeMap>
</blue.Orchestra>
<blue.soundObject.PolyObject hash=32347517-0 id=pObj >
<int id=heightIndex >
2
</int>
<boolean id=isRoot >
true
</boolean>
<java.lang.String hash=3506402-0 id=name >
root
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-4 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<int id=pixelSecond >
64
</int>
<boolean id=snapEnabled >
false
</boolean>
<float id=snapValue >
1.0
</float>
<java.util.ArrayList hash=15820167-0 id=soundLayers >
<[>
<blue.SoundLayer hash=15820136-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=0-1 id=name >

</java.lang.String>
<boolean id=solo >
false
</boolean>
<java.util.ArrayList hash=1-5 id=soundObjects >
</java.util.ArrayList>
</blue.SoundLayer>
</[>
</java.util.ArrayList>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
<int id=timeBehavior >
0
</int>
</blue.soundObject.PolyObject>
<blue.ProjectProperties hash=3721413-0 id=projectProperties >
<java.lang.String hash=0-2 id=CsOptions >

</java.lang.String>
<java.lang.String hash=0-3 id=author >

</java.lang.String>
<java.lang.String hash=52-0 id=channels >
4
</java.lang.String>
<java.lang.String hash=-1430705730-0 id=commandLine >
csoundav_win  -+K1 -+P32 -+k32  -+O -+*
</java.lang.String>
<java.lang.String hash=51633-0 id=controlRate >
441
</java.lang.String>
<java.lang.String hash=0-4 id=notes >

</java.lang.String>
<java.lang.String hash=49620849-0 id=sampleRate >
44100
</java.lang.String>
<java.lang.String hash=0-5 id=title >

</java.lang.String>
</blue.ProjectProperties>
<blue.SoundObjectLibrary hash=1-6 id=sObjLib >
</blue.SoundObjectLibrary>
<blue.ScratchPadData hash=342828-0 id=scratchData >
<boolean id=isWordWrapEnabled >
true
</boolean>
<java.lang.String hash=0-1 id=scratchText />
</blue.ScratchPadData>
<blue.Tables hash=24113881-0 id=tableSet >
<java.lang.String hash=0-1 id=tables />
</blue.Tables>
</blue.BlueData>
