                                                                         _




                                                                        .
                                                _....._
                                              .-       -_
             _-'''''-._                     .'           .
___________.'__________-._________________.'______________-____________-__
_        _-              '-.           _-                  '_
        .                   '-._____.-'                      _        _
 '_   .'                                                      _
   --'                                                         .     .
                                                                -_  .
                                                                  -'
              .-'''''-._
           _-'          '.
          -               '.
        .'                  -_
       -                      .
     _'                        -
    .                           '_
   -                              _
  -                                .
_'__________________________________._____________________________________
                                     -                                  _'
                                      '                                _
                                       '_                             .
                                         .                           -
                                          -                         -
                                           '_                     _'
                                             .                   -
                                              '_               .'
                                                -_           .'
                                                  '-._____.-'
                            _..--'''''''''--._
                        _.-'                  '--_
                     .-'                          '-._
                  .-'                                 -._
               _-'                                       -.
            _.'                                            '-_
          .-                                                  '._
       _-'                                                       -.
    _-'                                                            '-.
_.-'__________________________________________________________________'-._

                                  _-''-_
                                 .      .
                                -        -
                               -          -
                              -            -
                             -              -
                            -                -
                          _'                  '_
                        _-                      -_
_____________________.-'__________________________'-._____________________


