;
; ""
; by 
;
; laptop i/o:
;    0: Microsoft Sound Mapper - Output
;    1: Realtek HD Audio output
;    2: US-122 Out
;    3: Primary Sound Driver
;    4: Realtek HD Audio output
;    5: US-122 Out
;    6: Adobe Default Windows Sound 1.5
;    7: ASIO US-122 (16 bit)
;    8: ASIO US-122 (24 bit)
;    9: ASIO4ALL v2
;
; Generated by blue 0.111.0 (http://csounds.com/stevenyi/blue/index.html)
;

<CsoundSynthesizer>

<CsInstruments>
sr=44100
ksmps=1
nchnls=2

#define guideTrackFile	#"D:\\Audio\\Ben\\Guitar Improvs\\Finished\\AcousticScratch.wav"#
#define overdubFile		#"c:\\overdub.wav"#
; this is the y offset caused by the tabs
#define tabsYoffset	#50#
;***********************************************************
;	THIS IS THE MAXIMUM DELAY TIME
;***********************************************************
#define	totalDelayLineTime	#32#
;***********************************************************
;
;***********************************************************
;***********************************************************
;	THIS IS THE IO Base channel - stereo output 
;	goes in and out from IOBaseChannel and 
;	IOBaseChannel+1
;***********************************************************
#define	IOBaseChannel	#1#
;***********************************************************
;
;***********************************************************
;gkpedalval		init	0
gkmaxdel	init $totalDelayLineTime
gidelsize init i(gkmaxdel)
gasig	init 0
gaout1	init 0
gaout2	init 0
gaout1_1	init 0
gaout2_1	init 0
gaout1_2	init 0
gaout2_2	init 0
gaout1_3	init 0
gaout2_3	init 0
gaout1_4	init 0
gaout2_4	init 0
gkfileflag init 0
gkfileopen init 0
gkguidefilestopflag init 0;
gkregen 	init 1.0
gkrate	init 0
gkmod	init 1
gkpitch	init 0
gkdelayflag init 1
gktapdelayflag init 0
gksineflag init 0
gkcomptime init 0
gkcomptime1 init 0
gkcomptime2 init 0
gkcomptime3 init 0
gkcomptime4 init 0
gkcomptime1_flag init 0
gkcomptime2_flag init 0
gkcomptime3_flag init 0
gkcomptime4_flag init 0
garegensig init 0
garegensig2 init 0
; this is set to 1 by reset button event
gkturnoff init 0
;
; this turns off midi keys as tap tempos
;
gkmiditap init 0
;
; for multitracks
;
garegensig1_1 init 0
garegensig2_1 init 0
garegensig1_2 init 0
garegensig2_2 init 0
garegensig1_3 init 0
garegensig2_3 init 0
garegensig1_4 init 0
garegensig2_4 init 0
;
;temp values
;
;gkregen init 1
gkmintap init .1
;gkrate init 16
;gksineflag init 1
;gkdelayflag init 1
;gktapdelayflag init 1
;iwidth,iheight,ibpp bmopen	"allblack.bmp",1 ,1
gkloop1 init 0
gkloopread1 init 0
	FLpanel	"Delay",510, 900;***** start of container
	FLtabs	510, 900, 0, 0
;****************************************************
;	Tracks page	
;****************************************************
	FLgroup	"Tracks",510,900,0,0+$tabsYoffset,0
ihandle1  FLbox  "Track:", 1, 1, 20, 100, 100, 0, 0+$tabsYoffset
ihandle2  FLbox  "1", 1, 1, 20, 100, 100, 100, 0+$tabsYoffset
ihandle3  FLbox  "2", 1, 1, 20, 100, 100, 200, 0+$tabsYoffset
ihandle4  FLbox  "3", 1, 1, 20, 100, 100, 300, 0+$tabsYoffset
ihandle5  FLbox  "4", 1, 1, 20, 100, 100, 400, 0+$tabsYoffset
;
;
ihandle6  FLbox  "Input", 1, 1, 16, 100, 50, 0, 125+$tabsYoffset
ihandle7  FLbox  "Output", 1, 1, 16, 100, 50, 0, 175+$tabsYoffset
ihandle8  FLbox  "Delay Time", 1, 1, 16, 100, 100, 0, 300+$tabsYoffset
ihandle9  FLbox  "Regeneration", 1, 1, 16, 100, 100, 0, 450+$tabsYoffset
gkinput1,gihinput1		FLtext	" ", 0, 1, .05, 1,        80, 20, 110, 135+$tabsYoffset
gkoutput1,gihoutput1		FLtext	" ", 0, 1, .05, 1,        80, 20, 110, 185+$tabsYoffset
gkloop1,gihbut1		FLbutton	" ", 1, 0, 3, 		20, 20, 190, 135+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gkloopread1,gihbutread1	FLbutton	" ", 1, 0, 3, 		20, 20, 190, 185+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gihrate1			FLvalue 	" ",			80, 25, 110, 425+$tabsYoffset
gkrate1,gihtap1		FLslider	" ", 0, gidelsize, 0 ,2, gihrate1, 20,200, 140, 220+$tabsYoffset
gihregen1			FLvalue 	" ",			80, 25, 110, 525+$tabsYoffset
gkregen1, gihregknob1	FLknob  	" ", 0.001, 1, 0, 1, gihregen1, 80, 110, 450+$tabsYoffset
gkinput2,gihinput2		FLtext	" ", 0, 1, .05, 1,        80, 20, 210, 135+$tabsYoffset
gkoutput2,gihoutput2		FLtext	" ", 0, 1, .05, 1,        80, 20, 210, 185+$tabsYoffset
gkloop2,gihbut2	FLbutton	" ", 1, 0, 3, 		20, 20, 290, 135+$tabsYoffset, 		0, 5, 0, 1, 0, 2
gkloopread2,gihbutread2	FLbutton	" ", 1, 0, 3, 		20, 20, 290, 185+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gihrate2		FLvalue 	" ",		80, 25, 210, 425+$tabsYoffset
gkrate2,gihtap2	FLslider	" ", 0, gidelsize, 0 ,2, gihrate2, 20,200, 240, 220+$tabsYoffset
gihregen2			FLvalue 	" ",			80, 25, 210, 525+$tabsYoffset
gkregen2, gihregknob2	FLknob  	" ", 0.001, 1,0, 1, gihregen2, 80, 210, 450+$tabsYoffset
gkinput3,gihinput3		FLtext	" ", 0, 1, .05, 1,        80, 20, 310, 135+$tabsYoffset
gkoutput3,gihoutput3		FLtext	" ", 0, 1, .05, 1,        80, 20, 310, 185+$tabsYoffset
gkloop3,gihbut3	FLbutton	" ", 1, 0, 3, 		20, 20, 390, 135+$tabsYoffset, 		0, 5, 0, 1, 0, 3
gkloopread3,gihbutread3	FLbutton	" ", 1, 0, 3, 		20, 20, 390, 185+$tabsYoffset,  		0, 5, 0, 1, 0, 1
gihrate3		FLvalue 	" ",		80, 25, 310, 425+$tabsYoffset
gkrate3,gihtap3	FLslider	" ", 0, gidelsize, 0 ,2, gihrate3, 20,200, 340, 220+$tabsYoffset
gihregen3			FLvalue 	" ",			80, 25, 310, 525+$tabsYoffset
gkregen3, gihregknob3	FLknob  	" ", 0.001, 1, 0, 1, gihregen3, 80, 310, 450+$tabsYoffset
gkinput4,gihinput4		FLtext	" ", 0, 1, .05, 1,        80, 20, 410, 135+$tabsYoffset
gkoutput4,gihoutput4		FLtext	" ", 0, 1, .05, 1,        80, 20, 410, 185+$tabsYoffset
gkloop4,gihbut4	FLbutton	" ", 1, 0, 3, 		20, 20, 490, 135+$tabsYoffset, 		0, 5, 0, 1, 0, 3
gkloopread4,gihbutread4	FLbutton	" ", 1, 0, 3, 		20, 20, 490, 185+$tabsYoffset,  		0, 5, 0, 1, 0, 4
gihrate4		FLvalue 	" ",		80, 25, 410, 425+$tabsYoffset
gkrate4,gihtap4	FLslider	" ", 0, gidelsize, 0,2, gihrate4, 20,200, 440, 220+$tabsYoffset
gihregen4			FLvalue 	" ",			80, 25, 410, 525+$tabsYoffset
gkregen4, gihregknob4	FLknob  	" ", 0.001, 1, 0, 1, gihregen4, 80, 410, 450+$tabsYoffset
; reset button - reinit
;gkresetbutton,ihresetbutton	FLbutton	"RESET", 1, 0, 1, 		100, 100, 0, 550+$tabsYoffset,  		0, 12, 0, 1, 1
gk_tempo_1,ih_tempo_1	FLtext	"tempo", 20, 400, 1, 1,        80, 20, 110, 570+$tabsYoffset
gk_w_1,ih_w_1		FLbutton	"w", 1, 0, 3, 		20, 20, 100, 600+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_h_1,ih_h_1		FLbutton	"h", 1, 0, 3, 		20, 20, 100, 620+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_q_1,ih_q_1		FLbutton	"q", 1, 0, 3, 		20, 20, 100, 640+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_e_1,ih_8th_1		FLbutton	"e", 1, 0, 3, 		20, 20, 100, 660+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_s_1,ih_16th_1		FLbutton	"s", 1, 0, 3, 		20, 20, 100, 680+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_update_1,ih_update_1	FLbutton	"update", 1, 0, 1, 		50, 80, 140, 620+$tabsYoffset, 		0, 15, 0, 1
gk_mult_1,ih_mult_1		FLtext	"multiplier", 1, 10, 1, 1,   80, 20, 110, 700+$tabsYoffset
gk_update_tap_1,ih_update_tap_1	FLbutton	"tap", 1, 0, 2, 	50, 80, 140, 750+$tabsYoffset, 		0, 27, 0, 1
FLsetVal_i 120, ih_tempo_1
FLsetVal_i 1, ih_mult_1
gk_tempo_2,ih_tempo_2	FLtext	"tempo", 20, 400, 1, 1,        80, 20, 100+110, 570+$tabsYoffset
gk_w_2,ih_w_2		FLbutton	"w", 1, 0, 3, 		20, 20, 100+100, 600+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_h_2,ih_h_2		FLbutton	"h", 1, 0, 3, 		20, 20, 100+100, 620+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_q_2,ih_q_2		FLbutton	"q", 1, 0, 3, 		20, 20, 100+100, 640+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_e_2,ih_8th_2		FLbutton	"e", 1, 0, 3, 		20, 20, 100+100, 660+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_s_2,ih_26th_2		FLbutton	"s", 1, 0, 3, 		20, 20, 100+100, 680+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_update_2,ih_update_2	FLbutton	"update", 1, 0, 1, 		50, 80, 100+140, 620+$tabsYoffset, 		0, 16, 0, 1
gk_mult_2,ih_mult_2		FLtext	"multiplier", 1, 10, 1, 1,   80, 20, 100+110, 700+$tabsYoffset
gk_update_tap_2,ih_update_tap_2	FLbutton	"tap", 1, 0, 2, 	50, 80, 100+140, 750+$tabsYoffset, 		0, 28, 0, 1
FLsetVal_i 120, ih_tempo_2
FLsetVal_i 1, ih_mult_2
gk_tempo_3,ih_tempo_3	FLtext	"tempo", 20, 400, 1, 1,        80, 20, 200+110, 570+$tabsYoffset
gk_w_3,ih_w_3		FLbutton	"w", 1, 0, 3, 		20, 20, 200+100, 600+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_h_3,ih_h_3		FLbutton	"h", 1, 0, 3, 		20, 20, 200+100, 620+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_q_3,ih_q_3		FLbutton	"q", 1, 0, 3, 		20, 20, 200+100, 640+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_e_3,ih_8th_3		FLbutton	"e", 1, 0, 3, 		20, 20, 200+100, 660+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_s_3,ih_36th_3		FLbutton	"s", 1, 0, 3, 		20, 20, 200+100, 680+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_update_3,ih_update_3	FLbutton	"update", 1, 0, 1, 		50, 80, 200+140, 620+$tabsYoffset, 		0, 17, 0, 1
gk_mult_3,ih_mult_3		FLtext	"multiplier", 1, 10, 1, 1,   80, 20, 200+110, 700+$tabsYoffset
gk_update_tap_3,ih_update_tap_3	FLbutton	"tap", 1, 0, 2, 	50, 80, 200+140, 750+$tabsYoffset, 		0, 29, 0, 1
FLsetVal_i 120, ih_tempo_3
FLsetVal_i 1, ih_mult_3
gk_tempo_4,ih_tempo_4	FLtext	"tempo", 20, 400, 1, 1,        80, 20, 300+110, 570+$tabsYoffset
gk_w_4,ih_w_4		FLbutton	"w", 1, 0, 3, 		20, 20, 300+100, 600+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_h_4,ih_h_4		FLbutton	"h", 1, 0, 3, 		20, 20, 300+100, 620+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_q_4,ih_q_4		FLbutton	"q", 1, 0, 3, 		20, 20, 300+100, 640+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_e_4,ih_8th_4		FLbutton	"e", 1, 0, 3, 		20, 20, 300+100, 660+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_s_4,ih_46th_4		FLbutton	"s", 1, 0, 3, 		20, 20, 300+100, 680+$tabsYoffset, 		0, 5, 0, 1, 0, 1
gk_update_4,ih_update_4	FLbutton	"update", 1, 0, 1, 		50, 80, 300+140, 620+$tabsYoffset, 		0, 18, 0, 1
gk_mult_4,ih_mult_4		FLtext	"multiplier", 1, 10, 1, 1,   80, 20, 300+110, 700+$tabsYoffset
gk_update_tap_4,ih_update_tap_4	FLbutton	"tap", 1, 0, 2, 	50, 80, 300+140, 750+$tabsYoffset, 		0, 30, 0, 1
FLsetVal_i 120, ih_tempo_4
FLsetVal_i 1, ih_mult_4
FLsetVal_i	 	$totalDelayLineTime, gihtap1
FLsetVal_i	 	$totalDelayLineTime, gihtap2
FLsetVal_i	 	$totalDelayLineTime, gihtap3
FLsetVal_i	 	$totalDelayLineTime, gihtap4
FLsetVal_i	 	1, gihregknob1
FLsetVal_i	 	1, gihregknob2
FLsetVal_i	 	1, gihregknob3
FLsetVal_i	 	1, gihregknob4
FLsetTextColor 0, 255, 0, ihandle1
FLsetTextColor 0, 255, 0, ihandle2
FLsetTextColor 0, 255, 0, ihandle3
FLsetTextColor 0, 255, 0, ihandle4
FLsetTextColor 0, 255, 0, ihandle5
FLsetTextColor 0, 255, 0, ihandle6
FLsetTextColor 0, 255, 0, ihandle7
FLsetTextColor 0, 255, 0, ihandle8
FLsetTextColor 0, 255, 0, ihandle9
FLsetColor		0, 0, 0, ihandle1
FLsetColor		0, 0, 0, ihandle2
FLsetColor		0, 0, 0, ihandle3
FLsetColor		0, 0, 0, ihandle4
FLsetColor		0, 0, 0, ihandle5
FLsetColor		0, 0, 0, ihandle6
FLsetColor		0, 0, 0, ihandle7
FLsetColor		0, 0, 0, ihandle8
FLsetColor		0, 0, 0, ihandle9
FLsetColor		128, 0, 0, gihregknob1
FLsetColor		128, 0, 0, gihregknob2
FLsetColor		128, 0, 0, gihregknob3
FLsetColor		128, 0, 0, gihregknob4
FLsetColor		255, 255, 0, gihtap1
FLsetColor		255, 255, 0, gihtap2
FLsetColor		255, 255, 0, gihtap3
FLsetColor		255, 255, 0, gihtap4
FLsetVal_i	 	1, gihinput1
FLsetVal_i	 	1, gihinput2
FLsetVal_i	 	1, gihinput3
FLsetVal_i	 	1, gihinput4
FLsetVal_i	 	1, gihoutput1
FLsetVal_i	 	1, gihoutput2
FLsetVal_i	 	1, gihoutput3
FLsetVal_i	 	1, gihoutput4
	FLgroup_end
;****************************************************
;	Config page	
;****************************************************
	FLgroup	"Config",500,700,0,0+$tabsYoffset,0
; delay time - hit reset to activate
;ihdelinitsize 	FLvalue 	" ", 100,50,330,100
;gkmaxdel,ihmaxdel	FLslider	"Max Delay Time - hit reset to activate", 1, 100, 0 ,5, ihdelinitsize, 300,15, 20, 100
gkpedalinst, ihpedalinst	FLcount 	"Sus Pedal = Tap Tempo instrument", 1, 4, 1, 3, 0, 	200, 50, 20, 100, -1
gksliderinst, ihsliderinst	FLcount 	"Slider = Tap Point instrument", 0, 4, 1, 3, 0, 	200, 50, 250, 100, -1
; min tap slider
; sus pedal - tap tempo for which track
; slider - tap point for which track
ihdelsize  	FLvalue 	"Min Delay Time",25, 25,330,200
gkmintap,ihmintap	FLslider	"Min Delay Time (secs)", 0.000001, 1, 0 ,5, ihdelsize, 300,15, 20, 200
gkfileflag,ihgkfileflag		FLbutton	"File Output", 1, 0,2, 		300, 50, 20, 250,	 		0, 5, 0, 1, 0, 1
gkfilestop,ihgkfilestart		FLbutton	"Start Guide Track", 1, 0, 1, 		100, 50, 20, 350,	 		0, 2, 0, 3600, 0, 1
gkfilestop,ihgkfilestop		FLbutton	"Stop Guide Track", 1, 0, 1, 		100, 50, 200, 350,	 		0, 5, 0, 1, 1212, 1
gkmiditap,ihgkmiditap		FLbutton	"Midi Tempo Tap off", 1, 0, 2, 	100, 50, 20, 450,	 		0, 5, 0, 1, 0, 1
ihfilter	  			FLvalue 	" ",				50, 50,330,500
gkfilter,ihgkfilter			FLslider	"lopass filter for krate signals", 1, 2500, 0 ,5, ihfilter, 300,50, 20, 500
; reset button - reinit
gkresetbutton2,ihresetbutton2	FLbutton	"RESET", 1, 0, 1, 		100, 100, 0, 550+$tabsYoffset,  		0, 12, 0, 1, 1
FLsetVal_i	 	1, ihmintap
FLsetVal_i	 	1, ihpedalinst
FLsetVal_i	 	1, ihsliderinst
FLsetVal_i	 	2500, ihgkfilter
	FLgroup_end
	FLtabs_end 
	FLpanel_end	;***** end of container
	FLrun		;***** runs the widget thread, it is always required!







	instr 5	;button handler
igotcalled = 0
iset = p5
;.printks	"Button Handler Received: %f\\n", 1,  p4
;printks	"Button Handler Global1: %f\\n", 1,  gk1
;printks	"Button Handler Global1: %f\\n", 1,  gk2
if p4 != 1212 kgoto end
gkguidefilestopflag 	linseg	1, .1, 1, .001, 0, p3-.101, 0
end:

	endin

	instr 6	;track 1
printks	"track 1 called\\n", 3600
gkrate1	tonek	gkrate1, gkfilter
;
;	if delay flag == 0, no delay :)
;
ainputsig = 0
ainputsig2 = 0
if	gkloop1 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel
ainputsig 		inch kchan
ainputsig2 	inch kchan+1
ainputsig = ainputsig * gkinput1
ainputsig2 = ainputsig2 * gkinput1
noread:
;
;	todo: click filter should go here
;
;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd
;
;	repeat and hold - scale repeat with gkregen
;
asig = ainputsig +  (garegensig1_1 * gkregen1)
asig2 = ainputsig2 +  (garegensig2_1 * gkregen1)
kgoto done
noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate
;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate1 > gkmintap 	kgoto done
gkrate1 = gkmintap
done:
aout vdelay	asig, gkrate1*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate1*1000, gidelsize*1000
;
;	send out to regensig's for optional addition if sus pedal is pressed
;
garegensig1_1 = aout
garegensig2_1 = aout2
readquery:
if 	gkloopread1 = 0	kgoto off
read:
outch	kchanout, aout*gkoutput1
outch	kchanout+1, aout2*gkoutput1
gaout1_1 = aout
gaout2_1 = aout2
kgoto out
off:
;turnoffk	gkturnoff
gaout1_1 = 0
gaout2_1 = 0
out:

	endin

	instr 7	;track 2
printks	"track 2 called\\n", 3600
gkrate2	tonek	gkrate2, gkfilter
;
;	if delay flag == 0, no delay :)
;
ainputsig = 0
ainputsig2 = 0
if	gkloop2 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel
ainputsig 		inch kchan
ainputsig2 	inch kchan+1
ainputsig = ainputsig * gkinput2
ainputsig2 = ainputsig2 * gkinput2
noread:
;
;	todo: click filter should go here
;
;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd
;
;	repeat and hold - scale repeat with gkregen
;
asig = ainputsig +  (garegensig1_2 * gkregen2)
asig2 = ainputsig2 +  (garegensig2_2 * gkregen2)
kgoto done
noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate
;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate2 > gkmintap 	kgoto done
gkrate2 = gkmintap
done:
aout vdelay	asig, gkrate2*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate2*1000, gidelsize*1000
;
;	send out to regensig's for optional addition if sus pedal is pressed
;
garegensig1_2 = aout
garegensig2_2 = aout2
readquery:
if 	gkloopread2 = 0	kgoto off
read:
outch	kchanout, aout*gkoutput2
outch	kchanout+1, aout2*gkoutput2
gaout1_2 = aout
gaout2_2 = aout2
kgoto out
off:
gaout1_2 = 0
gaout2_2 = 0
;turnoffk	gkturnoff
out:

	endin

	instr 8	;track 3
printks	"track 3 called\\n", 3600
gkrate3	tonek	gkrate3, gkfilter
;
;	if delay flag == 0, no delay :)
;
ainputsig = 0
ainputsig2 = 0
if	gkloop3 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel
ainputsig 		inch kchan
ainputsig2 	inch kchan+1
ainputsig = ainputsig * gkinput3
ainputsig2 = ainputsig2 * gkinput3
noread:
;
;	todo: click filter should go here
;
;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd
;
;	repeat and hold - scale repeat with gkregen
;
asig = ainputsig +  (garegensig1_3 * gkregen3)
asig2 = ainputsig2 +  (garegensig2_3 * gkregen3)
kgoto done
noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate
;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate3 > gkmintap 	kgoto done
gkrate3 = gkmintap
done:
aout vdelay	asig, gkrate3*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate3*1000, gidelsize*1000
;
;	send out to regensig's for optional addition if sus pedal is pressed
;
garegensig1_3 = aout
garegensig2_3 = aout2
readquery:
if 	gkloopread3 = 0	kgoto off
read:
outch	kchanout, aout*gkoutput3
outch	kchanout+1, aout2*gkoutput3
gaout1_3 = aout
gaout2_3 = aout2
kgoto out
off:
gaout1_3 = 0
gaout2_3 = 0
;turnoffk	gkturnoff
out:

	endin

	instr 9	;track 4
printks	"track 4 called\\n", 3600
gkrate4	tonek	gkrate4, gkfilter
;
;	if delay flag == 0, no delay :)
;
ainputsig = 0
ainputsig2 = 0
if	gkloop4 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel
ainputsig 		inch kchan
ainputsig2 	inch kchan+1
ainputsig = ainputsig * gkinput4
ainputsig2 = ainputsig2 * gkinput4
noread:
;
;	todo: click filter should go here
;
;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd
;
;	repeat and hold - scale repeat with gkregen
;
asig = ainputsig + (garegensig1_4 * gkregen4)
asig2 = ainputsig2 + (garegensig2_4 * gkregen4)
kgoto done
noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate
;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate4 > gkmintap 	kgoto done
gkrate4 = gkmintap
done:
aout vdelay	asig, gkrate4*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate4*1000, gidelsize*1000
aout = ainputsig+aout
aout2 = ainputsig2+aout2
;
;	send out to regensig's for optional addition if sus pedal is pressed
;
garegensig1_4 = aout
garegensig2_4 = aout2
readquery:
if 	gkloopread4 = 0	kgoto off
read:
outch	kchanout, aout*gkoutput4
outch	kchanout+1, aout2*gkoutput4
gaout1_4 = aout
gaout2_4 = aout2
kgoto out
off:
gaout1_4 = 0
gaout2_4 = 0
;turnoffk	gkturnoff
out:

	endin

	instr 14	;file output
if	gkfileflag = 0 	kgoto done

ainputsig = 0
ainputsig2 = 0
;if	gkloop1 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel

ainputsig 		inch kchan
ainputsig2 	inch kchan+1

fout "track1.wav", 12, gaout1_1, gaout2_1
fout "track2.wav", 12, gaout1_2, gaout2_2
fout "track3.wav", 12, gaout1_3, gaout2_3
fout "track4.wav", 12, gaout1_4, gaout2_4
;fout "track5.wav", 12, gaout1_5, gaout2_5
;fout "track6.wav", 12, gaout1_6, gaout2_6
;fout "track7.wav", 12, gaout1_7, gaout2_7
;fout "track8.wav", 12, gaout1_8, gaout2_8
fout "master.wav", 12, ainputsig, ainputsig2
done:
	endin

	instr 15	;update tempo 1
iwhole = i(gk_w_1)
ihalf = i(gk_h_1)
iquarter = i(gk_q_1)
ieighth = i(gk_e_1)
isixteenth = i(gk_s_1)
itempo = i(gk_tempo_1)
idur = (iwhole * 4) + (ihalf * 2) + (iquarter *1) + (ieighth * .5) + (isixteenth * .25)
if idur == 0 kgoto done
inewlength = (60/itempo) * idur
gkrate1 = gk_mult_1*inewlength
FLsetVal	1, gkrate1, gihtap1
done:

	endin

	instr 16	;update tempo 2
iwhole = i(gk_w_2)
ihalf = i(gk_h_2)
iquarter = i(gk_q_2)
ieighth = i(gk_e_2)
isixteenth = i(gk_s_2)
itempo = i(gk_tempo_2)
idur = (iwhole * 4) + (ihalf * 2) + (iquarter *1) + (ieighth * .5) + (isixteenth * .25)
if idur == 0 kgoto done
inewlength = (60/itempo) * idur
gkrate2 = gk_mult_2*inewlength
FLsetVal	1, gkrate2, gihtap2
done:

	endin

	instr 17	;update tempo 3
iwhole = i(gk_w_3)
ihalf = i(gk_h_3)
iquarter = i(gk_q_3)
ieighth = i(gk_e_3)
isixteenth = i(gk_s_3)
itempo = i(gk_tempo_3)
idur = (iwhole * 4) + (ihalf * 2) + (iquarter *1) + (ieighth * .5) + (isixteenth * .25)
if idur == 0 kgoto done
inewlength = (60/itempo) * idur
gkrate3 = gk_mult_3*inewlength
FLsetVal	1, gkrate3, gihtap3
done:

	endin

	instr 18	;update tempo 4
iwhole = i(gk_w_4)
ihalf = i(gk_h_4)
iquarter = i(gk_q_4)
ieighth = i(gk_e_4)
isixteenth = i(gk_s_4)
itempo = i(gk_tempo_4)
;idur = (iwhole * 1) + (ihalf * .5) + (iquarter *.25) + (ieighth * .125) + (isixteenth * .06125)
idur = (iwhole * 4) + (ihalf * 2) + (iquarter *1) + (ieighth * .5) + (isixteenth * .25)
if idur == 0 kgoto done
inewlength = (60/itempo) * idur
gkrate4 = gk_mult_4*inewlength
FLsetVal	1, gkrate4, gihtap4
done:

	endin

	instr 27	;update tempo 1 button
if	gkcomptime1 > 0 	kgoto compare
if	gk_update_tap_1 == 0 kgoto done
gkcomptime1 times
kgoto done
compare:
if	gk_update_tap_1 == 1 kgoto done
ktemptime times
gkrate1 = ktemptime - gkcomptime1
FLsetVal	1, gkrate1, gihtap1
gkcomptime1 = 0
kgoto done
done:

	endin

	instr 28	;update tempo 2 button
if	gkcomptime2 > 0 	kgoto compare
if	gk_update_tap_2 == 0 kgoto done
gkcomptime2 times
kgoto done
compare:
if	gk_update_tap_2 == 1 kgoto done
ktemptime times
gkrate2 = ktemptime - gkcomptime2
FLsetVal	1, gkrate2, gihtap2
gkcomptime2 = 0
kgoto done
done:

	endin

	instr 29	;update tempo 3 button
if	gkcomptime3 > 0 	kgoto compare
if	gk_update_tap_3 == 0 kgoto done
gkcomptime3 times
kgoto done
compare:
if	gk_update_tap_3 == 1 kgoto done
ktemptime times
gkrate3 = ktemptime - gkcomptime3
FLsetVal	1, gkrate3, gihtap3
gkcomptime3 = 0
kgoto done
done:

	endin

	instr 30	;update tempo 4 button
if	gkcomptime4 > 0 	kgoto compare
if	gk_update_tap_4 == 0 kgoto done
gkcomptime4 times
kgoto done
compare:
if	gk_update_tap_4 == 1 kgoto done
ktemptime times
gkrate4 = ktemptime - gkcomptime4
FLsetVal	1, gkrate4, gihtap4
gkcomptime4 = 0
kgoto done
done:

	endin

	instr 31	;bcontrol midi switchboard
kstatus, kchan, kdata1, kdata2 midiin
;
; cc msgs from b-control
;
;if	kstatus != 176 kgoto end
inputknobs:
if	kdata1 != 1 kgoto knob2
gkinput1 = (kdata2 * 0.00787401574)
FLsetVal  1, gkinput1, gihinput1
knob2:
if	kdata1 != 2 kgoto knob3
gkinput2 = (kdata2 * 0.00787401574)
FLsetVal  1, gkinput2, gihinput2
knob3:
if	kdata1 != 3 kgoto knob4
gkinput3 = (kdata2 * 0.00787401574)
FLsetVal  1, gkinput3, gihinput3
knob4:
if	kdata1 != 4 kgoto outputknobs
gkinput4 = (kdata2 * 0.00787401574)
FLsetVal  1, gkinput4, gihinput4

outputknobs:
outknob1:
if	kdata1 != 81 kgoto outknob2
gkoutput1 = (kdata2 * 0.00787401574)
FLsetVal  1, gkoutput1, gihoutput1
outknob2:
if	kdata1 != 82 kgoto outknob3
gkoutput2 = (kdata2 * 0.00787401574)
FLsetVal  1, gkoutput2, gihoutput2
outknob3:
if	kdata1 != 83 kgoto outknob4
gkoutput3 = (kdata2 * 0.00787401574)
FLsetVal  1, gkoutput3, gihoutput3
outknob4:
if	kdata1 != 84 kgoto delaytimeknobs
gkoutput4 = (kdata2 * 0.00787401574)
FLsetVal  1, gkoutput4, gihoutput4

delaytimeknobs:
delaytimeknob1:
if	kdata1 != 89 kgoto delaytimeknob2
gkrate1 = (kdata2 * 0.00787401574) * gkmaxdel
FLsetVal  1, gkrate1, gihtap1
delaytimeknob2:
if	kdata1 != 90 kgoto delaytimeknob3
gkrate2 = (kdata2 * 0.00787401574) * gkmaxdel
FLsetVal  1, gkrate2, gihtap2
delaytimeknob3:
if	kdata1 != 91 kgoto delaytimeknob4
gkrate3 = (kdata2 * 0.00787401574) * gkmaxdel
FLsetVal  1, gkrate3, gihtap3
delaytimeknob4:
if	kdata1 != 92 kgoto regenknobs
gkrate4 = (kdata2 * 0.00787401574) * gkmaxdel
FLsetVal  1, gkrate4, gihtap4


regenknobs:
regenknob1:
if	kdata1 != 97 kgoto regenknob2
gkregen1 = (kdata2 * 0.00787401574)
FLsetVal  1, gkregen1, gihregknob1
regenknob2:
if	kdata1 != 98 kgoto regenknob3
gkregen2 = (kdata2 * 0.00787401574)
FLsetVal  1, gkregen2, gihregknob2
regenknob3:
if	kdata1 != 99 kgoto regenknob4
gkregen3 = (kdata2 * 0.00787401574)
FLsetVal  1, gkregen3, gihregknob3
regenknob4:
if	kdata1 != 100 kgoto inputbuttons
gkregen4 = (kdata2 * 0.00787401574)
FLsetVal  1, gkregen4, gihregknob4

inputbuttons:
inputbutton1:
if	kdata1 != 65 kgoto inputbutton2
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext1
gkloop1 = 0
inputnext1:
if kdata2 != 127 kgoto inputbutton2
gkloop1 = 1

inputbutton2:
if	kdata1 != 66 kgoto inputbutton3
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext2
gkloop2 = 0
inputnext2:
if kdata2 != 127 kgoto inputbutton3
gkloop2 = 1

inputbutton3:
if	kdata1 != 67 kgoto inputbutton4
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext3
gkloop3 = 0
inputnext3:
if kdata2 != 127 kgoto inputbutton4
gkloop3 = 1

inputbutton4:
if	kdata1 != 68 kgoto inputbutton5
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext4
gkloop4 = 0
inputnext4:
if kdata2 != 127 kgoto inputbutton5
gkloop4 = 1

inputbutton5:
if	kdata1 != 73 kgoto inputbutton6
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext5
gkloopread1 = 0
inputnext5:
if kdata2 != 127 kgoto inputbutton6
gkloopread1 = 1

inputbutton6:
if	kdata1 != 74 kgoto inputbutton7
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext6
gkloopread2 = 0
inputnext6:
if kdata2 != 127 kgoto inputbutton7
gkloopread2 = 1

inputbutton7:
if	kdata1 != 75 kgoto inputbutton8
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext7
gkloopread3 = 0
inputnext7:
if kdata2 != 127 kgoto inputbutton8
gkloopread3 = 1


inputbutton8:
if	kdata1 != 76 kgoto end
event "i",32,.001,.01,1
if kdata2 != 0 kgoto inputnext8
gkloopread4 = 0
inputnext8:
if kdata2 != 127 kgoto end
gkloopread4 = 1
end:



	endin

	instr 32	;button switcher
printks	"button handler got called\\n", 1


i1 = i(gkloop1)
i2 = i(gkloop2)
i3 = i(gkloop3)
i4 = i(gkloop4)
i5 = i(gkloopread1)
i6 = i(gkloopread2)
i7 = i(gkloopread3)
i8 = i(gkloopread4)
iset = p4
FLsetVal_i i1, gihbut1
FLsetVal_i i2, gihbut2
FLsetVal_i i3, gihbut3
FLsetVal_i i4, gihbut4
FLsetVal_i i5, gihbutread1
FLsetVal_i i6, gihbutread2
FLsetVal_i i7, gihbutread3
FLsetVal_i i8, gihbutread4

	endin


</CsInstruments>

<CsScore>

f 1 0 16384 9 .5 1 0
f 2 0 8192 10 1
f4	0	513	20	6
f6   0   8192   -20   8   1


i5 0 3600
i6 0 3600
i7 0 3600
i8 0 3600
i9 0 3600
i14 0 3600
i15 0 3600
i16 0 3600
i17 0 3600
i18 0 3600
i27 0 3600
i28 0 3600
i29 0 3600
i30 0 3600
i31 0 3600
i32 0 3600





















e

</CsScore>

</CsoundSynthesizer>