Version 3.0.5 (32)
#POPSTART <benmac@sunhawk.com> 
0000
0
NoMessages
#POPEND
#POPSTART <benmac@oz.net> 
0
0
NoMessages
#POPEND
#POPSTART <benmca@oz.net> 
0
0
NoMessages
#POPEND
#POPSTART <jlatham@sunhawk.com> 
0
0
888611660.000 <3.0.5.32.19980227093045.00958410@sunhawk.com>-27-Feb-1998-09:29:19--0800-(PST 888583120 Ndel Nskip Nsave read Nget 427621152
888612486.000 <199802272048.OAA29398@mpls1.mn.uswest.net>-27-Feb-1998-12:48:02--0800-(PST 888583946 Ndel Nskip Nsave read Nget 1060194308
888615340.000 <199802272055.MAA00985@yosemite.ridgetechnologies.com>-27-Feb-1998-12:57:11--0800-(PST 888586800 Ndel Nskip Nsave read Nget 822783795
888615340.001 <3.0.3.32.19980227131520.00950400@sunhawk.com>-27-Feb-1998-13:12:49--0800-(PST 888586800 Ndel Nskip Nsave read Nget 822783796
888618806.000 <199802272203.OAA01012@yosemite.ridgetechnologies.com>-27-Feb-1998-14:05:06--0800-(PST 888590266 Ndel Nskip Nsave read Nget 600315946
#POPEND
#POPSTART <bemca@sunhawk.com> 
0000
0
NoMessages
#POPEND
#POPSTART <bemca@oz.net> 
0000
0
NoMessages
#POPEND
#POPSTART <benmca@sunhawk.com> 
0
1
35fd3443000003e7 <3.0.5.32.19981012160727.00934c00@sunhawk.com>-12-Oct-1998-16:01:28--0700-(PDT 908205106 delS Nskip Nsave read Nget 1741311892
35fd3443000003e8 <3.0.3.32.19981012161251.00a28e60@oz.net>-12-Oct-1998-16:03:10--0700-(PDT 908205106 delS Nskip Nsave read Nget 1741311893
#POPEND

