(in-package :stella)

(eval-when (load eval)
(unless (find-syntax :midi)
  (error
   "Can't load tutorial, your Common Music image does not contain MIDI syntax."))
(in-syntax :midi nil)
((lambda (%container%)
   (add-objects 
    (list
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .5 :rhythm .5)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'af5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'c5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'af6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'g4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'af5 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'af6 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'c5 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'c5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'c5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'af6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'c5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'af5 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'g4 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .5 :rhythm .5)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'd4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .5 :rhythm 0.375)
     (make-object 'midi-note :note 'g5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .25 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'af4 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af6 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'af5 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .5 :rhythm .5)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'ef4 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'f4 :amplitude .3 'duration .5 :rhythm 0.0)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'c4 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'c6 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'c5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'g6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'af5 :amplitude .3 'duration .5 :rhythm .125)
     (make-object 'midi-note :note 'ef6 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'af6 :amplitude .3 'duration .5 :rhythm .25)
     (make-object 'midi-note :note 'd5 :amplitude .3 'duration .25 :rhythm .25)
     (make-object 'midi-note :note 'd6 :amplitude .3 'duration .125 :rhythm 0.0)
     (make-object 'midi-note :note 'ef5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'f6 :amplitude .3 'duration .25 :rhythm 0.0)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .125 :rhythm .125)
     (make-object 'midi-note :note 'f5 :amplitude .3 'duration .25 :rhythm .25))
    %container%  nil :copy-first  nil)
   %container%)
 (make-object '(thread tune1) 'id 'tune1))

(algorithm algo1 midi-note (amplitude .75)
  (setf note
        (item (notes
                (chord (notes c6 d ef f g af bf in heap for 4))
                (chord (notes c5 d ef f g af bf in heap for 4))
                (chord (notes c4 d ef f g af bf in heap for 4))
                r)
              :kill 6))
  (setf rhythm (item (rhythms 32 (rhythms e q. h for 1) e e)))
  (setf duration rhythm))

#|
(browser (find-object 'algo1) nil :view-size (xy 400 305)
         :view-position '(:top 50))
(browser (find-object 'tune1) nil :view-position '(:top 75))
(browser (find-object 'top-level) nil :view-position '(:top 100))
(show-documentation 
 (merge-pathnames "Capella.Tutorial" ccl:*loading-file-source-file*)
 :title "Capella Tutorial")
|#

)
