<blue.BlueData hash=19795503-0 >
<blue.ftable.FTableSet hash=1-0 id=ftables >
</blue.ftable.FTableSet>
<blue.GlobalOrcSco hash=10827108-0 id=globalOrcSco >
<java.lang.String hash=0-0 id=globalOrc >

</java.lang.String>
<java.lang.String hash=0-0 id=globalSco />
</blue.GlobalOrcSco>
<blue.orchestra.InstrumentList hash=1-1 id=instrumentList >
</blue.orchestra.InstrumentList>
<blue.LiveData hash=5535786-0 id=liveData >
<java.lang.String hash=-1001887281-0 id=commandLine >
csound -Wdo devaudio -L stdin
</java.lang.String>
<java.util.ArrayList hash=1-2 id=liveSoundObjects >
</java.util.ArrayList>
</blue.LiveData>
<blue.Orchestra hash=9634080-0 id=orchestra >
<java.util.TreeMap hash=23132263-0 id=orch >
<[>
<java.lang.Integer hash=1-3 >
<int id=value >
1
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=14133705-0 >
<java.lang.String hash=0-1 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=333086560-0 id=instrumentText >
; convert incoming freq to midinote
;int n = (int) ( ( 12 * log(f / 220.0) / log(2.0) ) + 57.01 );
ifreq = p5
if_over_220 = ifreq/220
i1 = log(if_over_220)
i2 = log(2.0)
isolution = ( ( 12 * i1 / i2 ) + 57.01 )
inotenum = int(isolution)

;convert scalar 0 > 1 to velocity value 0 > 127
iamp = p4

;ivelocity = int(256*iamp)
ivelocity = 127

noteondur  1, inotenum, ivelocity, p3-.1
</java.lang.String>
<java.lang.String hash=-1413765125-0 id=name >
miditranslator
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=3-0 >
<int id=value >
3
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=2982062-0 >
<java.lang.String hash=0-2 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-868966151-0 id=instrumentText >
; convert incoming freq to midinote
;int n = (int) ( ( 12 * log(f / 220.0) / log(2.0) ) + 57.01 );
ifreq = p5
if_over_220 = ifreq/220
i1 = log(if_over_220)
i2 = log(2.0)
isolution = ( ( 12 * i1 / i2 ) + 57.01 )
inotenum = int(isolution)

;convert scalar 0 > 1 to velocity value 0 > 127
iamp = p4
ivelocity = int(127*iamp)

noteondur2   3, inotenum, ivelocity, p3-.1
</java.lang.String>
<java.lang.String hash=-1413765125-1 id=name >
miditranslator
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=99-0 >
<int id=value >
99
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=6016401-0 >
<java.lang.String hash=0-3 id=comment >

</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=0-4 id=instrumentText >

</java.lang.String>
<java.lang.String hash=13050085-0 id=name >
untitled
</java.lang.String>
</blue.orchestra.GenericInstrument>
</[>
</java.util.TreeMap>
</blue.Orchestra>
<blue.soundObject.PolyObject hash=8129857-0 id=pObj >
<int id=heightIndex >
2
</int>
<boolean id=isRoot >
true
</boolean>
<java.lang.String hash=3506402-0 id=name >
root
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-4 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<int id=pixelSecond >
64
</int>
<boolean id=snapEnabled >
false
</boolean>
<float id=snapValue >
1.0
</float>
<java.util.ArrayList hash=904333365-0 id=soundLayers >
<[>
<blue.SoundLayer hash=28501069-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=0-5 id=name >

</java.lang.String>
<boolean id=solo >
false
</boolean>
<java.util.ArrayList hash=3991364-0 id=soundObjects >
<[>
<blue.soundObject.External hash=3991333-0 >
<java.lang.String hash=-854484941-0 id=commandLine >
C:\CSOUND\cm-1.3\clisp\lisp.exe -M c:\Csound\cm-1.3\clisp\cm.mem
</java.lang.String>
<java.lang.String hash=-1820761141-0 id=name >
external
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-5 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
<java.lang.String hash=1293382710-0 id=text >
(in-package :stella)
(defparameter *BUFLEN* 0)
(defobject soundin_indx (csound-note)
  ((instr :initform "i") inst mytime dur amp pitch pan dist pct)
  (:parameters instr inst mytime dur amp pitch pan dist pct))


(defun rhythmline1(st tem pn len instrnum)
  (algorithm nil soundin_indx (start st length len)
    (setf inst instrnum)
    (setf mytime time)
    (setf rhythm 
        (item 
            (rhythms q. q. q q tempo(tempo tem)) 
        ) 
    )

    (setf dur .1)
;    (setf pitch (item (pitches g)))
    (setf pitch (item 
                   (items 
		(pitches c3 g e for 24)
		(pitches f3 a e for 24)
		)
                 )
    )
    (setf amp (item 
        (items 1)
	))
    (setf pan pn)
    (setf dist 2)
    (setf pct .075)
))

(defun print-stream (filename)
  (let ((buffer (make-array *buflen*
                            
                            )))
   (with-open-file (f filename :direction :input
                      :if-does-not-exist :error
                      )
     (do ((j 0))((= j (file-length f)))
        (setf myline (read-line f t "eofeof"))
        (if (string-equal myline "eofeof")(return))
        (princ myline)
        (write-char #\Newline)
        (setf j (+ j ))
        )
   ))
)

	
(defun ms (&key (start-time 1.)(my-scorefile "test.sco"))
  (let* ((myheader (header ""			   )))
    (fheader my-scorefile myheader)
    (merge all ()
        (rhythmline1 0 160 0 48 1)
;        (pulse 0 60 0 100 1)
            )
	(setf mystream (make-string-output-stream))
	    (open-cmd my-scorefile)
	        (mix-cmd "all 0 play nil")
))
(ms)
(print-stream  "test.sco")
</java.lang.String>
<int id=timeBehavior >
2
</int>
</blue.soundObject.External>
</[>
</java.util.ArrayList>
</blue.SoundLayer>
<blue.SoundLayer hash=20799265-0 >
<boolean id=muted >
true
</boolean>
<java.lang.String hash=0-6 id=name >

</java.lang.String>
<boolean id=solo >
false
</boolean>
<java.util.ArrayList hash=28779157-0 id=soundObjects >
<[>
<blue.soundObject.GenericScore hash=28779126-0 >
<java.lang.String hash=-274279685-0 id=name >
genericScore
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-6 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<java.lang.String hash=-1557538040-0 id=score >
s
i 1 0 0.1 1 130.812 0 2 0.075
i 1 0.562 0.1 1 195.997 0 2 0.075
i 1 1.125 0.1 1 261.625 0 2 0.075
i 1 1.125 0.1 1 329.627 0 2 0.075
i 1 1.499 0.1 1 130.812 0 2 0.075
i 1 2.062 0.1 1 195.997 0 2 0.075
i 1 2.624 0.1 1 261.625 0 2 0.075
i 1 2.624 0.1 1 329.627 0 2 0.075
i 1 2.999 0.1 1 130.812 0 2 0.075
i 1 3.562 0.1 1 195.997 0 2 0.075
i 1 4.125 0.1 1 261.625 0 2 0.075
i 1 4.125 0.1 1 329.627 0 2 0.075
i 1 4.5 0.1 1 130.812 0 2 0.075
i 1 5.062 0.1 1 195.997 0 2 0.075
i 1 5.624 0.1 1 261.625 0 2 0.075
i 1 5.624 0.1 1 329.627 0 2 0.075
i 1 5.999 0.1 1 130.812 0 2 0.075
i 1 6.562 0.1 1 195.997 0 2 0.075
i 1 7.124 0.1 1 261.625 0 2 0.075
i 1 7.124 0.1 1 329.627 0 2 0.075
i 1 7.499 0.1 1 130.812 0 2 0.075
i 1 8.062 0.1 1 195.997 0 2 0.075
i 1 8.625 0.1 1 261.625 0 2 0.075
i 1 8.625 0.1 1 329.627 0 2 0.075
i 1 9.0 0.1 1 130.812 0 2 0.075
i 1 9.562 0.1 1 195.997 0 2 0.075
i 1 10.125 0.1 1 261.625 0 2 0.075
i 1 10.125 0.1 1 329.627 0 2 0.075
i 1 10.499 0.1 1 130.812 0 2 0.075
i 1 11.062 0.1 1 195.997 0 2 0.075
i 1 11.624 0.1 1 261.625 0 2 0.075
i 1 11.624 0.1 1 329.627 0 2 0.075
i 1 11.999 0.1 1 174.614 0 2 0.075
i 1 12.562 0.1 1 220.0 0 2 0.075
i 1 13.124 0.1 1 261.625 0 2 0.075
i 1 13.124 0.1 1 329.627 0 2 0.075
i 1 13.499 0.1 1 174.614 0 2 0.075
i 1 14.062 0.1 1 220.0 0 2 0.075
i 1 14.624 0.1 1 261.625 0 2 0.075
i 1 14.624 0.1 1 329.627 0 2 0.075
i 1 14.999 0.1 1 174.614 0 2 0.075
i 1 15.562 0.1 1 220.0 0 2 0.075
i 1 16.124 0.1 1 261.625 0 2 0.075
i 1 16.124 0.1 1 329.627 0 2 0.075
i 1 16.5 0.1 1 174.614 0 2 0.075
i 1 17.062 0.1 1 220.0 0 2 0.075
i 1 17.625 0.1 1 261.625 0 2 0.075
i 1 17.625 0.1 1 329.627 0 2 0.075
i 1 18.0 0.1 1 174.614 0 2 0.075
i 1 18.562 0.1 1 220.0 0 2 0.075
i 1 19.125 0.1 1 261.625 0 2 0.075
i 1 19.125 0.1 1 329.627 0 2 0.075
i 1 19.5 0.1 1 174.614 0 2 0.075
i 1 20.062 0.1 1 220.0 0 2 0.075
i 1 20.624 0.1 1 261.625 0 2 0.075
i 1 20.624 0.1 1 329.627 0 2 0.075
i 1 20.999 0.1 1 174.614 0 2 0.075
i 1 21.562 0.1 1 220.0 0 2 0.075
i 1 22.124 0.1 1 261.625 0 2 0.075
i 1 22.124 0.1 1 329.627 0 2 0.075
i 1 22.499 0.1 1 174.614 0 2 0.075
i 1 23.062 0.1 1 220.0 0 2 0.075
i 1 23.624 0.1 1 261.625 0 2 0.075
i 1 23.624 0.1 1 329.627 0 2 0.075
e
</java.lang.String>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
<int id=timeBehavior >
2
</int>
</blue.soundObject.GenericScore>
</[>
</java.util.ArrayList>
</blue.SoundLayer>
</[>
</java.util.ArrayList>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
<int id=timeBehavior >
0
</int>
</blue.soundObject.PolyObject>
<blue.ProjectProperties hash=27078507-0 id=projectProperties >
<java.lang.String hash=0-7 id=CsOptions >

</java.lang.String>
<java.lang.String hash=-1406328437-0 id=author >
author
</java.lang.String>
<java.lang.String hash=50-0 id=channels >
2
</java.lang.String>
<java.lang.String hash=-401002892-0 id=commandLine >
csoundav_win -+Q4 -+P21
</java.lang.String>
<java.lang.String hash=49620849-0 id=controlRate >
44100
</java.lang.String>
<java.lang.String hash=0-8 id=notes >

</java.lang.String>
<java.lang.String hash=49620849-1 id=sampleRate >
44100
</java.lang.String>
<java.lang.String hash=0-9 id=title >

</java.lang.String>
</blue.ProjectProperties>
<blue.SoundObjectLibrary hash=1-7 id=sObjLib >
</blue.SoundObjectLibrary>
<blue.ScratchPadData hash=9713235-0 id=scratchData >
<boolean id=isWordWrapEnabled >
true
</boolean>
<java.lang.String hash=0-0 id=scratchText />
</blue.ScratchPadData>
<blue.Tables hash=8035343-0 id=tableSet >
<java.lang.String hash=0-0 id=tables />
</blue.Tables>
</blue.BlueData>
