Release Notes for 3.51
======================

These are the release notes for version 3.51.  This is mainly a small
number of bug fixes from 3.50, but rather significant ones,

Bug Fixes
---------

Use of C-style comment /* .. */ now works on both orchestra and score

Another attempt to get line continations working

Language Changes
----------------

Lines starting #or ; in .csoundrc or in the options part of a .csd
file are treated as comments.  Comments can also start where an option
is expected.

Opcode Fixes
------------

wgbow -- the pitch control was all wrong and has been rewritten.  Also
the bow slope had been removed; now restored.

oscil3 at k-rate was totally wrong; fixed

New Opcodes 
-----------

envlpxr -- inadvertently lost; exponential, MIDI controlled envelope

xadsr -- ADSR opcode with exponential lines rather than linear

mxadsr -- ADSR with exponential curves and MIDI sensitive to release

Other Changes:
-------------

Code for follow recast

Windows GUI Changes
-------------------

Can look for .csd files in orchestra field

------------------------------------------------------------------------
==John ff
  1999 in time for Luigi Nono's Birthday
========================================================================
