<blue.BlueData hash=17722557-0 >
<blue.ftable.FTableSet hash=1-0 id=ftables >
</blue.ftable.FTableSet>
<blue.GlobalOrcSco hash=339055-0 id=globalOrcSco >
<java.lang.String hash=571845852-0 id=globalOrc >
#define guideTrackFile	#"D:\\Audio\\Ben\\Guitar Improvs\\Finished\\AcousticScratch.wav"#
#define overdubFile		#"c:\\overdub.wav"#




;***********************************************************
;	THIS IS THE MAXIMUM DELAY TIME
;***********************************************************
#define	totalDelayLineTime	#16#
;***********************************************************
;
;***********************************************************


;***********************************************************
;	THIS IS THE IO Base channel - stereo output 
;	goes in and out from IOBaseChannel and 
;	IOBaseChannel+1
;***********************************************************
#define	IOBaseChannel	#3#
;***********************************************************
;
;***********************************************************

gkpedalval		init	0

gidelsize init $totalDelayLineTime
gasig	init 0
gaout1	init 0
gaout2	init 0

gaout1_1	init 0
gaout2_1	init 0
gaout1_2	init 0
gaout2_2	init 0
gaout1_3	init 0
gaout2_3	init 0
gaout1_4	init 0
gaout2_4	init 0


gkregen 	init 1.0
gkrate	init 0
gkmod	init 1
gkpitch	init 0

gkdelayflag init 1
gktapdelayflag init 0
gksineflag init 0

gkcomptime init 0

gkcomptime1 init 0
gkcomptime2 init 0
gkcomptime3 init 0
gkcomptime4 init 0


garegensig init 0
garegensig2 init 0

;
; for multitracks
;

garegensig1_1 init 0
garegensig2_1 init 0

garegensig1_2 init 0
garegensig2_2 init 0

garegensig1_3 init 0
garegensig2_3 init 0

garegensig1_4 init 0
garegensig2_4 init 0

;
;temp values
;
;gkregen init 1
gkmintap init .1
;gkrate init 16
;gksineflag init 1
;gkdelayflag init 1
;gktapdelayflag init 1

;iwidth,iheight,ibpp bmopen	"allblack.bmp",1 ,1


		FLpanel	"Delay",500, 600;***** start of container
	FLgroup	"group",500,600,0,0,0
;FLcolor		0, 0, 0
;FLlabel  		16,1,0, 255, 0
;
;	Top and side - print track numbers, uses
;
ihandle1  FLbox  "Track:", 1, 1, 20, 100, 100, 0, 0
ihandle2  FLbox  "1", 1, 1, 20, 100, 100, 100, 0
ihandle3  FLbox  "2", 1, 1, 20, 100, 100, 200, 0
ihandle4  FLbox  "3", 1, 1, 20, 100, 100, 300, 0
ihandle5  FLbox  "4", 1, 1, 20, 100, 100, 400, 0
;
;
ihandle6  FLbox  "Input", 1, 1, 16, 100, 50, 0, 125
ihandle7  FLbox  "Output", 1, 1, 16, 100, 50, 0, 175
ihandle8  FLbox  "Delay Time", 1, 1, 16, 100, 100, 0, 300
ihandle9  FLbox  "Regeneration", 1, 1, 16, 100, 100, 0, 450


gkloop1,ihbut1		FLbutton	" ", 1, 0, 3, 		20, 20, 140, 135, 		0, 5, 0, 1, 0, 1
gkloopread1,ihbutread1	FLbutton	" ", 1, 0, 3, 		20, 20, 140, 185, 		0, 5, 0, 1, 0, 1
gihrate1			FLvalue 	" ",			80, 25, 110, 425
gkrate1,gihtap1		FLslider	" ", 0, gidelsize, 0 ,8, gihrate1, 20,200, 140, 220

gihregen1			FLvalue 	" ",			80, 25, 110, 525
gkregen1, gihregknob1	FLknob  	" ", 0.001, 1, 0, 1, gihregen1, 80, 110, 450


gkloop2,ihbut2	FLbutton	" ", 1, 0, 3, 		20, 20, 240, 135, 		0, 5, 0, 1, 0, 2
gkloopread2,ihbutread2	FLbutton	" ", 1, 0, 3, 		20, 20, 240, 185, 		0, 5, 0, 1, 0, 1
gihrate2		FLvalue 	" ",		80, 25, 210, 425
gkrate2,gihtap2	FLslider	" ", 0, gidelsize, 0 ,8, gihrate2, 20,200, 240, 220
gihregen2			FLvalue 	" ",			80, 25, 210, 525
gkregen2, gihregknob2	FLknob  	" ", 0.001, 1,0, 1, gihregen2, 80, 210, 450



gkloop3,ihbut3	FLbutton	" ", 1, 0, 3, 		20, 20, 340, 135, 		0, 5, 0, 1, 0, 3
gkloopread3,ihbutread3	FLbutton	" ", 1, 0, 3, 		20, 20, 340, 185,  		0, 5, 0, 1, 0, 1
gihrate3		FLvalue 	" ",		80, 25, 310, 425
gkrate3,gihtap3	FLslider	" ", 0, gidelsize, 0 ,8, gihrate3, 20,200, 340, 220
gihregen3			FLvalue 	" ",			80, 25, 310, 525
gkregen3, gihregknob3	FLknob  	" ", 0.001, 1, 0, 1, gihregen3, 80, 310, 450

gkloop4,ihbut4	FLbutton	" ", 1, 0, 3, 		20, 20, 440, 135, 		0, 5, 0, 1, 0, 3
gkloopread4,ihbutread4	FLbutton	" ", 1, 0, 3, 		20, 20, 440, 185,  		0, 5, 0, 1, 0, 4
gihrate4		FLvalue 	" ",		80, 25, 410, 425
gkrate4,gihtap4	FLslider	" ", 0, gidelsize, 0,8, gihrate4, 20,200, 440, 220
gihregen4			FLvalue 	" ",			80, 25, 410, 525
gkregen4, gihregknob4	FLknob  	" ", 0.001, 1, 0, 1, gihregen4, 80, 410, 450

FLsetVal_i	 	$totalDelayLineTime, gihtap1
FLsetVal_i	 	$totalDelayLineTime, gihtap2
FLsetVal_i	 	$totalDelayLineTime, gihtap3
FLsetVal_i	 	$totalDelayLineTime, gihtap4

FLsetVal_i	 	1, gihregknob1
FLsetVal_i	 	1, gihregknob2
FLsetVal_i	 	1, gihregknob3
FLsetVal_i	 	1, gihregknob4



FLsetTextColor 0, 255, 0, ihandle1
FLsetTextColor 0, 255, 0, ihandle2
FLsetTextColor 0, 255, 0, ihandle3
FLsetTextColor 0, 255, 0, ihandle4
FLsetTextColor 0, 255, 0, ihandle5
FLsetTextColor 0, 255, 0, ihandle6
FLsetTextColor 0, 255, 0, ihandle7
FLsetTextColor 0, 255, 0, ihandle8
FLsetTextColor 0, 255, 0, ihandle9

FLsetColor		0, 0, 0, ihandle1
FLsetColor		0, 0, 0, ihandle2
FLsetColor		0, 0, 0, ihandle3
FLsetColor		0, 0, 0, ihandle4
FLsetColor		0, 0, 0, ihandle5
FLsetColor		0, 0, 0, ihandle6
FLsetColor		0, 0, 0, ihandle7
FLsetColor		0, 0, 0, ihandle8
FLsetColor		0, 0, 0, ihandle9


FLsetColor		128, 0, 0, gihregknob1
FLsetColor		128, 0, 0, gihregknob2
FLsetColor		128, 0, 0, gihregknob3
FLsetColor		128, 0, 0, gihregknob4

FLsetColor		255, 255, 0, gihtap1
FLsetColor		255, 255, 0, gihtap2
FLsetColor		255, 255, 0, gihtap3
FLsetColor		255, 255, 0, gihtap4


	FLgroup_end
	FLpanel_end	;***** end of container
	FLrun		;***** runs the widget thread, it is always required!


</java.lang.String>
<java.lang.String hash=1414336487-0 id=globalSco >
;i1 0 3600
;i2 0 3600
i3 0 3600
i4 0 3600
i6 0 3600
i7 0 3600
i8 0 3600
i9 0 3600

;
;	Don't turn off - breaks GUI
;
i5 0 3600
</java.lang.String>
</blue.GlobalOrcSco>
<blue.orchestra.InstrumentList hash=1-1 id=instrumentList >
</blue.orchestra.InstrumentList>
<blue.LiveData hash=27806520-0 id=liveData >
<java.lang.String hash=-1001887281-0 id=commandLine >
csound -Wdo devaudio -L stdin
</java.lang.String>
<java.util.ArrayList hash=1-2 id=liveSoundObjects >
</java.util.ArrayList>
</blue.LiveData>
<blue.Orchestra hash=23686732-0 id=orchestra >
<java.util.TreeMap hash=149138887-0 id=orch >
<[>
<java.lang.Integer hash=1-3 >
<int id=value >
1
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=28900573-0 >
<java.lang.String hash=0-0 id=comment >

</java.lang.String>
<boolean id=enabled >
false
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-672725948-0 id=instrumentText >
;
;	if delay flag == 0, no delay :)
;
if	gkdelayflag = 0 kgoto off
kchan = 3
kchanout = 3
ainputsig 		inch kchan
ainputsig2 	inch kchan+1



;
;	if sus pedal is not pressed, no repeat
;
if	gkpedalval = 0	kgoto noadd

;
;	repeat and hold - scale repeat with gkregen
;
asig = (ainputsig +  garegensig) * gkregen
asig2 = (ainputsig2 +  garegensig2) * gkregen
kgoto done

noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate

;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate > gkmintap 	kgoto done
gkrate = gkmintap

done:
aout vdelay	asig, gkrate*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate*1000, gidelsize*1000

;
;	send out to regensig's for optional addition if sus pedal is pressed
;
garegensig = aout
garegensig2 = aout2
outch	kchanout, aout
outch	kchanout+1, aout2
gaout1 = aout
gaout2 = aout2
off:
</java.lang.String>
<java.lang.String hash=-865546639-0 id=name >
controlled delay
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=2-0 >
<int id=value >
2
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=12817313-0 >
<java.lang.String hash=0-1 id=comment >

</java.lang.String>
<boolean id=enabled >
false
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-1852762409-0 id=instrumentText >
kchan	= 1

fout   $overdubFile,1, gaout1, gaout2
gaout1 = 0
gaout2 = 0



ar1,ar2	diskin		$guideTrackFile, 1
outch kchan, ar1
outch kchan+1, ar2

</java.lang.String>
<java.lang.String hash=228856615-0 id=name >
guide track
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=3-0 >
<int id=value >
3
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=3110373-0 >
<java.lang.String hash=-1472942311-0 id=comment >
********************************************************************
*
* 		MESSAGE HANDLER
*
********************************************************************
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-1166785917-0 id=instrumentText >
;
;	get midi message
;
kstatus, kchan, kdata1, kdata2 midiin

if	kchan	!= 1	kgoto done

if	kstatus	!= 0	kgoto checkkeys
if	kdata1	!= 61	kgoto checkkeys	
;gkregen = kdata2 * .007874016
;FLsetVal	1, gkregen, gihreg
kgoto done


;
;	get tap tempo from note on intervals
;
checkkeys:
if	kstatus	!= 128	kgoto checkkeys2
if	kdata1	!= 60	kgoto checkkeys2	
;
;	do tap tempo on line 1
;
if	gkcomptime1 > 0 	kgoto compare1
gkcomptime1 times
kgoto done
compare1:
ktemptime1 times
gkrate1 = ktemptime1 - gkcomptime1
FLsetVal	1, gkrate1, gihtap1
gkcomptime1 = 0
kgoto done

checkkeys2:
if	kstatus	!= 128	kgoto checkkeys3
if	kdata1	!= 62	kgoto checkkeys3	

;
;	do tap tempo on line 2
;
if	gkcomptime2 > 0 	kgoto compare2
gkcomptime2 times
kgoto done
compare2:
ktemptime2 times
gkrate2 = ktemptime2 - gkcomptime2
FLsetVal	1, gkrate2, gihtap2
gkcomptime2 = 0
kgoto done

checkkeys3:
if	kstatus	!= 128	kgoto checkkeys4
if	kdata1	!= 64	kgoto checkkeys4
;
;	do tap tempo on line 3
;
if	gkcomptime3 > 0 	kgoto compare3
gkcomptime3 times
kgoto done
compare3:
ktemptime3 times
gkrate3 = ktemptime3 - gkcomptime3
FLsetVal	1, gkrate3, gihtap3
gkcomptime3 = 0
kgoto done

checkkeys4:
if	kstatus	!= 128	kgoto done
if	kdata1	!= 65	kgoto done	
;
;	do tap tempo on line 3
;
if	gkcomptime4 > 0 	kgoto compare4
gkcomptime4 times
kgoto done
compare4:
ktemptime4 times
gkrate4 = ktemptime4 - gkcomptime4
FLsetVal	1, gkrate4, gihtap4
gkcomptime4 = 0
kgoto done

done:

</java.lang.String>
<java.lang.String hash=2115941227-0 id=name >
midi messages
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=4-0 >
<int id=value >
4
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=29641325-0 >
<java.lang.String hash=-815624815-0 id=comment >
Cntrlr num	desc

0	pitch wheel 
1	modulation wheel
4	pedal/cv
6	data entry slider
64	sus pedal
</java.lang.String>
<boolean id=enabled >
false
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=19750219-0 id=instrumentText >

kstatus, kchan, kdata1, kdata2 midiin
printks	\"Status: %f Channel: %f Data1: %f Data2: %f\\n\", .25, kstatus, kchan, kdata1, kdata2

</java.lang.String>
<java.lang.String hash=2042790406-0 id=name >
midi diagnostic
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=5-0 >
<int id=value >
5
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=18110149-0 >
<java.lang.String hash=749490286-0 id=comment >
********************************************************************
*
* 		BUTTON HANDLER
*
********************************************************************
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-1210748072-0 id=instrumentText >
igotcalled = 0
;.printks	\"Button Handler Received: %f\\n\", 1,  p4
;printks	\"Button Handler Global1: %f\\n\", 1,  gk1
;printks	\"Button Handler Global1: %f\\n\", 1,  gk2

</java.lang.String>
<java.lang.String hash=865716316-0 id=name >
button handler
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=6-0 >
<int id=value >
6
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=15087600-0 >
<java.lang.String hash=-1603929788-0 id=comment >
********************************************************************
********************************************************************
* 		TRACK 1 				     *
********************************************************************
********************************************************************
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-319475637-0 id=instrumentText >
gkrate1	tonek	gkrate1, 2500

;
;	if delay flag == 0, no delay :)
;

ainputsig = 0
ainputsig2 = 0
if	gkloop1 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel

ainputsig 		inch kchan
ainputsig2 	inch kchan+1

noread:

;
;	todo: click filter should go here
;

;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd


;
;	repeat and hold - scale repeat with gkregen
;
asig = (ainputsig +  garegensig1_1) * gkregen1
asig2 = (ainputsig2 +  garegensig2_1) * gkregen1
kgoto done

noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate

;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate1 > gkmintap 	kgoto done
gkrate1 = gkmintap

done:
aout vdelay	asig, gkrate1*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate1*1000, gidelsize*1000

;
;	send out to regensig's for optional addition if sus pedal is pressed
;

garegensig1_1 = aout
garegensig2_1 = aout2
readquery:
if 	gkloopread1 = 0	kgoto off
read:
outch	kchanout, aout
outch	kchanout+1, aout2
gaout1_1 = aout
gaout2_1 = aout2
off:
</java.lang.String>
<java.lang.String hash=-1067397476-0 id=name >
track 1
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=7-0 >
<int id=value >
7
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=2734153-0 >
<java.lang.String hash=81970147-0 id=comment >
********************************************************************
********************************************************************
* 		TRACK 2 				     *
********************************************************************
********************************************************************
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=1269709579-0 id=instrumentText >
gkrate2	tonek	gkrate2, 2500
;
;	if delay flag == 0, no delay :)
;
ainputsig = 0
ainputsig2 = 0
if	gkloop2 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel

ainputsig 		inch kchan
ainputsig2 	inch kchan+1

noread:

;
;	todo: click filter should go here
;

;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd

;
;	repeat and hold - scale repeat with gkregen
;
asig = (ainputsig +  garegensig1_2) * gkregen2
asig2 = (ainputsig2 +  garegensig2_2) * gkregen2
kgoto done

noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate

;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate2 > gkmintap 	kgoto done
gkrate2 = gkmintap

done:
aout vdelay	asig, gkrate2*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate2*1000, gidelsize*1000

;
;	send out to regensig's for optional addition if sus pedal is pressed
;

garegensig1_2 = aout
garegensig2_2 = aout2
readquery:
if 	gkloopread2 = 0	kgoto off
read:
outch	kchanout, aout
outch	kchanout+1, aout2
gaout1_2 = aout
gaout2_2 = aout2
off:
</java.lang.String>
<java.lang.String hash=-1067397475-0 id=name >
track 2
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=8-0 >
<int id=value >
8
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=16978704-0 >
<java.lang.String hash=1767870082-0 id=comment >
********************************************************************
********************************************************************
* 		TRACK 3 				     *
********************************************************************
********************************************************************
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=-1198613019-0 id=instrumentText >
gkrate3	tonek	gkrate3, 2500
;
;	if delay flag == 0, no delay :)
;
ainputsig = 0
ainputsig2 = 0
if	gkloop3 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel
ainputsig 		inch kchan
ainputsig2 	inch kchan+1

noread:

;
;	todo: click filter should go here
;

;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd

;
;	repeat and hold - scale repeat with gkregen
;
asig = (ainputsig +  garegensig1_3) * gkregen3
asig2 = (ainputsig2 +  garegensig2_3) * gkregen3
kgoto done

noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate

;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate3 > gkmintap 	kgoto done
gkrate3 = gkmintap

done:
aout vdelay	asig, gkrate3*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate3*1000, gidelsize*1000

;
;	send out to regensig's for optional addition if sus pedal is pressed
;

garegensig1_3 = aout
garegensig2_3 = aout2
readquery:
if 	gkloopread3 = 0	kgoto off
read:
outch	kchanout, aout
outch	kchanout+1, aout2
gaout1_3 = aout
gaout2_3 = aout2
off:
</java.lang.String>
<java.lang.String hash=-1067397474-0 id=name >
track 3
</java.lang.String>
</blue.orchestra.GenericInstrument>
<java.lang.Integer hash=9-0 >
<int id=value >
9
</int>
</java.lang.Integer>
<blue.orchestra.GenericInstrument hash=21758676-0 >
<java.lang.String hash=-841197279-0 id=comment >
********************************************************************
********************************************************************
* 		TRACK 4 				     *
********************************************************************
********************************************************************
</java.lang.String>
<boolean id=enabled >
true
</boolean>
<int id=instrumentNumber >
1
</int>
<java.lang.String hash=487040447-0 id=instrumentText >
gkrate4	tonek	gkrate4, 2500
;
;	if delay flag == 0, no delay :)
;
ainputsig = 0
ainputsig2 = 0
if	gkloop4 = 0 kgoto noread
kchan = $IOBaseChannel
kchanout = $IOBaseChannel
ainputsig 		inch kchan
ainputsig2 	inch kchan+1

noread:

;
;	todo: click filter should go here
;

;
;	if sus pedal is not pressed, no repeat
;
;if	gkpedalval = 0	kgoto noadd

;
;	repeat and hold - scale repeat with gkregen
;
asig = (ainputsig +  garegensig1_4) * gkregen4
asig2 = (ainputsig2 +  garegensig2_4) * gkregen4
kgoto done

noadd:
asig = ainputsig
asig2 = ainputsig2
;printk 	.25,gkrate

;
;	this binds the lower range of gkrate to gkmintap
;
if	gkrate4 > gkmintap 	kgoto done
gkrate4 = gkmintap

done:
aout vdelay	asig, gkrate4*1000, gidelsize*1000
aout2 vdelay	asig2, gkrate4*1000, gidelsize*1000

;
;	send out to regensig's for optional addition if sus pedal is pressed
;

garegensig1_4 = aout
garegensig2_4 = aout2
readquery:
if 	gkloopread4 = 0	kgoto off
read:
outch	kchanout, aout
outch	kchanout+1, aout2
gaout1_4 = aout
gaout2_4 = aout2
off:
</java.lang.String>
<java.lang.String hash=-1067397473-0 id=name >
track 4
</java.lang.String>
</blue.orchestra.GenericInstrument>
</[>
</java.util.TreeMap>
</blue.Orchestra>
<blue.soundObject.PolyObject hash=3231848-0 id=pObj >
<int id=heightIndex >
2
</int>
<boolean id=isRoot >
true
</boolean>
<java.lang.String hash=3506402-0 id=name >
root
</java.lang.String>
<blue.noteProcessor.NoteProcessorChain hash=1-4 id=npc >
</blue.noteProcessor.NoteProcessorChain>
<int id=pixelSecond >
64
</int>
<boolean id=snapEnabled >
false
</boolean>
<float id=snapValue >
1.0
</float>
<java.util.ArrayList hash=15547250-0 id=soundLayers >
<[>
<blue.SoundLayer hash=15547219-0 >
<boolean id=muted >
false
</boolean>
<java.lang.String hash=0-2 id=name >

</java.lang.String>
<boolean id=solo >
false
</boolean>
<java.util.ArrayList hash=1-5 id=soundObjects >
</java.util.ArrayList>
</blue.SoundLayer>
</[>
</java.util.ArrayList>
<float id=startTime >
0.0
</float>
<float id=subjectiveDuration >
2.0
</float>
<int id=timeBehavior >
0
</int>
</blue.soundObject.PolyObject>
<blue.ProjectProperties hash=31616322-0 id=projectProperties >
<java.lang.String hash=0-3 id=CsOptions >

</java.lang.String>
<java.lang.String hash=2146392161-0 id=author >
Ben McAllister
</java.lang.String>
<java.lang.String hash=1567-0 id=channels >
10
</java.lang.String>
<java.lang.String hash=-947454911-0 id=commandLine >
csoundav_win -+K1 -+P32 -+I32
</java.lang.String>
<java.lang.String hash=51633-0 id=controlRate >
441
</java.lang.String>
<java.lang.String hash=-1686002230-0 id=notes >
csoundav_win  -+K1 -+P -+I -+k12 controlled_delay.csd
(best results from cmdline - P18  I26 )

csoundav_win  -d -+* -+O -+K1 -+S3 -+C4


csoundav_win  -+K1 -b2048 -+P18
</java.lang.String>
<java.lang.String hash=49620849-0 id=sampleRate >
44100
</java.lang.String>
<java.lang.String hash=0-4 id=title >

</java.lang.String>
</blue.ProjectProperties>
<blue.SoundObjectLibrary hash=1-6 id=sObjLib >
</blue.SoundObjectLibrary>
<blue.ScratchPadData hash=7544464-0 id=scratchData >
<boolean id=isWordWrapEnabled >
true
</boolean>
<java.lang.String hash=0-2 id=scratchText />
</blue.ScratchPadData>
<blue.Tables hash=31166350-0 id=tableSet >
<java.lang.String hash=-300599637-0 id=tables >
f 1 0 16384 9 .5 1 0
f 2 0 8192 10 1
;half sine/sine window func

f4	0	513	20	6

;blueberry pie sample
;f5 0 131072 1 "C:\CSOUND\snd\EmergencyPants\BlueberryPie.aif" 0 0 0 

;rectangle
f6   0   8192   -20   8   1

</java.lang.String>
</blue.Tables>
</blue.BlueData>
